110101001;"Albacora; Petróleo"
110101002;"Anequim; Petróleo"
110101003;"Badejo; Petróleo"
110101004;"Bagre; Petróleo"
110101005;"Barracuda; Petróleo"
110101006;"Bicudo; Petróleo"
110101007;"Bijupirá; Petróleo"
110101008;"Bonito; Petróleo"
110101009;"Cabiúnas Mistura; Petróleo"
110101010;"Carapeba; Petróleo"
110101011;"Caratinga; Petróleo"
110101012;"Cherne; Petróleo"
110101013;"Corvina; Petróleo"
110101014;"Enchova; Petróleo"
110101015;"Espadarte; Petróleo"
110101016;"Espírito Santo Submarino; Petróleo"
110101017;"Garoupa; Petróleo"
110101018;"Garoupinha; Petróleo"
110101019;"Jubarte; Petróleo"
110101020;"Linguado; Petróleo"
110101021;"Malhado; Petróleo"
110101022;"Marimba; Petróleo"
110101023;"Marlim; Petróleo"
110101024;"Marlim Leste; Petróleo"
110101025;"Marlim Sul; Petróleo"
110101026;"Moreia; Petróleo"
110101027;"Namorado; Petróleo"
110101028;"Pampo; Petróleo"
110101029;"Parati; Petróleo"
110101030;"Pargo; Petróleo"
110101031;"Pirauna; Petróleo"
110101032;"Polo Nordeste; Petróleo"
110101033;"Roncador; Petróleo"
110101034;"Trilha; Petróleo"
110101035;"Vermelho; Petróleo"
110101036;"Viola; Petróleo"
110101037;"Voador; Petróleo"
110101038;"Bijupirá/Salema; Petróleo"
110101039;"Marlin/Voador; Petróleo"
110101040;"Roncador Leste; Petróleo"
110101041;"Roncador Oeste; Petróleo"
110101042;"Albacora Leste; Petróleo"
110101043;"Frade; Petróleo"
110101044;"Siri"
110101045;"Roncador Mistura"
110101046;"Jabuti"
110101047;"Polvo"
110101048;"Rjs-609"
110101049;"PAPATERRA"
110101050;"PEREGRINO"
110102001;"BAS-60; Petróleo"
110103001;"Água Grande; Petróleo"
110103002;"Aratu; Petróleo"
110103003;"Araçás; Petróleo"
110103004;"Baiano Borda Nordeste; Petróleo"
110103005;"Baiano Mistura; Petróleo"
110103006;"Candeias; Petróleo"
110103007;"Dom João; Petróleo"
110103008;"Ilhéus; Petróleo"
110103009;"Miranga; Petróleo"
110103010;"Miranga/Água Grande; Petróleo"
110103011;"Recôncavo; Petróleo"
110103012;"Uirapuru; Petróleo"
110103013;"Guanambi"
110103014;"Quiambina"
110103015;"Juriti"
110103016;"Tigre"
110103017;"Bom Lugar"
110103018;"Sempre Viva"
110104001;"Cação; Petróleo"
110104002;"Espirito Santo; Petróleo"
110104003;"Fazenda São Rafael; Petróleo"
110104004;"Lagoa Parda; Petróleo"
110104005;"Golfinho; Petróleo"
110104006;"Cachalote"
110104007;"Parque Das Conchas"
110104008;"CREJOA"
110105001;"Alto do Rodrigues; Petróleo"
110105002;"Aratum; Petróleo"
110105003;"Canto do Amaro; Petróleo"
110105004;"Estreito; Petróleo"
110105005;"Fazenda Alegre; Petróleo"
110105006;"Fazenda Belém; Petróleo"
110105007;"Fazenda Pocinho; Petróleo"
110105008;"Livramento; Petróleo"
110105009;"Lorena; Petróleo"
110105010;"Potiguar Terra; Petróleo"
110105011;"RGN Mistura; Petróleo"
110105012;"Serraria; Petróleo"
110105013;"Upanema; Petróleo"
110105014;"Ubarana/Agulha; Petróleo"
110105015;"João de Barro; Petróleo"
110105016;"Pescada/Arabaiana; Petróleo"
110105017;"Auri"
110105018;"Bv"
110105019;"Rt"
110105020;"Ptx"
110105021;"Poti"
110105022;"Ptx-11"
110105023;"Chauá"
110105024;"Rv-1"
110105025;"KOCH"
110105029;"SÃO MANOEL"
110106001;"Alagoano; Petróleo"
110106002;"Camorim; Petróleo"
110106003;"Castanhal; Petróleo"
110106004;"Sergipano Mar; Petróleo"
110106005;"Sergipano Mistura; Petróleo"
110106006;"Sergipano Terra; Petróleo"
110106007;"Piranema; Petróleo"
110106008;"1-Ww-1-Ba"
110106009;"Tartaruga"
110106010;"CAJUEIRO"
110107001;"Caravela; Petróleo"
110107002;"Coral; Petróleo"
110107003;"Estrela do Mar; Petróleo"
110107004;"Tupi"
110107005;"TIRO"
110107006;"URUGUA-TAMBAU"
110108001;"Atum; Petróleo"
110108002;"Caraunas; Petróleo"
110108003;"Ceará Mar; Petróleo"
110108004;"Curimã/Espada; Petróleo"
110108005;"Espada; Petróleo"
110108006;"Xareu/Atum; Petróleo"
110109001;"Urucu; Petróleo"
110110001;"Nacional Mistura; Petróleo"
110110002;"Outros Petróleos Nacionais; Petróleo"
110111001;"Pau Lavado"
110111002;"Canário"
110113001;"Jiribatuba"
110201001;"Anaco Wax; Petróleo"
110201002;"Bachaquero; Petróleo"
110201003;"BCF; Petróleo"
110201004;"BCF 22; Petróleo"
110201005;"BCF 23; Petróleo"
110201006;"BCF 24; Petróleo"
110201007;"Bolivian Blend; Petróleo"
110201008;"Boliviano; Petróleo"
110201009;"Boscan; Petróleo"
110201010;"Cañadon Seco; Petróleo"
110201011;"Caño Limón; Petróleo"
110201012;"Caranda; Petróleo"
110201013;"Ceuta; Petróleo"
110201014;"Chubut; Petróleo"
110201015;"Coblan Blend; Petróleo"
110201016;"Corrientes; Petróleo"
110201017;"Cupiagua; Petróleo"
110201018;"Cusiana; Petróleo"
110201019;"Escalante; Petróleo"
110201020;"Furrial; Petróleo"
110201021;"Guafita Blend; Petróleo"
110201022;"Guanipa; Petróleo"
110201023;"Hydra; Petróleo"
110201024;"Lagocinco; Petróleo"
110201025;"Lagocinco Liviano; Petróleo"
110201026;"Lagomedio; Petróleo"
110201027;"Lagotreco; Petróleo"
110201028;"Lagotreco Heavy; Petróleo"
110201029;"Lagotreco Medio; Petróleo"
110201030;"Laguna; Petróleo"
110201031;"Leona; Petróleo"
110201032;"Leona 21,9; Petróleo"
110201033;"Leona 24; Petróleo"
110201034;"Loreto; Petróleo"
110201035;"Maria Ignes; Petróleo"
110201036;"Marlago; Petróleo"
110201037;"Medanito; Petróleo"
110201038;"Merey; Petróleo"
110201039;"Merey/Leona; Petróleo"
110201040;"Mesa; Petróleo"
110201041;"Mescla Venezuelano; Petróleo"
110201042;"Monogas; Petróleo"
110201043;"Oficina; Petróleo"
110201044;"Oriente; Petróleo"
110201045;"Orito; Petróleo"
110201046;"Pilon; Petróleo"
110201047;"Recon Boliviano; Petróleo"
110201048;"Recon Merey; Petróleo"
110201049;"Rincón de los Sauces; Petróleo"
110201050;"San Sebastian; Petróleo"
110201051;"Santa Barbara; Petróleo"
110201052;"Santa Cruz; Petróleo"
110201053;"Santa Cruz do Sul; Petróleo"
110201054;"Shiviyacu; Petróleo"
110201055;"Tia Juana; Petróleo"
110201056;"Tia Juana Medio; Petróleo"
110201057;"Tia Juana Pesado; Petróleo"
110201058;"Vasconia 29,3; Petróleo"
110201059;"Vasconia Blend; Petróleo"
110201060;"Yanayacu; Petróleo"
110201061;"Zuata; Petróleo"
110201062;"Napo"
110201063;"South Blend"
110202001;"Cold Lake Blend; Petróleo"
110202002;"Isthmus; Petróleo"
110202003;"Isthmus Maya; Petróleo"
110202004;"Maya; Petróleo"
110202005;"Maya Leve; Petróleo"
110202006;"Olmeca; Petróleo"
110202007;"Calypso"
110202008;"Msw Edmonton"
110202009;"HIBERNIA"
110203001;"Amna; Petróleo"
110203002;"Angolano; Petróleo"
110203003;"Antan; Petróleo"
110203004;"Arzew; Petróleo"
110203005;"Belaym; Petróleo"
110203006;"Bonny Leve; Petróleo"
110203007;"Bonny Medio; Petróleo"
110203008;"Bouri; Petróleo"
110203009;"Brass Blend; Petróleo"
110203010;"Brass River; Petróleo"
110203011;"Cabina/Takula; Petróleo"
110203012;"Cabinda; Petróleo"
110203013;"Coco; Petróleo"
110203014;"Djeno Blend; Petróleo"
110203015;"East Zeit Mix; Petróleo"
110203016;"El Huemel; Petróleo"
110203017;"El Morgan; Petróleo"
110203018;"El Oriente; Petróleo"
110203019;"Emeraude; Petróleo"
110203020;"Es Sider; Petróleo"
110203021;"Escravos; Petróleo"
110203022;"Forcados; Petróleo"
110203023;"Gamba; Petróleo"
110203024;"Geisum; Petróleo"
110203025;"Gulf of Suez; Petróleo"
110203026;"Gulf of Suez Mix; Petróleo"
110203027;"Hassi Messaoud; Petróleo"
110203028;"Hassi Rmel; Petróleo"
110203029;"Ima Light; Petróleo"
110203030;"Kitina; Petróleo"
110203031;"Kole; Petróleo"
110203032;"Kutubu; Petróleo"
110203033;"Lokele; Petróleo"
110203034;"Lucina Mare; Petróleo"
110203035;"Lucula; Petróleo"
110203036;"Mandji; Petróleo"
110203037;"Mbia; Petróleo"
110203038;"Moanda; Petróleo"
110203039;"Moudi; Petróleo"
110203040;"Nemba; Petróleo"
110203041;"Nigeriano Brass Light; Petróleo"
110203042;"Nigeriano Leve; Petróleo"
110203043;"Nigeriano Leve Qua Iboe; Petróleo"
110203044;"Nkossa; Petróleo"
110203045;"Odudu; Petróleo"
110203046;"Oguendjo; Petróleo"
110203047;"Okan; Petróleo"
110203048;"Okono; Petróleo"
110203049;"Oribi; Petróleo"
110203050;"Palanca; Petróleo"
110203051;"Pennington; Petróleo"
110203052;"Rabi; Petróleo"
110203053;"Ras Budran; Petróleo"
110203054;"Ras Gharib; Petróleo"
110203055;"Sahara Mistura; Petróleo"
110203056;"Sarir; Petróleo"
110203057;"Sirtica; Petróleo"
110203058;"Skikda; Petróleo"
110203059;"Soyo; Petróleo"
110203060;"Soyo 38; Petróleo"
110203061;"Takula; Petróleo"
110203062;"Tchatamba; Petróleo"
110203063;"Ukpokiti; Petróleo"
110203064;"Zaire; Petróleo"
110203065;"Zafiro; Petróleo"
110203066;"Zarzaitine; Petróleo"
110203067;"Zeit Bay; Petróleo"
110203068;"Zueitina; Petróleo"
110203069;"EA Crude; Petróleo"
110203070;"Sable Crude Oil; Petróleo"
110203071;"Yoho; Petróleo"
110203072;"Amenan Blend; Petróleo"
110203073;"ABO 3; Petróleo"
110203074;"Hungo; Petróleo"
110203075;"Saltpond; Petróleo"
110203076;"Xicomba; Petróleo"
110203077;"Bonga; Petróleo"
110203078;"Mellitah; Petróleo"
110203079;"Erha; Petróleo"
110203080;"Kissanje"
110203081;"Okwori"
110203082;"Plutonio"
110203083;"Agbami"
110203084;"Kuito"
110203085;"Ceiba"
110203086;"Dalia"
110203087;"Girassol"
110203088;"El Sharara"
110203089;"Mondo"
110203090;"Saxi Blend"
110203091;"Akpo"
110203092;"Bu Attifel ; Bach Ho"
110203093;"Olowi"
110203094;"Nile Blend"
110203095;"ETAME"
110204001;"Aboozar; Petróleo"
110204002;"Abu Asafah; Petróleo"
110204003;"Alif; Petróleo"
110204004;"Arabe Extra Leve; Petróleo"
110204005;"Arabe Leve; Petróleo"
110204006;"Arabe Medio; Petróleo"
110204007;"Arabe Medio Banoco; Petróleo"
110204008;"Arabe Medio Zuluf; Petróleo"
110204009;"Arabe Pesado; Petróleo"
110204010;"Arabe Recon; Petróleo"
110204011;"Arabe Super Leve; Petróleo"
110204012;"Basrah Leve; Petróleo"
110204013;"Basrah Medio; Petróleo"
110204014;"Basrah Pesado; Petróleo"
110204015;"Burgan; Petróleo"
110204016;"Fao Blend; Petróleo"
110204017;"Dorood; Petróleo"
110204018;"Dubai; Petróleo"
110204019;"Foroozan; Petróleo"
110204020;"Gavarzin; Petróleo"
110204021;"Iraniano Leve; Petróleo"
110204022;"Iraniano Mistura; Petróleo"
110204023;"Iraniano Pesado; Petróleo"
110204024;"Jambur Bar Hassan; Petróleo"
110204025;"Kangan; Petróleo"
110204026;"Khafji; Petróleo"
110204027;"Khafji Blend; Petróleo"
110204028;"Kirkuk; Petróleo"
110204029;"Kirkuk Blend; Petróleo"
110204030;"Kuwait; Petróleo"
110204031;"Lavan Blend; Petróleo"
110204032;"Marib Light; Petróleo"
110204033;"Masila Blend; Petróleo"
110204034;"Murban; Petróleo"
110204035;"Oman; Petróleo"
110204036;"Qatar Dukhan; Petróleo"
110204037;"Qatar Land; Petróleo"
110204038;"Qatar Marine; Petróleo"
110204039;"Ratawi; Petróleo"
110204040;"Rostam; Petróleo"
110204041;"Rumaila; Petróleo"
110204042;"Salman; Petróleo"
110204043;"Sarkhoon; Petróleo"
110204044;"Sirri; Petróleo"
110204045;"Sorrosh; Petróleo"
110204046;"Souedia; Petróleo"
110204047;"Syrian Light; Petróleo"
110204048;"Umm Shaif; Petróleo"
110204049;"Upper Zakum; Petróleo"
110204050;"Zakum; Petróleo"
110204051;"DSL; Petróleo"
110204052;"Suedie; Petróleo"
110205001;"Ardjuna; Petróleo"
110205002;"Bekok; Petróleo"
110205003;"Belida; Petróleo"
110205004;"Bombay High; Petróleo"
110205005;"Brunei Light; Petróleo"
110205006;"Cinta; Petróleo"
110205007;"Daí Hung; Petróleo"
110205008;"Daquing; Petróleo"
110205009;"Labuan; Petróleo"
110205010;"Miri Leve; Petróleo"
110205011;"Nanhai Light; Petróleo"
110205012;"Pulai; Petróleo"
110205013;"Shengli; Petróleo"
110205014;"Sumatran Light; Petróleo"
110205015;"Sumatran Heavy; Petróleo"
110205016;"Taching; Petróleo"
110205017;"Tapis; Petróleo"
110205018;"Tiong; Petróleo"
110205019;"Udang; Petróleo"
110205020;"Widuri; Petróleo"
110205021;"Xijiang"
110205022;"Duri Crude Oil"
110205023;"Bach Ho"
110205025;"Kaji Semoga"
110205026;"Kikeh"
110205027;"Minas"
110205028;"Seria Light"
110205029;"RANG DONG"
110206001;"Beatrice; Petróleo"
110206002;"Beryl; Petróleo"
110206003;"Black Gasoil Crude Oil; Petróleo"
110206004;"Brent; Petróleo"
110206005;"Ekofish; Petróleo"
110206006;"Flotta; Petróleo"
110206007;"Flotta Ocidental; Petróleo"
110206008;"Forties; Petróleo"
110206009;"Forties Blend; Petróleo"
110206010;"Gull Falks C; Petróleo"
110206011;"Gull Falks; Petróleo"
110206012;"Oseberg; Petróleo"
110206013;"Soviet Export Blend; Petróleo"
110206014;"Statfjord Low Sulfur; Petróleo"
110206015;"Statfjord; Petróleo"
110206016;"Tengiz; Petróleo"
110206017;"Ural; Petróleo"
110206018;"Wytch Farm; Petróleo"
110206019;"Azerj Light; Petróleo"
110206020;"CPC Blend; Petróleo"
110206021;"Norne Blend"
110206022;"VITYAZ"
110207001;"Challis; Petróleo"
110207002;"Gippsland Blend; Petróleo"
110207003;"Griffin; Petróleo"
110207004;"Jabiru; Petróleo"
110207005;"Laminaria; Petróleo"
110207006;"Legendre; Petróleo"
110207007;"North West Shelf; Petróleo"
110208001;"Mistura de Petróleos Importados; Petróleo"
110208002;"Outros Petróleos Importados; Petróleo"
110301001;"Mistura de Petróleos; Petróleo"
120101001;"Merluza; Condensado"
120102001;"Condensado para Petroquímica; Condensado"
120103001;"Manati"
120104001;"CONDENSADO CAMARUPIM"
120104002;"CONDENSADO PEROA"
120201001;"Boliviano; Condensado"
120201002;"Santa Rosa; Condensado"
120201003;"Terra del Fuego; Condensado"
120202001;"Badak; Condensado"
120202002;"Carline; Condensado"
120203001;"AR-720; Condensado"
120203002;"Argelino; Condensado"
120203003;"OSO; Condensado"
120203004;"Brega"
120203005;"Mellitah"
120203006;"LION"
120203007;"ESPOIR"
120204001;"Al Khaymah; Condensado"
120204002;"Libia; Condensado"
120204003;"Margham; Condensado"
120204004;"North Field; Condensado"
120204005;"Sharjah; Condensado"
120204006;"Thamama; Condensado"
120204007;"Umm Saif; Condensado"
120204008;"Ras Gas"
120204009;"Khuff"
120204010;"DOLPHIN"
120205001;"Arum; Condensado"
120205002;"Bintulu; Condensado"
120205003;"Brunei; Condensado"
120205004;"Erawan; Condensado"
120205005;"Indiano; Condensado"
120205006;"Pembina; Condensado"
120205007;"Terenganu; Condensado"
120205008;"Thai; Condensado"
120205009;"CONDENSADO SENIPAH"
120205010;"ANOA"
120205011;"MALAMPAYA"
120205012;"GERAGAI"
120206001;"Alba Field; Condensado"
120206002;"Sleipner; Condensado"
120206003;"Purovsky"
120206004;"SNOHVIT"
120207001;"Cossack; Condensado"
120207002;"Maui; Condensado"
120207003;"Bayu Undan"
120207004;"KITAN"
120207005;"WOOLLYBUTT CRUDE"
130101001;"Xisto Bruto; Outros Insumos Brutos"
130201001;"Outros Insumos Brutos; Outros Insumos Brutos"
130201002;"Álcool Etílico Anidro Insumo Para Biodiesel"
130202001;"Gases Liquefeitos para Reprocessamento; Outros Insumos Brutos"
130202002;"Derivados Leves para Reprocessamento; Outros Insumos Brutos"
130202003;"Derivados Médios para Reprocessamento; Outros Insumos Brutos"
130202004;"Derivados Pesados para Reprocessamento; Outros Insumos Brutos"
130202005;"Gasóleo para Reprocessamento; Outros Insumos Brutos"
130202006;"Diluente para Reprocessamento; Outros Insumos Brutos"
130202007;"Resíduo para Reprocessamento; Outros Insumos Brutos"
130202008;"Outros produtos para Reprocessamento; Outros Insumos Brutos"
140101001;"Óleo de Mamona (Ricinus Communis); Biodiesel"
140101002;"Óleo de Palmiste; Biodiesel"
140101003;"Óleo de Palma/Dendê (Elaeis guineensis ou Elaeis oleifera); Biodiesel"
140101004;"Óleo de Soja (Glycine max); Biodiesel"
140101005;"Óleo de Babaçu (Orbinya martiana); Biodiesel"
140101006;"Óleo de Colza/Canola (Bressica campestris); Biodiesel"
140101007;"Óleo de Pinhão-Manso; Biodiesel"
140101008;"Óleo de Pequi (Jatropha curcas); Biodiesel"
140101009;"Óleo de Algodão (Gossypium hirsut); Biodiesel"
140101010;"Óleo de Girassol (Hellanthus annus); Biodiesel"
140101011;"Óleo de Nabo-forrageiro; Biodiesel"
140101012;"Óleo de Linhaça; Biodiesel"
140101013;"Óleo de Macaúba; Biodiesel"
140101014;"Óleo de Buriti; Biodiesel"
140101015;"Óleo de Abacate (Persia americana); Biodiesel"
140101016;"Óleo de Amendoim (Orachis hypogeae); Biodiesel"
140101017;"Óleo de Andiroba (Carapa guianersis); Biodiesel"
140101018;"Óleo de Coco (Cocus numifera); Biodiesel"
140101019;"Óleo de Sésamo (Sesamun indicum); Biodiesel"
140101021;"Òleo de fritura usado; Biodiesel"
140101022;"Outros Materiais Graxos; Biodiesel"
140101023;"Gordura Bovina"
140101024;"Gordura De Frango"
140101025;"Gordura De Porco"
140101026;"ÁCIDO GRAXO DE ÓLEO DE SOJA"
140101027;"ÁCIDO GRAXO DE ÓLEO DE PALMA / DENDÊ"
140101029;"OUTROS ÁCIDOS GRAXOS"
140102001;"ÉSTER METÍLICO"
210101001;"Gás Combustível; Gases"
210201001;"Propano; Gases"
210201002;"Propano especial; Gases"
210201003;"Propeno; Gases"
210202001;"Butano; Gases"
210202002;"Butano especial; Gases"
210202003;"Butadieno; Gases"
210203001;"GLP; Gases"
210203002;"GLP fora de especificação; Gases"
210204001;"Gás Liquefeito Intermediário; Gases"
210204002;"Outros Gases Liquefeitos; Gases"
210301001;"Etano; Gases"
210301002;"Eteno; Gases"
210302001;"Outros Gases; Gases"
210302002;"Gás Intermediário; Gases"
210302003;"Gás de Xisto; Gases"
210302004;"Gás Ácido; Gases"
220101001;"Gás Natural Úmido; Gás Natural"
220101002;"Gás Natural Seco; Gás Natural"
220101003;"Gás Natural Comprimido; Gás Natural"
220101004;"Gás Natural Liquefeito; Gás Natural"
220101005;"Gás Natural Veicular; Gás Natural"
220101006;"Gás Natural Veicular Padrão; Gás Natural"
220102001;"Gasolina Natural (C5+); Gás Natural"
220102002;"Líquido de Gás Natural; Gás Natural"
310101001;"Nafta petroquímica; Nafta"
310102001;"Nafta de Xisto; Nafta"
310102002;"Outras Naftas; Nafta"
310103001;"Nafta fora de especificação; Nafta"
320101001;"Gasolina A Comum; Gasolinas"
320101002;"Gasolina A Premium; Gasolinas"
320101003;"Gasolina A fora de especificação; Gasolinas"
320102001;"Gasolina C Comum; Gasolinas"
320102002;"Gasolina C Aditivada; Gasolinas"
320102003;"Gasolina C Premium; Gasolinas"
320102004;"Gasolina C fora de especificação; Gasolinas"
320103001;"Gasolina Automotiva Padrão; Gasolinas"
320103002;"Outras Gasolinas Automotivas; Gasolinas"
320201001;"Gasolina de Aviação; Gasolinas"
320201002;"Gasolina de Aviação fora de especificação; Gasolinas"
320301001;"Outras Gasolinas; Gasolinas"
320301002;"Gasolina para exportação; Gasolinas"
330101001;"Aguarrás Mineral; Solventes"
330101002;"Hexano; Solventes"
330101003;"Diluente de tintas; Solventes"
330101004;"Solvente para borracha; Solventes"
330101005;"Rafinado de Pirólise; Solventes"
330101006;"Rafinado de Reforma; Solventes"
330101007;"Outros solventes alifáticos; Solventes"
330101008;"Heptano; Solventes"
330101009;"HEXENO"
330101010;"ISOPENTANO"
330201001;"Benzeno; Solventes"
330201002;"Tolueno; Solventes"
330201003;"Xilenos; Solventes"
330201004;"Alquilbenzeno AB9; Solventes"
330201005;"Alquilbenzeno AB10; Solventes"
330201006;"Alquilbenzeno AB11; Solventes"
330201007;"C9 Dihidrogenado (ou C9 de Pirólise); Solventes"
330201009;"Outros solventes aromáticos; Solventes"
330201010;"ETILBENZENO"
340101002;"Derivados Leves Intermediários; Outros Derivados Leves"
340101003;"Outros Derivados Leves; Outros Derivados Leves"
410101001;"Querosene de Aviação; Querosenes"
410101002;"Querosene de Aviação fora de especificação; Querosenes"
410102001;"Querosene Iluminante; Querosenes"
410102002;"Querosene Iluminante fora de especificação; Querosenes"
410103001;"Outros Querosenes; Querosenes"
420101003;"ÓLEO DIESEL A S1800 - FORA DE ESPECIFICAÇÃO"
420101004;"ÓLEO DIESEL A S1800 - COMUM"
420101005;"ÓLEO DIESEL A S1800 - ADITIVADO"
420102003;"ÓLEO DIESEL A S500 - FORA DE ESPECIFICAÇÃO"
420102004;"ÓLEO DIESEL A S500 - COMUM"
420102005;"ÓLEO DIESEL A S500 - ADITIVADO"
420102006;"ÓLEO DIESEL A S50"
420104001;"Óleo Diesel Automotivo Especial - Enxofre 200 PPM"
420105001;"Óleo Diesel A S10"
420201001;"Óleo Diesel Marítimo; Óleo Diesel"
420201002;"Óleo Diesel Marítimo fora de especificação; Óleo Diesel"
420201003;"MGO; Óleo Diesel"
420202001;"Óleo Diesel Náutico Especial - Enxofre 200 Ppm"
420301001;"Óleo Diesel Padrão; Óleo Diesel"
420301002;"Outros Óleos Diesel; Óleo Diesel"
420301003;"Óleo diesel fora de especificação; Óleo Diesel"
430101001;"Normal Parafinas; Outros Derivados Médios"
430101002;"Derivados Médios Intermediários; Outros Derivados Médios"
430101003;"Outros Derivados Médios; Outros Derivados Médios"
430101004;"Óleo Leve para Turbina Elétrica; Outros Derivados Médios"
510101001;"Óleo Combustível A1; Óleos Combustíveis"
510101002;"Óleo Combustível A2; Óleos Combustíveis"
510101003;"Óleo Combustível A fora de especificação; Óleos Combustíveis"
510102001;"Óleo Combustível B1; Óleos Combustíveis"
510102002;"Óleo Combustível B2; Óleos Combustíveis"
510102003;"Óleo Combustível B fora de especificação; Óleos Combustíveis"
510201001;"Óleo Combustível Marítimo; Óleos Combustíveis"
510201002;"Óleo Combustível Marítimo fora de especificação; Óleos Combustíveis"
510201003;"Óleo Combustível Marítimo Mistura (MF); Óleos Combustíveis"
510301001;"Outros Óleos Combustíveis; Óleos Combustíveis"
510301002;"Óleos Combustíveis para exportação; Óleos Combustíveis"
510301003;"Óleo Combustível para Geração Elétrica; Óleos Combustíveis"
520101001;"Gasóleos; Gasóleos"
530101001;"Cimentos asfáticos; Asfaltos"
530101002;"Asfaltos diluídos; Asfaltos"
530101003;"Emulsões asfálticas; Asfaltos"
530101018;"Cimentos asfálticos de petróleo modificados por polímeros SBS"
530101019;"Emulsões asfálticas catiônicas modificadas por polímeros"
530101020;"Cimentos Asfálticos de petróleo modificados por borracha moída de pneu"
530102001;"Asfalto natural; Asfaltos"
530103001;"Outros Asfaltos; Asfaltos"
530104001;"Outros Insumos para Asfaltos; Asfaltos"
540101001;"Coque Verde; Coque"
540101002;"Coque Calcinado; Coque"
550101001;"Resíduo Aromático (RARO); Resíduos Pesados"
550101002;"Resíduo Atmosférico (RAT); Resíduos Pesados"
550101003;"Resíduo de Vácuo; Resíduos Pesados"
550101004;"Resíduo de Vácuo de alto teor de enxogre; Resíduos Pesados"
550101005;"Resíduo Asfáltico(RASF); Resíduos Pesados"
560101001;"Óleo de Xisto; Outros Derivados Pesados"
560101002;"Derivados Pesados Intermediários; Outros Derivados Pesados"
560101003;"Outros Derivados Pesados; Outros Derivados Pesados"
610101001;"Spindle; Óleos Lubrificantes Básicos"
610101002;"Neutro Leve; Óleos Lubrificantes Básicos"
610101003;"Neutro Médio; Óleos Lubrificantes Básicos"
610101004;"Neutro Pesado; Óleos Lubrificantes Básicos"
610101005;"Cilindro I; Óleos Lubrificantes Básicos"
610101006;"Cilindro II; Óleos Lubrificantes Básicos"
610101007;"Turbina Leve; Óleos Lubrificantes Básicos"
610101008;"Turbina Pesado; Óleos Lubrificantes Básicos"
610101009;"Bright Stock; Óleos Lubrificantes Básicos"
610101010;"Outros Parafínicos; Óleos Lubrificantes Básicos"
610201001;"Hidrogenado Leve; Óleos Lubrificantes Básicos"
610201002;"Hidrogenado Médio; Óleos Lubrificantes Básicos"
610201003;"Hidrogenado Pesado; Óleos Lubrificantes Básicos"
610201004;"Outros Naftênicos; Óleos Lubrificantes Básicos"
610301001;"Polialfaolefina; Óleos Lubrificantes Básicos"
610301002;"Outros Sintéticos; Óleos Lubrificantes Básicos"
610302001;"OUTROS SINTÉTICOS"
610401001;"Spindle RR; Óleos Lubrificantes Básicos"
610401002;"Neutro Leve RR; Óleos Lubrificantes Básicos"
610401003;"Neutro Médio RR; Óleos Lubrificantes Básicos"
610401004;"Neutro Pesado RR; Óleos Lubrificantes Básicos"
610501001;"Outros Óleos Lubrificantes Básicos; Óleos Lubrificantes Básicos"
610601001;"ÓLEOS BÁSICOS - GRUPO II"
610701001;"ÓLEOS BÁSICOS - GRUPO III"
620101001;"Hidráulico; Óleos Lubrificantes Acabados"
620101002;"Engrenagens e sistemas circulatórios; Óleos Lubrificantes Acabados"
620101003;"Processo; Óleos Lubrificantes Acabados"
620101004;"Isolante Tipo A; Óleos Lubrificantes Acabados"
620101005;"Isolante Tipo B; Óleos Lubrificantes Acabados"
620101006;"Têxtil / Amaciante de fibras; Óleos Lubrificantes Acabados"
620101007;"Estampagem; Óleos Lubrificantes Acabados"
620101008;"Outros Óleos Lubrificantes Industriais; Óleos Lubrificantes Acabados"
620201001;"Óleos Lubrificantes para Aviação; Óleos Lubrificantes Acabados"
620301001;"Óleos Lubrificantes Marítimos; Óleos Lubrificantes Acabados"
620401001;"Óleos Lubrificantes Ferroviários; Óleos Lubrificantes Acabados"
620501001;"Ciclo Otto; Óleos Lubrificantes Acabados"
620501002;"Ciclo Diesel; Óleos Lubrificantes Acabados"
620502001;"Motores 2 tempos; Óleos Lubrificantes Acabados"
620503001;"Transmissões e sistemas hidráulicos; Óleos Lubrificantes Acabados"
620504001;"Transmissão automática; Óleos Lubrificantes Acabados"
620505001;"Outros Óleos Lubrificantes Automotivos; Óleos Lubrificantes Acabados"
620601001;"Óleos Extensores e Plastificantes; Óleos Lubrificantes Acabados"
620601002;"Pulverização Agrícola; Óleos Lubrificantes Acabados"
620601003;"Corrente de Motosserra; Óleos Lubrificantes Acabados"
620601004;"Outros Óleos Lubrificantes Acabados; Óleos Lubrificantes Acabados"
630101001;"Óleos Lubrificantes Usados ou Contaminados; Óleos Lubrificantes Usados"
640101001;"Microoleosas; Parafinas"
640201001;"Macrooleosas; Parafinas"
640301001;"Vaselina; Parafinas"
640401001;"Outras Parafinas; Parafinas"
650101001;"Graxas Minerais; Graxas"
650101002;"Outras Graxas; Graxas"
660101001;"Óleos Lub. Paraf e Graxas Intermediários; Outros Óleos Lub. Paraf. e G"
710101001;"Hidrogênio; Hidrogênio"
720101001;"Enxofre líquido; Enxofre"
720101002;"Enxofre sólido; Enxofre"
730101001;"Outros Sub-Produtos; Outros Sub-Produtos"
730101002;"Glicerina; Outros Sub-Produtos"
740101001;"Aditivos para gasolina; Aditivos"
740101002;"Aditivos para óleo diesel; Aditivos"
740101003;"Outros aditivos; Aditivos"
740101004;"Aditivos para Álcool Hidratado; Aditivos"
740101005;"Aditivos para biodiesel; Aditivos"
740101006;"Aditivos para Lubrificantes; Aditivos"
740101007;"Metil Terc Butil Eter - MTBE; Aditivos"
810101001;"Álcool Etílico Hidratado Comum; Álcool"
810101002;"Álcool Etílico Hidratado Aditivado; Álcool"
810101003;"Álcool Etílico Hidratado fora de especificação; Álcool"
810102001;"Álcool Etílico Anidro; Álcool"
810102002;"Álcool Etílico Anidro fora de especificação; Álcool"
810102003;"Álcool Etílico Anidro Padrão; Álcool"
810102004;"Álcool Etílico Anidro com corante; Álcool"
810201001;"Álcool Metílico; Álcool"
810201002;"Outros Alcoóis; Álcool"
820101001;"Biodiesel B100; Biodiesel"
820101003;"ÓLEO DIESEL B S1800 - COMUM"
820101004;"Mistura óleo diesel (90%) / biodiesel (10%) - B10; Biodiesel"
820101005;"Mistura óleo diesel (85%) / biodiesel (15%) - B15; Biodiesel"
820101006;"DIESEL B20 S1800 - COMUM"
820101008;"DIESEL B4 S500 - COMUM"
820101009;"DIESEL B4 S500 - ADITIVADO"
820101010;"Biodiesel fora de especificação; Biodiesel"
820101011;"ÓLEO DIESEL B S1800 - ADITIVADO"
820101012;"ÓLEO DIESEL B S500 - COMUM"
820101013;"ÓLEO DIESEL B S500 - ADITIVADO"
820101014;"DIESEL B20 S1800 - ADITIVADO"
820101015;"DIESEL B20 S500 - COMUM"
820101016;"DIESEL B20 S500 - ADITIVADO"
820101017;"DIESEL MARÍTIMO - DMA B2"
820101018;"Diesel Marítimo - Dma B5"
820101019;"Diesel Marítimo - Dmb B2"
820101020;"Diesel Marítimo - Dmb B5"
820101021;"Diesel Náutico B2 Especial - 200 Ppm Enxofre"
820101022;"DIESEL B2 ESPECIAL - 200 PPM ENXOFRE"
820101025;"Diesel B30"
820101026;"DIESEL B S1800 PARA GERAÇÃO DE ENERGIA ELÉTRICA"
820101027;"DIESEL B S500 PARA GERAÇÃO DE ENERGIA ELÉTRICA"
820101028;"ÓLEO DIESEL B S50 - ADITIVADO"
820101029;"ÓLEO DIESEL B S50 - COMUM"
820101030;"DIESEL B20 S50 COMUM"
820101031;"DIESEL B20 S50 ADITIVADO"
820101032;"DIESEL B S50 PARA GERAÇÃO DE ENERGIA ELÉTRICA"
820101033;"ÓLEO DIESEL B S10 - ADITIVADO"
820101034;"ÓLEO DIESEL B S10 - COMUM"
910101001;"Água"
