"VALIM     ";"02.00.00";"DESPESAS";"";"02.99.99";1;"VALIM     ";2
"VALIM     ";"02.01.00";"DESPESA COM PESSOAL";"02.00.00";"02.01.99";2;"VALIM     ";2
"VALIM     ";"02.01.01";"FOLHA DE PAGAMENTO";"02.01.00";"02.01.01";3;"VALIM     ";2
"VALIM     ";"02.01.02";"13o. SALARIO";"02.01.00";"02.01.02";3;"VALIM     ";2
"VALIM     ";"02.01.03";"FERIAS";"02.01.00";"02.01.03";3;"VALIM     ";2
"VALIM     ";"02.01.04";"RESCISOES";"02.01.00";"02.01.04";3;"VALIM     ";2
"VALIM     ";"02.01.05";"ALIMENTACAO";"02.01.00";"02.01.05";3;"VALIM     ";2
"VALIM     ";"02.01.06";"BENEFICIOS";"02.01.00";"02.01.06";3;"VALIM     ";2
"VALIM     ";"02.01.07";"INSS S/ SERVICOS AUTONOMOS";"02.01.00";"02.01.07";3;"VALIM     ";2
"VALIM     ";"02.01.08";"FGTS";"02.01.00";"02.01.08";3;"VALIM     ";2
"VALIM     ";"02.01.09";"CONTR. SINDICAL";"02.01.00";"02.01.09";3;"VALIM     ";2
"VALIM     ";"02.01.10";"VALE TRANSPORTE";"02.01.00";"02.01.10";3;"VALIM     ";2
"VALIM     ";"02.01.11";"OUTROS";"02.01.00";"02.01.11";3;"VALIM     ";2
"VALIM     ";"02.01.12";"INSS S/ FOLHA";"02.01.00";"02.01.12";3;"VALIM     ";2
"VALIM     ";"02.02.00";"DESPESAS ADMINISTRATIVAS";"02.00.00";"02.02.99";2;"VALIM     ";2
"VALIM     ";"02.02.15";"MATERIAL DE ESCRITORIO";"02.02.00";"02.02.15";3;"VALIM     ";2
"VALIM     ";"02.02.16";"MATERIAL DE LIMPEZA";"02.02.00";"02.02.16";3;"VALIM     ";2
"VALIM     ";"02.02.17";"PRO LABORE";"02.02.00";"02.02.17";3;"VALIM     ";2
"VALIM     ";"02.02.18";"SEBRAE";"02.02.00";"02.02.18";3;"VALIM     ";2
"VALIM     ";"02.02.19";"SEGUROS";"02.02.00";"02.02.19";3;"VALIM     ";2
"VALIM     ";"02.02.20";"TELEFONE CELULAR";"02.02.00";"02.02.20";3;"VALIM     ";2
"VALIM     ";"02.02.21";"TELEFONE FIXO";"02.02.00";"02.02.21";3;"VALIM     ";2
"VALIM     ";"02.02.22";"OUTROS";"02.02.00";"02.02.22";3;"VALIM     ";2
"VALIM     ";"02.05.05";"GRAFICA";"02.05.00";"02.05.05";3;"VALIM     ";2
"VALIM     ";"02.05.06";"COMISSAO VENDEDORES";"02.05.00";"02.05.06";3;"VALIM     ";2
"VALIM     ";"02.05.07";"FRETES";"02.05.00";"02.05.07";3;"VALIM     ";2
"VALIM     ";"02.05.08";"TAXA DE CARTAD CREDITO/DEBITO";"02.05.00";"02.05.08";3;"VALIM     ";2
"VALIM     ";"02.05.09";"OUTROS";"02.05.00";"02.05.09";3;"VALIM     ";2
"VALIM     ";"02.06.00";"DESPESAS COM FORNECEDORES";"02.00.00";"02.06.99";2;"VALIM     ";2
"VALIM     ";"02.04.05";"FINANCIAMENTO DE VEICULOS";"02.04.00";"02.04.05";3;"VALIM     ";2
"VALIM     ";"02.04.06";"REFORMA/CONSTRUCAO";"02.04.00";"02.04.06";3;"VALIM     ";2
"VALIM     ";"02.05.00";"DESPESAS COMERCIAIS";"02.00.00";"02.05.99";2;"VALIM     ";2
"VALIM     ";"02.05.01";"COMBUSTIVEL";"02.05.00";"02.05.01";3;"VALIM     ";2
"VALIM     ";"02.05.02";"VIAGENS(DIARIAS +TRANSPOR+ALIMEN";"02.05.00";"02.05.02";3;"VALIM     ";2
"VALIM     ";"02.05.03";"PUBLICIDADE";"02.05.00";"02.05.03";3;"VALIM     ";2
"VALIM     ";"02.05.04";"EVENTOS";"02.05.00";"02.05.04";3;"VALIM     ";2
"VALIM     ";"01.14.00";"DEVOLUCAO";"01.00.00";"01.14.99";2;"VALIM     ";2
"VALIM     ";"01.00.00";"RECEITAS";"";"01.99.99";1;"VALIM     ";1
"VALIM     ";"01.01.00";"VENDAS";"01.00.00";"01.01.99";2;"VALIM     ";1
"VALIM     ";"01.02.00";"VENDAS CARTAO";"01.00.00";"01.02.99";2;"VALIM     ";1
"VALIM     ";"01.03.00";"VENDAS BOLETO BANCARIO";"01.00.00";"01.03.99";2;"VALIM     ";1
"VALIM     ";"01.04.00";"VENDAS CHEQUE";"01.00.00";"01.04.99";2;"VALIM     ";1
"VALIM     ";"01.05.00";"VENDAS DEPOSITO";"01.00.00";"01.05.99";2;"VALIM     ";1
"VALIM     ";"01.06.00";"VENDAS PRAZO";"01.00.00";"01.06.99";2;"VALIM     ";1
"VALIM     ";"01.07.00";"VENDA A VISTA/DINHEIRO/CHEQUE";"01.00.00";"01.07.99";2;"VALIM     ";1
"VALIM     ";"01.08.00";"CARTÃO DEBITO";"01.00.00";"01.08.99";2;"VALIM     ";1
"VALIM     ";"01.09.00";"CARTÃO CREDITO";"01.00.00";"01.09.99";2;"VALIM     ";1
"VALIM     ";"01.10.00";"RECEB ENTRADA";"01.00.00";"01.10.99";2;"VALIM     ";1
"VALIM     ";"01.11.00";"RECEB PARCELAS";"01.00.00";"01.11.99";2;"VALIM     ";1
"VALIM     ";"01.12.00";"NAO OPERACIONAL";"01.00.00";"01.12.99";2;"VALIM     ";1
"VALIM     ";"01.12.01";"RESGATE DE APLICACOES";"01.12.00";"01.12.01";3;"VALIM     ";1
"VALIM     ";"01.12.02";"EMPRESTIMOS";"01.12.00";"01.12.02";3;"VALIM     ";1
"VALIM     ";"01.12.03";"VENDA DE IMOBILIZADO";"01.12.00";"01.12.03";3;"VALIM     ";1
"VALIM     ";"01.12.04";"OUTROS";"01.12.00";"01.12.04";3;"VALIM     ";1
"VALIM     ";"01.13.00";"ADIANTAMENTO FORNECEDOR";"01.00.00";"01.13.99";2;"VALIM     ";1
"VALIM     ";"02.02.08";"ENERGIA ELETRICA";"02.02.00";"02.02.08";3;"VALIM     ";2
"VALIM     ";"02.02.09";"FRETES/CORREIOS";"02.02.00";"02.02.09";3;"VALIM     ";2
"VALIM     ";"02.02.10";"HONORARIOS DIVERSOS";"02.02.00";"02.02.10";3;"VALIM     ";2
"VALIM     ";"02.02.11";"INFORMATICA /INTERNET";"02.02.00";"02.02.11";3;"VALIM     ";2
"VALIM     ";"02.02.12";"IPTU E TAXAS";"02.02.00";"02.02.12";3;"VALIM     ";2
"VALIM     ";"02.02.13";"MANUTENCAO MAQUINAS/EQUIPAMENTOS";"02.02.00";"02.02.13";3;"VALIM     ";2
"VALIM     ";"02.02.14";"MANUTENCAO DE VEICULOS";"02.02.00";"02.02.14";3;"VALIM     ";2
"VALIM     ";"02.06.01";"PAGAMENTOS FORNECEDORES";"02.06.00";"02.06.01";3;"VALIM     ";2
"VALIM     ";"02.06.02";"TRANSPORTADORAS";"02.06.00";"02.06.02";3;"VALIM     ";2
"VALIM     ";"02.06.03";"OUTROS";"02.06.00";"02.06.03";3;"VALIM     ";2
"VALIM     ";"02.07.00";"DESPESAS COM IMPOSTOS";"02.00.00";"02.07.99";2;"VALIM     ";2
"VALIM     ";"02.07.01";"DAE";"02.07.00";"02.07.01";3;"VALIM     ";2
"VALIM     ";"02.07.02";"SIMPLES";"02.07.00";"02.07.02";3;"VALIM     ";2
"VALIM     ";"02.07.03";"PIS";"02.07.00";"02.07.03";3;"VALIM     ";2
"VALIM     ";"02.07.04";"COFINS";"02.07.00";"02.07.04";3;"VALIM     ";2
"VALIM     ";"02.07.05";"CONTRIBUICAO SOCIAL S/ LUCRO";"02.07.00";"02.07.05";3;"VALIM     ";2
"VALIM     ";"02.07.06";"IMPOSTO DE RENDA PJ";"02.07.00";"02.07.06";3;"VALIM     ";2
"VALIM     ";"02.08.00";"DESPESAS FINANCEIRAS";"02.00.00";"02.08.99";2;"VALIM     ";2
"VALIM     ";"02.08.01";"JUROS BANCARIOS + FACTORING";"02.08.00";"02.08.01";3;"VALIM     ";2
"VALIM     ";"02.08.02";"JUROS DE MORA";"02.08.00";"02.08.02";3;"VALIM     ";2
"VALIM     ";"02.02.01";"SEGURANCA";"02.02.00";"02.02.01";3;"VALIM     ";2
"VALIM     ";"02.02.02";"AGUA";"02.02.00";"02.02.02";3;"VALIM     ";2
"VALIM     ";"02.02.03";"ALIMENTACAO";"02.02.00";"02.02.03";3;"VALIM     ";2
"VALIM     ";"02.02.04";"ALUGUEL";"02.02.00";"02.02.04";3;"VALIM     ";2
"VALIM     ";"02.02.05";"ASSOCIACOES CLASSE/CDL";"02.02.00";"02.02.05";3;"VALIM     ";2
"VALIM     ";"02.02.06";"CONTABILIDADE";"02.02.00";"02.02.06";3;"VALIM     ";2
"VALIM     ";"02.02.07";"COMBUSTIVEIS";"02.02.00";"02.02.07";3;"VALIM     ";2
"VALIM     ";"02.02.24";"ALUGUEL";"02.02.00";"02.02.24";3;"VALIM     ";2
"VALIM     ";"02.02.25";"CONDOMINIO";"02.02.00";"02.02.25";3;"VALIM     ";2
"VALIM     ";"02.02.26";"PROMOCOES";"02.02.00";"02.02.26";3;"VALIM     ";2
"VALIM     ";"02.04.00";"INVESTIMENTOS";"02.00.00";"02.04.99";2;"VALIM     ";2
"VALIM     ";"02.04.01";"CONSORCIOS";"02.04.00";"02.04.01";3;"VALIM     ";2
"VALIM     ";"02.04.02";"LEASING";"02.04.00";"02.04.02";3;"VALIM     ";2
"VALIM     ";"02.04.03";"AQUISICAO DE IMOVEIS";"02.04.00";"02.04.03";3;"VALIM     ";2
"VALIM     ";"02.04.04";"AQUISICAO DE MAQ E EQUIPAMENTOS";"02.04.00";"02.04.04";3;"VALIM     ";2
"VALIM     ";"02.04.07";"OUTROS";"02.04.00";"02.04.07";3;"VALIM     ";2
"VALIM     ";"02.08.03";"TARIFAS BANCARIAS";"02.08.00";"02.08.03";3;"VALIM     ";2
"VALIM     ";"02.08.04";"TAXA DE ABERTURA DE EMPRESTIMOS";"02.08.00";"02.08.04";3;"VALIM     ";2
"VALIM     ";"02.08.05";"DESPESAS COM EMPRESTIMOS";"02.08.00";"02.08.05";3;"VALIM     ";2
"VALIM     ";"02.08.06";"EMPRESTIMOS PESSOAIS";"02.08.00";"02.08.06";3;"VALIM     ";2
"VALIM     ";"02.08.07";"EMPRESTIMOS BDMG";"02.08.00";"02.08.07";3;"VALIM     ";2
"VALIM     ";"02.08.08";"EMPRESTIMOS BNDES";"02.08.00";"02.08.08";3;"VALIM     ";2
"VALIM     ";"02.08.09";"EMPRESTIMOS BANCARIOS";"02.08.00";"02.08.09";3;"VALIM     ";2
"VALIM     ";"02.08.10";"SANGRIA DE CAIXA/DEPOSITOS BANCAR";"02.08.00";"02.08.10";3;"VALIM     ";2
"VALIM     ";"02.12.00";"MATERIAL DE CONSUMO";"02.00.00";"02.12.99";2;"VALIM     ";2
"VALIM     ";"02.32.00";"DESPESAS";"02.00.00";"02.32.99";2;"VALIM     ";2
"VALIM     ";"03.00.00";"Cheque Devolvido";"";"03.99.99";1;"VALIM     ";2
"VALIM     ";"03.01.00";"Cheque Devolvido";"03.00.00";"03.01.99";2;"VALIM     ";2
"VALIM     ";"04.02.00";"13 SALARIO";"04.00.00";"04.02.99";2;"VALIM     ";2
