1101;"Compra para industrialização";"ED";"1 ";"S";"N";"N";"N";"N";1101
1102;"Compra para comercialização";"ED";"1 ";"S";"N";"N";"N";"N";1102
1111;"Compra para industrialização de mercadoria recebida anteriormente em consignação industrial";"ED";"1 ";"S";"N";"N";"N";"N";1111
1113;"Compra para comercialização, de mercadoria recebida anteriormente em consignação mercantil";"ED";"1 ";"S";"N";"N";"N";"N";1113
1116;"Compra para industrialização originada de encomenda para recebimento futuro";"ED";"12";"S";"N";"N";"N";"N";1116
1117;"Compra para comercialização originada de encomenda para recebimento futuro";"ED";"12";"S";"N";"N";"N";"N";1117
1118;"Compra de mercadoria para comercialização pelo adquirente originário, entregue pelo vendedor remetente ao destinatário, em venda à ordem";"ED";"1 ";"S";"N";"N";"N";"N";1118
1120;"Compra para industrialização, em venda à ordem, já recebida do vendedor remetente";"ED";"1 ";"S";"N";"N";"N";"N";1120
1121;"Compra para comercialização, em venda à ordem, já recebida do vendedor remetente";"ED";"1 ";"S";"N";"N";"N";"N";1121
1122;"Compra para industrialização em que a mercadoria foi remetida pelo fornecedor ao industrializador sem transitar pelo estabelecimento adquirente";"ED";"1 ";"S";"N";"N";"N";"N";1122
1124;"Industrialização efetuada por outra empresa";"ED";"1 ";"N";"N";"N";"N";"N";1124
1125;"Industrialização efetuada por outra empresa quando a mercadoria remetida para utilização no processo de industrialização não transitou pelo estabeleci";"ED";"1 ";"N";"N";"N";"N";"N";1125
1126;"Compra para utilização na prestação de serviço";"ED";"1 ";"S";"N";"N";"N";"N";1126
1128;"Compra para utilização na prestação de serviço sujeita ao ISSQN";"ED";"1 ";"S";"N";"N";"N";"N";1128
1131;"Entrada de mercadoria com previsão de posterior ajuste ou fixação de preço, decorrente de operação de ato cooperativo.";"ED";"1 ";"S";"N";"N";" ";" ";0
1132;"Fixação de preço de produção do estabelecimento produtor, inclusive quando remetidas anteriormente com previsão de posterior ajuste ou fixação de preç";"ED";"1 ";"S";"N";"N";" ";" ";0
1135;"Fixação de preço de produção do estabelecimento produtor, inclusive quando remetidas anteriormente com previsão de posterior ajuste ou fixação de preç";"ED";"1 ";"S";"N";"N";" ";" ";0
1151;"Transferência para industrialização";"ED";"3 ";"N";"N";"N";"N";"N";1151
1152;"Transferência para comercialização";"ED";"3 ";"N";"N";"N";"N";"N";1152
1153;"Transferência de energia elétrica para distribuição";"ED";"4 ";"S";"S";"N";"N";"N";1153
1154;"Transferência para utilização na prestação de serviço";"ED";"3 ";"S";"N";"N";"N";"N";1154
1201;"Devolução de venda de produção do estabelecimento";"ED";"2 ";"S";"N";"N";"N";"N";1201
1202;"Devolução de venda de mercadoria adquirida ou recebida de terceiros";"ED";"2 ";"S";"N";"N";"N";"N";1202
1203;"Devolução de venda de produção do estabelecimento, destinada à Zona Franca de Manaus ou Áreas de Livre Comércio";"ED";"2 ";"S";"N";"N";" ";" ";1203
1204;"Devolução de venda de mercadoria adquirida ou recebida de terceiros, destinada à Zona Franca de Manaus ou Áreas de Livre Comércio";"ED";"2 ";"S";"N";"N";" ";" ";1204
1205;"Anulação de valor relativo à prestação de serviço de comunicação";"ED";"5 ";"S";"S";"N";" ";" ";1205
1206;"Anulação de valor relativo à prestação de serviço de transporte";"ED";"2 ";"S";"N";"N";" ";" ";1206
1207;"Anulação de valor relativo à venda de energia elétrica";"ED";"4 ";"S";"S";"N";" ";" ";1207
1208;"Devolução de produção do estabelecimento, remetida em transferência";"ED";"2 ";"S";"N";"N";" ";" ";1208
1209;"Devolução de mercadoria adquirida ou recebida de terceiros, remetida em transferência";"ED";"2 ";"S";"N";"N";" ";" ";1209
1212;"Devolução de venda no mercado interno de mercadoria industrializada e insumo importado sob o Regime Aduaneiro Especial de Entreposto Industrial sob Co";"ED";"1 ";"S";"N";"N";" ";" ";0
1213;"Devolução de remessa de produção do estabelecimento com previsão de posterior ajuste ou fixação de preço, em ato cooperativo.";"ED";"1 ";"S";"N";"N";" ";" ";0
1214;"Devolução de fixação de preço de produção do estabelecimento produtor, de ato cooperativo.";"ED";"1 ";"S";"N";"N";" ";" ";0
1251;"Compra de energia elétrica para distribuição ou comercialização";"ED";"4 ";"S";"S";"N";"N";"N";1251
1252;"Compra de energia elétrica por estabelecimento industrial";"ED";"4 ";"S";"S";"N";" ";" ";1252
1253;"Compra de energia elétrica por estabelecimento comercial";"ED";"4 ";"S";"S";"N";" ";" ";1253
1254;"Compra de energia elétrica por estabelecimento prestador de serviço de transporte";"ED";"4 ";"S";"S";"N";" ";" ";1254
1255;"Compra de energia elétrica por estabelecimento prestador de serviço de comunicação";"ED";"4 ";"S";"S";"N";" ";" ";1255
1256;"Compra de energia elétrica por estabelecimento de produtor rural";"ED";"4 ";"S";"S";"N";" ";" ";1256
1257;"Compra de energia elétrica para consumo por demanda contratada";"ED";"4 ";"S";"S";"N";" ";" ";1257
1301;"Aquisição de serviço de comunicação para execução de serviço da mesma natureza";"ED";"5 ";"S";"S";"N";" ";" ";1301
1302;"Aquisição de serviço de comunicação por estabelecimento industrial";"ED";"5 ";"S";"S";"N";" ";" ";1302
1303;"Aquisição de serviço de comunicação por estabelecimento comercial";"ED";"5 ";"S";"S";"N";" ";" ";1303
1304;"Aquisição de serviço de comunicação por estabelecimento de prestador de serviço de transporte";"ED";"5 ";"S";"S";"N";" ";" ";1304
1305;"Aquisição de serviço de comunicação por estabelecimento de geradora ou de distribuidora de energia elétrica";"ED";"5 ";"S";"S";"N";" ";" ";1305
1306;"Aquisição de serviço de comunicação por estabelecimento de produtor rural";"ED";"5 ";"S";"S";"N";" ";" ";1306
1351;"Aquisição de serviço de transporte para execução de serviço da mesma natureza";"ED";"6 ";"S";"N";"N";" ";" ";1351
1352;"Aquisição de serviço de transporte por estabelecimento industrial";"ED";"6 ";"S";"N";"N";" ";" ";1352
1353;"Aquisição de serviço de transporte por estabelecimento comercial";"ED";"6 ";"S";"N";"N";" ";" ";1353
1354;"Aquisição de serviço de transporte por estabelecimento de prestador de serviço de comunicação";"ED";"6 ";"S";"S";"N";" ";" ";1354
1355;"Aquisição de serviço de transporte por estabelecimento de geradora ou de distribuidora de energia elétrica";"ED";"6 ";"S";"N";"N";" ";" ";1355
1356;"Aquisição de serviço de transporte por estabelecimento de produtor rural";"ED";"6 ";"S";"N";"N";" ";" ";1356
1360;"Aquisição de serviço de transporte por contribuinte substituto em relação ao serviço de transporte.";"ED";"6 ";"S";"N";"N";" ";" ";1360
1401;"Compra para industrialização em operação com mercadoria sujeita ao regime de substituição tributária";"ED";"1 ";"S";"N";"S";" ";" ";1401
1403;"Compra para comercialização em operação com mercadoria sujeita ao regime de substituição tributária";"ED";"1 ";"S";"N";"S";"N";"N";1403
1406;"Compra de bem para o ativo imobilizado cuja mercadoria está sujeita ao regime de substituição tributária";"ED";"8 ";"N";"N";"S";" ";" ";1406
1407;"Compra de mercadoria para uso ou consumo cuja mercadoria está sujeita ao regime de substituição tributária";"ED";"9 ";"N";"N";"S";" ";" ";1407
1408;"Transferência para industrialização em operação com mercadoria sujeita ao regime de substituição tributária";"ED";"3 ";"S";"N";"S";" ";" ";1408
1409;"Transferência para comercialização em operação com mercadoria sujeita ao regime de substituição tributária";"ED";"3 ";"S";"N";"S";" ";" ";1409
1410;"Devolução de venda de produção do estabelecimento em operação com produto sujeito ao regime de substituição tributária";"ED";"2 ";"S";"N";"S";" ";" ";1410
1411;"Devolução de venda de mercadoria adquirida ou recebida de terceiros em operação com mercadoria sujeita ao regime de substituição tributária";"ED";"2 ";"S";"N";"S";" ";" ";1411
1414;"Retorno de produção do estabelecimento, remetida para venda fora do estabelecimento em operação com produto sujeito ao regime de substituição tributár";"ED";"1 ";"S";"N";"S";" ";" ";1414
1415;"Retorno de mercadoria adquirida ou recebida de terceiros, remetida para venda fora do estabelecimento em operação com mercadoria sujeita ao regime de";"ED";"1 ";"S";"N";"S";" ";" ";1415
1451;"Retorno de animal do estabelecimento produtor";"ED";"7 ";"S";"N";"N";" ";" ";1451
1452;"Retorno de insumo não utilizado na produção";"ED";"7 ";"S";"N";"N";" ";" ";1452
1501;"Entrada de mercadoria recebida com fim específico de exportação";"ED";"1 ";"S";"N";"N";" ";" ";1501
1503;"Entrada decorrente de devolução de produto remetido com fim específico de exportação, de produção do estabelecimento";"ED";"2 ";"S";"N";"N";" ";" ";1503
1504;"Entrada decorrente de devolução de mercadoria remetida com fim específico de exportação, adquirida ou recebida de terceiros";"ED";"2 ";"S";"N";"N";" ";" ";1504
1505;"Entrada decorrente de devolução simbólica de mercadorias remetidas para formação de lote de exportação, de produtos industrializados ou produzidos pel";"ED";"2 ";"S";"N";"N";" ";" ";1505
1506;"Entrada decorrente de devolução simbólica de mercadorias, adquiridas ou recebidas de terceiros, remetidas para formação de lote de exportação.";"ED";"2 ";"S";"N";"N";" ";" ";1506
1551;"Compra de bem para o ativo imobilizado";"ED";"8 ";"N";"N";"N";" ";" ";1551
1552;"Transferência de bem do ativo imobilizado";"ED";"8 ";"N";"N";"N";" ";" ";1552
1553;"Devolução de venda de bem do ativo imobilizado";"ED";"8 ";"N";"N";"N";" ";" ";1553
1554;"Retorno de bem do ativo imobilizado remetido para uso fora do estabelecimento";"ED";"8 ";"N";"N";"N";" ";" ";1554
1555;"Entrada de bem do ativo imobilizado de terceiro, remetido para uso no estabelecimento";"ED";"8 ";"N";"N";"N";" ";" ";1555
1556;"Compra de material para uso ou consumo";"ED";"9 ";"S";"N";"N";"N";"N";1556
1557;"Transferência de material para uso ou consumo";"ED";"9 ";"N";"N";"N";" ";" ";1557
1601;"Recebimento, por transferência, de crédito de ICMS";"ED";"10";"S";"N";"N";" ";" ";1601
1602;"Recebimento, por transferência, de saldo credor de ICMS de outro estabelecimento da mesma empresa, para compensação de saldo devedor de ICMS";"ED";"10";"S";"N";"N";" ";" ";1602
1603;"Ressarcimento de ICMS retido por substituição tributária";"ED";"10";"S";"N";"S";" ";" ";1603
1604;"Lançamento do crédito relativo à compra de bem para o ativo imobilizado";"ED";"10";"N";"N";"N";" ";" ";1604
1605;"Recebimento, por transferência, de saldo devedor de ICMS de outro estabelecimento da mesma empresa.";"ED";"10";"S";"N";"N";" ";" ";1605
1651;"Compra de combustível ou lubrificante para industrialização subseqüente";"ED";"1 ";"S";"N";"N";" ";" ";1651
1652;"Compra de combustível ou lubrificante para comercialização";"ED";"1 ";"S";"N";"N";" ";" ";1652
1653;"Compra de combustível ou lubrificante por consumidor ou usuário final";"ED";"1 ";"S";"N";"N";" ";" ";1653
1658;"Transferência de combustível e lubrificante para industrialização";"ED";"3 ";"S";"N";"N";" ";" ";1658
1659;"Transferência de combustível e lubrificante para comercialização";"ED";"3 ";"S";"N";"N";" ";" ";1659
1660;"Devolução de venda de combustível ou lubrificante destinado à industrialização subseqüente";"ED";"2 ";"S";"N";"N";" ";" ";1660
1661;"Devolução de venda de combustível ou lubrificante destinado à comercialização";"ED";"2 ";"S";"N";"N";" ";" ";1661
1662;"Devolução de venda de combustível ou lubrificante destinado a consumidor ou usuário final";"ED";"2 ";"S";"N";"N";" ";" ";1662
1663;"Entrada de combustível ou lubrificante para armazenagem";"ED";"1 ";"S";"N";"N";" ";" ";1663
1664;"Retorno de combustível ou lubrificante remetido para armazenagem";"ED";"1 ";"S";"N";"N";" ";" ";1664
1901;"Entrada para industrialização por encomenda";"ED";"1 ";"S";"N";"N";" ";" ";1901
1902;"Retorno de mercadoria remetida para industrialização por encomenda";"ED";"1 ";"S";"N";"N";" ";" ";1902
1903;"Entrada de mercadoria remetida para industrialização e não aplicada no referido processo";"ED";"1 ";"S";"N";"N";" ";" ";1903
1904;"Retorno de remessa para venda fora do estabelecimento";"ED";"1 ";"S";"N";"N";" ";" ";1904
1905;"Entrada de mercadoria recebida para depósito em depósito fechado ou armazém geral";"ED";"1 ";"S";"N";"N";" ";" ";1905
1906;"Retorno de mercadoria remetida para depósito fechado ou armazém geral";"ED";"1 ";"S";"N";"N";" ";" ";1906
1907;"Retorno simbólico de mercadoria remetida para depósito fechado ou armazém geral";"ED";"1 ";"S";"N";"N";" ";" ";1907
1908;"Entrada de bem por conta de contrato de comodato";"ED";"1 ";"S";"N";"N";" ";" ";1908
1909;"Retorno de bem remetido por conta de contrato de comodato";"ED";"1 ";"S";"N";"N";" ";" ";1909
1910;"Entrada de bonificação, doação ou brinde";"ED";"1 ";"N";"N";"N";" ";" ";1910
1911;"Entrada de amostra grátis";"ED";"1 ";"S";"N";"N";" ";" ";1911
1912;"Entrada de mercadoria ou bem recebido para demonstração";"ED";"1 ";"S";"N";"N";" ";" ";1912
1913;"Retorno de mercadoria ou bem remetido para demonstração";"ED";"1 ";"S";"N";"N";" ";" ";1913
1914;"Retorno de mercadoria ou bem remetido para exposição ou feira";"ED";"1 ";"S";"N";"N";" ";" ";1914
1915;"Entrada de mercadoria ou bem recebido para conserto ou reparo";"ED";"1 ";"S";"N";"N";" ";" ";1915
1916;"Retorno de mercadoria ou bem remetido para conserto ou reparo";"ED";"1 ";"S";"N";"N";" ";" ";1916
1917;"Entrada de mercadoria recebida em consignação mercantil ou industrial";"ED";"1 ";"N";"N";"N";" ";" ";1917
1918;"Devolução de mercadoria remetida em consignação mercantil ou industrial";"ED";"2 ";"N";"N";"N";" ";" ";1918
1919;"Devolução simbólica de mercadoria vendida ou utilizada em processo industrial, remetida anteriormente em consignação mercantil ou industrial";"ED";"2 ";"S";"N";"N";" ";" ";1919
1920;"Entrada de vasilhame ou sacaria";"ED";"1 ";"S";"N";"N";" ";" ";1920
1921;"Retorno de vasilhame ou sacaria";"ED";"1 ";"S";"N";"N";" ";" ";1921
1922;"Lançamento efetuado a título de simples faturamento decorrente de compra para recebimento futuro";"ED";"13";"N";"N";"N";" ";" ";1922
1923;"Entrada de mercadoria recebida do vendedor remetente, em venda à ordem";"ED";"1 ";"S";"N";"N";" ";" ";1923
1924;"Entrada para industrialização por conta e ordem do adquirente da mercadoria, quando esta não transitar pelo estabelecimento do adquirente";"ED";"1 ";"S";"N";"N";" ";" ";1924
1925;"Retorno de mercadoria remetida para industrialização por conta e ordem do adquirente da mercadoria, quando esta não transitar pelo estabelecimento do";"ED";"1 ";"S";"N";"N";" ";" ";1925
1926;"Lançamento efetuado a título de reclassificação de mercadoria decorrente de formação de kit ou de sua desagregação";"ED";"13";"S";"N";"N";" ";" ";1926
1931;"Lançamento efetuado pelo tomador do serviço de transporte quando a responsabilidade de retenção do imposto for atribuída ao remetente ou alienante da";"ED";"13";"S";"N";"N";" ";" ";1931
1932;"Aquisição de serviço de transporte iniciado em unidade da Federação diversa daquela onde inscrito o prestador. (ajuste sinief 03/04)";"ED";"6 ";"S";"N";"N";" ";" ";1932
1933;"Aquisição de serviço tributado pelo ISSQN.(ajuste sinief 03/04)";"ED";"13";"S";"N";"N";" ";" ";1933
1934;"Entrada simbólica de mercadoria recebida para depósito fechado ou armazém geral";"ED";"1 ";"S";"N";"N";" ";" ";1934
1949;"Outra entrada de mercadoria ou prestação de serviço não especificada";"ED";"13";"S";"N";"N";" ";" ";1949
2101;"Compra para industrialização";"EF";"1 ";"S";"N";"N";" ";" ";2101
2102;"Compra para comercialização";"EF";"1 ";"S";"N";"N";" ";" ";2102
2111;"Compra para industrialização de mercadoria recebida anteriormente em consignação industrial";"EF";"1 ";"S";"N";"N";" ";" ";2111
2113;"Compra para comercialização, de mercadoria recebida anteriormente em consignação mercantil";"EF";"1 ";"S";"N";"N";" ";" ";2113
2116;"Compra para industrialização originada de encomenda para recebimento futuro";"EF";"12";"S";"N";"N";" ";" ";2116
2117;"Compra para comercialização originada de encomenda para recebimento futuro";"EF";"12";"S";"N";"N";" ";" ";2117
2118;"Compra de mercadoria para comercialização pelo adquirente originário, entregue pelo vendedor remetente ao destinatário, em venda à ordem";"EF";"1 ";"S";"N";"N";" ";" ";2118
2120;"Compra para industrialização, em venda à ordem, já recebida do vendedor remetente";"EF";"1 ";"S";"N";"N";" ";" ";2120
2121;"Compra para comercialização, em venda à ordem, já recebida do vendedor remetente";"EF";"1 ";"S";"N";"N";" ";" ";2121
2122;"Compra para industrialização em que a mercadoria foi remetida pelo fornecedor ao industrializador sem transitar pelo estabelecimento adquirente";"EF";"1 ";"S";"N";"N";" ";" ";2122
2124;"Industrialização efetuada por outra empresa";"EF";"1 ";"S";"N";"N";" ";" ";2124
2125;"Industrialização efetuada por outra empresa quando a mercadoria remetida para utilização no processo de industrialização não transitou pelo estabeleci";"EF";"1 ";"S";"N";"N";" ";" ";2125
2126;"Compra para utilização na prestação de serviço";"EF";"1 ";"S";"N";"N";" ";" ";2126
2128;"Compra para utilização na prestação de serviço sujeita ao ISSQN";"EF";"1 ";"S";"N";"N";" ";" ";2128
2131;"Entrada de mercadoria com previsão de posterior ajuste ou fixação de preço, decorrente de operação de ato cooperativo.";"EF";"1 ";"S";"N";"N";" ";" ";0
2132;"Fixação de preço de produção do estabelecimento produtor, inclusive quando remetidas anteriormente com previsão de posterior ajuste ou fixação de preç";"EF";"1 ";"S";"N";"N";" ";" ";0
2135;"Fixação de preço de produção do estabelecimento produtor, inclusive quando remetidas anteriormente com previsão de posterior ajuste ou fixação de preç";"EF";"1 ";"S";"N";"N";" ";" ";0
2151;"Transferência para industrialização";"EF";"3 ";"S";"N";"N";" ";" ";2151
2152;"Transferência para comercialização";"EF";"3 ";"S";"N";"N";" ";" ";2152
2153;"Transferência de energia elétrica para distribuição";"EF";"4 ";"S";"S";"N";" ";" ";2153
2154;"Transferência para utilização na prestação de serviço";"EF";"3 ";"S";"N";"N";" ";" ";2154
2201;"Devolução de venda de produção do estabelecimento";"EF";"2 ";"S";"N";"N";" ";" ";2201
2202;"Devolução de venda de mercadoria adquirida ou recebida de terceiros";"EF";"2 ";"S";"N";"N";" ";" ";2202
2203;"Devolução de venda de produção do estabelecimento, destinada à Zona Franca de Manaus ou Áreas de Livre Comércio";"EF";"2 ";"S";"N";"N";" ";" ";2203
2204;"Devolução de venda de mercadoria adquirida ou recebida de terceiros, destinada à Zona Franca de Manaus ou Áreas de Livre Comércio";"EF";"2 ";"S";"N";"N";" ";" ";2204
2205;"Anulação de valor relativo à prestação de serviço de comunicação";"EF";"5 ";"S";"S";"N";" ";" ";2205
2206;"Anulação de valor relativo à prestação de serviço de transporte";"EF";"2 ";"S";"N";"N";" ";" ";2206
2207;"Anulação de valor relativo à venda de energia elétrica";"EF";"4 ";"S";"S";"N";" ";" ";2207
2208;"Devolução de produção do estabelecimento, remetida em transferência";"EF";"2 ";"S";"N";"N";" ";" ";2208
2209;"Devolução de mercadoria adquirida ou recebida de terceiros, remetida em transferência";"EF";"2 ";"S";"N";"N";" ";" ";2209
2212;"Devolução de venda no mercado interno de mercadoria industrializada e insumo importado sob o Regime Aduaneiro Especial de Entreposto Industrial sob Co";"EF";"1 ";"S";"N";"N";" ";" ";0
2213;"Devolução de remessa de produção do estabelecimento com previsão de posterior ajuste ou fixação de preço, em ato cooperativo.";"EF";"1 ";"S";"N";"N";" ";" ";0
2214;"Devolução de fixação de preço de produção do estabelecimento produtor, de ato cooperativo.";"EF";"1 ";"S";"N";"N";" ";" ";0
2251;"Compra de energia elétrica para distribuição ou comercialização";"EF";"4 ";"S";"S";"N";" ";" ";2251
2252;"Compra de energia elétrica por estabelecimento industrial";"EF";"4 ";"S";"S";"N";" ";" ";2252
2253;"Compra de energia elétrica por estabelecimento comercial";"EF";"4 ";"S";"S";"N";" ";" ";2253
2254;"Compra de energia elétrica por estabelecimento prestador de serviço de transporte";"EF";"4 ";"S";"S";"N";" ";" ";2254
2255;"Compra de energia elétrica por estabelecimento prestador de serviço de comunicação";"EF";"4 ";"S";"S";"N";" ";" ";2255
2256;"Compra de energia elétrica por estabelecimento de produtor rural";"EF";"4 ";"S";"S";"N";" ";" ";2256
2257;"Compra de energia elétrica para consumo por demanda contratada";"EF";"4 ";"S";"S";"N";" ";" ";2257
2301;"Aquisição de serviço de comunicação para execução de serviço da mesma natureza";"EF";"5 ";"S";"S";"N";" ";" ";2301
2302;"Aquisição de serviço de comunicação por estabelecimento industrial";"EF";"5 ";"S";"S";"N";" ";" ";2302
2303;"Aquisição de serviço de comunicação por estabelecimento comercial";"EF";"5 ";"S";"S";"N";" ";" ";2303
2304;"Aquisição de serviço de comunicação por estabelecimento de prestador de serviço de transporte";"EF";"5 ";"S";"S";"N";" ";" ";2304
2305;"Aquisição de serviço de comunicação por estabelecimento de geradora ou de distribuidora de energia elétrica";"EF";"5 ";"S";"S";"N";" ";" ";2305
2306;"Aquisição de serviço de comunicação por estabelecimento de produtor rural";"EF";"5 ";"S";"S";"N";" ";" ";2306
2351;"Aquisição de serviço de transporte para execução de serviço da mesma natureza";"EF";"6 ";"S";"N";"N";" ";" ";2351
2352;"Aquisição de serviço de transporte por estabelecimento industrial";"EF";"6 ";"S";"N";"N";" ";" ";2352
2353;"Aquisição de serviço de transporte por estabelecimento comercial";"EF";"6 ";"S";"N";"N";" ";" ";2353
2354;"Aquisição de serviço de transporte por estabelecimento de prestador de serviço de comunicação";"EF";"6 ";"S";"N";"N";" ";" ";2354
2355;"Aquisição de serviço de transporte por estabelecimento de geradora ou de distribuidora de energia elétrica";"EF";"6 ";"S";"N";"N";" ";" ";2355
2356;"Aquisição de serviço de transporte por estabelecimento de produtor rural";"EF";"6 ";"S";"N";"N";" ";" ";2356
2401;"Compra para industrialização em operação com mercadoria sujeita ao regime de substituição tributária";"EF";"1 ";"S";"N";"S";" ";" ";2401
2403;"Compra para comercialização em operação com mercadoria sujeita ao regime de substituição tributária";"EF";"1 ";"S";"N";"S";" ";" ";2403
2406;"Compra de bem para o ativo imobilizado cuja mercadoria está sujeita ao regime de substituição tributária";"EF";"8 ";"N";"N";"S";" ";" ";2406
2407;"Compra de mercadoria para uso ou consumo cuja mercadoria está sujeita ao regime de substituição tributária";"EF";"9 ";"N";"N";"S";" ";" ";2407
2408;"Transferência para industrialização em operação com mercadoria sujeita ao regime de substituição tributária";"EF";"3 ";"S";"N";"S";" ";" ";2408
2409;"Transferência para comercialização em operação com mercadoria sujeita ao regime de substituição tributária";"EF";"3 ";"S";"N";"S";" ";" ";2409
2410;"Devolução de venda de produção do estabelecimento em operação com produto sujeito ao regime de substituição tributária";"EF";"2 ";"S";"N";"S";" ";" ";2410
2411;"Devolução de venda de mercadoria adquirida ou recebida de terceiros em operação com mercadoria sujeita ao regime de substituição tributária";"EF";"2 ";"S";"N";"S";" ";" ";2411
2414;"Retorno de produção do estabelecimento, remetida para venda fora do estabelecimento em operação com produto sujeito ao regime de substituição tributár";"EF";"1 ";"S";"N";"S";" ";" ";2414
2415;"Retorno de mercadoria adquirida ou recebida de terceiros, remetida para venda fora do estabelecimento em operação com mercadoria sujeita ao regime de";"EF";"1 ";"S";"N";"S";" ";" ";2415
2501;"Entrada de mercadoria recebida com fim específico de exportação";"EF";"1 ";"S";"N";"N";" ";" ";2501
2503;"Entrada decorrente de devolução de produto remetido com fim específico de exportação, de produção do estabelecimento";"EF";"2 ";"S";"N";"N";" ";" ";2503
2504;"Entrada decorrente de devolução de mercadoria remetida com fim específico de exportação, adquirida ou recebida de terceiros";"EF";"2 ";"S";"N";"N";" ";" ";2504
2505;"Entrada decorrente de devolução simbólica de mercadorias remetidas para formação de lote de exportação, de produtos industrializados ou produzidos pel";"EF";"2 ";"S";"N";"N";" ";" ";2505
2506;"Entrada decorrente de devolução simbólica de mercadorias, adquiridas ou recebidas de terceiros, remetidas para formação de lote de exportação.";"EF";"2 ";"S";"N";"N";" ";" ";2506
2551;"Compra de bem para o ativo imobilizado";"EF";"8 ";"N";"N";"N";" ";" ";2551
2552;"Transferência de bem do ativo imobilizado";"EF";"8 ";"N";"N";"N";" ";" ";2552
2553;"Devolução de venda de bem do ativo imobilizado";"EF";"8 ";"N";"N";"N";" ";" ";2553
2554;"Retorno de bem do ativo imobilizado remetido para uso fora do estabelecimento";"EF";"8 ";"N";"N";"N";" ";" ";2554
2555;"Entrada de bem do ativo imobilizado de terceiro, remetido para uso no estabelecimento";"EF";"8 ";"N";"N";"N";" ";" ";2555
2556;"Compra de material para uso ou consumo";"EF";"9 ";"N";"N";"N";" ";" ";2556
2557;"Transferência de material para uso ou consumo";"EF";"9 ";"N";"N";"N";" ";" ";2557
2603;"Ressarcimento de ICMS retido por substituição tributária";"EF";"10";"S";"N";"S";" ";" ";2603
2651;"Compra de combustível ou lubrificante para industrialização subseqüente";"EF";"1 ";"S";"N";"N";" ";" ";2651
2652;"Compra de combustível ou lubrificante para comercialização";"EF";"1 ";"S";"N";"N";" ";" ";2652
2653;"Compra de combustível ou lubrificante por consumidor ou usuário final";"EF";"1 ";"S";"N";"N";" ";" ";2653
2658;"Transferência de combustível e lubrificante para industrialização";"EF";"3 ";"S";"N";"N";" ";" ";2658
2659;"Transferência de combustível e lubrificante para comercialização";"EF";"3 ";"S";"N";"N";" ";" ";2659
2660;"Devolução de venda de combustível ou lubrificante destinado à industrialização subseqüente";"EF";"2 ";"S";"N";"N";" ";" ";2660
2661;"Devolução de venda de combustível ou lubrificante destinado à comercialização";"EF";"2 ";"S";"N";"N";" ";" ";2661
2662;"Devolução de venda de combustível ou lubrificante destinado a consumidor ou usuário final";"EF";"2 ";"S";"N";"N";" ";" ";2662
2663;"Entrada de combustível ou lubrificante para armazenagem";"EF";"1 ";"S";"N";"N";" ";" ";2663
2664;"Retorno de combustível ou lubrificante remetido para armazenagem";"EF";"1 ";"S";"N";"N";" ";" ";2664
2901;"Entrada para industrialização por encomenda";"EF";"1 ";"S";"N";"N";" ";" ";2901
2902;"Retorno de mercadoria remetida para industrialização por encomenda";"EF";"1 ";"S";"N";"N";" ";" ";2902
2903;"Entrada de mercadoria remetida para industrialização e não aplicada no referido processo";"EF";"1 ";"S";"N";"N";" ";" ";2903
2904;"Retorno de remessa para venda fora do estabelecimento";"EF";"1 ";"S";"N";"N";" ";" ";2904
2905;"Entrada de mercadoria recebida para depósito em depósito fechado ou armazém geral";"EF";"1 ";"S";"N";"N";" ";" ";2905
2906;"Retorno de mercadoria remetida para depósito fechado ou armazém geral";"EF";"1 ";"S";"N";"N";" ";" ";2906
2907;"Retorno simbólico de mercadoria remetida para depósito fechado ou armazém geral";"EF";"1 ";"S";"N";"N";" ";" ";2907
2908;"Entrada de bem por conta de contrato de comodato";"EF";"1 ";"S";"N";"N";" ";" ";2908
2909;"Retorno de bem remetido por conta de contrato de comodato";"EF";"1 ";"S";"N";"N";" ";" ";2909
2910;"Entrada de bonificação, doação ou brinde";"EF";"13";"N";"N";"N";" ";" ";2910
2911;"Entrada de amostra grátis";"EF";"13";"S";"N";"N";" ";" ";2911
2912;"Entrada de mercadoria ou bem recebido para demonstração";"EF";"1 ";"S";"N";"N";" ";" ";2912
2913;"Retorno de mercadoria ou bem remetido para demonstração";"EF";"1 ";"S";"N";"N";" ";" ";2913
2914;"Retorno de mercadoria ou bem remetido para exposição ou feira";"EF";"1 ";"S";"N";"N";" ";" ";2914
2915;"Entrada de mercadoria ou bem recebido para conserto ou reparo";"EF";"1 ";"S";"N";"N";" ";" ";2915
2916;"Retorno de mercadoria ou bem remetido para conserto ou reparo";"EF";"1 ";"S";"N";"N";" ";" ";2916
2917;"Entrada de mercadoria recebida em consignação mercantil ou industrial";"EF";"1 ";"S";"N";"N";" ";" ";2917
2918;"Devolução de mercadoria remetida em consignação mercantil ou industrial";"EF";"2 ";"S";"N";"N";" ";" ";2918
2919;"Devolução simbólica de mercadoria vendida ou utilizada em processo industrial, remetida anteriormente em consignação mercantil ou industrial";"EF";"2 ";"S";"N";"N";" ";" ";2919
2920;"Entrada de vasilhame ou sacaria";"EF";"1 ";"S";"N";"N";" ";" ";2920
2921;"Retorno de vasilhame ou sacaria";"EF";"1 ";"S";"N";"N";" ";" ";2921
2922;"Lançamento efetuado a título de simples faturamento decorrente de compra para recebimento futuro";"EF";"13";"N";"N";"N";" ";" ";2922
2923;"Entrada de mercadoria recebida do vendedor remetente, em venda à ordem";"EF";"1 ";"S";"N";"N";" ";" ";2923
2924;"Entrada para industrialização por conta e ordem do adquirente da mercadoria, quando esta não transitar pelo estabelecimento do adquirente";"EF";"1 ";"S";"N";"N";" ";" ";2924
2925;"Retorno de mercadoria remetida para industrialização por conta e ordem do adquirente da mercadoria, quando esta não transitar pelo estabelecimento do";"EF";"1 ";"S";"N";"N";" ";" ";2925
2931;"Lançamento efetuado pelo tomador do serviço de transporte quando a responsabilidade de retenção do imposto for atribuída ao remetente ou alienante da";"EF";"13";"S";"N";"N";" ";" ";2931
2932;"Aquisição de serviço de transporte iniciado em unidade da Federação diversa daquela onde inscrito o prestador. (ajuste sinief 03/04)";"EF";"6 ";"S";"N";"N";" ";" ";2932
2933;"Aquisição de serviço tributado pelo ISSQN. (ajuste sinief 03/04)";"EF";"13";"S";"N";"N";" ";" ";2933
2934;"Entrada simbólica de mercadoria recebida para depósito fechado ou armazém geral";"EF";"1 ";"S";"N";"N";" ";" ";2934
2949;"Outra entrada de mercadoria ou prestação de serviço não especificado";"EF";"13";"S";"N";"N";" ";" ";2949
3101;"Compra para industrialização";"EE";"1 ";"S";"N";"N";" ";" ";3101
3102;"Compra para comercialização";"EE";"1 ";"S";"N";"N";" ";" ";3102
3126;"Compra para utilização na prestação de serviço";"EE";"1 ";"S";"N";"N";" ";" ";3126
3127;"Compra para industrialização sob o regime de drawback";"EE";"1 ";"S";"N";"N";" ";" ";3127
3128;"Compra para utilização na prestação de serviço sujeita ao ISSQN";"EE";"1 ";"S";"N";"N";" ";" ";3128
3129;"Compra para industrialização sob o Regime Aduaneiro Especial de Entreposto Industrial sob Controle Informatizado do Sistema Público de Escrituração Di";"EE";"1 ";"S";"N";"N";" ";" ";0
3201;"Devolução de venda de produção do estabelecimento";"EE";"2 ";"S";"N";"N";" ";" ";3201
3202;"Devolução de venda de mercadoria adquirida ou recebida de terceiros";"EE";"2 ";"S";"N";"N";" ";" ";3202
3205;"Anulação de valor relativo à prestação de serviço de comunicação";"EE";"5 ";"S";"S";"N";" ";" ";3205
3206;"Anulação de valor relativo à prestação de serviço de transporte";"EE";"2 ";"S";"N";"N";" ";" ";3206
3207;"Anulação de valor relativo à venda de energia elétrica";"EE";"4 ";"S";"S";"N";" ";" ";3207
3211;"Devolução de venda de produção do estabelecimento sob o regime de drawback";"EE";"2 ";"S";"N";"N";" ";" ";3211
3212;"Devolução de venda no mercado externo de mercadoria industrializada sob o Regime Aduaneiro Especial de Entreposto Industrial sob Controle Informatizad";"EE";"1 ";"S";"N";"N";" ";" ";0
3217;"Compra para industrialização sob o regime de "drawback"";"EE";"1 ";"S";"N";"N";" ";" ";3217
3251;"Compra de energia elétrica para distribuição ou comercialização";"EE";"4 ";"S";"S";"N";" ";" ";3251
3301;"Aquisição de serviço de comunicação para execução de serviço da mesma natureza";"EE";"5 ";"S";"S";"N";" ";" ";3301
3351;"Aquisição de serviço de transporte para execução de serviço da mesma natureza";"EE";"6 ";"S";"N";"N";" ";" ";3351
3352;"Aquisição de serviço de transporte por estabelecimento industrial";"EE";"6 ";"S";"N";"N";" ";" ";3352
3353;"Aquisição de serviço de transporte por estabelecimento comercial";"EE";"6 ";"S";"N";"N";" ";" ";3353
3354;"Aquisição de serviço de transporte por estabelecimento de prestador de serviço de comunicação";"EE";"6 ";"S";"N";"N";" ";" ";3354
3355;"Aquisição de serviço de transporte por estabelecimento de geradora ou de distribuidora de energia elétrica";"EE";"6 ";"S";"N";"N";" ";" ";3355
3356;"Aquisição de serviço de transporte por estabelecimento de produtor rural";"EE";"6 ";"S";"N";"N";" ";" ";3356
3503;"Devolução de mercadoria exportada que tenha sido recebida com fim específico de exportação";"EE";"2 ";"S";"N";"N";" ";" ";3503
3551;"Compra de bem para o ativo imobilizado";"EE";"8 ";"N";"N";"N";" ";" ";3551
3553;"Devolução de venda de bem do ativo imobilizado";"EE";"8 ";"N";"N";"N";" ";" ";3553
3556;"Compra de material para uso ou consumo";"EE";"9 ";"N";"N";"N";" ";" ";3556
3651;"Compra de combustível ou lubrificante para industrialização subseqüente";"EE";"1 ";"S";"N";"N";" ";" ";3651
3652;"Compra de combustível ou lubrificante para comercialização";"EE";"1 ";"S";"N";"N";" ";" ";3652
3653;"Compra de combustível ou lubrificante por consumidor ou usuário final";"EE";"1 ";"S";"N";"N";" ";" ";3653
3930;"Lançamento efetuado a título de entrada de bem sob amparo de regime especial aduaneiro de admissão temporária";"EE";"13";"S";"N";"N";" ";" ";3930
3949;"Outra entrada de mercadoria ou prestação de serviço não especificado";"EE";"13";"S";"N";"N";" ";" ";3949
5101;"Venda de produção do estabelecimento";"SD";"1 ";"S";"N";"N";"N";"N";1101
5102;"Venda de mercadoria adquirida ou recebida de terceiros";"SD";"1 ";"S";"N";"N";"N";"N";1102
5103;"Venda de produção do estabelecimento, efetuada fora do estabelecimento";"SD";"1 ";"S";"N";"N";"N";"N";0
5104;"Venda de mercadoria adquirida ou recebida de terceiros, efetuada fora do estabelecimento";"SD";"1 ";"S";"N";"N";"N";"N";0
5105;"Venda de produção do estabelecimento que não deva por ele transitar";"SD";"1 ";"S";"N";"N";"N";"N";0
5106;"Venda de mercadoria adquirida ou recebida de terceiros, que não deva por ele transitar";"SD";"1 ";"S";"N";"N";"N";"N";0
5109;"Venda de produção do estabelecimento, destinada à Zona Franca de Manaus ou Áreas de Livre Comércio";"SD";"1 ";"S";"N";"N";"N";"N";0
5110;"Venda de mercadoria adquirida ou recebida de terceiros, destinada à Zona Franca de Manaus ou Áreas de Livre Comércio";"SD";"1 ";"S";"N";"N";"N";"N";0
5111;"Venda de produção do estabelecimento remetida anteriormente em consignação industrial";"SD";"1 ";"S";"N";"N";"N";"N";0
5112;"Venda de mercadoria adquirida ou recebida de terceiros remetida anteriormente em consignação industrial";"SD";"1 ";"S";"N";"N";"N";"N";0
5113;"Venda de produção do estabelecimento remetida anteriormente em consignação mercantil";"SD";"1 ";"S";"N";"N";"N";"N";0
5114;"Venda de mercadoria adquirida ou recebida de terceiros remetida anteriormente em consignação mercantil";"SD";"1 ";"S";"N";"N";"N";"N";0
5115;"Venda de mercadoria adquirida ou recebida de terceiros, recebida anteriormente em consignação mercantil";"SD";"1 ";"S";"N";"N";"N";"N";0
5116;"Venda de produção do estabelecimento originada de encomenda para entrega futura";"SD";"12";"S";"N";"N";"N";"N";0
5117;"Venda de mercadoria adquirida ou recebida de terceiros, originada de encomenda para entrega futura";"SD";"11";"S";"N";"N";"N";"N";0
5118;"Venda de produção do estabelecimento entregue ao destinatário por conta e ordem do adquirente originário, em venda à ordem";"SD";"1 ";"S";"N";"N";"N";"N";0
5119;"Venda de mercadoria adquirida ou recebida de terceiros entregue ao destinatário por conta e ordem do adquirente originário, em venda à ordem";"SD";"1 ";"S";"N";"N";"N";"N";0
5120;"Venda de mercadoria adquirida ou recebida de terceiros entregue ao destinatário pelo vendedor remetente, em venda à ordem";"SD";"1 ";"S";"N";"N";"N";"N";0
5122;"Venda de produção do estabelecimento remetida para industrialização, por conta e ordem do adquirente, sem transitar pelo estabelecimento do adquirente";"SD";"1 ";"S";"N";"N";"N";"N";0
5123;"Venda de mercadoria adquirida ou recebida de terceiros remetida para industrialização, por conta e ordem do adquirente, sem transitar pelo estabelecim";"SD";"1 ";"S";"N";"N";"N";"N";0
5124;"Industrialização efetuada para outra empresa";"SD";"1 ";"S";"N";"N";"N";"N";0
5125;"Industrialização efetuada para outra empresa quando a mercadoria recebida para utilização no processo de industrialização não transitar pelo estabelec";"SD";"1 ";"S";"N";"N";"N";"N";0
5129;"Venda de insumo importado e de mercadoria industrializada sob o amparo do Regime Aduaneiro Especial de Entreposto Industrial sob Controle Informatizad";"SD";"1 ";"S";"N";"N";" ";" ";0
5131;"Remessa de produção do estabelecimento, com previsão de posterior ajuste ou fixação de preço, de ato cooperativo.";"SD";"1 ";"S";"N";"N";" ";" ";0
5132;"Fixação de preço de produção do estabelecimento, inclusive quando remetidas anteriormente com previsão de posterior ajuste ou fixação de preço de ato ";"SD";"1 ";"S";"N";"N";" ";" ";0
5151;"Transferência de produção do estabelecimento";"SD";"3 ";"S";"N";"N";"N";"N";0
5152;"Transferência de mercadoria adquirida ou recebida de terceiros";"SD";"3 ";"S";"N";"N";"N";"N";0
5153;"Transferência de energia elétrica";"SD";"5 ";"S";"S";"N";"N";"N";1153
5155;"Transferência de produção do estabelecimento, que não deva por ele transitar";"SD";"3 ";"S";"N";"N";"N";"N";0
5156;"Transferência de mercadoria adquirida ou recebida de terceiros, que não deva por ele transitar";"SD";"3 ";"S";"N";"N";"N";"N";0
5201;"Devolução de compra para industrialização";"SD";"2 ";"S";"N";"N";"N";"N";1201
5202;"Devolução de compra para comercialização";"SD";"2 ";"S";"N";"N";"N";"N";1202
5205;"Anulação de valor relativo a aquisição de serviço de comunicação";"SD";"2 ";"S";"S";"N";"N";"N";0
5206;"Anulação de valor relativo a aquisição de serviço de transporte";"SD";"2 ";"S";"N";"N";"N";"N";0
5207;"Anulação de valor relativo à compra de energia elétrica";"SD";"5 ";"S";"S";"N";"N";"N";0
5208;"Devolução de mercadoria recebida em transferência para industrialização";"SD";"2 ";"S";"N";"N";"N";"N";0
5209;"Devolução de mercadoria recebida em transferência para comercialização";"SD";"2 ";"S";"N";"N";"N";"N";0
5210;"Devolução de compra para utilização na prestação de serviço";"SD";"2 ";"S";"N";"N";"N";"N";0
5213;"Devolução de entrada de mercadoria com previsão de posterior ajuste ou fixação de preço, em ato cooperativo.";"SD";"1 ";"S";"N";"N";" ";" ";0
5214;"Devolução de fixação de preço de produção do estabelecimento produtor, inclusive quando remetidas anteriormente com previsão de posterior ajuste ou fi";"SD";"1 ";"S";"N";"N";" ";" ";0
5215;"Devolução de fixação de preço de produção do estabelecimento produtor, inclusive quando remetidas anteriormente com previsão de posterior ajuste ou fi";"SD";"1 ";"S";"N";"N";" ";" ";0
5251;"Venda de energia elétrica para distribuição ou comercialização";"SD";"4 ";"S";"S";"N";"N";"N";1251
5252;"Venda de energia elétrica para estabelecimento industrial";"SD";"4 ";"S";"S";"N";"N";"N";1252
5253;"Venda de energia elétrica para estabelecimento comercial";"SD";"4 ";"S";"S";"N";"N";"N";1253
5254;"Venda de energia elétrica para estabelecimento prestador de serviço de transporte";"SD";"4 ";"S";"S";"N";"N";"N";1254
5255;"Venda de energia elétrica para estabelecimento prestador de serviço de comunicação";"SD";"4 ";"S";"S";"N";"N";"N";1255
5256;"Venda de energia elétrica para estabelecimento de produtor rural";"SD";"4 ";"S";"S";"N";"N";"N";1256
5257;"Venda de energia elétrica para consumo por demanda contratada";"SD";"4 ";"S";"S";"N";"N";"N";1257
5258;"Venda de energia elétrica a não contribuinte";"SD";"4 ";"S";"S";"N";"N";"N";0
5301;"Prestação de serviço de comunicação para execução de serviço da mesma natureza";"SD";"5 ";"S";"S";"N";"N";"N";1301
5302;"Prestação de serviço de comunicação a estabelecimento industrial";"SD";"5 ";"S";"S";"N";"N";"N";1302
5303;"Prestação de serviço de comunicação a estabelecimento comercial";"SD";"5 ";"S";"S";"N";"N";"N";1303
5304;"Prestação de serviço de comunicação a estabelecimento de prestador de serviço de transporte";"SD";"5 ";"S";"S";"N";"N";"N";1304
5305;"Prestação de serviço de comunicação a estabelecimento de geradora ou de distribuidora de energia elétrica";"SD";"5 ";"S";"S";"N";"N";"N";1305
5306;"Prestação de serviço de comunicação a estabelecimento de produtor rural";"SD";"5 ";"S";"S";"N";"N";"N";1306
5307;"Prestação de serviço de comunicação a não contribuinte";"SD";"5 ";"S";"S";"N";"N";"N";0
5351;"Prestação de serviço de transporte para execução de serviço da mesma natureza";"SD";"6 ";"S";"N";"N";"N";"N";1351
5352;"Prestação de serviço de transporte a estabelecimento industrial";"SD";"6 ";"S";"N";"N";"N";"N";1352
5353;"Prestação de serviço de transporte a estabelecimento comercial";"SD";"6 ";"S";"N";"N";"N";"N";1353
5354;"Prestação de serviço de transporte a estabelecimento de prestador de serviço de comunicação";"SD";"6 ";"S";"N";"N";"N";"N";1354
5355;"Prestação de serviço de transporte a estabelecimento de geradora ou de distribuidora de energia elétrica";"SD";"6 ";"S";"N";"N";"N";"N";1355
5356;"Prestação de serviço de transporte a estabelecimento de produtor rural";"SD";"6 ";"S";"N";"N";"N";"N";1356
5357;"Prestação de serviço de transporte a não contribuinte";"SD";"6 ";"S";"N";"N";"N";"N";0
5359;"Prestação de serviço de transporte a contribuinte ou a não contribuinte quando a mercadoria transportada está dispensada de emissão de nota fiscal. (a";"SD";"6 ";"S";"N";"N";"N";"N";0
5360;"Prestação de serviço de transporte a contribuinte substituto em relação ao serviço de transporte.";"SD";"6 ";"S";"N";"N";" ";" ";5360
5401;"Venda de produção do estabelecimento em operação com produto sujeito ao regime de substituição tributária, na condição de contribuinte substituto";"SD";"1 ";"S";"N";"S";"N";"N";1401
5402;"Venda de produção do estabelecimento de produto sujeito ao regime de substituição tributária, em operação entre contribuintes substitutos do mesmo pro";"SD";"1 ";"S";"N";"S";"N";"N";0
5403;"Venda de mercadoria, adquirida ou recebida de terceiros, sujeita ao regime de substituição tributária, na condição de contribuinte-substituto";"SD";"1 ";"S";"N";"S";"N";"N";1403
5405;"Venda de mercadoria, adquirida ou recebida de terceiros, sujeita ao regime de substituição tributária, na condição de contribuinte-substituído";"SD";"1 ";"S";"N";"S";"N";"N";1403
5408;"Transferência de produção do estabelecimento em operação com produto sujeito ao regime de substituição tributária";"SD";"3 ";"S";"N";"S";"N";"N";0
5409;"Transferência de mercadoria adquirida ou recebida de terceiros em operação com mercadoria sujeita ao regime de substituição tributária";"SD";"3 ";"S";"N";"S";"N";"N";1409
5410;"Devolução de compra para industrialização em operação com mercadoria sujeita ao regime de substituição tributária";"SD";"2 ";"S";"N";"S";"N";"N";1410
5411;"Devolução de compra para comercialização em operação com mercadoria sujeita ao regime de substituição tributária";"SD";"2 ";"S";"N";"S";"N";"N";1411
5412;"Devolução de bem do ativo imobilizado, em operação com mercadoria sujeita ao regime de substituição tributária";"SD";"8 ";"N";"N";"S";"N";"N";0
5413;"Devolução de mercadoria destinada ao uso ou consumo, em operação com mercadoria sujeita ao regime de substituição tributária.";"SD";"9 ";"N";"N";"S";"N";"N";0
5414;"Remessa de produção do estabelecimento para venda fora do estabelecimento em operação com produto sujeito ao regime de substituição tributária";"SD";"1 ";"S";"N";"S";"N";"N";0
5415;"Remessa de mercadoria adquirida ou recebida de terceiros para venda fora do estabelecimento, em operação com mercadoria sujeita ao regime de substitui";"SD";"1 ";"S";"N";"S";"N";"N";0
5451;"Remessa de animal e de insumo para estabelecimento produtor";"SD";"7 ";"S";"N";"N";"N";"N";0
5501;"Remessa de produção do estabelecimento, com fim específico de exportação";"SD";"1 ";"S";"N";"N";"N";"N";0
5502;"Remessa de mercadoria adquirida ou recebida de terceiros, com fim específico de exportação";"SD";"1 ";"S";"N";"N";"N";"N";0
5503;"Devolução de mercadoria recebida com fim específico de exportação";"SD";"2 ";"S";"N";"N";"N";"N";1503
5504;"Remessa de mercadorias para formação de lote de exportação, de produtos industrializados ou produzidos pelo próprio estabelecimento.";"SD";"1 ";"S";"N";"N";"N";"N";1504
5505;"Remessa de mercadorias, adquiridas ou recebidas de terceiros, para formação de lote de exportação";"SD";"1 ";"S";"N";"N";"N";"N";1505
5551;"Venda de bem do ativo imobilizado";"SD";"8 ";"N";"N";"N";"N";"N";1551
5552;"Transferência de bem do ativo imobilizado";"SD";"8 ";"N";"N";"N";"N";"N";1552
5553;"Devolução de compra de bem para o ativo imobilizado";"SD";"8 ";"N";"N";"N";"N";"N";1553
5554;"Remessa de bem do ativo imobilizado para uso fora do estabelecimento";"SD";"8 ";"N";"N";"N";"N";"N";1554
5555;"Devolução de bem do ativo imobilizado de terceiro, recebido para uso no estabelecimento";"SD";"8 ";"N";"N";"N";"N";"N";1555
5556;"Devolução de compra de material de uso ou consumo";"SD";"2 ";"N";"N";"N";"N";"N";1556
5557;"Transferência de material de uso ou consumo";"SD";"9 ";"N";"N";"N";"N";"N";1557
5601;"Transferência de crédito de ICMS acumulado";"SD";"10";"S";"N";"N";"N";"N";1601
5602;"Transferência de saldo credor de ICMS para outro estabelecimento da mesma empresa, destinado à compensação de saldo devedor de ICMS";"SD";"13";"S";"N";"N";"N";"N";1602
5603;"Ressarcimento de ICMS retido por substituição tributária";"SD";"10";"S";"N";"S";"N";"N";1603
5605;"Transferência de saldo devedor de ICMS de outro estabelecimento da mesma empresa. (ajuste sinief 03/04)";"SD";"13";"S";"N";"N";"N";"N";1605
5606;"Utilização de saldo credor de ICMS para extinção por compensação de débitos fiscais.";"SD";"13";"S";"N";"N";"N";"N";0
5651;"Venda de combustível ou lubrificante de produção do estabelecimento destinado à industrialização subseqüente";"SD";"1 ";"S";"N";"N";"N";"N";1651
5652;"Venda de combustível ou lubrificante de produção do estabelecimento destinado à comercialização";"SD";"1 ";"S";"N";"N";"N";"N";1652
5653;"Venda de combustível ou lubrificante de produção do estabelecimento destinado a consumidor ou usuário final";"SD";"1 ";"S";"N";"N";"N";"N";1653
5654;"Venda de combustível ou lubrificante adquirido ou recebido de terceiros destinado à industrialização subseqüente";"SD";"1 ";"S";"N";"N";"N";"N";0
5655;"Venda de combustível ou lubrificante adquirido ou recebido de terceiros destinado à comercialização";"SD";"1 ";"S";"N";"N";"N";"N";0
5656;"Venda de combustível ou lubrificante adquirido ou recebido de terceiros destinado a consumidor ou usuário final";"SD";"1 ";"S";"N";"N";"N";"N";0
5657;"Remessa de combustível ou lubrificante adquirido ou recebido de terceiros para venda fora do estabelecimento";"SD";"1 ";"S";"N";"N";"N";"N";0
5658;"Transferência de combustível ou lubrificante de produção do estabelecimento";"SD";"3 ";"S";"N";"N";"N";"N";1658
5659;"Transferência de combustível ou lubrificante adquirido ou recebido de terceiro";"SD";"3 ";"S";"N";"N";"N";"N";1659
5660;"Devolução de compra de combustível ou lubrificante adquirido para industrialização subseqüente";"SD";"2 ";"S";"N";"N";"N";"N";1660
5661;"Devolução de compra de combustível ou lubrificante adquirido para comercialização";"SD";"2 ";"S";"N";"N";"N";"N";1661
5662;"Devolução de compra de combustível ou lubrificante adquirido por consumidor ou usuário final";"SD";"2 ";"S";"N";"N";"N";"N";1662
5663;"Remessa para armazenagem de combustível ou lubrificante";"SD";"1 ";"S";"N";"N";"N";"N";1663
5664;"Retorno de combustível ou lubrificante recebido para armazenagem";"SD";"1 ";"S";"N";"N";"N";"N";1664
5665;"Retorno simbólico de combustível ou lubrificante recebido para armazenagem";"SD";"1 ";"S";"N";"N";"N";"N";0
5666;"Remessa por conta e ordem de terceiros de combustível ou lubrificante recebido para armazenagem";"SD";"1 ";"S";"N";"N";"N";"N";0
5667;"Venda de combustível ou lubrificante a consumidor ou usuário final estabelecido em outra unidade da Federação";"SD";"1 ";"S";"N";"N";"N";"N";0
5901;"Remessa para industrialização por encomenda";"SD";"1 ";"S";"N";"N";"N";"N";1901
5902;"Retorno de mercadoria utilizada na industrialização por encomenda";"SD";"1 ";"S";"N";"N";"N";"N";1902
5903;"Retorno de mercadoria recebida para industrialização e não aplicada no referido processo";"SD";"1 ";"S";"N";"N";"N";"N";1903
5904;"Remessa para venda fora do estabelecimento";"SD";"1 ";"S";"N";"N";"N";"N";1904
5905;"Remessa para depósito fechado ou armazém geral";"SD";"1 ";"S";"N";"N";"N";"N";1905
5906;"Retorno de mercadoria depositada em depósito fechado ou armazém geral";"SD";"1 ";"S";"N";"N";"N";"N";1906
5907;"Retorno simbólico de mercadoria depositada em depósito fechado ou armazém geral";"SD";"1 ";"S";"N";"N";"N";"N";1907
5908;"Remessa de bem por conta de contrato de comodato";"SD";"1 ";"S";"N";"N";"N";"N";1908
5909;"Retorno de bem recebido por conta de contrato de comodato";"SD";"1 ";"S";"N";"N";"N";"N";1909
5910;"Remessa em bonificação, doação ou brinde";"SD";"1 ";"S";"N";"N";"N";"N";1910
5911;"Remessa de amostra grátis";"SD";"11";"S";"N";"N";"N";"N";1911
5912;"Remessa de mercadoria ou bem para demonstração";"SD";"1 ";"S";"N";"N";"N";"N";1912
5913;"Retorno de mercadoria ou bem recebido para demonstração";"SD";"1 ";"S";"N";"N";"N";"N";1913
5914;"Remessa de mercadoria ou bem para exposição ou feira";"SD";"1 ";"S";"N";"N";"N";"N";1914
5915;"Remessa de mercadoria ou bem para conserto ou reparo";"SD";"1 ";"S";"N";"N";"N";"N";1915
5916;"Retorno de mercadoria ou bem recebido para conserto ou reparo";"SD";"1 ";"S";"N";"N";"N";"N";1916
5917;"Remessa de mercadoria em consignação mercantil ou industrial";"SD";"1 ";"S";"N";"N";"N";"N";1917
5918;"Devolução de mercadoria recebida em consignação mercantil ou industrial";"SD";"2 ";"N";"N";"N";"N";"N";1918
5919;"Devolução simbólica de mercadoria vendida ou utilizada em processo industrial, recebida anteriormente em consignação mercantil ou industrial";"SD";"2 ";"N";"N";"N";"N";"N";1919
5920;"Remessa de vasilhame ou sacaria";"SD";"1 ";"S";"N";"N";"N";"N";1920
5921;"Devolução de vasilhame ou sacaria";"SD";"2 ";"S";"N";"N";"N";"N";1921
5922;"Lançamento efetuado a título de simples faturamento decorrente de venda para entrega futura";"SD";"12";"N";"N";"N";"N";"N";1922
5923;"Remessa de mercadoria por conta e ordem de terceiros, em venda à ordem";"SD";"1 ";"S";"N";"N";"N";"N";1923
5924;"Remessa para industrialização por conta e ordem do adquirente da mercadoria, quando esta não transitar pelo estabelecimento do adquirente";"SD";"1 ";"S";"N";"N";"N";"N";1924
5925;"Retorno de mercadoria recebida para industrialização por conta e ordem do adquirente da mercadoria, quando aquela não transitar pelo estabelecimento d";"SD";"1 ";"S";"N";"N";"N";"N";1925
5926;"Lançamento efetuado a título de reclassificação de mercadoria decorrente de formação de kit ou de sua desagregação";"SD";"13";"S";"N";"N";"N";"N";1926
5927;"Lançamento efetuado a título de baixa de estoque decorrente de perda, roubo ou deterioração";"SD";"13";"S";"N";"N";"N";"N";0
5928;"Lançamento efetuado a título de baixa de estoque decorrente do encerramento da atividade da empresa";"SD";"13";"S";"N";"N";"N";"N";0
5929;"Lançamento efetuado em decorrência de emissão de documento fiscal relativo a operação ou prestação também registrada em equipamento Emissor de Cupom F";"SD";"13";"S";"N";"N";"N";"N";0
5931;"Lançamento efetuado em decorrência da responsabilidade de retenção do imposto por substituição tributária, atribuída ao remetente ou alienante da merc";"SD";"13";"S";"N";"S";"N";"N";1931
5932;"Prestação de serviço de transporte iniciada em unidade da Federação diversa daquela onde inscrito o prestador";"SD";"6 ";"S";"N";"N";"N";"N";1932
5933;"Prestação de serviço tributado pelo ISSQN. (ajuste sinief 03/04)";"SD";"13";"S";"N";"N";"N";"N";1933
5934;"Remessa simbólica de mercadoria depositada em armazém geral ou depósito fechado";"SD";"1 ";"S";"N";"N";"N";"N";1934
5949;"Outra saída de mercadoria ou prestação de serviço não especificado";"SD";"13";"S";"N";"N";"N";"N";1949
6101;"Venda de produção do estabelecimento";"SF";"1 ";"S";"N";"N";"N";"N";2101
6102;"Venda de mercadoria adquirida ou recebida de terceiros";"SF";"1 ";"S";"N";"N";"N";"N";2102
6103;"Venda de produção do estabelecimento, efetuada fora do estabelecimento";"SF";"1 ";"S";"N";"N";"N";"N";0
6104;"Venda de mercadoria adquirida ou recebida de terceiros, efetuada fora do estabelecimento";"SF";"1 ";"S";"N";"N";"N";"N";0
6105;"Venda de produção do estabelecimento que não deva por ele transitar";"SF";"1 ";"S";"N";"N";"N";"N";0
6106;"Venda de mercadoria adquirida ou recebida de terceiros, que não deva por ele transitar";"SF";"1 ";"S";"N";"N";"N";"N";0
6107;"Venda de produção do estabelecimento, destinada a não contribuinte";"SF";"1 ";"S";"N";"N";"N";"N";0
6108;"Venda de mercadoria adquirida ou recebida de terceiros, destinada a não contribuinte";"SF";"1 ";"S";"N";"N";"N";"N";0
6109;"Venda de produção do estabelecimento, destinada à Zona Franca de Manaus ou Áreas de Livre Comércio";"SF";"1 ";"S";"N";"N";"N";"N";0
6110;"Venda de mercadoria adquirida ou recebida de terceiros, destinada à Zona Franca de Manaus ou Áreas de Livre Comércio";"SF";"1 ";"S";"N";"N";"N";"N";0
6111;"Venda de produção do estabelecimento remetida anteriormente em consignação industrial";"SF";"1 ";"S";"N";"N";"N";"N";2111
6112;"Venda de mercadoria adquirida ou recebida de Terceiros remetida anteriormente em consignação industrial";"SF";"1 ";"S";"N";"N";"N";"N";0
6113;"Venda de produção do estabelecimento remetida anteriormente em consignação mercantil";"SF";"1 ";"S";"N";"N";"N";"N";2113
6114;"Venda de mercadoria adquirida ou recebida de terceiros remetida anteriormente em consignação mercantil";"SF";"1 ";"S";"N";"N";"N";"N";0
6115;"Venda de mercadoria adquirida ou recebida de terceiros, recebida anteriormente em consignação mercantil";"SF";"1 ";"S";"N";"N";"N";"N";0
6116;"Venda de produção do estabelecimento originada de encomenda para entrega futura";"SF";"12";"S";"N";"N";"N";"N";2116
6117;"Venda de mercadoria adquirida ou recebida de terceiros, originada de encomenda para entrega futura";"SF";"11";"S";"N";"N";"N";"N";2117
6118;"Venda de produção do estabelecimento entregue ao destinatário por conta e ordem do adquirente originário, em venda à ordem";"SF";"1 ";"S";"N";"N";"N";"N";2118
6119;"Venda de mercadoria adquirida ou recebida de terceiros entregue ao destinatário por conta e ordem do adquirente originário, em venda à ordem";"SF";"1 ";"S";"N";"N";"N";"N";0
6120;"Venda de mercadoria adquirida ou recebida de terceiros entregue ao destinatário pelo vendedor remetente, em venda à ordem";"SF";"1 ";"S";"N";"N";"N";"N";2120
6122;"Venda de produção do estabelecimento remetida para industrialização, por conta e ordem do adquirente, sem transitar pelo estabelecimento do adquirente";"SF";"1 ";"S";"N";"N";"N";"N";2122
6123;"Venda de mercadoria adquirida ou recebida de terceiros remetida para industrialização, por conta e ordem do adquirente, sem transitar pelo estabelecim";"SF";"1 ";"S";"N";"N";"N";"N";0
6124;"Industrialização efetuada para outra empresa";"SF";"1 ";"S";"N";"N";"N";"N";2124
6125;"Industrialização efetuada para outra empresa quando a mercadoria recebida para utilização no processo de industrialização não transitar pelo estabelec";"SF";"1 ";"S";"N";"N";"N";"N";2125
6129;"Venda de insumo importado e de mercadoria industrializada sob o amparo do Regime Aduaneiro Especial de Entreposto Industrial sob Controle Informatizad";"SF";"1 ";"S";"N";"N";" ";" ";0
6131;"Remessa de produção de estabelecimento, com previsão de posterior ajuste ou fixação de preço de ato cooperativo.";"SF";"1 ";"S";"N";"N";" ";" ";0
6132;"Fixação de preço de produção do estabelecimento, inclusive quando remetidas anteriormente com previsão de posterior ajuste ou fixação de preço ou fixa";"SF";"1 ";"S";"N";"N";" ";" ";0
6151;"Transferência de produção do estabelecimento";"SF";"3 ";"S";"N";"N";"N";"N";2151
6152;"Transferência de mercadoria adquirida ou recebida de terceiros";"SF";"3 ";"S";"N";"N";"N";"N";2152
6153;"Transferência de energia elétrica";"SF";"5 ";"S";"S";"N";"N";"N";2153
6155;"Transferência de produção do estabelecimento, que não deva por ele transitar";"SF";"3 ";"S";"N";"N";"N";"N";0
6156;"Transferência de mercadoria adquirida ou recebida de terceiros, que não deva por ele transitar";"SF";"3 ";"S";"N";"N";"N";"N";0
6201;"Devolução de compra para industrialização";"SF";"2 ";"S";"N";"N";"N";"N";2201
6202;"Devolução de compra para comercialização";"SF";"2 ";"S";"N";"N";"N";"N";2202
6205;"Anulação de valor relativo a aquisição de serviço de comunicação";"SF";"2 ";"S";"S";"N";"N";"N";2205
6206;"Anulação de valor relativo a aquisição de serviço de transporte";"SF";"2 ";"S";"N";"N";"N";"N";2206
6207;"Anulação de valor relativo à compra de energia elétrica";"SF";"5 ";"S";"S";"N";"N";"N";2207
6208;"Devolução de mercadoria recebida em transferência para industrialização";"SF";"3 ";"S";"N";"N";"N";"N";2208
6209;"Devolução de mercadoria recebida em transferência para comercialização";"SF";"3 ";"S";"N";"N";"N";"N";2209
6210;"Devolução de compra para utilização na prestação de serviço";"SF";"2 ";"S";"N";"N";"N";"N";0
6213;"Devolução de entrada de mercadoria com previsão de posterior ajuste ou fixação de preço, em ato cooperativo.";"SF";"1 ";"S";"N";"N";" ";" ";0
6214;"Devolução de fixação de preço de produção do estabelecimento produtor, inclusive quando remetidas anteriormente com previsão de posterior ajuste ou fi";"SF";"1 ";"S";"N";"N";" ";" ";0
6215;"Devolução de fixação de preço de produção do estabelecimento produtor, inclusive quando remetidas anteriormente com previsão de posterior ajuste ou fi";"SF";"1 ";"S";"N";"N";" ";" ";0
6251;"Venda de energia elétrica para distribuição ou comercialização";"SF";"4 ";"S";"S";"N";"N";"N";2251
6252;"Venda de energia elétrica para estabelecimento industrial";"SF";"4 ";"S";"S";"N";"N";"N";2252
6253;"Venda de energia elétrica para estabelecimento comercial";"SF";"4 ";"S";"S";"N";"N";"N";2253
6254;"Venda de energia elétrica para estabelecimento prestador de serviço de transporte";"SF";"4 ";"S";"S";"N";"N";"N";2254
6255;"Venda de energia elétrica para estabelecimento prestador de serviço de comunicação";"SF";"4 ";"S";"S";"N";"N";"N";2255
6256;"Venda de energia elétrica para estabelecimento de produtor rural";"SF";"4 ";"S";"S";"N";"N";"N";2256
6257;"Venda de energia elétrica para consumo por demanda contratada";"SF";"4 ";"S";"S";"N";"N";"N";2257
6258;"Venda de energia elétrica a não contribuinte";"SF";"4 ";"S";"S";"N";"N";"N";0
6301;"Prestação de serviço de comunicação para execução de serviço da mesma natureza";"SF";"5 ";"S";"S";"N";"N";"N";2301
6302;"Prestação de serviço de comunicação a estabelecimento industrial";"SF";"5 ";"S";"S";"N";"N";"N";2302
6303;"Prestação de serviço de comunicação a estabelecimento comercial";"SF";"5 ";"S";"S";"N";"N";"N";2303
6304;"Prestação de serviço de comunicação a estabelecimento de prestador de serviço de transporte";"SF";"5 ";"S";"S";"N";"N";"N";2304
6305;"Prestação de serviço de comunicação a estabelecimento de geradora ou de distribuidora de energia elétrica";"SF";"5 ";"S";"S";"N";"N";"N";2305
6306;"Prestação de serviço de comunicação a estabelecimento de produtor rural";"SF";"5 ";"S";"S";"N";"N";"N";2306
6307;"Prestação de serviço de comunicação a não contribuinte";"SF";"5 ";"S";"S";"N";"N";"N";0
6351;"Prestação de serviço de transporte para execução de serviço da mesma natureza";"SF";"6 ";"S";"N";"N";"N";"N";2351
6352;"Prestação de serviço de transporte a estabelecimento industrial";"SF";"6 ";"S";"N";"N";"N";"N";2352
6353;"Prestação de serviço de transporte a estabelecimento comercial";"SF";"6 ";"S";"N";"N";"N";"N";2353
6354;"Prestação de serviço de transporte a estabelecimento de prestador de serviço de comunicação";"SF";"6 ";"S";"N";"N";"N";"N";2354
6355;"Prestação de serviço de transporte a estabelecimento de geradora ou de distribuidora de energia elétrica";"SF";"6 ";"S";"N";"N";"N";"N";2355
6356;"Prestação de serviço de transporte a estabelecimento de produtor rural";"SF";"6 ";"S";"N";"N";"N";"N";2356
6357;"Prestação de serviço de transporte a não contribuinte";"SF";"6 ";"S";"N";"N";"N";"N";0
6359;"Prestação de serviço de transporte a contribuinte ou a não contribuinte quando a mercadoria transportada está dispensada de emissão de nota fiscal. (a";"SF";"6 ";"S";"N";"N";"N";"N";0
6360;"Prestação de serviço de transporte a contribuinte substituto em relação ao serviço de transporte";"SF";"6 ";"S";"N";"N";"N";"N";0
6401;"Venda de produção do estabelecimento em operação com produto sujeito ao regime de substituição tributária, na condição de contribuinte substituto";"SF";"1 ";"S";"N";"S";"N";"N";2401
6402;"Venda de produção do estabelecimento de produto sujeito ao regime de substituição tributária, em operação entre contribuintes substitutos do mesmo pro";"SF";"1 ";"S";"N";"S";"N";"N";0
6403;"Venda de mercadoria adquirida ou recebida de terceiros em operação com mercadoria sujeita ao regime de substituição tributária, na condição de contrib";"SF";"1 ";"S";"N";"S";"N";"N";2403
6404;"Venda de mercadoria sujeita ao regime de substituição tributária, cujo imposto já tenha sido retido anteriormente";"SF";"1 ";"S";"N";"S";"N";"N";0
6408;"Transferência de produção do estabelecimento em operação com produto sujeito ao regime de substituição tributária";"SF";"3 ";"S";"N";"S";"N";"N";2408
6409;"Transferência de mercadoria adquirida ou recebida de terceiros em operação com mercadoria sujeita ao regime de substituição tributária";"SF";"3 ";"S";"N";"S";"N";"N";2409
6410;"Devolução de compra para industrialização em operação com mercadoria sujeita ao regime de substituição tributária";"SF";"2 ";"S";"N";"S";"N";"N";2410
6411;"Devolução de compra para comercialização em operação com mercadoria sujeita ao regime de substituição tributária";"SF";"2 ";"S";"N";"S";"N";"N";2411
6412;"Devolução de bem do ativo imobilizado, em operação com mercadoria sujeita ao regime de substituição tributária";"SF";"8 ";"N";"N";"S";"N";"N";0
6413;"Devolução de mercadoria destinada ao uso ou consumo, em operação com mercadoria sujeita ao regime de substituição tributária";"SF";"9 ";"N";"N";"S";"N";"N";0
6414;"Remessa de produção do estabelecimento para venda fora do estabelecimento em operação com produto sujeito ao regime de substituição tributária";"SF";"1 ";"S";"N";"S";"N";"N";2414
6415;"Remessa de mercadoria adquirida ou recebida de terceiros para venda fora do estabelecimento, em operação com mercadoria sujeita ao regime de substitui";"SF";"1 ";"S";"N";"S";"N";"N";2415
6501;"Remessa de produção do estabelecimento, com fim específico de exportação";"SF";"1 ";"S";"N";"N";"N";"N";2501
6502;"Remessa de mercadoria adquirida ou recebida de terceiros, com fim específico de exportação";"SF";"1 ";"S";"N";"N";"N";"N";0
6503;"Devolução de mercadoria recebida com fim específico de exportação";"SF";"2 ";"S";"N";"N";"N";"N";2503
6504;"Remessa de mercadorias para formação de lote de exportação, de produtos industrializados ou produzidos pelo próprio estabelecimento.";"SF";"1 ";"S";"N";"N";"N";"N";2504
6505;"Remessa de mercadorias, adquiridas ou recebidas de terceiros, para formação de lote de exportação";"SF";"1 ";"S";"N";"N";"N";"N";2505
6551;"Venda de bem do ativo imobilizado";"SF";"8 ";"N";"N";"N";"N";"N";2551
6552;"Transferência de bem do ativo imobilizado";"SF";"8 ";"N";"N";"N";"N";"N";2552
6553;"Devolução de compra de bem para o ativo imobilizado";"SF";"8 ";"N";"N";"N";"N";"N";2553
6554;"Remessa de bem do ativo imobilizado para uso fora do estabelecimento";"SF";"8 ";"N";"N";"N";"N";"N";2554
6555;"Devolução de bem do ativo imobilizado de terceiro, recebido para uso no estabelecimento";"SF";"8 ";"N";"N";"N";"N";"N";2555
6556;"Devolução de compra de material de uso ou consumo";"SF";"9 ";"N";"N";"N";"N";"N";2556
6557;"Transferência de material de uso ou consumo";"SF";"9 ";"N";"N";"N";"N";"N";2557
6603;"Ressarcimento de ICMS retido por substituição tributária";"SF";"10";"S";"N";"S";"N";"N";0
6651;"Venda de combustível ou lubrificante de produção do estabelecimento destinado à industrialização subseqüente";"SF";"1 ";"S";"N";"N";"N";"N";2651
6652;"Venda de combustível ou lubrificante de produção do estabelecimento destinado à comercialização";"SF";"1 ";"S";"N";"N";"N";"N";2652
6653;"Venda de combustível ou lubrificante de produção do estabelecimento destinado a consumidor ou usuário final";"SF";"1 ";"S";"N";"N";"N";"N";2653
6654;"Venda de combustível ou lubrificante adquirido ou recebido de terceiros destinado à industrialização subseqüente";"SF";"1 ";"S";"N";"N";"N";"N";0
6655;"Venda de combustível ou lubrificante adquirido ou recebido de terceiros destinado à comercialização";"SF";"1 ";"S";"N";"N";"N";"N";0
6656;"Venda de combustível ou lubrificante adquirido ou recebido de terceiros destinado a consumidor ou usuário final";"SF";"1 ";"S";"N";"N";"N";"N";0
6657;"Remessa de combustível ou lubrificante adquirido ou recebido de terceiros para venda fora do estabelecimento";"SF";"1 ";"S";"N";"N";"N";"N";0
6658;"Transferência de combustível ou lubrificante de produção do estabelecimento";"SF";"3 ";"S";"N";"N";"N";"N";2658
6659;"Transferência de combustível ou lubrificante adquirido ou recebido de terceiro";"SF";"3 ";"S";"N";"N";"N";"N";2659
6660;"Devolução de compra de combustível ou lubrificante adquirido para industrialização subseqüente";"SF";"2 ";"S";"N";"N";"N";"N";2660
6661;"Devolução de compra de combustível ou lubrificante adquirido para comercialização";"SF";"2 ";"S";"N";"N";"N";"N";2661
6662;"Devolução de compra de combustível ou lubrificante adquirido por consumidor ou usuário final";"SF";"2 ";"S";"N";"N";"N";"N";2662
6663;"Remessa para armazenagem de combustível ou lubrificante";"SF";"1 ";"S";"N";"N";"N";"N";2663
6664;"Retorno de combustível ou lubrificante recebido para armazenagem";"SF";"1 ";"S";"N";"N";"N";"N";2664
6665;"Retorno simbólico de combustível ou lubrificante recebido para armazenagem";"SF";"1 ";"S";"N";"N";"N";"N";0
6666;"Remessa por conta e ordem de terceiros de combustível ou lubrificante recebido para armazenagem";"SF";"1 ";"S";"N";"N";"N";"N";0
6667;"Venda de combustível ou lubrificante a consumidor ou usuário final estabelecido em outra unidade da Federação diferente a da que ocorrer o consumo";"SF";"1 ";"S";"N";"N";"N";"N";0
6901;"Remessa para industrialização por encomenda";"SF";"1 ";"S";"N";"N";"N";"N";2901
6902;"Retorno de mercadoria utilizada na industrialização por encomenda";"SF";"1 ";"S";"N";"N";"N";"N";2902
6903;"Retorno de mercadoria recebida para industrialização e não aplicada no referido processo";"SF";"1 ";"S";"N";"N";"N";"N";2903
6904;"Remessa para venda fora do estabelecimento";"SF";"1 ";"S";"N";"N";"N";"N";2904
6905;"Remessa para depósito fechado ou armazém geral";"SF";"1 ";"S";"N";"N";"N";"N";2905
6906;"Retorno de mercadoria depositada em depósito fechado ou armazém geral";"SF";"1 ";"S";"N";"N";"N";"N";2906
6907;"Retorno simbólico de mercadoria depositada em depósito fechado ou armazém geral";"SF";"1 ";"S";"N";"N";"N";"N";2907
6908;"Remessa de bem por conta de contrato de comodato";"SF";"1 ";"S";"N";"N";"N";"N";2908
6909;"Retorno de bem recebido por conta de contrato de comodato";"SF";"1 ";"S";"N";"N";"N";"N";2909
6910;"Remessa em bonificação, doação ou brinde";"SF";"1 ";"S";"N";"N";"N";"N";2910
6911;"Remessa de amostra grátis";"SF";"11";"S";"N";"N";"N";"N";2911
6912;"Remessa de mercadoria ou bem para demonstração";"SF";"1 ";"S";"N";"N";"N";"N";2912
6913;"Retorno de mercadoria ou bem recebido para demonstração";"SF";"1 ";"S";"N";"N";"N";"N";2913
6914;"Remessa de mercadoria ou bem para exposição ou feira";"SF";"1 ";"S";"N";"N";"N";"N";2914
6915;"Remessa de mercadoria ou bem para conserto ou reparo";"SF";"1 ";"S";"N";"N";"N";"N";2915
6916;"Retorno de mercadoria ou bem recebido para conserto ou reparo";"SF";"1 ";"S";"N";"N";"N";"N";2916
6917;"Remessa de mercadoria em consignação mercantil ou industrial";"SF";"1 ";"S";"N";"N";"N";"N";2917
6918;"Devolução de mercadoria recebida em consignação mercantil ou industrial";"SF";"2 ";"S";"N";"N";"N";"N";2918
6919;"Devolução simbólica de mercadoria vendida ou utilizada em processo industrial, recebida anteriormente em consignação mercantil ou industrial";"SF";"2 ";"S";"N";"N";"N";"N";2919
6920;"Remessa de vasilhame ou sacaria";"SF";"1 ";"S";"N";"N";"N";"N";2920
6921;"Devolução de vasilhame ou sacaria";"SF";"2 ";"S";"N";"N";"N";"N";2921
6922;"Lançamento efetuado a título de simples faturamento decorrente de venda para entrega futura";"SF";"12";"N";"N";"N";"N";"N";2922
6923;"Remessa de mercadoria por conta e ordem de terceiros, em venda à ordem";"SF";"1 ";"S";"N";"N";"N";"N";2923
6924;"Remessa para industrialização por conta e ordem do adquirente da mercadoria, quando esta não transitar pelo estabelecimento do adquirente";"SF";"1 ";"S";"N";"N";"N";"N";2924
6925;"Retorno de mercadoria recebida para industrialização por conta e ordem do adquirente da mercadoria, quando aquela não transitar pelo estabelecimento d";"SF";"1 ";"S";"N";"N";"N";"N";2925
6929;"Lançamento efetuado em decorrência de emissão de documento fiscal relativo a operação ou prestação também registrada em equipamento Emissor de Cupom F";"SF";"13";"S";"N";"N";"N";"N";0
6931;"Lançamento efetuado em decorrência da responsabilidade de retenção do imposto por substituição tributária, atribuída ao remetente ou alienante da merc";"SF";"13";"S";"N";"S";"N";"N";2931
6932;"Prestação de serviço de transporte iniciada em unidade da Federação diversa daquela onde inscrito o prestador";"SF";"6 ";"S";"N";"N";"N";"N";2932
6933;"Prestação de serviço tributado pelo ISSQN (ajuste sinief 03/04)";"SF";"13";"S";"N";"N";"N";"N";2933
6934;"Remessa simbólica de mercadoria depositada em armazém geral ou depósito fechado";"SF";"1 ";"S";"N";"N";"N";"N";2934
6949;"Outra saída de mercadoria ou prestação de serviço não especificado";"SF";"13";"S";"N";"N";"N";"N";2949
7101;"Venda de produção do estabelecimento";"SE";"1 ";"S";"N";"N";"N";"N";3101
7102;"Venda de mercadoria adquirida ou recebida de terceiros";"SE";"1 ";"S";"N";"N";"N";"N";3102
7105;"Venda de produção do estabelecimento, que não deva por ele transitar";"SE";"1 ";"S";"N";"N";"N";"N";0
7106;"Venda de mercadoria adquirida ou recebida de terceiros, que não deva por ele transitar";"SE";"1 ";"S";"N";"N";"N";"N";0
7127;"Venda de produção do estabelecimento sob o regime de drawback";"SE";"1 ";"S";"N";"N";"N";"N";3127
7129;"Venda de produção do estabelecimento ao mercado externo de mercadoria industrializada sob o amparo do Regime Aduaneiro Especial de Entreposto Industri";"SE";"1 ";"S";"N";"N";" ";" ";0
7201;"Devolução de compra para industrialização";"SE";"2 ";"S";"N";"N";"N";"N";3201
7202;"Devolução de compra para comercialização";"SE";"2 ";"S";"N";"N";"N";"N";3202
7205;"Anulação de valor relativo à aquisição de serviço de comunicação";"SE";"2 ";"S";"S";"N";"N";"N";3205
7206;"Anulação de valor relativo a aquisição de serviço de transporte";"SE";"2 ";"S";"N";"N";"N";"N";3206
7207;"Anulação de valor relativo à compra de energia elétrica";"SE";"5 ";"S";"S";"N";"N";"N";3207
7210;"Devolução de compra para utilização na prestação de serviço";"SE";"2 ";"S";"N";"N";"N";"N";0
7211;"Devolução de compras para industrialização sob o regime de drawback";"SE";"2 ";"S";"N";"N";"N";"N";3211
7212;"Devolução de compras para industrialização sob o regime de Regime Aduaneiro Especial de Entreposto Industrial sob Controle Informatizado do Sistema Pú";"SE";"1 ";"S";"N";"N";" ";" ";0
7251;"Venda de energia elétrica para o exterior";"SE";"4 ";"S";"S";"N";"N";"N";3251
7301;"Prestação de serviço de comunicação para execução de serviço da mesma natureza";"SE";"5 ";"S";"S";"N";"N";"N";3301
7358;"Prestação de serviço de transporte";"SE";"6 ";"S";"N";"N";"N";"N";0
7501;"Exportação de mercadorias recebidas com fim específico de exportação";"SE";"1 ";"S";"N";"N";"N";"N";0
7551;"Venda de bem do ativo imobilizado";"SE";"8 ";"N";"N";"N";"N";"N";3551
7553;"Devolução de compra de bem para o ativo imobilizado";"SE";"2 ";"N";"N";"N";"N";"N";3553
7556;"Devolução de compra de material de uso ou consumo";"SE";"9 ";"N";"N";"N";"N";"N";3556
7651;"Venda de combustível ou lubrificante de produção do estabelecimento destinado à industrialização subseqüente";"SE";"1 ";"S";"N";"N";"N";"N";3651
7654;"Venda de combustível ou lubrificante adquirido ou recebido de terceiros destinado à industrialização subseqüente";"SE";"1 ";"S";"N";"N";"N";"N";0
7667;"Venda de combustível ou lubrificante a consumidor ou usuário final";"SE";"1 ";"S";"N";"N";"N";"N";0
7930;"Lançamento efetuado a título de devolução de bem cuja entrada tenha ocorrido sob amparo de regime especial aduaneiro de admissão temporária";"SE";"13";"S";"N";"N";"N";"N";3930
7949;"Outra saída de mercadoria ou prestação de serviço não especificado";"SE";"13";"S";"N";"N";"N";"N";3949
