1;"02.01.07";"INSS S/SERVIÇOS AUTÔNOMOS";"S";"2";"O";"N";"S";"               "
1;"02.01.10";"VALE TRANSPORTE";"S";"2";"O";"N";"S";"               "
1;"02.01.11";"OUTROS";"S";"2";"O";"N";"S";"               "
1;"02.01.12";"INSS S/ FOLHA";"S";"2";"O";"N";"S";"               "
1;"02.01.09";"CONTR. SINDICAL";"S";"2";"O";"N";"S";"               "
1;"02.02.14";"MANUTENCAO DE VEICULOS";"S";"2";"O";"N";"S";"               "
1;"02.02.15";"MATERIAL DE ESCRITORIO";"S";"2";"O";"N";"S";"               "
1;"02.02.16";"MATERIAL DE LIMPEZA";"S";"2";"O";"N";"S";"               "
1;"02.02.17";"PRO LABORE";"S";"2";"O";"N";"S";"               "
1;"02.02.18";"SEBRAE";"S";"2";"O";"N";"S";"               "
1;"02.02.19";"SEGUROS";"S";"2";"O";"N";"S";"               "
1;"02.02.20";"TELEFONE CELULAR";"S";"2";"O";"N";"S";"               "
1;"02.02.21";"TELEFONE FIXO";"S";"2";"O";"N";"S";"               "
1;"02.02.22";"OUTROS";"S";"2";"O";"N";"S";"               "
1;"02.04.02";"LEASING";"S";"2";"O";"N";"S";"               "
1;"02.04.03";"AQUISICAO DE IMOVEIS";"S";"2";"O";"N";"S";"               "
1;"02.04.04";"AQUISICAO DE MAQ E EQUIPAMENTOS";"S";"2";"O";"N";"S";"               "
1;"02.04.05";"FINANCIAMENTO DE VEICULOS";"S";"2";"O";"N";"S";"               "
1;"01.03.01";"RECEBIMENTOS COM CHEQUE PRÉ-DATADO";"S";"1";"O";"S";"E";"               "
1;"02.05.03";"PUBLICIDADE";"S";"2";"O";"N";"S";"               "
1;"02.05.04";"EVENTOS";"S";"2";"O";"N";"E";"               "
1;"02.05.05";"GRAFICA";"S";"2";"O";"N";"S";"               "
1;"02.05.06";"COMISSAO VENDEDORES";"S";"2";"O";"N";"S";"               "
1;"02.05.07";"FRETES";"S";"2";"O";"N";"S";"               "
1;"02.05.08";"TAXA CARTAO CREDITO/DEBITO";"S";"2";"O";"N";"S";"               "
1;"02.05.09";"OUTROS";"S";"2";"O";"N";"S";"               "
1;"02.06.00";"DESPESAS COM FORNECEDORES";"S";"2";"O";"N";"S";"               "
1;"02.06.01";"PAGAMENTOS FORNECEDORES";"S";"2";"O";"N";"S";"               "
1;"02.06.02";"TRANSPORTADORAS";"S";"2";"O";"N";"S";"               "
1;"02.06.03";"OUTROS";"S";"2";"O";"N";"S";"               "
1;"02.07.00";"DESPESAS COM IMPOSTOS";"S";"2";"O";"N";"S";"               "
1;"02.07.01";"DAE";"S";"2";"O";"N";"S";"               "
1;"02.07.02";"SIMPLES";"S";"2";"O";"N";"S";"               "
1;"02.07.03";"PIS";"S";"2";"O";"N";"S";"               "
1;"02.07.04";"COFINS";"S";"2";"O";"N";"S";"               "
1;"02.07.05";"CONTRIBUICAO SOCIAL S/ LUCRO";"S";"2";"O";"N";"S";"               "
1;"02.07.06";"IMPOSTO DE RENDA PJ";"S";"2";"O";"N";"S";"               "
1;"02.08.00";"DESPESAS FINANCEIRAS";"S";"2";"O";"N";"S";"               "
1;"02.08.01";"JUROS BANCARIOS + FACTORING";"S";"2";"O";"N";"S";"               "
1;"02.08.02";"JUROS DE MORA";"S";"2";"O";"N";"S";"               "
1;"02.08.03";"TARIFAS BANCARIAS";"S";"2";"O";"N";"S";"               "
1;"02.08.04";"TAXA DE ABERTURA DE EMPRESTIMOS";"S";"2";"O";"N";"S";"               "
1;"02.08.05";"DESPESAS COM EMPRESTIMOS";"S";"2";"O";"N";"S";"               "
1;"02.02.24";"ALUGUEL";"S";"2";"O";"N";"S";"               "
1;"02.02.25";"CONDOMINIO";"S";"2";"O";"N";"S";"               "
1;"02.02.26";"PROMOCOES";"S";"2";"O";"N";"S";"               "
1;"02.04.00";"INVESTIMENTOS";"S";"2";"O";"N";"S";"               "
1;"02.04.01";"CONSORCIOS";"S";"2";"O";"N";"S";"               "
1;"02.08.06";"EMPRESTIMOS PESSOAIS";"S";"2";"O";"N";"S";"               "
1;"02.08.07";"EMPRESTIMOS BDMG";"S";"2";"O";"N";"S";"               "
1;"02.08.08";"EMPRESTIMOS BNDES";"S";"2";"O";"N";"S";"               "
1;"02.08.09";"EMPRESTIMOS BANCARIOS";"S";"2";"O";"N";"S";"               "
1;"02.08.10";"SANGRIA DE CAIXA / DEPOSITOS BANCAR";"S";"2";"O";"N";"S";"               "
1;"02.12.00";"MATERIAL DE CONSUMO";"S";"2";"O";"N";"S";"               "
1;"02.32.00";"DESPESAS";"S";"2";"O";"N";"S";"               "
1;"03.00.00";"CHEQUE DEVOLVIDO";"S";"2";"O";"N";"S";"               "
1;"03.01.00";"CHEQUE DEVOLVIDO";"S";"2";"O";"N";"S";"               "
1;"04.02.00";"13 SALARIO";"S";"2";"O";"N";"S";"               "
1;"06.00.00";"ADIANTAMENTOS";"S";"2";"O";"N";"S";"               "
1;"06.01.00";"VALE JESSICA";"S";"2";"O";"N";"S";"               "
1;"01.01.07";"CARTÃO DEBITO";"S";"2";"O";"N";"E";"               "
1;"01.01.08";"CARTÃO CREDITO";"S";"2";"O";"N";"E";"               "
1;"01.01.09";"RECEB ENTRADA";"S";"2";"O";"N";"E";"               "
1;"01.01.10";"RECEB PARCELAS";"S";"2";"O";"N";"E";"               "
1;"01.03.03";"CHEQUES DEVOLVIDOS";"S";"1";"O";"S";"E";"               "
1;"01.03.04";"DEPÓSITO NÃO IDENTIFICADO";"S";"1";"O";"S";"E";"               "
1;"02.02.03";"ALIMENTAÇÃO";"S";"2";"O";"N";"S";"               "
1;"02.02.01";"SEGURANÇA";"S";"2";"O";"N";"S";"               "
1;"02.02.02";"ÁGUA";"S";"2";"O";"N";"S";"               "
1;"02.02.04";"ALUGUEL";"S";"2";"O";"N";"S";"               "
1;"02.02.05";"ASSOCIAÇÕES CLASSE/CDL";"S";"2";"O";"N";"S";"               "
1;"02.02.06";"CONTABILIDADE";"S";"2";"O";"N";"S";"               "
1;"02.02.07";"COMBUSTIVEIS";"S";"2";"O";"N";"S";"               "
1;"01.01.02";"VENDAS BOLETO BANCARIO";"S";"2";"O";"N";"E";"               "
1;"01.01.04";"VENDAS DEPOSITO";"S";"2";"O";"N";"E";"               "
1;"01.01.05";"VENDAS PRAZO";"S";"2";"O";"N";"E";"               "
1;"01.01.06";"VENDAS A VISTA/DINHEIRO/CHEQUE";"S";"2";"O";"N";"E";"               "
1;"01.01.03";"VENDAS CHEQUE PRAZO";"S";"2";"O";"N";"E";"               "
1;"02.02.08";"ENERGIA ELETRICA";"S";"2";"O";"N";"S";"               "
1;"02.02.09";"FRETE / CORREIOS";"S";"2";"O";"N";"S";"               "
1;"01.03.00";"DEVOLUÇÕES DE VENDAS";"S";"2";"O";"N";"E";"               "
1;"02.02.10";"HONORARIOS DIVERSOS";"S";"2";"O";"N";"S";"               "
1;"01.02.01";"RESGATE DE APLICAÇÕES";"S";"2";"O";"N";"E";"               "
1;"01.02.02";"EMPRÉSTIMOS";"S";"2";"O";"N";"E";"               "
1;"01.02.03";"VENDA IMOBILIZADO";"S";"2";"O";"N";"E";"               "
1;"01.02.04";"OUTROS";"S";"2";"O";"N";"E";"               "
1;"01.03.02";"DEVOLUÇÕES DE VENDAS";"S";"2";"O";"N";"S";"               "
1;"02.02.11";"INFORMATICA / INTERNET";"S";"2";"O";"N";"S";"               "
1;"02.02.12";"IPTU E TAXAS";"S";"2";"O";"N";"S";"               "
1;"02.02.13";"MANUTENCAO MAQUINAS / EQUIPAMENTOS";"S";"2";"O";"N";"S";"               "
1;"02.01.01";"FOLHA DE PAGAMENTO";"S";"2";"O";"N";"S";"               "
1;"02.01.02";"13º SALARIO";"S";"2";"O";"N";"S";"               "
1;"02.01.03";"FÉRIAS";"S";"2";"O";"N";"S";"               "
1;"02.01.04";"RESCISÕES";"S";"2";"O";"N";"S";"               "
1;"02.01.05";"ALIMENTAÇÃO";"S";"2";"O";"N";"S";"               "
1;"02.01.06";"BENEFÍCIOS";"S";"2";"O";"N";"S";"               "
1;"02.01.08";"FGTS";"S";"2";"O";"N";"S";"               "
1;"01.02.00";"NAO OPERACIONAL";"S";"1";"O";"N";"E";"               "
1;"02.01.00";"DESPESAS COM PESSOAL";"S";"2";"O";"N";"S";"               "
1;"02.02.00";"DESPESAS ADMINISTRATIVAS";"S";"2";"O";"N";"S";"               "
1;"01.00.00";"RECEITA  BRUTA";"T";"1";"O";"N";"E";"               "
1;"01.01.00";"VENDAS BRUTA";"S";"1";"O";"N";"E";"               "
1;"02.00.00";"DESPESAS";"T";"1";"O";"N";"S";"               "
1;"02.04.06";"REFORMA/ CONSTRUCAO";"S";"2";"O";"N";"S";"               "
1;"02.04.07";"OUTROS";"S";"2";"O";"N";"S";"               "
1;"02.05.00";"DESPESAS COMERCIAIS";"S";"2";"O";"N";"S";"               "
1;"02.05.01";"COMBUSTIVEL";"S";"2";"O";"N";"S";"               "
1;"01.02.99";"RECEBIMENTOS DIVERSOS";"S";"3";"O";"N";"E";"               "
1;"02.05.02";"VIAGENS(DIARIAS + TRANSPOR + ALIMEN)";"S";"2";"O";"N";"S";"               "
1;"01.01.01";"VENDAS CARTAO";"S";"2";"O";"N";"E";"               "
