"IntegracaoCbl";1;"CHEQUE C.PAG";"S";"N";"0";" ";"";0;"";"3";"";5;"";"N"
"IntegracaoCblComplemento";"C";1;" 2"
"IntegracaoCbl";2;"DEV CHEQUE DEP";"S";"N";"0";" ";"";0;"";"3";"";1;"";"N"
"IntegracaoCblComplemento";"C";1;" 9"
"IntegracaoCblComplemento";"C";2;" 1"
"IntegracaoCbl";3;"TARIFA DESC DUP";"D";"N";"4";" ";"3.01.02.01.08.00008";24;"";"3";"";24;"";"N"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCbl";4;"TARIFA DESC CHE";"D";"N";"4";" ";"3.01.02.01.08.00008";24;"";"3";"";24;"";"N"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCbl";5;"JUROS DESC DUP";"D";"N";"4";" ";"3.01.02.01.08.00008";24;"";"3";"";24;"";"N"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCbl";6;"JUROS DESC CHEQ";"D";"N";"4";" ";"3.01.02.01.08.00008";24;"";"3";"";24;"";"N"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCbl";7;"IOF DESC DUP";"D";"N";"4";" ";"3.01.02.01.08.00002";24;"";"3";"";24;"";"N"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCbl";8;"IOF DESC CHEQUE";"D";"N";"4";" ";"3.01.02.01.08.00002";24;"";"3";"";24;"";"N"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCbl";9;"IOF APLICACAO";"D";"N";"4";" ";"3.01.02.01.08.00002";24;"";"3";"";24;"";"N"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCbl";10;"IRRF APLICACAO";"D";"N";"4";" ";"3.01.02.01.08.00006";24;"";"3";"";24;"";"N"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCbl";11;"N/PAGAMENTO";"D";"N";"2";" ";"";4;"";"3";"";4;"";"N"
"IntegracaoCblComplemento";"D";1;" 8"
"IntegracaoCbl";12;"CHEQ PAG DIVER";"D";"N";"2";" ";"";5;"";"3";"";5;"";"N"
"IntegracaoCblComplemento";"D";1;"12"
"IntegracaoCblComplemento";"D";2;" 8"
"IntegracaoCbl";13;"AVISO DE DEBITO";"D";"N";"2";" ";"";24;"";"3";"";24;"";"N"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCblComplemento";"D";2;" 8"
"IntegracaoCbl";14;"CPMF";"D";"N";"4";" ";"3.01.02.01.08.00001";24;"";"3";"";24;"";"N"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCbl";15;"TARIFA BANCARIA";"D";"N";"4";" ";"3.01.02.01.08.00003";1;"";"3";"";1;"";"N"
"IntegracaoCblComplemento";"D";1;" 8"
"IntegracaoCbl";16;"TARIFA COBRANCA";"D";"N";"4";" ";"3.01.02.01.08.00007";24;"";"3";"";24;"";"N"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCbl";17;"ADIANT FORNEC";"D";"N";"4";" ";"1.01.02.01.03.00001";4;"";"3";"";4;"";"N"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCblComplemento";"D";2;" 1"
"IntegracaoCblComplemento";"D";3;"12"
"IntegracaoCbl";18;"DEPOSITO C.REC";"S";"N";"3";" ";"";9;"";"0";"";0;"";"N"
"IntegracaoCblComplemento";"D";1;" 1"
"IntegracaoCbl";19;"CREDITO COBRANC";"S";"N";"3";" ";"";15;"";"0";"";0;"";"N"
"IntegracaoCbl";20;"CR VISA";"S";"N";"3";" ";"";1;"";"0";"";0;"";"N"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCbl";21;"CR MASTER CARD";"S";"N";"3";" ";"";1;"";"0";"";0;"";"N"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCbl";22;"DEP CHEQ PRE";"S";"N";"3";" ";"";7;"";"0";"";0;"";"N"
"IntegracaoCbl";23;"DEP CHEQ DEV";"S";"N";"3";" ";"";7;"";"0";"";0;"";"N"
"IntegracaoCbl";24;"DESCONTO DUPLIC";"D";"N";"3";" ";"";24;"";"2";"";24;"";"N"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCbl";25;"DESCONTO CHEQUE";"D";"N";"3";" ";"";24;"";"2";"";24;"";"N"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCbl";26;"DEBITO DUP DESC";"D";"N";"3";" ";"";1;"";"2";"";1;"";"N"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCblComplemento";"D";2;" 2"
"IntegracaoCblComplemento";"D";3;" 7"
"IntegracaoCbl";27;"DEBITO CH. DESC";"D";"N";"3";" ";"";1;"";"2";"";1;"";"N"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCblComplemento";"D";2;" 2"
"IntegracaoCblComplemento";"D";3;" 7"
"IntegracaoCbl";28;"N/APLICACAO";"D";"N";"3";" ";"";24;"";"2";"";24;"";"N"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCbl";29;"N/RESGATE";"D";"N";"3";" ";"";24;"";"2";"";24;"";"N"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCbl";30;"REND APLICACAO";"D";"N";"3";" ";"";24;"";"4";"3.01.01.01.03.00003";24;"";"N"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCbl";31;"N/RECEBIMENTO";"D";"N";"3";" ";"";9;"";"2";"";9;"";"N"
"IntegracaoCblComplemento";"D";1;" 8"
"IntegracaoCbl";32;"CHEQUE SUPR";"D";"N";"3";" ";"";5;"";"2";"";5;"";"N"
"IntegracaoCblComplemento";"D";1;"12"
"IntegracaoCbl";33;"N/DEPOSITO";"D";"N";"3";" ";"";7;"";"2";"";7;"";"N"
"IntegracaoCbl";34;"AVISO DE CREDIT";"D";"N";"3";" ";"";24;"";"2";"";24;"";"N"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCblComplemento";"D";2;" 8"
"IntegracaoCbl";35;"TRANSF BANCARIA";"D";"N";"3";" ";"";24;"";"2";"";24;"";"N"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCbl";36;"ADIANT CLIENTE";"D";"N";"3";" ";"";9;"";"4";"2.01.02.02.06.00006";9;"";"N"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCblComplemento";"D";2;" 1"
"IntegracaoCblComplemento";"D";3;"12"
"IntegracaoCbl";37;"DEP NAO IDENTIF";"D";"N";"3";" ";"";1;"";"2";"";1;"";"N"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCbl";38;"CONTA A PAGAR";"D";"N";"5";" ";"";1;"";"4";"2.01.02.01.01.00001";1;"";"S"
"IntegracaoCblComplemento";"D";1;" 3"
"IntegracaoCblComplemento";"D";2;"12"
"IntegracaoCblComplemento";"D";3;" 1"
"IntegracaoCbl";39;"JUROS PAGOS";"D";"N";"4";" ";"3.01.02.01.08.00005";2;"";"4";"2.01.02.01.01.00001";2;"";"S"
"IntegracaoCblComplemento";"D";1;" 3"
"IntegracaoCblComplemento";"D";2;" 2"
"IntegracaoCblComplemento";"D";3;" 1"
"IntegracaoCbl";40;"DESC OBTIDO";"D";"N";"4";" ";"2.01.02.01.01.00001";3;"";"4";"3.01.01.01.03.00002";3;"";"S"
"IntegracaoCblComplemento";"D";1;" 3"
"IntegracaoCblComplemento";"D";2;" 2"
"IntegracaoCblComplemento";"D";3;" 1"
"IntegracaoCbl";41;"PAG FOR CAIXA";"D";"N";"4";" ";"2.01.02.01.01.00001";4;"";"2";"";4;"";"S"
"IntegracaoCblComplemento";"D";1;" 3"
"IntegracaoCblComplemento";"D";2;" 2"
"IntegracaoCblComplemento";"D";3;" 1"
"IntegracaoCbl";42;"PAG FOR CHEQUE";"S";"N";"4";" ";"2.01.02.01.01.00001";4;"";"0";"";0;"";"S"
"IntegracaoCblComplemento";"D";1;" 3"
"IntegracaoCblComplemento";"D";2;" 2"
"IntegracaoCblComplemento";"D";3;" 1"
"IntegracaoCbl";43;"PAG FOR DEB.C/C";"D";"N";"4";" ";"2.01.02.01.01.00001";4;"";"2";"";4;"";"S"
"IntegracaoCblComplemento";"D";1;" 3"
"IntegracaoCblComplemento";"D";2;" 2"
"IntegracaoCblComplemento";"D";3;" 1"
"IntegracaoCbl";44;"PAG DIV CAIXA";"D";"N";"5";" ";"";4;"";"2";"";4;"";"S"
"IntegracaoCblComplemento";"D";1;" 3"
"IntegracaoCblComplemento";"D";2;" 2"
"IntegracaoCblComplemento";"D";3;" 1"
"IntegracaoCbl";45;"PAG DIV CHEQUE";"S";"N";"5";" ";"";4;"";"0";"";0;"";"S"
"IntegracaoCblComplemento";"D";1;" 3"
"IntegracaoCblComplemento";"D";2;" 2"
"IntegracaoCblComplemento";"D";3;" 1"
"IntegracaoCbl";46;"PAG DIV DEB.C/C";"D";"N";"5";" ";"";4;"";"2";"";4;"";"S"
"IntegracaoCblComplemento";"D";1;" 3"
"IntegracaoCblComplemento";"D";2;" 2"
"IntegracaoCblComplemento";"D";3;" 1"
"IntegracaoCbl";47;"BX DEV COMPRA";"D";"N";"4";" ";"2.01.02.01.01.00001";22;"";"4";"1.01.02.03.01.00002";22;"";"S"
"IntegracaoCblComplemento";"D";1;"12"
"IntegracaoCblComplemento";"D";2;" 1"
"IntegracaoCblComplemento";"D";3;" 8"
"IntegracaoCbl";48;"ISSQN";"D";"N";"4";" ";"2.01.02.01.01.00001";1;"";"4";"2.01.02.02.05.00006";1;"";"S"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCblComplemento";"D";2;" 3"
"IntegracaoCblComplemento";"D";3;"12"
"IntegracaoCblComplemento";"D";4;" 1"
"IntegracaoCbl";49;"IRRF";"D";"N";"4";" ";"2.01.02.01.01.00001";1;"";"4";"2.01.02.02.05.00005";1;"";"S"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCblComplemento";"D";2;" 3"
"IntegracaoCblComplemento";"D";3;"12"
"IntegracaoCblComplemento";"D";4;" 1"
"IntegracaoCbl";50;"PIS/COFINS/CSSL";"D";"N";"4";" ";"2.01.02.01.01.00001";1;"";"4";"2.01.02.02.05.00007";1;"";"S"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCblComplemento";"D";2;" 3"
"IntegracaoCblComplemento";"D";3;"12"
"IntegracaoCblComplemento";"D";4;" 1"
"IntegracaoCbl";51;"BX FORN P/PARC";"S";"N";"4";" ";"2.01.02.01.01.00001";1;"";"0";"";0;"";"S"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCblComplemento";"D";2;" 3"
"IntegracaoCblComplemento";"D";3;" 2"
"IntegracaoCblComplemento";"D";4;" 1"
"IntegracaoCbl";52;"PARCELAMENTO";"S";"N";"0";" ";"";0;"";"4";"2.01.02.01.01.00001";1;"";"S"
"IntegracaoCblComplemento";"C";1;" 9"
"IntegracaoCblComplemento";"C";2;" 1"
"IntegracaoCbl";53;"BX FOR CH.COMP";"S";"N";"4";" ";"2.01.02.01.01.00001";1;"";"0";"";0;"";"S"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCblComplemento";"D";2;" 3"
"IntegracaoCblComplemento";"D";3;" 2"
"IntegracaoCblComplemento";"D";4;" 1"
"IntegracaoCbl";54;"BX DIV CH.COMP";"S";"N";"5";" ";"";1;"";"0";"";0;"";"S"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCblComplemento";"D";2;" 3"
"IntegracaoCblComplemento";"D";3;" 2"
"IntegracaoCblComplemento";"D";4;" 1"
"IntegracaoCbl";55;"INC CHEQ COMP";"S";"N";"0";" ";"";0;"";"1";"";1;"";"S"
"IntegracaoCblComplemento";"C";1;" 9"
"IntegracaoCblComplemento";"C";2;"12"
"IntegracaoCbl";56;"JUROS CH.COMP";"D";"N";"4";" ";"3.01.02.01.08.00005";1;"";"1";"";1;"";"S"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCblComplemento";"D";2;" 2"
"IntegracaoCblComplemento";"D";3;" 1"
"IntegracaoCbl";57;"DESC CH.COMP";"D";"N";"1";" ";"";1;"";"4";"3.01.01.01.03.00002";1;"";"S"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCblComplemento";"D";2;" 2"
"IntegracaoCblComplemento";"D";3;" 1"
"IntegracaoCbl";58;"COMPENS CHEQUE";"S";"N";"1";" ";"";1;"";"0";"";0;"";"S"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCblComplemento";"D";2;" 2"
"IntegracaoCbl";59;"BX FORNEC ADIAN";"S";"N";"4";" ";"2.01.02.01.01.00001";1;"";"0";"";0;"";"S"
"IntegracaoCblComplemento";"D";1;" 3"
"IntegracaoCblComplemento";"D";2;" 2"
"IntegracaoCblComplemento";"D";3;" 1"
"IntegracaoCbl";60;"DESC ADIANT CLI";"D";"N";"4";" ";"2.01.02.02.06.00006";3;"";"4";"3.01.01.01.03.00002";3;"";"S"
"IntegracaoCblComplemento";"D";1;" 3"
"IntegracaoCblComplemento";"D";2;" 2"
"IntegracaoCblComplemento";"D";3;" 1"
"IntegracaoCbl";61;"JUROS AD CLI";"S";"N";"4";" ";"2.01.02.02.06.00006";1;"";"0";"";0;"";"S"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCbl";62;"BX ADIANT CLI";"S";"N";"4";" ";"2.01.02.02.06.00006";1;"";"0";"";0;"";"S"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCbl";63;"CONTA A RECEBER";"D";"N";"4";" ";"1.01.02.01.01.00001";1;"";"5";"";1;"";"S"
"IntegracaoCblComplemento";"D";1;" 3"
"IntegracaoCblComplemento";"D";2;"12"
"IntegracaoCblComplemento";"D";3;" 1"
"IntegracaoCbl";64;"JUROS RECEBIDOS";"D";"N";"4";" ";"1.01.02.01.01.00001";16;"";"4";"3.01.01.01.03.00001";16;"";"S"
"IntegracaoCblComplemento";"D";1;" 3"
"IntegracaoCblComplemento";"D";2;" 2"
"IntegracaoCblComplemento";"D";3;" 1"
"IntegracaoCbl";65;"DESCONTO CONCED";"D";"N";"4";" ";"3.01.02.01.07.00003";17;"";"4";"1.01.02.01.01.00001";17;"";"S"
"IntegracaoCblComplemento";"D";1;" 3"
"IntegracaoCblComplemento";"D";2;" 2"
"IntegracaoCblComplemento";"D";3;" 1"
"IntegracaoCbl";66;"RECEB CAIXA";"D";"N";"2";" ";"";23;"";"4";"1.01.02.01.01.00001";23;"";"S"
"IntegracaoCblComplemento";"D";1;" 3"
"IntegracaoCblComplemento";"D";2;" 2"
"IntegracaoCblComplemento";"D";3;" 1"
"IntegracaoCbl";67;"RECEB DEPOSITO";"S";"N";"0";" ";"";0;"";"4";"1.01.02.01.01.00001";23;"";"S"
"IntegracaoCblComplemento";"C";1;" 3"
"IntegracaoCblComplemento";"C";2;" 2"
"IntegracaoCblComplemento";"C";3;" 1"
"IntegracaoCbl";68;"RECEB COB BANC";"S";"N";"0";" ";"";0;"";"4";"1.01.02.01.01.00001";23;"";"S"
"IntegracaoCblComplemento";"C";1;" 3"
"IntegracaoCblComplemento";"C";2;" 2"
"IntegracaoCblComplemento";"C";3;" 1"
"IntegracaoCbl";69;"BX C.REC RENEG";"S";"N";"0";" ";"";0;"";"4";"1.01.02.01.01.00001";1;"";"S"
"IntegracaoCblComplemento";"C";1;" 9"
"IntegracaoCblComplemento";"C";2;" 3"
"IntegracaoCblComplemento";"C";3;" 2"
"IntegracaoCblComplemento";"C";4;" 1"
"IntegracaoCbl";70;"ISSQN";"D";"N";"4";" ";"3.01.01.01.01.00002";1;"";"4";"1.01.02.01.01.00001";1;"";"S"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCblComplemento";"D";2;" 3"
"IntegracaoCblComplemento";"D";3;" 2"
"IntegracaoCblComplemento";"D";4;" 1"
"IntegracaoCbl";71;"IRRF";"D";"N";"4";" ";"3.01.01.01.01.00003";1;"";"4";"1.01.02.01.01.00001";1;"";"S"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCblComplemento";"D";2;" 3"
"IntegracaoCblComplemento";"D";3;" 2"
"IntegracaoCblComplemento";"D";4;" 1"
"IntegracaoCbl";72;"PIS/COFINS/CSSL";"D";"N";"4";" ";"3.01.01.01.01.00004";1;"";"4";"1.01.02.01.01.00001";1;"";"S"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCblComplemento";"D";2;" 3"
"IntegracaoCblComplemento";"D";3;" 2"
"IntegracaoCblComplemento";"D";4;" 1"
"IntegracaoCbl";73;"VENDA CARTAO";"D";"N";"4";" ";"1.01.02.01.01.00004";1;"";"5";"";1;"";"S"
"IntegracaoCblComplemento";"D";1;" 3"
"IntegracaoCblComplemento";"D";2;"12"
"IntegracaoCblComplemento";"D";3;" 1"
"IntegracaoCbl";74;"JUROS CARTAO";"D";"N";"4";" ";"1.01.02.01.01.00004";16;"";"4";"3.01.01.01.03.00001";16;"";"S"
"IntegracaoCblComplemento";"D";1;" 3"
"IntegracaoCblComplemento";"D";2;" 2"
"IntegracaoCblComplemento";"D";3;" 1"
"IntegracaoCbl";75;"DESC CONC CART";"D";"N";"4";" ";"3.01.02.01.07.00003";17;"";"4";"1.01.02.01.01.00004";17;"";"S"
"IntegracaoCblComplemento";"D";1;" 3"
"IntegracaoCblComplemento";"D";2;" 2"
"IntegracaoCblComplemento";"D";3;" 1"
"IntegracaoCbl";76;"RECEB CARTAO";"S";"N";"0";" ";"";0;"";"4";"1.01.02.01.01.00004";23;"";"S"
"IntegracaoCblComplemento";"C";1;" 3"
"IntegracaoCblComplemento";"C";2;" 2"
"IntegracaoCblComplemento";"C";3;" 1"
"IntegracaoCbl";77;"CARTAO RENEGOC";"S";"N";"4";" ";"1.01.02.01.01.00004";24;"";"0";"";0;"";"S"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCblComplemento";"D";2;" 1"
"IntegracaoCbl";78;"TX CART MASTER";"D";"N";"4";" ";"3.01.02.01.08.00009";1;"";"4";"1.01.02.01.01.00004";1;"";"S"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCbl";79;"TX CART VISA";"D";"N";"4";" ";"3.01.02.01.08.00009";1;"";"4";"1.01.02.01.01.00004";1;"";"S"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCbl";80;"BX IDENT DEPOS";"D";"N";"2";" ";"";1;"";"4";"1.01.02.01.01.00001";1;"";"N"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCblComplemento";"D";2;" 3"
"IntegracaoCblComplemento";"D";3;" 2"
"IntegracaoCblComplemento";"D";4;" 1"
"IntegracaoCbl";81;"VENDA CHEQ PRE";"D";"N";"4";" ";"1.01.02.01.01.00002";1;"";"5";"";1;"";"S"
"IntegracaoCblComplemento";"D";1;"11"
"IntegracaoCblComplemento";"D";2;" 1"
"IntegracaoCbl";82;"JUROS CHEQ PRE";"D";"N";"4";" ";"1.01.02.01.01.00002";16;"";"4";"3.01.01.01.03.00001";16;"";"S"
"IntegracaoCblComplemento";"D";1;"11"
"IntegracaoCblComplemento";"D";2;" 1"
"IntegracaoCbl";83;"DESC CONC CHPRE";"D";"N";"4";" ";"3.01.02.01.07.00003";17;"";"4";"1.01.02.01.01.00002";17;"";"S"
"IntegracaoCblComplemento";"D";1;"11"
"IntegracaoCblComplemento";"D";2;" 1"
"IntegracaoCbl";84;"REC CHEQ PRE CX";"D";"N";"2";" ";"";9;"";"4";"1.01.02.01.01.00002";9;"";"S"
"IntegracaoCblComplemento";"D";1;"11"
"IntegracaoCblComplemento";"D";2;" 1"
"IntegracaoCbl";85;"DEP CHEQUE PRE";"S";"N";"0";" ";"";0;"";"4";"1.01.02.01.01.00002";9;"";"S"
"IntegracaoCblComplemento";"C";1;"11"
"IntegracaoCblComplemento";"C";2;" 1"
"IntegracaoCbl";86;"CH PRE RENEGOC";"S";"N";"4";" ";"1.01.02.01.01.00002";24;"";"0";"";0;"";"S"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCblComplemento";"D";2;"11"
"IntegracaoCblComplemento";"D";3;" 1"
"IntegracaoCbl";87;"DEV CHEQ DEPOSI";"S";"N";"4";" ";"1.01.02.01.01.00003";1;"";"0";"";0;"";"S"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCblComplemento";"D";2;"11"
"IntegracaoCblComplemento";"D";3;" 1"
"IntegracaoCbl";88;"REC CHEQ DEV CX";"D";"N";"2";" ";"";9;"";"4";"1.01.02.01.01.00003";9;"";"S"
"IntegracaoCblComplemento";"D";1;"11"
"IntegracaoCblComplemento";"D";2;" 1"
"IntegracaoCbl";89;"DEP CHEQUE DEV";"S";"N";"0";" ";"";0;"";"4";"1.01.02.01.01.00003";9;"";"S"
"IntegracaoCblComplemento";"C";1;"11"
"IntegracaoCblComplemento";"C";2;" 1"
"IntegracaoCbl";90;"INC CHEQUE DEV";"S";"N";"4";" ";"1.01.02.01.01.00003";1;"";"0";"";0;"";"S"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCblComplemento";"D";2;"11"
"IntegracaoCblComplemento";"D";3;" 1"
"IntegracaoCbl";91;"JUROS CHEQ DEV";"D";"N";"4";" ";"1.01.02.01.01.00003";16;"";"4";"3.01.01.01.03.00001";16;"";"S"
"IntegracaoCblComplemento";"D";1;"11"
"IntegracaoCblComplemento";"D";2;" 1"
"IntegracaoCbl";92;"DESC CON CHDEV";"D";"N";"4";" ";"3.01.02.01.07.00003";17;"";"4";"1.01.02.01.01.00003";17;"";"S"
"IntegracaoCblComplemento";"D";1;"11"
"IntegracaoCblComplemento";"D";2;" 1"
"IntegracaoCbl";93;"BX CHPRE RENEG";"S";"N";"0";" ";"";0;"";"4";"1.01.02.01.01.00002";1;"";"S"
"IntegracaoCblComplemento";"C";1;" 9"
"IntegracaoCblComplemento";"C";2;"11"
"IntegracaoCblComplemento";"C";3;" 1"
"IntegracaoCbl";94;"BX CHDEV RENEG";"S";"N";"0";" ";"";0;"";"4";"1.01.02.01.01.00003";1;"";"S"
"IntegracaoCblComplemento";"C";1;" 9"
"IntegracaoCblComplemento";"C";2;"11"
"IntegracaoCblComplemento";"C";3;" 1"
"IntegracaoCbl";95;"BX DUP DESC";"D";"N";"2";" ";"";1;"";"4";"1.01.02.01.01.00001";1;"";"S"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCblComplemento";"D";2;" 2"
"IntegracaoCblComplemento";"D";3;" 1"
"IntegracaoCbl";96;"BX CHEQ DESC";"D";"N";"2";" ";"";1;"";"4";"1.01.02.01.01.00002";1;"";"S"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCblComplemento";"D";2;"11"
"IntegracaoCblComplemento";"D";3;" 1"
"IntegracaoCbl";97;"BX CLI ADIANT";"S";"N";"0";" ";"";0;"";"4";"1.01.02.01.01.00001";1;"";"S"
"IntegracaoCblComplemento";"C";1;" 3"
"IntegracaoCblComplemento";"C";2;" 2"
"IntegracaoCblComplemento";"C";3;" 1"
"IntegracaoCbl";98;"";"S";"N";"4";" ";"1.01.02.01.01.00001";1;"";"0";"";0;"";"S"
"IntegracaoCbl";99;"";"S";"N";"4";" ";"1.01.02.01.01.00002";1;"";"0";"";0;"";"S"
"IntegracaoCbl";100;"CONTA REC RENEG";"S";"N";"4";" ";"1.01.02.01.01.00001";24;"";"0";"";0;"";"S"
"IntegracaoCblComplemento";"D";1;" 9"
"IntegracaoCblComplemento";"D";2;" 1"
"IntegracaoCbl";101;"DESC ADIANT FOR";"D";"N";"4";" ";"3.01.02.01.07.00003";17;"";"4";"1.01.02.01.03.00001";17;"";"S"
"IntegracaoCblComplemento";"D";1;" 3"
"IntegracaoCblComplemento";"D";2;" 2"
"IntegracaoCblComplemento";"D";3;" 1"
"IntegracaoCbl";102;"JUROS AD FORNEC";"D";"N";"4";" ";"1.01.02.01.03.00001";2;"";"4";"3.01.02.01.08.00005";2;"";"S"
"IntegracaoCblComplemento";"D";1;" 3"
"IntegracaoCblComplemento";"D";2;" 2"
"IntegracaoCblComplemento";"D";3;" 1"
"IntegracaoCbl";103;"BX ADIANT FOR";"S";"N";"0";" ";"";0;"";"4";"1.01.02.01.03.00001";1;"";"S"
"IntegracaoCblComplemento";"C";1;" 9"
