1;11;"<contapagrecobservacao>";16;6;16;80;5;0;" "
2;12;"<cidadesnome> [ (@2] <cidadesuf@2> [),@3] <diasistema@2> [ de@4] <messistema&S> [ de@4] <anosistema>";25;6;16;80;1;0;" "
2;13;"<pessoarazaosocial> [ (@2] <pessoaid> [)]";28;6;16;80;1;0;" "
2;14;"<pcpfcnpj@5> <pessoacpfcnpj>";29;6;16;80;1;0;" "
2;15;"[------------------------------------------------------------@60] [--------------------@20]";1;0;16;80;1;0;" "
2;16;"[------------------------------------------------------------@60] [--------------------@20]";18;3;16;80;1;0;" "
2;17;"<contapagrecespeciedescricao@21> <documentoseq@21> <contapagrecdtemissao@11> <contapagrecdtvencimento@15> <contalancamvalor@15>";19;3;16;80;5;0;" "
27;5;"[----------------------------------------@40]";4;0;70;40;1;0;"N"
3;1;"<filialnome@42> <fcpfcnpj@4> [......:@8] <filialcpfcnpj@26>";2;6;70;79;1;0;" "
3;2;"[Fone:@6] <filialtelefone@36> [Inscr.Est.:@12] <filialinscestadual>";3;6;70;79;1;0;" "
3;3;"<filialendereco@42> <filialcomplemento>";4;6;70;79;1;0;" "
3;4;"[CEP.:@6] <filialcep@36> <cidadesnome> [-@1] <cidadesuf@3>";5;6;70;79;1;0;" "
3;5;"[------------------------------------------------------------@60] [--------------------@20]";6;0;70;79;1;0;" "
3;6;"[RECIBO No.@11] <contalancamdocbaixa@44> [R$@3] <valorrecibo@19>";9;6;70;79;1;0;" "
3;7;"[Recebemos de@13] <filialnome@45+-.> [, inscrito no@14] <fcpfcnpj>";12;6;70;79;1;0;" "
3;8;"[sob   o   número@18] <filialcpfcnpj@18> [,  a  quantia  de  R$@22] <valorrecibo@19>";13;6;70;79;1;0;" "
3;9;"[(@2] <valorrecibo@120&S+-.> [ ) referente a:@15]";14;6;70;75;1;0;" "
3;11;"<contapagrecobservacao>";16;6;70;79;5;0;" "
3;12;"<cidadesnome> [ (@2] <cidadesuf@2> [),@3] <diasistema@2> [ de@4] <messistema&S> [ de@4] <anosistema>";23;6;70;79;1;0;" "
3;13;"<pessoarazaosocial> [ (@2] <pessoaid> [)]";26;6;70;79;1;0;" "
3;14;"<pcpfcnpj@5> <pessoacpfcnpj>";27;6;70;79;1;0;" "
3;15;"[------------------------------------------------------------@60] [--------------------@20]";1;0;70;79;1;0;" "
4;1;"<filialnome@42> <fcpfcnpj@4> [......:@8] <filialcpfcnpj@26>";2;6;70;79;1;0;" "
4;2;"[Fone:@6] <filialtelefone@36> [Inscr.Est.:@12] <filialinscestadual>";3;6;70;79;1;0;" "
4;3;"<filialendereco@42> <filialcomplemento>";4;6;70;79;1;0;" "
4;4;"[CEP.:@6] <filialcep@36> <cidadesnome> [-@1] <cidadesuf@3>";5;6;70;79;1;0;" "
4;5;"[------------------------------------------------------------@60] [--------------------@20]";6;0;70;79;1;0;" "
4;6;"[RECIBO No.@11] <contalancamdocbaixa@44> [R$@3] <valorrecibo@19>";9;6;70;79;1;0;" "
4;7;"[Recebemos de@13] <filialnome@45+-.> [, inscrito no@14] <fcpfcnpj>";12;6;70;79;1;0;" "
4;8;"[sob   o   número@18] <filialcpfcnpj@18> [,  a  quantia  de  R$@22] <valorrecibo@19>";13;6;70;79;1;0;" "
4;9;"[(@2] <valorrecibo@120&S+-.> [ ) referente a:@15]";14;6;70;79;1;0;" "
4;11;"[Espécie@21] [Documento@21] [Emissão@11] [Vencimento@15] [   Valor Conta@14]";17;3;70;79;1;0;" "
4;12;"<cidadesnome> [ (@2] <cidadesuf@2> [),@3] <diasistema@2> [ de@4] <messistema&S> [ de@4] <anosistema>";25;6;70;79;1;0;" "
4;13;"<pessoarazaosocial> [ (@2] <pessoaid> [)]";28;6;70;79;1;0;" "
4;14;"<pcpfcnpj@5> <pessoacpfcnpj>";29;6;70;79;1;0;" "
4;15;"[------------------------------------------------------------@60] [--------------------@20]";1;0;70;79;1;0;" "
4;16;"[------------------------------------------------------------@60] [--------------------@20]";18;3;70;79;1;0;" "
4;17;"<contapagrecespeciedescricao@21> <documentoseq@21> <contapagrecdtemissao@11> <contapagrecdtvencimento@15> <contalancamvalor@15>";19;3;70;79;5;0;" "
5;1;"<filialnome@42> <fcpfcnpj@4> [......:@8] <filialcpfcnpj@26>";2;6;11;80;1;0;" "
5;2;"[Fone:@6] <filialtelefone@36> [Inscr.Est.:@12] <filialinscestadual>";3;6;11;80;1;0;" "
5;3;"<filialendereco@42> <filialcomplemento>";4;6;11;80;1;0;" "
5;4;"[CEP.:@6] <filialcep@36> <cidadesnome> [-@1] <cidadesuf@3>";5;6;11;80;1;0;" "
5;5;"[------------------------------------------------------------@60] [--------------------@20]";6;0;11;80;1;0;" "
5;6;"[RECIBO No.@11] <lancamentocxabcodocumento@44> [R$@3] <lancamentocxabcovalor@19>";9;6;11;80;1;0;" "
5;7;"[Recebemos de@13] <filialnome@45+-.> [, inscrito no@14] <fcpfcnpj>";12;6;11;79;1;0;" "
5;8;"[sob   o   número@18] <filialcpfcnpj@18> [,  a  quantia  de  R$@22] <lancamentocxabcovalor@19>";13;6;11;80;1;0;" "
5;9;"[(@2] <lancamentocxabcovalor@120&S+-.> [ ) referente a:@15]";14;6;11;75;1;0;" "
5;11;"<lancamentocxabcoobservacao>";16;6;11;80;5;0;" "
5;12;"<cidadesnome> [ (@2] <cidadesuf@2> [),@3] <diasistema@2> [ de@4] <messistema&S> [ de@4] <anosistema>";23;6;11;80;1;0;" "
5;13;"<pessoarazaosocial> [ (@2] <pessoaid> [)]";26;6;11;80;1;0;" "
5;14;"<pcpfcnpj@5> <pessoacpfcnpj>";27;6;11;80;1;0;" "
5;15;"[------------------------------------------------------------@60] [--------------------@20]";1;0;11;80;1;0;" "
9;1;"<filialnome@42> <fcpfcnpj@4> [......:@8] <filialcpfcnpj@26>";2;6;70;79;1;0;" "
9;2;"[Fone:@6] <filialtelefone@36> [Inscr.Est.:@12] <filialinscestadual>";3;6;70;79;1;0;" "
9;3;"<filialendereco@42> <filialcomplemento>";4;6;70;79;1;0;" "
9;4;"[CEP.:@6] <filialcep@36> <cidadesnome> [-@1] <cidadesuf@3>";5;6;70;79;1;0;" "
9;5;"[------------------------------------------------------------@60] [--------------------@20]";6;0;70;79;1;0;" "
9;6;"[RECIBO No.@11] <contalancamdocbaixa@44> [R$@3] <valorrecibo@19>";9;6;70;79;1;0;" "
9;7;"[Recebemos de@13] <filialnome@45+-.> [, inscrito no@14] <fcpfcnpj>";12;6;70;79;1;0;" "
9;8;"[sob   o   número@18] <filialcpfcnpj@18> [,  a  quantia  de  R$@22] <valorrecibo@19>";13;6;70;79;1;0;" "
9;9;"[(@2] <valorrecibo@120&S+-.> [ ) referente a:@15]";14;6;70;75;1;0;" "
9;11;"<contapagrecobservacao>";16;6;70;79;5;0;" "
9;12;"<cidadesnome> [ (@2] <cidadesuf@2> [),@3] <diasistema@2> [ de@4] <messistema&S> [ de@4] <anosistema>";23;6;70;79;1;0;" "
9;13;"<pessoarazaosocial> [ (@2] <pessoaid> [)]";26;6;70;79;1;0;" "
9;14;"<pcpfcnpj@5> <pessoacpfcnpj>";27;6;70;79;1;0;" "
9;15;"[------------------------------------------------------------@60] [--------------------@20]";1;0;70;79;1;0;" "
11;1;"<filialnome@42> <fcpfcnpj@4> [......:@8] <filialcpfcnpj@26>";2;6;11;80;1;0;"N"
11;2;"[Fone:@6] <filialtelefone@36> [Inscr.Est.:@12] <filialinscestadual>";3;6;11;80;1;0;"N"
11;3;"<filialendereco@42> <filialcomplemento>";4;6;11;80;1;0;"N"
11;4;"[CEP.:@6] <filialcep@36> <cidadesnome> [-@1] <cidadesuf@3>";5;6;11;80;1;0;"N"
11;5;"[------------------------------------------------------------@60] [--------------------@20]";6;0;11;80;1;0;"N"
11;6;"[RECIBO No.@11] <contalancamdocbaixa@44> [R$@3] <valorrecibo@16>";9;6;11;80;1;0;"N"
11;7;"[Recebemos de@13] <pessoarazaosocial@45+-.> [, inscrito no@14] <pcpfcnpj>";12;6;11;80;1;0;"N"
11;8;"[sob   o   número@18] <pessoacpfcnpj@18> [,  a  quantia  de  R$@22] <valorrecibo@19>";13;6;11;80;1;0;"N"
11;9;"[(@2] <valorrecibo@120&S+-.> [ ) referente a:@15]";14;6;11;75;1;0;"N"
11;12;"<cidadesnome> [ (@2] <cidadesuf@2> [),@3] <diasistema@2> [ de@4] <messistema&S> [ de@4] <anosistema>";22;6;11;80;1;0;"N"
11;13;"<filialnome>";24;6;11;80;1;0;"N"
11;14;"<fcpfcnpj@5> <filialcpfcnpj>";26;6;11;80;1;0;"N"
11;15;"[------------------------------------------------------------@60] [--------------------@20]";1;0;11;80;1;0;"N"
11;16;"<contapagrecobservacao>";16;3;11;80;1;0;"N"
13;1;"<filialnome@42> <fcpfcnpj@4> [......:@8] <filialcpfcnpj@26>";2;6;11;80;1;0;"N"
13;2;"[Fone:@6] <filialtelefone@36> [Inscr.Est.:@12] <filialinscestadual>";3;6;11;80;1;0;"N"
13;3;"<filialendereco@42> <filialcomplemento>";4;6;11;80;1;0;"N"
13;4;"[CEP.:@6] <filialcep@36> <cidadesnome> [-@1] <cidadesuf@3>";5;6;11;80;1;0;"N"
13;5;"[------------------------------------------------------------@60] [--------------------@20]";6;0;11;80;1;0;"N"
13;6;"[RECIBO No.@11] <lancamentocxabcodocumento@44> [R$@3] <lancamentocxabcovalor@19>";9;6;11;80;1;0;"N"
13;7;"[Recebemos de@13] <pessoarazaosocial@45+-.> [, inscrito no@14] <pcpfcnpj>";12;6;11;79;1;0;"N"
13;8;"[sob   o   número@18] <pessoacpfcnpj@18> [,  a  quantia  de  R$@22] <lancamentocxabcovalor@19>";13;6;11;80;1;0;"N"
13;9;"[(@2] <lancamentocxabcovalor@120&S+-.> [ ) referente a:@15]";14;6;11;75;1;0;"N"
13;12;"<cidadesnome> [ (@2] <cidadesuf@2> [),@3] <diasistema@2> [ de@4] <messistema&S> [ de@4] <anosistema>";22;6;11;80;1;0;"N"
13;13;"<filialnome>";24;6;11;80;1;0;"N"
13;14;"<fcpfcnpj@5> <filialcpfcnpj>";26;6;11;80;1;0;"N"
13;15;"[------------------------------------------------------------@60] [--------------------@20]";1;0;11;80;1;0;"N"
13;16;"<lancamentocxabcoobservacao>";16;3;11;80;1;0;"N"
22;15;"<lancamentocxabcovalor@15+*>";2;50;70;70;0;0;" "
22;16;"<lancamentocxabcovalor@124&S+*>";4;8;70;59;0;0;" "
22;17;"<lancamentocxabconomeportador>";7;1;70;66;0;0;" "
22;18;"<cidadesnome> [,@3] <lancamentocxabcodia@13> <lancamentocxabcomes@16&S> <lancamentocxabcoano>";8;25;70;70;0;0;" "
12;5;"[------------------------------------------------------------@40] [--------------------@10]";6;0;70;50;1;0;"N"
12;3;"<filialendereco@42> <filialcomplemento>";4;6;70;50;1;0;"N"
12;6;"[RECIBO No.@11] <contalancamdocbaixa@44> [R$@3] <valorrecibo@19>";9;6;70;50;1;0;"N"
12;9;"[(@2] <valorrecibo@120&S+-.> [ ) referente a:@15]";15;6;70;50;1;0;"N"
12;16;"[Espécie@21] [Documento@21] [Emissão@11] [Vencimento@11] [   Valor Conta@17]";18;3;70;50;1;0;"N"
12;11;"<contapagrecespeciedescricao@21> <contapagrecdocumento@21> <contapagrecdtemissao@11> <contapagrecdtvencimento@11> <contalancamvalor>";21;3;70;50;5;0;"N"
12;17;"[------------------------------------------------------------@40] [--------------------@10]";19;3;70;50;1;0;"N"
12;12;"<cidadesnome> [ (@2] <cidadesuf@2> [),@3] <diasistema@2> [ de@4] <messistema&S> [ de@4] <anosistema>";27;6;70;50;1;0;"N"
23;1;"[                              Associação Com. Ind. e de Serv] [iços de Uberaba]";1;1;9;105;1;0;" "
23;2;"[                               Avenida Leopodino de Oliveira] [, 3433 - Centro]";2;1;9;105;1;0;" "
23;3;"[                                 Telefone (34) 3321-5500   C] [ep: 38010-000]";4;1;9;105;1;0;" "
23;4;"[                                          Uberaba - Minas Ge] [rais]";3;1;9;105;1;0;" "
23;5;"[Uberaba - MG,@14] <diasistema@2> [ de@4] <messistema@9&S> [ de@4] <anosistema@4> [.@1]";9;1;9;105;1;0;" "
23;6;"<pessoarazaosocial>";12;1;9;105;1;0;" "
23;7;"<pessoaendereco> [,@2] <pessoanumeroend>";13;1;9;105;1;0;" "
23;8;"<pessoacidadenome> [ -@3] <pessoacidadeuf>";14;1;9;105;1;0;" "
23;9;"[Informamos que nosso sistema não acusou o recebimento do(s) @60] [documento(s) abaixo relacionado(s):@35]";17;1;9;105;1;0;" "
23;11;"[------------------------------------------------------------@60] [---------------------------------------------@45]";19;1;9;105;1;0;" "
23;12;"[Espécie@26] [Número@9] [   Emissão@11] [Vencimento@10] [                  Valor@23] [           Valor Com Juros@26]";20;1;9;105;1;0;" "
23;13;"[------------------------------------------------------------@60] [---------------------------------------------]";21;1;9;105;1;0;" "
23;14;"<contapagrecespeciedescricao@26> <contapagrecnumero@9> <contapagrecdtemissao@11> <contapagrecdtvencimento@11> <contapagrecvlrconta@23> <valorjuros@23>";22;1;9;105;2;0;" "
23;15;"[Solicitamos providências no sentido de solucionar esta pendê@60] [ncia. Gostaríamos também  de  nos  colocar  a@45]";27;1;9;105;1;0;" "
23;16;"[disposição para maiores informações de nossos serviços.]";28;1;9;105;1;0;" "
23;18;"[Desconsidere esse COMUNICADO, caso já tenha liquidado o refe@60] [rido débito.@12]";30;1;9;105;1;0;" "
23;19;"[Agradecemos-lhe pela atenção.@29]";32;1;9;105;1;0;" "
23;20;"[Atenciosamente.]";34;1;9;105;1;0;" "
23;21;"[------------------------------------------------------------@60] [---------------------------------------------@45]";25;1;9;105;1;0;" "
23;22;"[Quantidade de Títulos:@23] [Valor Total: @13]";24;1;9;105;0;0;" "
24;1;"<lancamentocxabconomeportador>";1;1;70;70;0;0;" "
14;4;"<filialbairro>";5;1;70;40;1;0;"N"
14;1;"<filialnome>";2;1;70;40;1;0;"N"
14;5;"[----------------------------------------@40]";1;0;70;40;1;0;"N"
14;2;"<filialendereco> [@3] <filialnumero>";3;1;70;40;1;0;"N"
14;6;"[        COMPROVANTE DE PAGAMENTO]";7;1;70;40;1;0;"N"
14;7;"[----------------------------------------@40]";6;1;70;40;1;0;"N"
14;22;"[@40]";21;1;70;40;1;0;"N"
14;18;"[@40]";19;1;70;40;1;0;"N"
14;11;"[MOVIMENTO.:@12] <contapagrecdtemissao>";12;1;70;40;1;0;"N"
14;10;"[DOCUMENTO.:@12] <contapagrecdocumento> <contapagrecseqdocume>";11;1;70;40;1;0;"N"
14;20;"[@40]";8;1;70;40;1;0;"N"
14;8;"[CLIENTE...:@13] <pessoaid> [@1] <pessoafantasia>";9;1;70;40;1;0;"N"
14;9;"[VENDEDOR...:@13] <contapagrecvendid> [@1] <contapagrecvendnome>";10;1;70;40;1;0;"N"
14;12;"[VENCIMENTO:@12] <contapagrecdtvencimento>";13;1;70;40;1;0;"N"
14;19;"[VALIDO SOMENTE COM A AUTENTICACAO DA LOJA@40]";20;1;70;40;1;0;"N"
14;21;"<cidadesnome> [@1] <cidadesuf> [@5] <datasistema>";22;1;70;40;1;0;"N"
25;5;"[----------------------------------------@40]";1;0;58;40;1;0;"N"
25;1;"<filialnome>";2;1;58;40;1;0;"N"
25;2;"<filialendereco> [@3] <filialnumero>";3;1;58;40;1;0;"N"
25;3;"<filialcep> [-@3] <cidadesnome>";4;1;58;40;1;0;"N"
25;4;"<filialbairro>";5;1;58;40;1;0;"N"
25;7;"[----------------------------------------@40]";6;1;58;40;1;0;"N"
25;6;"[        COMPROVANTE DE PAGAMENTO]";7;1;58;40;1;0;"N"
25;20;"[@40]";8;1;58;40;1;0;"N"
25;8;"[CLIENTE...:@13] <pessoaid> [@1] <pessoafantasia>";9;1;58;40;1;0;"N"
25;10;"[DOCUMENTO.:@12] <contapagrecdocumento> <contapagrecseqdocume>";11;1;58;40;1;0;"N"
25;11;"[MOVIMENTO.:@12] <contapagrecdtemissao>";12;1;58;40;1;0;"N"
25;12;"[VENCIMENTO:@12] <contapagrecdtvencimento>";13;1;58;40;1;0;"N"
25;16;"[PAG DO DIA:@12] <contalancamvalor>";14;1;58;40;1;0;"N"
25;18;"[@40]";19;1;58;40;1;0;"N"
25;19;"[VALIDO SOMENTE COM A AUTENTICACAO DA LOJA@40]";20;1;58;40;1;0;"N"
25;22;"[@40]";21;1;58;40;1;0;"N"
25;21;"<cidadesnome> [@1] <cidadesuf> [@5] <datasistema>";22;1;58;40;1;0;"N"
25;9;"[VENDEDOR..:@12] <contapagrecvendid> [@1] <contapagrecvendnome>";10;1;58;40;1;0;"N"
12;8;"[,  a  quantia  de  R$@22] <valorrecibo@19>";14;6;70;50;1;0;"N"
12;13;"<filialnome>";30;6;70;50;1;0;"N"
14;16;"[PAG DO DIA:@12] <valorrecibo>";14;1;70;40;1;0;"N"
1;1;"<filialnome@42> <fcpfcnpj@4> [......:@8] <filialcpfcnpj@26>";2;6;16;80;1;0;" "
1;2;"[Fone:@6] <filialtelefone@36> [Inscr.Est.:@12] <filialinscestadual>";3;6;16;80;1;0;" "
1;3;"<filialendereco@42> <filialcomplemento>";4;6;16;80;1;0;" "
1;4;"[CEP.:@6] <filialcep@36> <cidadesnome> [-@1] <cidadesuf@3>";5;6;16;80;1;0;" "
1;5;"[------------------------------------------------------------@60] [--------------------@20]";6;0;16;80;1;0;" "
1;6;"[RECIBO No.@11] <contalancamdocbaixa@44> [R$@3] <contalancamvalor@19>";9;6;16;80;1;0;" "
1;7;"[Recebemos de@13] <filialnome@45+-.> [, inscrito no@14] <fcpfcnpj>";12;6;16;79;1;0;" "
1;8;"[sob   o   número@18] <filialcpfcnpj@18> [,  a  quantia  de  R$@22] <contalancamvalor@19>";13;6;16;80;1;0;" "
1;9;"[(@2] <contalancamvalor@120&S+-.> [ ) referente a:]";14;6;16;75;1;0;" "
1;12;"<cidadesnome> [ (@2] <cidadesuf@2> [),@3] <diasistema@2> [ de@4] <messistema&S> [ de@4] <anosistema>";23;6;16;80;1;0;" "
1;13;"<pessoarazaosocial> [ (@2] <pessoaid> [)]";26;6;16;80;1;0;" "
1;14;"<pcpfcnpj@5> <pessoacpfcnpj>";27;6;16;80;1;0;" "
1;15;"[------------------------------------------------------------@60] [--------------------@20]";1;0;16;80;1;0;" "
2;1;"<filialnome@42> <fcpfcnpj@4> [......:@8] <filialcpfcnpj@26>";2;6;16;80;1;0;" "
2;2;"[Fone:@6] <filialtelefone@36> [Inscr.Est.:@12] <filialinscestadual>";3;6;16;80;1;0;" "
2;3;"<filialendereco@42> <filialcomplemento>";4;6;16;80;1;0;" "
2;4;"[CEP.:@6] <filialcep@36> <cidadesnome> [-@1] <cidadesuf@3>";5;6;16;80;1;0;" "
2;5;"[------------------------------------------------------------@60] [--------------------@20]";6;0;16;80;1;0;" "
2;6;"[RECIBO No.@11] <contalancamdocbaixa@44> [R$@3] <valorrecibo@19>";9;6;16;80;1;0;" "
2;7;"[Recebemos de@13] <filialnome@45+-.> [, inscrito no@14] <fcpfcnpj>";12;6;16;79;1;0;" "
2;8;"[sob   o   número@18] <filialcpfcnpj@18> [,  a  quantia  de  R$@22] <contalancamvalor@19>";13;6;16;80;1;0;" "
2;9;"[(@2] <contalancamvalor@120&S+-.> [ ) referente a:]";14;6;16;75;1;0;" "
2;11;"[Espécie@21] [Documento@21] [Emissão@11] [Vencimento@15] [   Valor Conta@14]";17;3;16;80;1;0;" "
28;1;"<filialnome@42> <fcpfcnpj@4> [......:@8] <filialcpfcnpj@26>";2;6;11;80;1;0;"N"
15;6;"[RECIBO No.@11] <lancamentocxabcodocumento@44> [R$@3] <lancamentocxabcovalor@19>";9;6;11;80;1;0;"N"
15;7;"[Recebemos de@13] <pessoarazaosocial@45+-.> [, inscrito no@14] <pcpfcnpj>";12;6;11;79;1;0;"N"
15;8;"[sob   o   número@18] <pessoacpfcnpj@18> [,  a  quantia  de  R$@22] <lancamentocxabcovalor@19>";13;6;11;80;1;0;"N"
27;9;"<valorrecibo@40&S+-.>";10;0;70;40;1;0;"N"
12;15;"[------------------------------------------------------------@40] [--------------------@10]";1;0;69;50;1;0;"N"
12;2;"[Fone:@6] <filialtelefone@36>";3;6;70;50;1;0;"N"
12;4;"[CEP.:@6] <filialcep@36> <cidadesnome> [-@1] <cidadesuf@3>";5;6;70;50;1;0;"N"
12;19;"[--@2]";13;2;70;50;1;0;"N"
26;4;"<filialbairro>";5;1;70;40;1;0;"N"
26;2;"<filialendereco> [@3] <filialnumero>";3;1;70;40;1;0;"N"
26;8;"[CLIENTE...:@13] <pessoaid> [@1] <pessoafantasia>";9;1;70;40;1;0;"N"
26;3;"<filialcep> [-@3] <cidadesnome>";4;1;70;40;1;0;"N"
26;16;"[@1] <contapagrecnumero@7> <documentoseq@11> <contapagrecdtemissao@11> <contapagrecdtvencimento@11> <contalancamvalor@8>";14;1;70;47;3;0;"N"
26;10;"[N.CONTA@8] [DOCUMENTO@11] [MOVIMENTO@11] [VENCIMENTO@11] [VLR PAGO@8]";12;1;70;47;1;0;"N"
26;20;"[@47]";8;1;70;47;1;0;"N"
26;7;"[-----------------------------------------------@47]";6;1;70;47;1;0;"N"
26;9;"[USUÁRIO...:@13] <usuariologado> [@1]";10;1;70;40;1;0;"N"
26;5;"[-----------------------------------------------@47]";1;0;70;47;1;0;"N"
26;18;"[@47]";19;1;70;47;1;0;"N"
26;1;"<filialnome>";2;1;70;40;1;0;"N"
26;6;"[        COMPROVANTE DE PAGAMENTO]";7;1;70;40;1;0;"N"
26;23;"[-----------------------------------------------@47]";11;0;70;47;1;0;"N"
26;24;"[-----------------------------------------------@47]";13;0;70;47;1;0;"N"
26;21;"<cidadesnome> [@1] <cidadesuf> [@5] <datasistema>";31;1;70;40;1;0;"N"
26;19;"[VALIDO SOMENTE COM A AUTENTICACAO DA LOJA@47]";29;1;70;47;1;0;"N"
26;22;"[@47]";30;1;70;47;1;0;"N"
26;25;"[Valor Conta:@13] <valorcontasbaixadas@15>";20;0;70;50;1;0;"N"
26;26;"[Acréscimos.:@13] <valoracrescimobaixadas@15>";21;0;70;50;1;0;"N"
26;27;"[Desconto...:@13] <valordescontobaixadas@15>";22;0;70;50;1;0;"N"
26;28;"[Pgto Ant...:@13] <pagamentoanterior@15>";23;0;70;50;1;0;"N"
26;29;"[Total......:@13] <valorbaixado@15>";24;0;70;50;1;0;"N"
26;30;"[Restante...:@13] <valoratualbaixadas@15>";25;0;70;50;1;0;"N"
26;31;"[@47]";26;0;70;47;1;0;"N"
26;34;"{16|71|27|109|5}";32;0;70;10;1;0;"N"
26;32;"[     _____________________________________@47]";27;0;70;47;1;0;"N"
26;33;"[           ASSINATURA CLIENTE@47]";28;0;70;47;1;0;"N"
15;13;"<filialnome>";24;6;11;80;1;0;"N"
12;1;"<filialnome@42>";2;6;69;50;1;0;"N"
12;18;"[_______________________________________@50]";29;6;70;50;1;0;"N"
12;7;"[Recebemos de@13] <pessoarazaosocial@45+-.>";12;6;70;50;1;0;"N"
15;9;"[(@2] <lancamentocxabcovalor@120&S+-.> [ ) referente a:@15]";14;6;11;75;1;0;"N"
15;12;"<cidadesnome> [ (@2] <cidadesuf@2> [),@3] <diasistema@2> [ de@4] <messistema&S> [ de@4] <anosistema>";22;6;11;80;1;0;"N"
15;14;"<fcpfcnpj@5> <filialcpfcnpj>";26;6;11;80;1;0;"N"
15;16;"<lancamentocxabcoobservacao>";16;3;11;80;1;0;"N"
15;15;"[------------------------------------------------------------@40]";1;0;70;40;1;0;"N"
16;11;"[Data do Pagamento:@19] <lancamentocxabcodata>";11;1;70;40;1;0;"N"
28;2;"[Fone:@6] <filialtelefone@36> [Inscr.Est.:@12] <filialinscestadual>";3;6;11;80;1;0;"N"
28;3;"<filialendereco@42> <filialcomplemento>";4;6;11;80;1;0;"N"
14;3;"<filialcep> [-@3] <cidadesnome>";4;1;70;40;1;0;"N"
28;4;"[CEP.:@6] <filialcep@36> <cidadesnome> [-@1] <cidadesuf@3>";5;6;11;80;1;0;"N"
28;5;"[------------------------------------------------------------@60] [--------------------@20]";6;0;11;80;1;0;"N"
15;1;"<filialnome@40>";2;0;70;40;1;0;"N"
15;3;"<filialendereco@32> [@2] <filialnumero>";3;0;70;40;1;0;"N"
15;4;"<filialcep@10> [-@2] <cidadesnome@25>";4;0;70;40;1;0;"N"
15;17;"<filialbairro>";5;0;70;40;1;0;"N"
15;5;"[------------------------------------------------------------@40]";6;0;70;40;1;0;"N"
16;4;"<filialbairro>";5;1;70;40;1;0;"N"
16;1;"<filialnome>";2;1;70;40;1;0;"N"
16;5;"[----------------------------------------@40]";1;0;70;40;1;0;"N"
16;2;"<filialendereco> [@3] <filialnumero>";3;1;70;40;1;0;"N"
16;6;"[        COMPROVANTE DE PAGAMENTO]";7;1;70;40;1;0;"N"
16;7;"[----------------------------------------@40]";6;1;70;40;1;0;"N"
16;22;"[@40]";21;1;70;40;1;0;"N"
16;18;"[@40]";19;1;70;40;1;0;"N"
16;20;"[@40]";8;1;70;40;1;0;"N"
16;8;"[CLIENTE...:@13] <pessoaid> [@1] <pessoafantasia>";9;1;70;40;1;0;"N"
28;6;"[RECIBO No.@11] <contalancamdocbaixa@44> [R$@3] <valorrecibo@19>";9;6;11;80;1;0;"N"
28;7;"[Recebemos de@13] <pessoarazaosocial@45+-.> [, inscrito no@14] <pcpfcnpj>";12;6;11;100;1;0;"N"
16;19;"[VALIDO SOMENTE COM A AUTENTICACAO DA LOJA@40]";20;1;70;40;1;0;"N"
16;21;"<cidadesnome> [@1] <cidadesuf> [@5] <datasistema>";22;1;70;40;1;0;"N"
16;3;"<filialcep> [-@3] <cidadesnome>";4;1;70;40;1;0;"N"
28;8;"[sob   o   número@18] <pessoacpfcnpj@18> [,  a  quantia  de  R$@22] <valorrecibo@19>";13;6;11;80;1;0;"N"
16;10;"[DOCUMENTO.:@12] <lancamentocxabcodocumento>";10;1;70;40;1;0;"N"
28;9;"[(@2] <valorrecibo@120&S+-.> [ ) referente a:@15]";14;6;11;75;1;0;"N"
28;11;"<contapagrecespeciedescricao@21> <contapagrecdocumento@21> <contapagrecdtemissao@11> <contapagrecdtvencimento@11> <contalancamvalor>";19;3;11;80;5;0;"N"
16;16;"[Valor Pagamento:@17] <contalancamvalor>";12;1;70;40;1;0;"N"
28;12;"<cidadesnome> [ (@2] <cidadesuf@2> [),@3] <diasistema@2> [ de@4] <messistema&S> [ de@4] <anosistema>";26;6;11;80;1;0;"N"
28;13;"<filialnome>";28;6;11;80;1;0;"N"
28;14;"<fcpfcnpj@5> <filialcpfcnpj>";29;6;11;80;1;0;"N"
28;15;"[------------------------------------------------------------@60] [--------------------@20]";1;0;11;80;1;0;"N"
28;16;"[Espécie@21] [Documento@21] [Emissão@11] [Vencimento@11] [   Valor Conta@17]";17;3;11;80;1;0;"N"
28;17;"[------------------------------------------------------------@60] [--------------------@16]";18;3;11;80;1;0;"N"
27;16;"[Documento@12] [Vencimento@13] [   Valor Conta@17]";13;0;70;40;1;0;"N"
27;15;"[----------------------------------------@40]";1;0;70;40;1;0;"N"
27;1;"<filialnome@40>";2;0;70;40;1;0;"N"
27;2;"[CNPJ:@6] <filialcpfcnpj@19> [ Fone:@6] <filialtelefone@9>";3;0;70;40;1;0;"N"
27;6;"[RECIBO No.@11] <contalancamdocbaixa@8> [R$@3] <valorrecibo@18>";5;0;70;40;1;0;"N"
27;19;"[  referente a:@40]";11;0;70;40;1;0;"N"
27;8;"[,  a  quantia  de  R$@22] <valorrecibo@18>";9;0;70;40;1;0;"N"
27;18;"[inscrito no@13] <pcpfcnpj@5> <pessoacpfcnpj>";8;0;70;40;1;0;"N"
27;17;"[-----------------------------------------@40]";14;0;70;40;1;0;"N"
27;7;"[Rec. de@8] <pessoarazaosocial@32+-.>";7;0;70;40;1;0;"N"
27;11;"<contapagrecdocumento@11> <contapagrecdtvencimento@11> <contalancamvalor@17>";15;2;70;40;10;0;"N"
27;12;"<cidadesnome@15> [ (@2] <cidadesuf@2> [),@3] <diasistema@2> [ /@3] <messistema> [ /@3] <anosistema>";26;0;70;40;1;0;"N"
29;1;"[Destinatário@55]";1;1;66;1;1;0;"N"
29;2;"<pessoarazaosocial>";3;1;66;105;1;0;"N"
29;3;"<pessoaendereco> [,@2] <pessoanumeroend>";4;1;66;105;1;0;"N"
