7563;"L";"12";2;1;"0";"1";"1";1997-10-07;"1";"N"
3993;"L";"10";2;1;"0";"1";"0";1997-10-07;"1";"S"
3991;"N";"11";2;7;"0";"0";"0";0000-00-00;"O";"S"
3992;"C";"11";2;9;"1";"1";"1";1997-10-07;"O";"S"
11;"N";"10";1;1;"1";"1";"1";0000-00-00;"O";"N"
13;"L";"12";2;1;"0";"0";"0";1997-10-07;"1";"N"
12;"C";"11";2;9;"1";"1";"1";1997-10-07;"O";"S"
332;"C";"11";2;9;"1";"1";"1";1997-10-07;"O";"N"
333;"L";"10";2;9;"1";"2";"2";1997-10-07;"O";"N"
331;"N";"11";2;9;"0";"1";"0";0000-00-00;"O";"S"
2371;"N";"11";2;7;"0";"P";"1";0000-00-00;"O";"S"
2372;"C";"11";2;9;"1";"1";"1";1997-10-07;"O";"S"
2373;"L";"10";2;1;"0";"9";"0";1997-10-07;"1";"S"
1041;"N";"11";2;9;"0";"0";"1";0000-00-00;"O";"S"
1042;"C";"11";2;9;"1";"1";"1";1997-10-07;"O";"S"
1043;"L";"10";2;1;"0";"9";"0";1997-10-07;"1";"S"
3411;"N";"10";2;1;"0";"9";"0";0000-00-00;"1";"S"
3412;"C";"11";2;9;"1";"1";"1";1997-10-07;"O";"S"
3413;"L";"10";2;1;"0";"9";"0";1997-10-07;"1";"S"
7561;"N";"11";3197;0;"0";"0";"1";0000-00-00;"O";"S"
7562;"C";"11";2;9;"1";"1";"1";1997-10-07;"O";"S"
