3413;3;9;"AGÊNCIA ENCERRADA"
3413;3;3;"CEP INVÁLIDO OU AGÊNCIA INVÁLIDA PARA O CEP"
3413;3;4;"SIGLA DO ESTADO INVÁLIDA"
3413;3;5;"PRAZO OPERAÇÃO MENOR QUE PRAZO MÍNIMO OU MAIOR QUE O MÁXIMO"
3413;3;7;"VALOR DO TÍTULO MAIOR QUE 10.000.000,00"
3413;3;8;"NÃO INFORMADO OU DESLOCADO"
3413;3;10;"NÃO INFORMADO OU DESLOCADO"
3413;3;11;"CEP NÃO NUMÉRICO"
3413;3;12;"NOME NÃO INFORMADO OU DESLOCADO (BANCOS CORRESPONDENTES)"
3413;3;13;"CEP INCOMPATÍVEL COM A SIGLA DO ESTADO"
3413;3;14;"NOSSO NÚMERO JÁ REGISTRADO NO BANCO OU FORA DA FAIXA"
3413;3;15;"NOSSO NÚMERO EM DUPLICIDADE NO MESMO MOVIMENTO"
3413;3;18;"DATA DE ENTRADA INVÁLIDA PARA OPERAR COM ESTA CARTEIRA"
3413;3;19;"OCORRÊNCIA INVÁLIDA"
3413;3;21;"CART NÃO ACEITA DEPOS; UF AG DIF UF SACADO; AG NÃO CONS CAD"
3413;3;22;"CARTEIRA NÃO PERMITIDA (NECESSÁRIO CADASTRAR FAIXA LIVRE)"
3413;3;26;"AGÊNCIA/CONTA NÃO LIBERADA PARA OPERAR COM COBRANÇA"
3413;3;27;"CNPJ DO CEDENTE INAPTO"
3413;3;29;"CATEGORIA DA CONTA INVÁLIDA"
3413;3;30;"ENTRADAS BLOQUEADAS, CONTA SUSPENSA EM COBRANÇA"
3413;3;31;"CONTA NÃO TEM PERMISSÃO PARA PROTESTAR (CONTATE SEU GERENTE)"
3413;3;35;"IOF MAIOR QUE 5%"
3413;3;36;"QUANTIDADE DE MOEDA INCOMPATÍVEL COM VALOR DO TÍTULO"
3413;3;37;"NÃO NUMÉRICO OU IGUAL A ZEROS"
3413;3;42;"NOSSO NÚMERO FORA DE FAIXA"
3413;3;52;"EMPRESA NÃO ACEITA BANCO CORRESPONDENTE"
3413;3;53;"EMPRESA NÃO ACEITA BANCO CORRESPONDENTE - COBRANÇA MENSAGEM"
3413;3;54;"BANCO CORRESPONDENTE - TÍTULO COM VENCMENTO INFERIOR 15 DIAS"
3413;3;55;"CEP NÃO PERTENCE À DEPOSITÁRIA INFORMADA"
3413;3;56;"VENCTO SUPERIOR A 180 DIAS DA DATA DE ENTRADA"
3413;3;57;"CEP SÓ DEPOSITÁRIA BCO DO BRASIL COM VENCTO INFERIOR A 8 DIA"
3413;3;60;"VALOR DO ABATIMENTO INVÁLIDO"
3413;3;61;"JUROS DE MORA MAIOR QUE O PERMITIDO"
3413;3;63;"VALOR DA IMPORTÂNCIA POR DIA DE DESCONTO (IDD) NÃO PERMITIDO"
3413;3;64;"DATA DE EMISSÃO DO TÍTULO INVÁLIDA"
3413;3;65;"TAXA INVÁLIDA (VENDOR)"
3413;3;66;"INVALIDA/FORA DE PRAZO DE OPERAÇÃO (MÍNIMO OU MÁXIMO)"
3413;3;67;"VALOR DO TÍTULO/QUANTIDADE DE MOEDA INVÁLIDO"
3413;3;68;"CARTEIRA INVÁLIDA"
3413;3;69;"CARTEIRA INVÁLIDA PARA TÍTULOS COM RATEIO DE CRÉDITO"
3413;3;70;"CEDENTE NÃO CADASTRADO PARA FAZER RATEIO DE CRÉDITO"
3413;3;78;"DUPLICIDADE DE AGÊNCIA/CONTA BENEFICIÁRIA DO RATEIO CRÉDITO"
3413;3;80;"QTDE CONTAS BENEFICIÁRIAS RATEIO MAIOR QUE O PERMITIDO"
3413;3;81;"CONTA PARA RATEIO DE CRÉDITO INVÁLIDA / NÃO PERTENCE AO ITAÚ"
3413;3;82;"DESC/ABAT NÃO PERMITIDO PARA TÍTULOS COM RATEIO DE CRÉDITO	"
3413;3;83;"VLR TÍTULO MENOR QUE SOMA DOS VLR ESTIPULADOS PARA RATEIO	"
3413;3;84;"AG/CONTA BENEFICIÁRIA RATEIO É A CENTRALIZADORA DE CRÉD CED"
3413;3;85;"AG/CONTA CEDENTE É CONTRATUAL/RATEIO CRÉD NÃO PERMITIDO	"
3413;3;86;"CÓD TP VALOR INVÁLIDO/NÃO PREVISTO PARA TÍTULOS RATEIO CRED"
3413;3;87;"reg tp 4 sem informação de agE/contas beneficiárias Rateio	"
3413;3;90;"COBRANÇA MENSAGEM - NÚMERO DA LINHA DA MENSAGEM INVÁLIDO"
3413;3;97;"COBRANÇA MSG SEM MSG (SÓ CAMPOS FIXOS), PORÉM COM REG 7 OU 8"
3413;3;98;"REG MSG SEM FLASH CADASTRADO/FLASH INFORMADO DIFERENTE CAD"
3413;3;99;"CONTA COB COM FLASH CADASTRADO E SEM REG DE MSG CORRESP"
3413;3;91;"DAC AGÊNCIA / CONTA CORRENTE INVÁLIDO"
3413;3;92;"DAC AGÊNCIA/CONTA/CARTEIRA/NOSSO NÚMERO INVÁLIDO"
3413;3;93;"SIGLA ESTADO INVÁLIDA"
3413;3;94;"SIGLA ESTADA INCOMPATÍVEL COM CEP DO SACADO"
3413;3;95;"CEP DO SACADO NÃO NUMÉRICO OU INVÁLIDO"
3413;3;96;"ENDEREÇO / NOME / CIDADE SACADO INVÁLIDO"
3992;3;1;"Valor do desconto não informado/inválido"
3992;3;2;"Inexistência de agência do HSBC na praça do pagador"
3992;3;3;"CEP do pagador incorreto ou inválido"
3992;3;4;"Cadastro do beneficiário não aceita banco correspondente"
3992;3;5;"Tipo de moeda inválido"
3992;3;6;"Prazo de protesto indefinido (não informado)/inválido"
3992;3;7;"Data do vencimento inválida"
3992;3;8;"Nosso número(número bancário) utilizado não possui"
3992;3;9;"Taxa mensal de mora acima do permitido (170%)"
3992;3;10;"Taxa de multa acima do permitido (10% ao mês)"
3992;3;11;"Data limite de desconto inválida."
3992;3;12;"CEP Inválido/Inexistência de Ag HSBC."
3992;3;13;"Valor/Taxa de multa inválida"
3992;3;14;"Valor diário da multa não informado"
3992;3;15;"Quantidade de dias após vencimento para incidência da multa"
3992;3;16;"Outras irregularidades"
3992;3;17;"Data de início da multa inválida"
3992;3;18;"Nosso número (número bancário) já existente para outro títul"
3992;3;19;"Valor do título inválido."
3992;3;20;"Ausência CEP/Endereço/CNPJ ou Sacador Avalista"
3992;3;21;"Título sem borderô."
3992;3;22;"Número da conta do beneficiário não cadastrado."
3992;3;23;"Instrução não permitida para título em garantia de operação"
3992;3;24;"Condição de desconto não permitida para titulo em garantia"
3992;3;25;"Utilizada mais de uma instrução de multa"
3992;3;26;"Ausência do endereço do pagador"
3992;3;27;"CEP inválido.do pagador"
3992;3;28;"Ausência do CPF/CNPJ do pagador em título com instrução"
3992;3;29;"Agência cedente informada inválida"
3992;3;30;"Número da conta do beneficiário inválido."
3992;3;31;"Contrato garantia não cadastrado/inválido"
3992;3;32;"Tipo de carteira inválido"
3992;3;33;"Conta corrente do beneficiário não compatível com o órgão"
3992;3;34;"Faixa de aplicação não cadastrada/inválida"
3992;3;35;"Nosso número (número bancário) inválido."
2372;2;1;"Código do Banco inválido"
2372;2;4;"Código do movimento não permitido para a carteira"
2372;2;15;"Características da cobrança incompatíveis"
2372;2;17;"Data de vencimento anterior a data de emissão"
2372;2;21;"Espécie do Título inválido"
2372;2;24;"Data da emissão inválida"
2372;2;27;"Valor/taxa de juros mora inválido"
2372;2;38;"Prazo para protesto inválido"
2372;2;39;"Pedido para protesto não permitido para título"
2372;2;43;"Prazo para baixa e devolução inválido"
2372;2;45;"Nome do Sacado inválido"
2372;2;46;"Tipo/num. de inscrição do Sacado inválidos"
2372;2;47;"Endereço do Sacado não informado"
2372;2;48;"CEP Inválido"
2372;2;50;"CEP referente a Banco correspondente"
2372;2;53;"Nº de inscrição do Sacador/avalista inválidos"
2372;2;54;"Sacador/avalista não informado"
2372;2;67;"Débito automático agendado"
2372;2;68;"Débito não agendado - erro nos dados de remessa"
2372;2;69;"Débito não agendado - Sacado não consta no cadastro de autor"
2372;2;70;"Débito não agendado - Cedente não autorizado pelo Sacado"
2372;2;71;"Débito não agendado - Cedente não participa da modalidade de"
2372;2;72;"Débito não agendado - Código de moeda diferente de R$"
2372;2;73;"Débito não agendado - Data de vencimento inválida/vencida"
2372;2;75;"Débito não agendado - Tipo do número de inscrição do sacado"
2372;2;76;"Sacado Eletrônico DDA (NOVO)- Esse motivo somente será disp"
2372;2;86;"Seu número do documento inválido"
2372;3;2;"Código do registro detalhe inválido"
2372;3;3;"Código da ocorrência inválida"
2372;3;4;"Código de ocorrência não permitida para a carteira"
2372;3;5;"Código de ocorrência não numérico"
2372;3;7;"Agência/conta/Digito - |Inválido"
2372;3;9;"Nosso número duplicado"
2372;3;8;"Nosso número inválido"
2372;3;10;"Carteira inválida"
2372;3;13;"Identificação da emissão do bloqueto inválida"
2372;3;16;"Data de vencimento inválida"
2372;3;18;"Vencimento fora do prazo de operação"
2372;3;20;"Valor do Título inválido"
2372;3;21;"Espécie do Título inválida"
2372;3;22;"Espécie não permitida para a carteira"
2372;3;24;"Data de emissão inválida"
2372;3;28;"Código do desconto inválido"
2372;3;38;"Prazo para protesto inválido"
2372;3;73;"Débito não agendado - Data de vencimento inválida"
2372;3;71;"Débito não agendado - Cedente não participa do débito Automá"
2372;3;69;"Débito não agendado - Sacado não consta no cadastro de autor"
2372;3;66;"Número autorização inexistente"
2372;3;63;"Entrada para Título já cadastrado"
2372;3;50;"CEP irregular - Banco Correspondente"
2372;3;48;"CEP Inválido"
2372;3;65;"Limite excedido"
2372;3;68;"Débito não agendado - erro nos dados de remessa"
2372;3;70;"Débito não agendado - Cedente não autorizado pelo Sacado"
2372;3;72;"Débito não agendado - Código de moeda diferente de R$"
2372;3;74;"Débito não agendado - Conforme seu pedido, Título não regist"
2372;3;47;"Endereço do sacado não informado"
2372;3;46;"Tipo/número de inscrição do sacado inválidos"
2372;3;45;"Nome do sacado não informado"
2372;3;44;"Agência Cedente não prevista"
2372;6;1;"Título pago com dinheiro"
2372;6;15;"Título pago com cheque"
3996;8;1;"Registro fora da seqüência"
3996;8;2;"Registro duplicado"
3996;8;3;"Tipo de registro inválido"
3996;8;4;"Registro não pertence a esta planilha"
3996;8;5;"BDU do beneficiário não numérico"
3996;8;6;"BDU do beneficiário não informado"
3996;8;7;"BDU do beneficiário inexistente"
3996;8;8;"Código beneficiário não informado"
3996;8;9;"Código beneficiário não numérico"
3996;8;10;"Código beneficiário zerado"
3996;8;11;"Código beneficiário inexistente"
3996;8;12;"Código formulário não informado"
3996;8;13;"Código formulário inexistente"
3996;8;15;"Form. Laser c/ cód. Barras  Informar cód. Beneficiário"
3996;8;16;"Informar a data de vencimento da parcela única e/ou data"
3996;8;17;"Informar o valor da parcela única e/ou valor das parcelas"
3996;8;18;"Form. Laser com cód. Barra"
3996;8;19;"Form. Laser com cód. Barras - Documento"
3996;8;22;"Periodicidade de vencimento inválida"
3996;8;23;"Tipo de montagem inválido"
3996;8;24;"Tipo de montagem não informado"
3996;8;25;"Quantidade de carnês inválida"
3996;8;26;"Quantidade de carnês não informada"
3996;8;27;"Número parcela De inválido"
3996;8;28;"Número parcela De não informado"
3996;8;29;"Número parcela Até inválido"
3996;8;30;"Número de parcela Até não informado"
3996;8;31;"Quantidade parcelas inválida"
3996;8;32;"Quantidade parcelas não informada"
3996;8;33;"Parcela De maior que parcela Até"
3996;8;34;"Data primeiro vencimento inválida"
3996;8;35;"Data primeiro vencimento anterior a data de hoje"
3996;8;36;"Data primeiro vencimento já informada no Capa"
3996;8;37;"Data vencimento parcela única inválida"
3996;8;38;"Data vencimento parcela única anterior a data de hoje"
3996;8;39;"Data vencimento parcela única já informado no Capa"
3996;8;40;"Tipo de moeda inválido"
3996;8;42;"Valor da parcela inválido"
3996;8;43;"Valor da parcela não informado"
3996;8;44;"Valor da parcela já informado no Capa"
3996;8;45;"Valor total das parcelas inválido"
3996;8;46;"Valor total das parcelas não informado"
3996;8;47;"Valor da parcela única inválido"
3996;8;48;"Valor da parcela única não informado"
3996;8;49;"Valor da parcela única já informado no Capa"
3996;8;50;"Valor total da parcela única inválido"
3996;8;51;"Valor total da parcela única não informado"
3996;8;58;"Código do documento inválido"
3996;8;59;"Código do documento não numérico"
3996;8;60;"Código do documento não informado"
3996;8;70;"BDU do beneficiário zerado"
3996;8;73;"BDU do beneficiário já está encerrado"
3996;8;75;"Beneficiário está cancelado"
3996;8;76;"Código do formulário cancelado ou zerado"
3996;8;80;"Tipo de moeda deve ser igual em todos os detalhes do lote"
3996;8;81;"Se o tipo de moeda foi informado"
3996;8;82;"Se um dos valores foi informado"
3996;8;83;"O campo Qt. Parc. Não pode ser superior ao resultado"
3996;8;84;"A quantidade de parcelas não pode ser superior a 60"
3996;8;85;"O preenchimento da Qt Parc. é obrigatório e tem que ser"
3996;8;87;"A quantidade total de parcelas a emitir"
3996;8;89;"Código material disponível somente para emissão empresa"
3996;8;90;"Tipo de moeda inválido"
3996;8;91;"Uso de parcela única indevido para quantidade parcela 1"
3996;8;96;"Para boleto auto-envelopado, obrigatório informar o nome"
3996;8;97;"Para boleto auto-envelopado, obrigatório informar a rua"
3996;8;98;"Para boleto auto-envelopado, obrigatório informar o número"
3996;8;99;"Para boleto auto envelopado obrigatório informar a cidade"
3996;8;100;"Para boleto auto-envelopado obrigatório informar o Estado"
3996;8;112;"CEP do pagador inválido"
3996;8;114;"Arquivo recusado por duplicidade"
3996;8;115;"Arquivo vazio"
3996;8;116;"Arquivo sem registros anexos"
3996;8;117;"Seqüência de registros inválida"
3996;8;118;"Código de registro diferente de zero"
3996;8;119;"Código de remessa diferente de um (1)"
3996;8;120;"Literal remessa diferente de (Remessa)"
3996;8;121;"Código de serviço diferente de um (1)"
3996;8;122;"Literal Cobrança diferente de (Cobrança)"
3996;8;123;"Data de gravação não numérica"
3996;8;124;"Densidade de gravação diferente de 1600 e 6250"
3996;8;125;"Literal densidade diferente de (BPI)"
3996;8;126;"Hora de gravação não numérica"
3996;8;127;"Número seqüencial não numérico"
3996;8;128;"Número seqüência fora de seqüência"
3996;8;129;"Código do banco diferente de 399"
3996;8;130;"Lote de serviços diferente de zeros"
3996;8;133;"Código Layout diferente de 020"
3996;8;134;"Tipo de operação diferente de R"
3996;8;135;"Tipo de serviço diferente de 02"
3996;8;136;"Forma de lançamento diferente de 00 (zeros)"
3996;8;137;"Versão de lote diferente de 010 (dez)"
3996;8;138;"Número de remessa não numérico"
3996;8;139;"Tipo de montagem só pode ser 0 (zero) ou 1 (um)"
3996;8;140;"Quantidade Lotes diferente do informado no arquivo"
3996;8;141;"Quantidade de registro trailer Arq. Diferente do informado"
3996;8;142;"Arquivo sem o registro Header"
3996;8;143;"Arquivo sem o registro Trailer"
3996;8;144;"Arquivo sem o registro Header e Trailer"
3996;8;145;"Formulário incompatível com código de postagem"
3996;8;151;"Beneficiário sem cadastro de postagem no HSBC"
3998;8;1;"Registro fora da seqüência"
3998;8;2;"Registro duplicado"
3998;8;3;"Tipo de registro inválido"
3998;8;4;"Registro não pertence a esta planilha"
3998;8;5;"BDU do beneficiário não numérico"
3998;8;6;"BDU do beneficiário não informado"
3998;8;7;"BDU do beneficiário inexistente"
3998;8;8;"Código beneficiário não informado"
3998;8;9;"Código beneficiário não numérico"
3998;8;10;"Código beneficiário zerado"
3998;8;11;"Código beneficiário inexistente"
3998;8;12;"Código formulário não informado"
3998;8;13;"Código formulário inexistente"
3998;8;15;"Form. Laser c/ cód. Barras  Informar cód. Beneficiário"
3998;8;16;"Informar a data de vencimento da parcela única e/ou data"
3998;8;17;"Informar o valor da parcela única e/ou valor das parcelas"
3998;8;18;"Form. Laser com cód. Barra"
3998;8;19;"Form. Laser com cód. Barras - Documento"
3998;8;22;"Periodicidade de vencimento inválida"
3998;8;23;"Tipo de montagem inválido"
3998;8;24;"Tipo de montagem não informado"
3998;8;25;"Quantidade de carnês inválida"
3998;8;26;"Quantidade de carnês não informada"
3998;8;27;"Número parcela De inválido"
3998;8;28;"Número parcela De não informado"
3998;8;29;"Número parcela Até inválido"
3998;8;30;"Número de parcela Até não informado"
3998;8;31;"Quantidade parcelas inválida"
3998;8;32;"Quantidade parcelas não informada"
3998;8;33;"Parcela De maior que parcela Até"
3998;8;34;"Data primeiro vencimento inválida"
3998;8;35;"Data primeiro vencimento anterior a data de hoje"
3998;8;36;"Data primeiro vencimento já informada no Capa"
3998;8;37;"Data vencimento parcela única inválida"
3998;8;38;"Data vencimento parcela única anterior a data de hoje"
3998;8;39;"Data vencimento parcela única já informado no Capa"
3998;8;40;"Tipo de moeda inválido"
3998;8;42;"Valor da parcela inválido"
3998;8;43;"Valor da parcela não informado"
3998;8;44;"Valor da parcela já informado no Capa"
3998;8;45;"Valor total das parcelas inválido"
3998;8;46;"Valor total das parcelas não informado"
3998;8;47;"Valor da parcela única inválido"
3998;8;48;"Valor da parcela única não informado"
3998;8;49;"Valor da parcela única já informado no Capa"
3998;8;50;"Valor total da parcela única inválido"
3998;8;51;"Valor total da parcela única não informado"
3998;8;58;"Código do documento inválido"
3998;8;59;"Código do documento não numérico"
3998;8;60;"Código do documento não informado"
3998;8;70;"BDU do beneficiário zerado"
3998;8;73;"BDU do beneficiário já está encerrado"
3998;8;75;"Beneficiário está cancelado"
3998;8;76;"Código do formulário cancelado ou zerado"
3998;8;80;"Tipo de moeda deve ser igual em todos os detalhes do lote"
3998;8;81;"Se o tipo de moeda foi informado"
3998;8;82;"Se um dos valores foi informado"
3998;8;83;"O campo Qt. Parc. Não pode ser superior ao resultado"
3998;8;84;"A quantidade de parcelas não pode ser superior a 60"
3998;8;85;"O preenchimento da Qt Parc. é obrigatório e tem que ser"
3998;8;87;"A quantidade total de parcelas a emitir"
3998;8;89;"Código material disponível somente para emissão empresa"
3998;8;90;"Tipo de moeda inválido"
3998;8;91;"Uso de parcela única indevido para quantidade parcela 1"
3998;8;96;"Para boleto auto-envelopado, obrigatório informar o nome"
3998;8;97;"Para boleto auto-envelopado, obrigatório informar a rua"
3998;8;98;"Para boleto auto-envelopado, obrigatório informar o número"
3998;8;99;"Para boleto auto envelopado obrigatório informar a cidade"
3998;8;100;"Para boleto auto-envelopado obrigatório informar o Estado"
3998;8;112;"CEP do pagador inválido"
3998;8;114;"Arquivo recusado por duplicidade"
3998;8;115;"Arquivo vazio"
3998;8;116;"Arquivo sem registros anexos"
3998;8;117;"Seqüência de registros inválida"
3998;8;118;"Código de registro diferente de zero"
3998;8;119;"Código de remessa diferente de um (1)"
3998;8;120;"Literal remessa diferente de (Remessa)"
3998;8;121;"Código de serviço diferente de um (1)"
3998;8;122;"Literal Cobrança diferente de (Cobrança)"
3998;8;123;"Data de gravação não numérica"
3998;8;124;"Densidade de gravação diferente de 1600 e 6250"
3998;8;125;"Literal densidade diferente de (BPI)"
3998;8;126;"Hora de gravação não numérica"
3998;8;127;"Número seqüencial não numérico"
3998;8;128;"Número seqüência fora de seqüência"
3998;8;129;"Código do banco diferente de 399"
3998;8;130;"Lote de serviços diferente de zeros"
3998;8;133;"Código Layout diferente de 020"
3998;8;134;"Tipo de operação diferente de R"
3998;8;135;"Tipo de serviço diferente de 02"
3998;8;136;"Forma de lançamento diferente de 00 (zeros)"
3998;8;137;"Versão de lote diferente de 010 (dez)"
3998;8;138;"Número de remessa não numérico"
3998;8;139;"Tipo de montagem só pode ser 0 (zero) ou 1 (um)"
3998;8;140;"Quantidade Lotes diferente do informado no arquivo"
3998;8;141;"Quantidade de registro trailer Arq. Diferente do informado"
3998;8;142;"Arquivo sem o registro Header"
3998;8;143;"Arquivo sem o registro Trailer"
3998;8;144;"Arquivo sem o registro Header e Trailer"
3998;8;145;"Formulário incompatível com código de postagem"
3998;8;151;"Beneficiário sem cadastro de postagem no HSBC"
3413;17;2;"AGÊNCIA COBRADORA INVÁLIDA OU COM O MESMO CONTEÚDO"
3413;17;4;"SIGLA DO ESTADO INVÁLIDA"
3413;17;5;"DATA DE VENCIMENTO INVÁLIDA OU COM O MESMO CONTEÚDO"
3413;17;6;"VALOR DO TÍTULO COM OUTRA ALTERAÇÃO SIMULTÂNEA"
3413;17;8;"NOME DO SACADO COM O MESMO CONTEÚDO"
3413;17;9;"AGÊNCIA/CONTA INCORRETA"
3413;17;11;"CEP INVÁLIDO"
3413;17;12;"NÚMERO INSCRIÇÃO INVÁLIDO DO SACADOR AVALISTA"
3413;17;13;"SEU NÚMERO COM O MESMO CONTEÚDO"
3413;17;16;"ABATIMENTO/ALTERAÇÃO DO VALOR DO TÍTULO OU SOLICITAÇÃO DE BA"
3413;17;20;"ESPÉCIE INVÁLIDA"
3413;17;21;"AGÊNCIA COBRADORA NÃO CONSTA NO CADASTRO DE DEPOSITÁRIA OU E"
3413;17;23;"DATA DE EMISSÃO DO TÍTULO INVÁLIDA OU COM MESMO CONTEÚDO"
3413;17;41;"CAMPO ACEITE INVÁLIDO OU COM MESMO CONTEÚDO"
3413;17;42;"ALTERAÇÃO INVÁLIDA PARA TÍTULO VENCIDO"
3413;17;43;"ALTERAÇÃO BLOQUEADA VENCIMENTO JÁ ALTERADO"
3413;17;53;"INSTRUÇÃO COM O MESMO CONTEÚDO"
3413;17;54;"DATA VENCIMENTO PARA BANCOS CORRESPONDENTES INFERIOR AO ACEI"
3413;17;55;"ALTERAÇÕES IGUAIS PARA O MESMO CONTROLE (AGÊNCIA/CONTA/CARTE"
3413;17;56;"CNPJ/CPF INVÁLIDO NÃO NUMÉRICO OU ZERADO"
3413;17;57;"PRAZO DE VENCIMENTO INFERIOR A 15 DIAS"
3413;17;58;"VALOR DE IOF ALTERAÇÃO NÃO PERMITIDA PARA CARTEIRAS DE N.S"
3413;17;61;"TÍTULO JÁ BAIXADO OU LIQUIDADO OU NÃO EXISTE TÍTULO CORRESPO"
3413;17;66;"ALTERAÇÃO NÃO PERMITIDA PARA CARTEIRAS DE NOTAS DE SEGUROS"
3413;17;67;"NOME INVÁLIDO DO SACADOR AVALISTA"
3413;17;72;"ENDEREÇO INVÁLIDO  SACADOR AVALISTA"
3413;17;73;"BAIRRO INVÁLIDO  SACADOR AVALISTA"
3413;17;74;"CIDADE INVÁLIDA  SACADOR AVALISTA"
3413;17;75;"SIGLA ESTADO INVÁLIDO  SACADOR AVALISTA"
3413;17;76;"CEP INVÁLIDO  SACADOR AVALISTA"
3413;17;81;"ALTERAÇÃO BLOQUEADA  TÍTULO COM PROTESTO"
3413;17;87;"ALTERAÇÃO BLOQUEADA  TÍTULO COM RATEIO DE CRÉDITO"
3413;16;1;"INSTRUÇÃO/OCORRÊNCIA NÃO EXISTENTE"
3413;16;3;"CONTA NÃO TEM PERMISSÃO PARA PROTESTAR (CONTATE SEU GERENTE)"
3413;16;6;"NOSSO NÚMERO IGUAL A ZEROS"
3413;16;9;"CNPJ/CPF DO SACADOR/AVALISTA INVÁLIDO"
3413;16;10;"VALOR DO ABATIMENTO IGUAL OU MAIOR QUE O VALOR DO TÍTULO"
3413;16;11;"SEGUNDA INSTRUÇÃO/OCORRÊNCIA NÃO EXISTENTE"
3413;16;14;"REGISTRO EM DUPLICIDADE"
3413;16;15;"CNPJ/CPF INFORMADO SEM NOME DO SACADOR/AVALISTA"
3413;16;19;"VALOR DO ABATIMENTO MAIOR QUE 90% DO VALOR DO TÍTULO"
3413;16;20;"EXISTE SUSTACAO DE PROTESTO PENDENTE PARA O TITULO"
3413;16;21;"TÍTULO NÃO REGISTRADO NO SISTEMA"
3413;16;22;"TÍTULO BAIXADO OU LIQUIDADO"
3413;16;23;"INSTRUÇÃO NÃO ACEITA POR TER SIDO EMITIDO ÚLTIMO AVISO AO SA"
3413;16;24;"INSTRUÇÃO INCOMPATÍVEL  EXISTE INSTRUÇÃO DE PROTESTO PARA O"
3413;16;25;"INSTRUÇÃO INCOMPATÍVEL NÃO EXISTE INSTRUÇÃO DE PROTESTO PA"
3413;16;26;"INSTRUÇÃO NÃO ACEITA POR JÁ TER SIDO EMITIDA A ORDEM DE PROT"
3413;16;27;"INSTRUÇÃO NÃO ACEITA POR NÃO TER SIDO EMITIDA A ORDEM DE PRO"
3413;16;28;"JÁ EXISTE UMA MESMA INSTRUÇÃO CADASTRADA ANTERIORMENTE PARA"
3413;16;29;"VALOR LÍQUIDO + VALOR DO ABATIMENTO DIFERENTE DO VALOR DO TÍ"
3413;16;30;"EXISTE UMA INSTRUÇÃO DE NÃO PROTESTAR ATIVA PARA O TÍTULO"
3413;16;31;"EXISTE UMA OCORRÊNCIA DO SACADO QUE BLOQUEIA A INSTRUÇÃO"
3413;16;32;"DEPOSITÁRIA DO TÍTULO = 9999 OU CARTEIRA NÃO ACEITA PROTESTO"
3413;16;33;"ALTERAÇÃO DE VENCIMENTO IGUAL À REGISTRADA NO SISTEMA OU QUE"
3413;16;34;"INSTRUÇÃO DE EMISSÃO DE AVISO DE COBRANÇA PARA TÍTULO VENCID"
3413;16;35;"SOLICITAÇÃO DE CANCELAMENTO DE INSTRUÇÃO INEXISTENTE"
3413;16;36;"TÍTULO SOFRENDO ALTERAÇÃO DE CONTROLE (AGÊNCIA/CONTA/CARTEIR"
3413;16;37;"INSTRUÇÃO NÃO PERMITIDA PARA A CARTEIRA"
3413;16;38;"INSTRUÇÃO NÃO PERMITIDA PARA TÍTULO COM RATEIO DE CRÉDITO"
3413;15;1;"CARTEIRA/Nº NÚMERO NÃO NUMÉRICO"
3413;15;4;"NOSSO NÚMERO EM DUPLICIDADE NUM MESMO MOVIMENTO"
3413;15;5;"SOLICITAÇÃO DE BAIXA PARA TÍTULO JÁ BAIXADO OU LIQUIDADO"
3413;15;6;"SOLICITAÇÃO DE BAIXA PARA TÍTULO NÃO REGISTRADO NO SISTEMA"
3413;15;7;"COBRANÇA PRAZO CURTO  SOLICITAÇÃO DE BAIXA P/ TÍTULO NÃO RE"
3413;15;8;"SOLICITAÇÃO DE BAIXA PARA TÍTULO EM FLOATING"
3413;15;10;"VALOR DO TITULO FAZ PARTE DE GARANTIA DE EMPRESTIMO"
3413;15;11;"PAGO ATRAVÉS DO SISPAG POR CRÉDITO EM C/C E NÃO BAIXADO"
3413;18;16;"ABATIMENTO/ALTERAÇÃO DO VALOR DO TÍTULO OU SOLICITAÇÃO DE BA"
3413;18;40;"NÃO APROVADA DEVIDO AO IMPACTO NA ELEGIBILIDADE DE GARANTIAS"
3413;18;41;"AUTOMATICAMENTE REJEITADA"
3413;18;42;"CONFIRMA RECEBIMENTO DE INSTRUÇÃO PENDENTE DE ANÁLISE"
3415;3;9;"AGÊNCIA ENCERRADA"
3415;3;3;"CEP INVÁLIDO OU AGÊNCIA INVÁLIDA PARA O CEP"
3415;3;4;"SIGLA DO ESTADO INVÁLIDA"
3415;3;5;"PRAZO OPERAÇÃO MENOR QUE PRAZO MÍNIMO OU MAIOR QUE O MÁXIMO"
3415;3;7;"VALOR DO TÍTULO MAIOR QUE 10.000.000,00"
3415;3;8;"NÃO INFORMADO OU DESLOCADO"
3415;3;10;"NÃO INFORMADO OU DESLOCADO"
3415;3;11;"CEP NÃO NUMÉRICO"
3415;3;12;"NOME NÃO INFORMADO OU DESLOCADO (BANCOS CORRESPONDENTES)"
3415;3;13;"CEP INCOMPATÍVEL COM A SIGLA DO ESTADO"
3415;3;14;"NOSSO NÚMERO JÁ REGISTRADO NO BANCO OU FORA DA FAIXA"
3415;3;15;"NOSSO NÚMERO EM DUPLICIDADE NO MESMO MOVIMENTO"
3415;3;18;"DATA DE ENTRADA INVÁLIDA PARA OPERAR COM ESTA CARTEIRA"
3415;3;19;"OCORRÊNCIA INVÁLIDA"
3415;3;21;"CART NÃO ACEITA DEPOS; UF AG DIF UF SACADO; AG NÃO CONS CAD"
3415;3;22;"CARTEIRA NÃO PERMITIDA (NECESSÁRIO CADASTRAR FAIXA LIVRE)"
3415;3;26;"AGÊNCIA/CONTA NÃO LIBERADA PARA OPERAR COM COBRANÇA"
3415;3;27;"CNPJ DO CEDENTE INAPTO"
3415;3;29;"CATEGORIA DA CONTA INVÁLIDA"
3415;3;30;"ENTRADAS BLOQUEADAS, CONTA SUSPENSA EM COBRANÇA"
3415;3;31;"CONTA NÃO TEM PERMISSÃO PARA PROTESTAR (CONTATE SEU GERENTE)"
3415;3;35;"IOF MAIOR QUE 5%"
3415;3;36;"QUANTIDADE DE MOEDA INCOMPATÍVEL COM VALOR DO TÍTULO"
3415;3;37;"NÃO NUMÉRICO OU IGUAL A ZEROS"
3415;3;42;"NOSSO NÚMERO FORA DE FAIXA"
3415;3;52;"EMPRESA NÃO ACEITA BANCO CORRESPONDENTE"
3415;3;53;"EMPRESA NÃO ACEITA BANCO CORRESPONDENTE - COBRANÇA MENSAGEM"
3415;3;54;"BANCO CORRESPONDENTE - TÍTULO COM VENCMENTO INFERIOR 15 DIAS"
3415;3;55;"CEP NÃO PERTENCE À DEPOSITÁRIA INFORMADA"
3415;3;56;"VENCTO SUPERIOR A 180 DIAS DA DATA DE ENTRADA"
3415;3;57;"CEP SÓ DEPOSITÁRIA BCO DO BRASIL COM VENCTO INFERIOR A 8 DIA"
3415;3;60;"VALOR DO ABATIMENTO INVÁLIDO"
3415;3;61;"JUROS DE MORA MAIOR QUE O PERMITIDO"
3415;3;63;"VALOR DA IMPORTÂNCIA POR DIA DE DESCONTO (IDD) NÃO PERMITIDO"
3415;3;64;"DATA DE EMISSÃO DO TÍTULO INVÁLIDA"
3415;3;65;"TAXA INVÁLIDA (VENDOR)"
3415;3;66;"INVALIDA/FORA DE PRAZO DE OPERAÇÃO (MÍNIMO OU MÁXIMO)"
3415;3;67;"VALOR DO TÍTULO/QUANTIDADE DE MOEDA INVÁLIDO"
3415;3;68;"CARTEIRA INVÁLIDA"
3415;3;69;"CARTEIRA INVÁLIDA PARA TÍTULOS COM RATEIO DE CRÉDITO"
3415;3;70;"CEDENTE NÃO CADASTRADO PARA FAZER RATEIO DE CRÉDITO"
3415;3;78;"DUPLICIDADE DE AGÊNCIA/CONTA BENEFICIÁRIA DO RATEIO CRÉDITO"
3415;3;80;"QTDE CONTAS BENEFICIÁRIAS RATEIO MAIOR QUE O PERMITIDO"
3415;3;81;"CONTA PARA RATEIO DE CRÉDITO INVÁLIDA / NÃO PERTENCE AO ITAÚ"
3415;3;82;"DESC/ABAT NÃO PERMITIDO PARA TÍTULOS COM RATEIO DE CRÉDITO	"
3415;3;83;"VLR TÍTULO MENOR QUE SOMA DOS VLR ESTIPULADOS PARA RATEIO	"
3415;3;84;"AG/CONTA BENEFICIÁRIA RATEIO É A CENTRALIZADORA DE CRÉD CED"
3415;3;85;"AG/CONTA CEDENTE É CONTRATUAL/RATEIO CRÉD NÃO PERMITIDO	"
3415;3;86;"CÓD TP VALOR INVÁLIDO/NÃO PREVISTO PARA TÍTULOS RATEIO CRED"
3415;3;87;"reg tp 4 sem informação de agE/contas beneficiárias Rateio	"
3415;3;90;"COBRANÇA MENSAGEM - NÚMERO DA LINHA DA MENSAGEM INVÁLIDO"
3415;3;97;"COBRANÇA MSG SEM MSG (SÓ CAMPOS FIXOS), PORÉM COM REG 7 OU 8"
3415;3;98;"REG MSG SEM FLASH CADASTRADO/FLASH INFORMADO DIFERENTE CAD"
3415;3;99;"CONTA COB COM FLASH CADASTRADO E SEM REG DE MSG CORRESP"
3415;3;91;"DAC AGÊNCIA / CONTA CORRENTE INVÁLIDO"
3415;3;92;"DAC AGÊNCIA/CONTA/CARTEIRA/NOSSO NÚMERO INVÁLIDO"
3415;3;93;"SIGLA ESTADO INVÁLIDA"
3415;3;94;"SIGLA ESTADA INCOMPATÍVEL COM CEP DO SACADO"
3415;3;95;"CEP DO SACADO NÃO NUMÉRICO OU INVÁLIDO"
3415;3;96;"ENDEREÇO / NOME / CIDADE SACADO INVÁLIDO"
3415;17;2;"AGÊNCIA COBRADORA INVÁLIDA OU COM O MESMO CONTEÚDO"
3415;17;4;"SIGLA DO ESTADO INVÁLIDA"
3415;17;5;"DATA DE VENCIMENTO INVÁLIDA OU COM O MESMO CONTEÚDO"
3415;17;6;"VALOR DO TÍTULO COM OUTRA ALTERAÇÃO SIMULTÂNEA"
3415;17;8;"NOME DO SACADO COM O MESMO CONTEÚDO"
3415;17;9;"AGÊNCIA/CONTA INCORRETA"
3415;17;11;"CEP INVÁLIDO"
3415;17;12;"NÚMERO INSCRIÇÃO INVÁLIDO DO SACADOR AVALISTA"
3415;17;13;"SEU NÚMERO COM O MESMO CONTEÚDO"
3415;17;16;"ABATIMENTO/ALTERAÇÃO DO VALOR DO TÍTULO OU SOLICITAÇÃO DE BA"
3415;17;20;"ESPÉCIE INVÁLIDA"
3415;17;21;"AGÊNCIA COBRADORA NÃO CONSTA NO CADASTRO DE DEPOSITÁRIA OU E"
3415;17;23;"DATA DE EMISSÃO DO TÍTULO INVÁLIDA OU COM MESMO CONTEÚDO"
3415;17;41;"CAMPO ACEITE INVÁLIDO OU COM MESMO CONTEÚDO"
3415;17;42;"ALTERAÇÃO INVÁLIDA PARA TÍTULO VENCIDO"
3415;17;43;"ALTERAÇÃO BLOQUEADA VENCIMENTO JÁ ALTERADO"
3415;17;53;"INSTRUÇÃO COM O MESMO CONTEÚDO"
3415;17;54;"DATA VENCIMENTO PARA BANCOS CORRESPONDENTES INFERIOR AO ACEI"
3415;17;55;"ALTERAÇÕES IGUAIS PARA O MESMO CONTROLE (AGÊNCIA/CONTA/CARTE"
3415;17;56;"CNPJ/CPF INVÁLIDO NÃO NUMÉRICO OU ZERADO"
3415;17;57;"PRAZO DE VENCIMENTO INFERIOR A 15 DIAS"
3415;17;58;"VALOR DE IOF ALTERAÇÃO NÃO PERMITIDA PARA CARTEIRAS DE N.S"
3415;17;61;"TÍTULO JÁ BAIXADO OU LIQUIDADO OU NÃO EXISTE TÍTULO CORRESPO"
3415;17;66;"ALTERAÇÃO NÃO PERMITIDA PARA CARTEIRAS DE NOTAS DE SEGUROS"
3415;17;67;"NOME INVÁLIDO DO SACADOR AVALISTA"
3415;17;72;"ENDEREÇO INVÁLIDO  SACADOR AVALISTA"
3415;17;73;"BAIRRO INVÁLIDO  SACADOR AVALISTA"
3415;17;74;"CIDADE INVÁLIDA  SACADOR AVALISTA"
3415;17;75;"SIGLA ESTADO INVÁLIDO  SACADOR AVALISTA"
3415;17;76;"CEP INVÁLIDO  SACADOR AVALISTA"
3415;17;81;"ALTERAÇÃO BLOQUEADA  TÍTULO COM PROTESTO"
3415;17;87;"ALTERAÇÃO BLOQUEADA  TÍTULO COM RATEIO DE CRÉDITO"
3415;16;1;"INSTRUÇÃO/OCORRÊNCIA NÃO EXISTENTE"
3415;16;3;"CONTA NÃO TEM PERMISSÃO PARA PROTESTAR (CONTATE SEU GERENTE)"
3415;16;6;"NOSSO NÚMERO IGUAL A ZEROS"
3415;16;9;"CNPJ/CPF DO SACADOR/AVALISTA INVÁLIDO"
3415;16;10;"VALOR DO ABATIMENTO IGUAL OU MAIOR QUE O VALOR DO TÍTULO"
3415;16;11;"SEGUNDA INSTRUÇÃO/OCORRÊNCIA NÃO EXISTENTE"
3415;16;14;"REGISTRO EM DUPLICIDADE"
3415;16;15;"CNPJ/CPF INFORMADO SEM NOME DO SACADOR/AVALISTA"
3415;16;19;"VALOR DO ABATIMENTO MAIOR QUE 90% DO VALOR DO TÍTULO"
3415;16;20;"EXISTE SUSTACAO DE PROTESTO PENDENTE PARA O TITULO"
3415;16;21;"TÍTULO NÃO REGISTRADO NO SISTEMA"
3415;16;22;"TÍTULO BAIXADO OU LIQUIDADO"
3415;16;23;"INSTRUÇÃO NÃO ACEITA POR TER SIDO EMITIDO ÚLTIMO AVISO AO SA"
3415;16;24;"INSTRUÇÃO INCOMPATÍVEL  EXISTE INSTRUÇÃO DE PROTESTO PARA O"
3415;16;25;"INSTRUÇÃO INCOMPATÍVEL NÃO EXISTE INSTRUÇÃO DE PROTESTO PA"
3415;16;26;"INSTRUÇÃO NÃO ACEITA POR JÁ TER SIDO EMITIDA A ORDEM DE PROT"
3415;16;27;"INSTRUÇÃO NÃO ACEITA POR NÃO TER SIDO EMITIDA A ORDEM DE PRO"
3415;16;28;"JÁ EXISTE UMA MESMA INSTRUÇÃO CADASTRADA ANTERIORMENTE PARA"
3415;16;29;"VALOR LÍQUIDO + VALOR DO ABATIMENTO DIFERENTE DO VALOR DO TÍ"
3415;16;30;"EXISTE UMA INSTRUÇÃO DE NÃO PROTESTAR ATIVA PARA O TÍTULO"
3415;16;31;"EXISTE UMA OCORRÊNCIA DO SACADO QUE BLOQUEIA A INSTRUÇÃO"
3415;16;32;"DEPOSITÁRIA DO TÍTULO = 9999 OU CARTEIRA NÃO ACEITA PROTESTO"
3415;16;33;"ALTERAÇÃO DE VENCIMENTO IGUAL À REGISTRADA NO SISTEMA OU QUE"
3415;16;34;"INSTRUÇÃO DE EMISSÃO DE AVISO DE COBRANÇA PARA TÍTULO VENCID"
3415;16;35;"SOLICITAÇÃO DE CANCELAMENTO DE INSTRUÇÃO INEXISTENTE"
3415;16;36;"TÍTULO SOFRENDO ALTERAÇÃO DE CONTROLE (AGÊNCIA/CONTA/CARTEIR"
3415;16;37;"INSTRUÇÃO NÃO PERMITIDA PARA A CARTEIRA"
3415;16;38;"INSTRUÇÃO NÃO PERMITIDA PARA TÍTULO COM RATEIO DE CRÉDITO"
3415;15;1;"CARTEIRA/Nº NÚMERO NÃO NUMÉRICO"
3415;15;4;"NOSSO NÚMERO EM DUPLICIDADE NUM MESMO MOVIMENTO"
3415;15;5;"SOLICITAÇÃO DE BAIXA PARA TÍTULO JÁ BAIXADO OU LIQUIDADO"
3415;15;6;"SOLICITAÇÃO DE BAIXA PARA TÍTULO NÃO REGISTRADO NO SISTEMA"
3415;15;7;"COBRANÇA PRAZO CURTO  SOLICITAÇÃO DE BAIXA P/ TÍTULO NÃO RE"
3415;15;8;"SOLICITAÇÃO DE BAIXA PARA TÍTULO EM FLOATING"
3415;15;10;"VALOR DO TITULO FAZ PARTE DE GARANTIA DE EMPRESTIMO"
3415;15;11;"PAGO ATRAVÉS DO SISPAG POR CRÉDITO EM C/C E NÃO BAIXADO"
3415;18;16;"ABATIMENTO/ALTERAÇÃO DO VALOR DO TÍTULO OU SOLICITAÇÃO DE BA"
3415;18;40;"NÃO APROVADA DEVIDO AO IMPACTO NA ELEGIBILIDADE DE GARANTIAS"
3415;18;41;"AUTOMATICAMENTE REJEITADA"
3415;18;42;"CONFIRMA RECEBIMENTO DE INSTRUÇÃO PENDENTE DE ANÁLISE"
1042;99;1;"Movimento sem Cedente Correspondente"
1042;99;2;"Movimento sem Título Correspondente"
1042;99;8;"Movimento para Título já com Movimentação no dia"
1042;99;9;"Nosso Número não Pertence ao Cedente"
1042;99;10;"Inclusão de Título já Existente"
1042;99;12;"Movimento Duplicado"
1042;99;20;"CEP do Sacado não Encontrado"
1042;99;21;"Agência Cobradora não Encontrada"
1042;99;22;"Agência Cedente não Encontrada"
1042;99;45;"Data de Vencimento com prazo mais de 1 ano"
1042;99;49;"Movimento Inválido para Título Baixado/Liquidado"
1042;99;50;"Movimento Inválido para Título enviado ao Cartório"
1042;99;54;"Faixa de CEP da Agência Cobradora não Abrange CEP do Sacado"
1042;99;55;"Título já com Opção de Devolução"
1042;99;56;"Processo de Protesto em Andamento"
1042;99;57;"Título já com Opção de Protesto"
1042;99;58;"Processo de Devolução em Andamento"
1042;99;59;"Novo Prazo p/ Protesto/Devolução Inválido"
1042;99;76;"Alteração de Prazo de Protesto Inválida"
1042;99;77;"Alteração de Prazo de Devolução Inválida"
1042;99;81;"CEP do Sacado Inválido"
1042;99;82;"CGC/CPF do Sacado Inválido (Dígito não Confere)"
1042;99;83;"Número do Documento (Seu Número) inválido"
1042;99;84;"Protesto inválido para título sem Número do Documento"
1044;3;1;"Código do banco inválido."
1044;3;2;"Código do registro inválido."
1044;3;3;"Código do segmento inválido."
1044;3;5;"Código de movimento inválido"
1044;3;6;"Tipo/número de inscrição do cedente inválido."
1044;3;7;"Agência/Conta/DV inválido."
1044;3;8;"Nosso número inválido."
1044;3;9;"Nosso número duplicado."
1044;3;10;"Carteira inválida."
1044;3;11;"Forma de cadastramento do título inválido."
1044;3;12;"Tipo de documento inválido."
1044;3;13;"Identificação da emissão do bloqueto inválida."
1044;3;14;"Identificação da distribuição do bloqueto inválida."
1044;3;15;"Características da cobrança incompatíveis."
1044;3;16;"Data de vencimento inválida."
1044;3;20;"Valor do título inválido."
1044;3;21;"Espécie do título inválida."
1044;3;23;"Aceite inválido."
1044;3;24;"Data da emissão inválida."
1044;3;26;"Código de juros de mora inválido."
1044;3;27;"Valor/Taxa de juros de mora inválido."
1044;3;28;"Código do desconto inválido."
1044;3;29;"Valor do desconto maior ou igual ao valor do título."
1044;3;30;"Desconto a conceder não confere."
1044;3;32;"Valor do IOF inválido."
1044;3;33;"Valor do abatimento inválido."
1044;3;37;"Código para protesto inválido."
1044;3;38;"Prazo para protesto inválido."
1044;3;40;"Título com ordem de protesto emitida."
1044;3;42;"Código para baixa/devolução inválido."
1044;3;43;"Prazo para baixa/devolução inválido."
1044;3;44;"Código da moeda inválido."
1044;3;45;"Nome do sacado não informado."
1044;3;46;"Tipo/número de inscrição do sacado inválido."
1044;3;47;"Endereço do sacado não informado."
1044;3;48;"CEP inválido."
1044;3;49;"CEP sem praça de cobrança (não localizado)."
1044;3;52;"Unidade da federação inválida."
1044;3;53;"Tipo/número de inscrição do sacador/avalista inválido."
1044;3;57;"Código da multa inválido."
1044;3;58;"Data da multa inválida."
1044;3;59;"Valor/Percentual da multa inválido."
1044;3;60;"Movimento para título não cadastrado."
1044;3;61;"Agência cobradora inválida."
1044;3;62;"Tipo de impressão inválido."
1044;3;63;"Entrada para título já cadastrado."
1044;3;68;"Movimentação inválida para o título."
1044;3;69;"Alteração de dados inválida."
1044;3;70;"Apelido do cliente não cadastrado."
1044;3;71;"Erro na composição do arquivo."
1044;3;72;"Lote de serviço inválido."
1044;3;73;"Código do cedente inválido."
1044;3;75;"Nome da empresa inválido"
1044;3;76;"Nome do banco inválido."
1044;3;77;"Código da remessa inválido."
1044;3;78;"Data/Hora de geração do arquivo inválida."
1044;3;79;"Número seqüencial do arquivo inválido."
1044;3;80;"Número da versão do Layout do arquivo/lote inválido."
1044;3;81;"Literal ?REMESSA-TESTE? válida somente para fase de testes."
1044;3;82;"Literal ?REMESSA-TESTE? obrigatório para fase de testes."
1044;3;83;"Tipo/número de inscrição da empresa inválido."
1044;3;84;"Tipo de operação inválido."
1044;3;85;"Tipo de serviço inválido."
1044;3;86;"Forma de lançamento inválido."
1044;3;87;"Número da remessa inválido."
1044;3;88;"Número da remessa menor/igual que da remessa anterior."
1044;3;89;"Lote de serviço divergente."
1044;3;90;"Número seqüencial do registro inválido."
1044;3;91;"Erro na seqüência de segmento do registro detalhe."
1044;3;92;"Código de movimento divergente entre grupo de segmentos."
1044;3;93;"Quantidade de registros no lote inválido."
1044;3;94;"Quantidade de registros no lote divergente."
1044;3;95;"Quantidade de lotes do arquivo inválido."
1044;3;96;"Quantidade de lotes no arquivo divergente."
1044;3;97;"Quantidade de registros no arquivo inválido."
1044;3;98;"Quantidade de registros no arquivo divergente."
11;3;1;"Código do banco inválido."
11;3;2;"Código do registro detalhe inválido."
11;3;3;"Código do segmento inválido."
11;3;4;"Código do movimento não permitido para carteira."
11;3;5;"Código de movimento inválido."
11;3;6;"Tipo/número de inscrição do cedente inválidos."
11;3;7;"Agência/Conta/DV inválido."
11;3;8;"Nosso número inválido."
11;3;9;"Nosso número duplicado"
11;3;10;"Carteira inválida."
11;3;11;"Forma de cadastramento do título inválido. "
11;3;12;"Tipo de documento inválido."
11;3;13;"Identificação da emissão do bloqueto inválida. "
11;3;14;"Identificação da distribuição do bloqueto inválida."
11;3;15;"Características da cobrança incompatíveis. "
11;3;16;"Data de vencimento inválida. "
11;3;17;"Data de vencimento anterior a data de emissão. "
11;3;18;"Vencimento fora do prazo de operação."
11;3;19;"Título com vencimento inferior a XX dias."
11;3;20;"Valor do título inválido."
11;3;21;"Espécie do título inválida."
11;3;22;"Espécie não permitida para a carteira. "
11;3;23;"Aceite inválido. "
11;3;24;"Data da emissão inválida."
11;3;25;"Data da emissão posterior a data de entrada. "
11;3;26;"Código de juros de mora inválido."
11;3;27;"Valor/Taxa de juros de mora inválido."
11;3;28;"Código do desconto inválido. "
11;3;29;"Valor do desconto maior ou igual ao valor do título. "
11;3;30;"Desconto a conceder não confere. "
11;3;31;"Concessão de desconto já existe desconto anterior. "
11;3;32;"Valor do IOF inválido. "
11;3;33;"Valor do abatimento inválido."
11;3;34;"Valor do abatimento maior ou igual ao valor do título. "
11;3;35;"Abatimento a conceder não confere. "
11;3;36;"Concessão de abatimento já existe abatimento anterior."
11;3;37;"Código para protesto inválido. "
11;3;38;"Prazo para protesto inválido."
11;3;39;"Pedido de protesto não permitido para o título."
11;3;40;"Título com ordem de protesto emitida."
11;3;41;"cancelamento/sustação sem instrução de protesto."
11;3;42;"Código para baixa/devolução inválido."
11;3;43;"Prazo para baixa/devolução inválido. "
11;3;44;"Código da moeda inválido."
11;3;45;"Nome do sacado não informado."
11;3;46;"Tipo/número de inscrição do sacado inválidos."
11;3;47;"Endereço do sacado não informado."
11;3;48;"CEP inválido."
11;3;49;"CEP sem praça de cobrança (não localizado)."
11;3;50;"CEP referente a um Banco Correspondente. "
11;3;51;"CEP incompatível com a unidade da federação. "
11;3;52;"Unidade da federação inválida. "
11;3;53;"Tipo/número de inscrição do sacador/avalista inválidos."
11;3;54;"Sacador/Avalista não informado."
11;3;55;"Nosso número no Banco Correspondente não informado."
11;3;56;"Código do Banco Correspondente não informado."
11;3;57;"Código da multa inválido."
11;3;58;"Data da multa inválida."
11;3;59;"Valor/Percentual da multa inválido."
11;3;60;"Movimento para título não cadastrado."
11;3;61;"Alteração da agência cobradora/dv inválida."
11;3;62;"Tipo de impressão inválido."
11;3;63;"Entrada para título já cadastrado. "
11;3;64;"Número da linha inválido."
11;3;65;"Código do banco para débito inválido."
11;3;66;"Agência/conta/DV para débito inválido. "
11;3;67;"Dado incompatível com a identificação"
11;3;88;"Arquivo em duplicidade "
11;3;99;"Contrato inexistente "
11;26;1;"Código do banco inválido."
11;26;2;"Código do registro detalhe inválido."
11;26;3;"Código do segmento inválido."
11;26;4;"Código do movimento não permitido para carteira."
11;26;5;"Código de movimento inválido."
11;26;6;"Tipo/número de inscrição do cedente inválidos."
11;26;7;"Agência/Conta/DV inválido."
11;26;8;"Nosso número inválido."
11;26;9;"Nosso número duplicado"
11;26;10;"Carteira inválida."
11;26;11;"Forma de cadastramento do título inválido. "
11;26;12;"Tipo de documento inválido."
11;26;13;"Identificação da emissão do bloqueto inválida. "
11;26;14;"Identificação da distribuição do bloqueto inválida."
11;26;15;"Características da cobrança incompatíveis. "
11;26;16;"Data de vencimento inválida. "
11;26;17;"Data de vencimento anterior a data de emissão. "
11;26;18;"Vencimento fora do prazo de operação."
11;26;19;"Título com vencimento inferior a XX dias."
11;26;20;"Valor do título inválido."
11;26;21;"Espécie do título inválida."
11;26;22;"Espécie não permitida para a carteira. "
11;26;23;"Aceite inválido. "
11;26;24;"Data da emissão inválida."
11;26;25;"Data da emissão posterior a data de entrada. "
11;26;26;"Código de juros de mora inválido."
11;26;27;"Valor/Taxa de juros de mora inválido."
11;26;28;"Código do desconto inválido. "
11;26;29;"Valor do desconto maior ou igual ao valor do título. "
11;26;30;"Desconto a conceder não confere. "
11;26;31;"Concessão de desconto já existe desconto anterior. "
11;26;32;"Valor do IOF inválido. "
11;26;33;"Valor do abatimento inválido."
11;26;34;"Valor do abatimento maior ou igual ao valor do título. "
11;26;35;"Abatimento a conceder não confere. "
11;26;36;"Concessão de abatimento já existe abatimento anterior."
11;26;37;"Código para protesto inválido. "
11;26;38;"Prazo para protesto inválido."
11;26;39;"Pedido de protesto não permitido para o título."
11;26;40;"Título com ordem de protesto emitida."
11;26;41;"cancelamento/sustação sem instrução de protesto."
11;26;42;"Código para baixa/devolução inválido."
11;26;43;"Prazo para baixa/devolução inválido. "
11;26;44;"Código da moeda inválido."
11;26;45;"Nome do sacado não informado."
11;26;46;"Tipo/número de inscrição do sacado inválidos."
11;26;47;"Endereço do sacado não informado."
11;26;48;"CEP inválido."
11;26;49;"CEP sem praça de cobrança (não localizado)."
11;26;50;"CEP referente a um Banco Correspondente. "
11;26;51;"CEP incompatível com a unidade da federação. "
11;26;52;"Unidade da federação inválida. "
11;26;53;"Tipo/número de inscrição do sacador/avalista inválidos."
11;26;54;"Sacador/Avalista não informado."
11;26;55;"Nosso número no Banco Correspondente não informado."
11;26;56;"Código do Banco Correspondente não informado."
11;26;57;"Código da multa inválido."
11;26;58;"Data da multa inválida."
11;26;59;"Valor/Percentual da multa inválido."
11;26;60;"Movimento para título não cadastrado."
11;26;61;"Alteração da agência cobradora/dv inválida."
11;26;62;"Tipo de impressão inválido."
11;26;63;"Entrada para título já cadastrado. "
11;26;64;"Número da linha inválido."
11;26;65;"Código do banco para débito inválido."
11;26;66;"Agência/conta/DV para débito inválido. "
11;26;67;"Dado incompatível com a identificação"
11;26;88;"Arquivo em duplicidade "
11;26;99;"Contrato inexistente "
11;30;1;"Código do banco inválido."
11;30;2;"Código do registro detalhe inválido."
11;30;3;"Código do segmento inválido."
11;30;4;"Código do movimento não permitido para carteira."
11;30;5;"Código de movimento inválido."
11;30;6;"Tipo/número de inscrição do cedente inválidos."
11;30;7;"Agência/Conta/DV inválido."
11;30;8;"Nosso número inválido."
11;30;9;"Nosso número duplicado"
11;30;10;"Carteira inválida."
11;30;11;"Forma de cadastramento do título inválido. "
11;30;12;"Tipo de documento inválido."
11;30;13;"Identificação da emissão do bloqueto inválida. "
11;30;14;"Identificação da distribuição do bloqueto inválida."
11;30;15;"Características da cobrança incompatíveis. "
11;30;16;"Data de vencimento inválida. "
11;30;17;"Data de vencimento anterior a data de emissão. "
11;30;18;"Vencimento fora do prazo de operação."
11;30;19;"Título com vencimento inferior a XX dias."
11;30;20;"Valor do título inválido."
11;30;21;"Espécie do título inválida."
11;30;22;"Espécie não permitida para a carteira. "
11;30;23;"Aceite inválido. "
11;30;24;"Data da emissão inválida."
11;30;25;"Data da emissão posterior a data de entrada. "
11;30;26;"Código de juros de mora inválido."
11;30;27;"Valor/Taxa de juros de mora inválido."
11;30;28;"Código do desconto inválido. "
11;30;29;"Valor do desconto maior ou igual ao valor do título. "
11;30;30;"Desconto a conceder não confere. "
11;30;31;"Concessão de desconto já existe desconto anterior. "
11;30;32;"Valor do IOF inválido. "
11;30;33;"Valor do abatimento inválido."
11;30;34;"Valor do abatimento maior ou igual ao valor do título. "
11;30;35;"Abatimento a conceder não confere. "
11;30;36;"Concessão de abatimento já existe abatimento anterior."
11;30;37;"Código para protesto inválido. "
11;30;38;"Prazo para protesto inválido."
11;30;39;"Pedido de protesto não permitido para o título."
11;30;40;"Título com ordem de protesto emitida."
11;30;41;"cancelamento/sustação sem instrução de protesto."
11;30;42;"Código para baixa/devolução inválido."
11;30;43;"Prazo para baixa/devolução inválido. "
11;30;44;"Código da moeda inválido."
11;30;45;"Nome do sacado não informado."
11;30;46;"Tipo/número de inscrição do sacado inválidos."
11;30;47;"Endereço do sacado não informado."
11;30;48;"CEP inválido."
11;30;49;"CEP sem praça de cobrança (não localizado)."
11;30;50;"CEP referente a um Banco Correspondente. "
11;30;51;"CEP incompatível com a unidade da federação. "
11;30;52;"Unidade da federação inválida. "
11;30;53;"Tipo/número de inscrição do sacador/avalista inválidos."
11;30;54;"Sacador/Avalista não informado."
11;30;55;"Nosso número no Banco Correspondente não informado."
11;30;56;"Código do Banco Correspondente não informado."
11;30;57;"Código da multa inválido."
11;30;58;"Data da multa inválida."
11;30;59;"Valor/Percentual da multa inválido."
11;30;60;"Movimento para título não cadastrado."
11;30;61;"Alteração da agência cobradora/dv inválida."
11;30;62;"Tipo de impressão inválido."
11;30;63;"Entrada para título já cadastrado. "
11;30;64;"Número da linha inválido."
11;30;65;"Código do banco para débito inválido."
11;30;66;"Agência/conta/DV para débito inválido. "
11;30;67;"Dado incompatível com a identificação"
11;30;88;"Arquivo em duplicidade "
11;30;99;"Contrato inexistente "
