1;"Recibo";"2";"R";0;1;1;"N";"N";20;70;1;"S";"N";"";"";""
2;"Recibo Pagar com dados da conta";"1";"R";0;1;2;"S";"N";29;16;2;"N";" ";"";"";""
3;"Recibo Pagar Texto com Observação";"2";"R";0;1;2;"S";"N";30;70;2;"N";" ";"";"";""
4;"Recibo Pagar Text com dados da conta";"2";"R";0;1;2;"S";"N";29;70;2;"N";" ";"";"";""
5;"Recibo Pagar com Observação-Caixa/Banco";"1";"R";0;1;2;"S";"N";30;11;2;"N";" ";"";"";""
9;"Recibo Pagar Texto com Observação";"2";"R";0;1;2;"S";"N";30;70;2;"N";" ";"";"";""
11;"Recibo Receber com Observação";"1";"R";0;1;2;"N";"N";30;11;1;"N";"N";"";"";""
13;"Recibo Receber com Observação-Caixa/Banc";"1";"R";0;1;2;"N";"N";30;11;2;"N";"N";"";"";""
23;"Carta de Cobrança";"1";"T";2;2;1;"N";"N";70;9;1;"N";" ";"";"";""
24;"Sem emissão de cheque";"2";"C";0;1;1;"N";"N";1;70;1;"N";" ";"";"";""
14;"Recibo Texto 40 colunas";"2";"R";1;1;1;"N";"N";30;70;1;"N";"N";"";"";""
22;"Cheque Banco do Brasil";"2";"C";0;1;1;"N";"S";18;70;1;"N";"N";"";"";""
25;"Recibo Texto 40 colunas";"1";"R";1;1;1;"N";"N";30;58;1;"N";"N";"";"";""
12;"Recibo Receber com Dados da Conta";"2";"R";0;1;2;"N";"N";30;70;1;"S";"N";"";"";""
26;"Recibo Texto 50 colunas";"2";"R";1;1;1;"N";"N";35;70;1;"S";"N";"";"";""
27;"Recibo Receber com Dados da Conta";"2";"R";0;1;2;"N";"N";30;70;1;"N";"N";"";"";""
28;"Recibo Receber com Dados da Conta	";"1";"R";0;1;2;"N";"N";30;11;1;"N";"N";"";"";""
29;"Carta de Cobrança";"1";"T";2;2;1;"N";"N";40;66;1;"N";"N";"";"";""
