13;"T";1;"T";"";"C";"BancoId";1;3
13;"T";2;"F";"9";"";"";0;0
12;"T";1;"T";"";"C";"BancoId";1;3
12;"T";2;"F";"9";"";"";0;0
12;"T";3;"D";"";"";"";0;0
12;"T";4;"T";"";"B";"FatorVencimento";1;4
12;"T";5;"T";"";"B";"BoletoValor";1;10
12;"T";6;"F";"000000";"";"";0;0
12;"T";8;"T";"";"B";"BoletoNumero";1;10
12;"T";7;"T";"";"C";"CedenteNoConvenioBan";1;7
12;"T";9;"T";"";"C";"CedenteCarteira";1;2
13;"T";3;"F";"00000";"";"";0;0
13;"T";4;"D";"";"";"";0;0
13;"T";5;"F";"0";"";"";0;0
13;"T";6;"T";"";"C";"CedenteNoConvenioBan";1;7
13;"T";7;"T";"";"B";"BoletoNumero";1;2
13;"T";11;"D";"";"";"";0;0
13;"T";10;"T";"";"C";"CedenteCarteira";1;2
13;"T";9;"T";"";"B";"BoletoNumero";3;10
13;"T";8;"D";"";"";"";0;0
13;"T";12;"T";"";"B";"BoletoCodigoBarras";5;5
13;"T";13;"T";"";"B";"FatorVencimento";1;4
13;"T";14;"T";"";"B";"BoletoValor";1;10
11;"I";1;"T";"";"C";"CedenteNoConvenioBan";1;7
11;"I";2;"T";"";"B";"BoletoNumero";1;10
11;"D";1;"T";"";"C";"CedenteNoConvenioBan";1;7
11;"D";2;"T";"";"B";"BoletoNumero";1;10
3411;"D";1;"T";"";"C";"BancoAgenciaId";1;4
3411;"D";2;"T";"";"C";"CedenteNoConta";1;5
3411;"D";3;"T";"";"C";"CedenteCarteira";1;3
3411;"D";4;"T";"";"B";"BoletoNumero";1;8
3411;"D";5;"D";"";"";"";0;0
3411;"I";1;"T";"";"C";"CedenteCarteira";1;3
3411;"I";2;"F";"/";"";"";0;0
3411;"I";3;"T";"";"B";"BoletoNumero";1;8
3411;"I";4;"F";"-";"";"";0;0
3412;"T";1;"T";"";"C";"BancoId";1;3
3412;"T";3;"D";"";"";"";0;0
3412;"T";4;"T";"";"B";"FatorVencimento";1;4
3412;"T";5;"T";"";"B";"BoletoValor";1;10
3412;"T";6;"T";"";"C";"CedenteCarteira";1;3
3412;"T";7;"T";"";"B";"BoletoNumero";1;8
3412;"T";8;"T";"";"B";"BoletoDigito";1;1
3412;"T";9;"T";"";"C";"BancoAgenciaId";1;4
3412;"T";10;"T";"";"C";"CedenteNoConta";1;5
3412;"T";11;"T";"";"C";"CedenteDigitoConta";1;1
3412;"T";12;"F";"000";"";"";0;0
3413;"T";1;"T";"";"C";"BancoId";1;3
3413;"T";7;"D";"";"";"";0;0
3413;"T";6;"T";"";"B";"BoletoNumero";1;2
3413;"T";9;"T";"";"B";"BoletoDigito";1;1
3413;"T";10;"T";"";"C";"BancoAgenciaId";1;3
3413;"T";11;"D";"";"";"";0;0
3413;"T";3;"T";"";"C";"CedenteCarteira";1;3
3413;"T";12;"T";"";"C";"BancoAgenciaId";4;4
3413;"T";13;"T";"";"C";"CedenteNoConta";1;5
3413;"T";14;"T";"";"C";"CedenteDigitoConta";1;1
3413;"T";15;"F";"000";"";"";0;0
3413;"T";16;"D";"";"";"";0;0
3413;"T";17;"T";"";"B";"BoletoCodigoBarras";5;5
3413;"T";18;"T";"";"B";"FatorVencimento";1;4
3413;"T";19;"T";"";"B";"BoletoValor";1;10
3412;"T";2;"F";"9";"";"";0;0
3413;"T";2;"F";"9";"";"";0;0
3413;"T";8;"T";"";"B";"BoletoNumero";3;8
3992;"T";1;"T";"";"C";"BancoId";1;3
3992;"T";3;"D";"";"";"";0;0
3992;"T";4;"T";"";"B";"FatorVencimento";1;4
3992;"T";5;"T";"";"B";"BoletoValor";1;10
3993;"T";1;"T";"";"C";"BancoId";1;3
3993;"T";3;"T";"";"B";"BoletoNumero";1;5
3993;"T";4;"D";"";"";"";0;0
3991;"D";1;"T";"";"B";"BoletoNumero";1;10
3411;"I";5;"T";"";"B";"BoletoDigito";1;1
11;"D";3;"D";"";"";"";0;0
11;"I";3;"F";"-";"";"";0;0
11;"I";4;"D";"";"";"";0;0
2372;"T";1;"T";"";"C";"BancoId";1;3
2372;"T";3;"D";"";"";"";0;0
2372;"T";4;"T";"";"B";"FatorVencimento";1;4
2372;"T";5;"T";"";"B";"BoletoValor";1;10
2372;"T";6;"T";"";"B";"BoletoCedenteAgencia";1;4
2372;"T";7;"T";"";"C";"CedenteCarteira";1;2
2372;"T";8;"T";"";"B";"BoletoNumero";1;11
2372;"T";9;"T";"";"C";"CedenteNoConta";1;7
2372;"T";10;"F";"0";"";"";0;0
2373;"T";1;"T";"";"C";"BancoId";1;3
2373;"T";3;"T";"";"B";"BoletoCedenteAgencia";1;4
2373;"T";4;"T";"";"C";"CedenteCarteira";1;1
3991;"D";2;"D";"";"";"";0;0
3991;"I";3;"T";"";"B";"BoletoNumero";1;2
3991;"I";4;"F";".";"";"";0;0
3991;"I";5;"T";"";"B";"BoletoNumero";3;5
3991;"I";6;"F";".";"";"";0;0
3991;"I";7;"T";"";"B";"BoletoNumero";6;8
3991;"I";8;"F";".";"";"";0;0
3991;"I";9;"T";"";"B";"BoletoNumero";9;10
3991;"I";10;"F";".";"";"";0;0
3991;"I";11;"T";"";"B";"BoletoDigito";1;1
3992;"T";2;"F";"9";"";"";0;0
3993;"T";2;"F";"9";"";"";0;0
3993;"T";5;"T";"";"B";"BoletoNumero";6;10
3993;"T";8;"D";"";"";"";0;0
3993;"T";7;"T";"";"C";"BancoAgenciaId";1;4
3993;"T";6;"T";"";"B";"BoletoDigito";1;1
3992;"T";6;"T";"";"B";"BoletoNumero";1;10
3992;"T";8;"T";"";"C";"BancoAgenciaId";1;4
3992;"T";7;"T";"";"B";"BoletoDigito";1;1
2373;"T";5;"D";"";"";"";0;0
2373;"T";6;"T";"";"C";"CedenteCarteira";2;2
2373;"T";7;"T";"";"B";"BoletoNumero";1;9
2373;"T";8;"D";"";"";"";0;0
2373;"T";9;"T";"";"B";"BoletoNumero";10;11
2373;"T";10;"T";"";"C";"CedenteNoConta";1;7
2373;"T";11;"F";"0";"";"";0;0
2373;"T";12;"D";"";"";"";0;0
3992;"T";12;"F";"1";"";"";0;0
3992;"T";11;"F";"00";"";"";0;0
3992;"T";10;"T";"";"C";"CedenteDigitoConta";1;2
3992;"T";9;"T";"";"C";"CedenteNoConta";1;5
3993;"T";16;"T";"";"B";"BoletoValor";1;10
3993;"T";15;"T";"";"B";"FatorVencimento";1;4
3993;"T";14;"T";"";"B";"BoletoCodigoBarras";5;5
3993;"T";13;"D";"";"";"";0;0
3993;"T";12;"F";"1";"";"";0;0
3993;"T";11;"F";"00";"";"";0;0
3993;"T";10;"T";"";"C";"CedenteDigitoConta";1;2
3993;"T";9;"T";"";"C";"CedenteNoConta";1;5
2373;"T";13;"T";"";"B";"BoletoCodigoBarras";5;5
2373;"T";14;"T";"";"B";"FatorVencimento";1;4
2373;"T";15;"T";"";"B";"BoletoValor";1;10
2371;"D";2;"T";"";"B";"BoletoNumero";1;11
2371;"D";1;"T";"";"C";"CedenteCarteira";1;2
2372;"T";2;"F";"9";"";"";0;0
2373;"T";2;"F";"9";"";"";0;0
2371;"I";4;"T";"";"B";"BoletoNumero";1;11
2371;"I";2;"F";"/";"";"";0;0
2371;"I";1;"T";"";"C";"CedenteCarteira";1;2
2371;"I";5;"F";"-";"";"";0;0
2371;"I";6;"T";"";"B";"BoletoDigito";0;0
2371;"D";3;"D";"";"";"";0;0
7561;"D";3;"T";"";"B";"BoletoNumero";1;7
7561;"D";4;"D";"";"";"";0;0
7562;"T";1;"T";"";"B";"BoletoCedenteBanco";1;3
7562;"T";2;"F";"9";"";"";0;0
7562;"T";3;"D";"";"";"";0;0
7562;"T";5;"T";"";"B";"BoletoValor";1;10
7562;"T";6;"T";"";"C";"CedenteCarteira";1;1
7562;"T";7;"T";"";"B";"BoletoCedenteAgencia";1;4
7562;"T";8;"F";"01";"";"";0;0
7562;"T";10;"T";"";"B";"BoletoNumero";1;7
7562;"T";12;"F";"001";"";"";0;0
7562;"T";11;"T";"";"B";"BoletoDigito";1;1
7563;"T";1;"T";"";"B";"BoletoCodigoBarras";1;4
7563;"T";2;"T";"";"B";"BoletoCodigoBarras";20;20
332;"T";1;"T";"";"C";"BancoId";1;3
332;"T";2;"F";"9";"";"";0;0
332;"T";9;"D";"";"";"";0;0
332;"T";6;"F";"9";"";"";0;0
332;"T";5;"T";"";"B";"BoletoValor";1;10
332;"T";4;"T";"";"B";"FatorVencimento";1;4
332;"T";3;"T";"";"B";"BoletoDigito";0;0
332;"T";7;"T";"";"C";"CedenteNoConta";1;7
332;"T";8;"T";"";"B";"BoletoNumero";1;13
332;"T";10;"T";"";"B";"BoletoEspecieDocumen";1;3
333;"T";1;"T";"";"C";"BancoId";1;3
333;"T";11;"D";"";"";"";0;0
333;"T";13;"T";"";"B";"FatorVencimento";1;4
333;"T";14;"T";"";"B";"BoletoValor";1;10
333;"T";2;"F";"9";"";"";0;0
333;"T";5;"T";"";"B";"BoletoCedenteId";1;3
333;"T";3;"T";"";"B";"BoletoCedenteId";1;4
333;"T";6;"T";"";"B";"BoletoNumero";1;7
333;"T";4;"D";"";"";"";0;0
333;"T";7;"D";"";"";"";0;0
333;"T";8;"T";"";"B";"BoletoNumero";8;14
333;"T";9;"F";"0";"";"";0;0
333;"T";10;"T";"";"C";"CedenteCarteira";1;3
333;"T";12;"T";"";"B";"BoletoDigito";0;0
331;"D";1;"T";"";"B";"BoletoNumero";1;10
331;"D";2;"D";"";"";"";0;0
331;"I";1;"T";"";"B";"BoletoNumero";1;15
331;"I";2;"F";"-";"";"";0;0
331;"I";3;"D";"";"";"";0;0
1042;"T";1;"T";"";"C";"BancoId";1;3
1042;"T";3;"D";"";"";"";0;0
1042;"T";4;"T";"";"B";"FatorVencimento";1;4
1042;"T";5;"T";"";"B";"BoletoValor";1;10
1043;"T";1;"T";"";"C";"BancoId";1;3
1042;"T";2;"F";"9";"";"";0;0
1043;"T";2;"F";"9";"";"";0;0
1042;"T";6;"T";"";"C";"CedenteNoConta";1;6
1042;"T";7;"T";"";"C";"CedenteDigitoConta";1;1
1042;"T";8;"T";"";"B";"BoletoNumero";1;3
1042;"T";9;"F";"1";"";"";0;0
1042;"T";11;"F";"4";"";"";0;0
1042;"T";13;"C";"";"";"";0;0
1042;"T";10;"T";"";"B";"BoletoNumero";4;6
1042;"T";12;"T";"";"B";"BoletoNumero";7;15
1041;"I";1;"F";"1";"";"";0;0
1041;"I";5;"D";"";"";"";0;0
1041;"I";4;"F";"-";"";"";0;0
1041;"I";3;"T";"";"B";"BoletoNumero";1;15
1041;"I";2;"F";"4";"";"";0;0
1041;"D";3;"D";"";"";"";0;0
1041;"D";1;"F";"14";"";"";0;0
1041;"D";2;"T";"";"B";"BoletoNumero";1;15
1043;"T";3;"T";"";"B";"BoletoCodigoBarras";20;24
1043;"T";4;"D";"";"";"";0;0
1043;"T";5;"T";"";"B";"BoletoCodigoBarras";25;34
1043;"T";6;"D";"";"";"";0;0
1043;"T";7;"T";"";"B";"BoletoCodigoBarras";35;44
1043;"T";8;"D";"";"";"";0;0
1043;"T";11;"T";"";"B";"BoletoValor";1;10
1043;"T";10;"T";"";"B";"FatorVencimento";1;4
1043;"T";9;"T";"";"B";"BoletoCodigoBarras";5;5
7563;"T";3;"T";"";"B";"BoletoCodigoBarras";21;24
7563;"T";4;"D";"";"";"";0;0
7563;"T";5;"T";"";"B";"BoletoCodigoBarras";25;26
7563;"T";6;"T";"";"B";"BoletoCodigoBarras";27;33
7563;"T";7;"T";"";"B";"BoletoCodigoBarras";34;34
7563;"T";8;"D";"";"";"";0;0
7563;"T";9;"T";"";"B";"BoletoCodigoBarras";35;44
7563;"T";12;"D";"";"";"";0;0
7563;"T";13;"T";"";"B";"BoletoCodigoBarras";5;5
7563;"T";14;"T";"";"B";"BoletoCodigoBarras";6;9
7563;"T";15;"T";"";"B";"BoletoCodigoBarras";10;19
7562;"T";4;"T";"";"B";"FatorVencimento";1;4
7561;"I";1;"T";"";"B";"BoletoNumero";1;7
7561;"I";2;"F";"-";"";"";0;0
7561;"I";3;"T";"";"B";"BoletoDigito";1;1
7562;"T";9;"T";"";"C";"CedenteNoConvenioBan";1;7
7561;"D";1;"T";"";"C";"BancoAgenciaId";1;4
7561;"D";2;"T";"";"C";"CedenteNoConvenioBan";1;10
