3413;2;"Entrada Confirmada";"C"
3413;4;"Alteração de dados - Nova Entrada";"C"
3413;5;"Alteração de dados - Baixa";"C"
3413;6;"Liquidação Normal";"B"
3413;7;"Liquidação Parcial -Cobrança inteligente";"C"
3413;8;"Liquidação em Cartório";"C"
3413;9;"Baixa Simples";"B"
3413;10;"Baixa por ter sido liquidado";"B"
3413;11;"Em ser (só no retorno mensal)";"C"
3413;12;"Abatimento Concedido";"C"
3413;13;"Abatimento Cancelado";"C"
3413;14;"Vencimento Alterado";"C"
3413;18;"Cobrança Contratual (Nota 20 - Tabela 5)";"E"
3413;15;"Baixas Rejeitadas (Nota 20 - tabela 4)";"E"
3413;16;"Instruções Rejeit. (Nota 20 - Tabela 3)";"E"
3413;17;"Alt. de dados Rejeit. (Nota 20 - Tab 2)";"E"
3413;19;"Confirma receb. de instrução de protesto";"C"
3413;20;"Conf. receb. de sustação de Prot/Tarifa";"C"
3413;21;"Conf. receb. de instr.  de não protestar";"C"
3413;23;"Título enviado a Cartório/Tarifa";"C"
3413;24;"Instr. de Protesto Rejeitada/Sust./Pend.";"C"
3413;25;"Alegações do Sacado (Nota 20 - Tabela 6)";"C"
3413;26;"Tarifa de Aviso de Cobrança";"C"
3413;27;"Tarifa de Extrato Posição (B40X)";"C"
3413;28;"Tarifa de Relação das Liquidações";"C"
3413;29;"Tarifa de Manutenção de Títulos Vencidos";"C"
3413;30;"Déb. Mensal de Tarifas (entrada e baixa)";"C"
3413;32;"Baixa por ter sido Protestado";"C"
3413;33;"Custas de Protesto";"C"
3413;34;"Custas de Sustação";"C"
3413;35;"Custas de Cartório Distribuidor";"C"
3413;36;"Custas de Edital";"C"
3413;37;"Trf. de Emis. de Bloqueto/Envio duplicat";"C"
3413;38;"Tarifa de Instrução";"C"
3413;39;"Tarifa de Ocorrências";"C"
3413;40;"Trf. mensal de emis. Bloqueto/Duplicata";"C"
3413;41;"Deb. mensal  de tarifas - Extrato de pos";"C"
3413;42;"Deb. mensal tarifas - Outras instruções";"C"
3413;43;"Deb mensal tarifas - Mnut. Tit. vencidos";"C"
3413;44;"Deb mensal tarifas - Outras ocorrências";"C"
3413;45;"Débito mensal de tarifas - Protesto";"C"
3413;46;"Beb. mensal de tarifas - Sust. Protestos";"C"
3413;47;"Baixa com transferência para desconto";"C"
3413;48;"Custas de sustação judicial";"C"
3413;51;"Trf. mens. ref. entr. corresp. na cart.";"C"
3413;52;"Tarifa mensal baixas na carteira";"C"
3413;54;"Tarifa mens. liquidação de carteira";"C"
3413;55;"Trf. mens. liqui. banco corresp. na cart";"C"
3413;56;"Custas de irregularidade";"C"
3413;59;"Baixa por cred. em C/C através do CISPAG";"C"
3413;60;"Entrada Rejeitada Carnê";"C"
3413;61;"Tarifa emissão aviso de mov. de títulos";"C"
3413;62;"Déb. mensal de tarifas - Aviso mov. Tit.";"C"
3413;63;"Títulos Sustado Judicialmente";"C"
3413;64;"Entrada Confirmada com  rateio de Cred.";"C"
3413;69;"Cheque Devolvido";"C"
3413;71;"Entrada Registrada, agurdando avaliação";"C"
3413;72;"Baixa por Cred. em C/C do SIPAG sem Tit.";"C"
3413;73;"Confirmação entrada cobrança simples";"C"
3413;3;"Entrada Rejeitada (Nota20 - Tabela 1)";"E"
3413;57;"Instrução Cancelada (Nota 20 - Tabela 8)";"E"
3992;2;"Entrada confirmada.";"C"
3992;3;"Entrada rejeitada ou Instrução rejeitada";"E"
3992;6;"Liquidação normal em dinheiro.";"C"
3992;7;"Liquidação por conta em dinheiro";"C"
3992;9;"Baixa automática";"B"
3992;10;"Baixado conforme instruções";"B"
3992;11;"Títulos em ser";"C"
3992;12;"Abatimento concedido";"C"
3992;13;"Abatimento cancelado";"C"
3992;14;"Vencimento prorrogado";"C"
3992;15;"Liquidação em cartório em dinheiro";"C"
3992;16;"Liquidação - baixado/devolvido em data a";"C"
3992;18;"Instrução automática de protesto";"C"
3992;21;"Instrução de alteração de mora.";"C"
3992;22;"Instrução de protesto processada/reemiti";"C"
3992;23;"Cancelamento de protesto processado";"C"
3992;27;"Número do beneficiário ou controle do pa";"C"
3992;31;"Liquidação normal em cheque/compensação/";"C"
3992;32;"Liquidação em cartório em cheque";"C"
3992;33;"Liquidação por conta em cheque";"C"
3992;36;"Liquidação - baixado/devolvido em data a";"C"
3992;37;"Baixa de título protestado";"B"
3992;38;"Liquidação de título não registrado - em";"C"
3992;39;"Liquidação de título não registrado - em";"C"
3992;51;"Título DDA aceito pelo pagador";"C"
3992;52;"Título DDA não reconhecido pelo pagador";"C"
3992;69;"Despesas/custas de cartório";"C"
3992;70;"Ressarcimento sobre títulos";"C"
3992;71;"Ocorrência/Instrução não permitida para";"C"
3992;72;"Concessão de Desconto Aceito";"C"
3992;73;"Cancelamento Condição de Desconto Fixo A";"C"
3992;74;"Cancelamento de Desconto Diário Aceito.";"C"
2372;2;"Entrada confirmada.";"C"
2372;3;"Entrada Rejeitada";"E"
2372;6;"Liquidação";"B"
3996;6;"Liquidação do título";"B"
3996;7;"Emissão confirmada";"C"
3996;8;"Parcela Rejeitada";"E"
3998;6;"Liquidação do título";"B"
3998;7;"Emissão confirmada";"C"
3998;8;"Parcela Rejeitada";"E"
3413;76;"CHEQUE COMPENSADO";"C"
3415;2;"ENTRADA CONFIRMADA";"C"
3415;3;"ENTRADA REJEIT ADA (NOTA 23 - TABELA 1)";"E"
3415;4;"ALTERAÇÃO DE DADOS NOVA ENTRADA OU ALT";"C"
3415;5;"ALTERAÇÃO DE DADOS  BAIXA";"C"
3415;6;"LIQUIDAÇÃO NORMAL";"B"
3415;8;"LIQUIDAÇÃO EM CARTÓRIO";"C"
3415;9;"BAIXA SIMPLES";"C"
3415;10;"BAIXA POR TER SIDO LIQUIDADO";"C"
3415;11;"EM SER (SÓ NO RETORNO MENSAL)";"C"
3415;12;"ABATIMENTO CONCEDIDO";"C"
3415;13;"ABATIMENTO CANCELADO";"C"
3415;14;"VENCIMENTO ALTERADO";"C"
3415;15;"BAIXAS REJEITADAS (NOTA 23 - TABELA 4)";"C"
3415;16;"INSTRUÇÕES REJEITADA S (NOTA 23  TABELA";"C"
3415;17;"ALTERAÇÃO/EXCLUSÃO DE DADOS REJEITADA (N";"C"
3415;18;"COBRANÇA CONTRATUAL INSTRUÇÕES/ALTERA";"C"
3415;19;"CONFIRMAÇÃO RECEBIMENTO DE INSTRUÇÃO DE";"C"
3415;20;"CONFIRMAÇÃO RECEBIMENTO DE INSTRUÇÃO DE";"C"
3415;21;"CONFIRMAÇÃO RECEBIMENTO DE INSTRUÇÃO DE";"C"
3415;23;"PROTESTO ENVIADO A CARTÓRIO/TARIFA";"C"
3415;24;"INSTRUÇÃO DE PROTEST O SUSTADA (NOTA 23";"C"
3415;25;"ALEGAÇÕES DO PAGADOR (NOTA 23 - TABELA 6";"C"
3415;26;"TARIFA DE AVISO DE COBRANÇA";"C"
3415;27;"TARIFA DE EXTRATO POSIÇÃO (B40X)";"C"
3415;28;"TARIFA DE RELAÇÃO DAS LIQUIDAÇÕES";"C"
3415;29;"TARIFA DE MANUTENÇÃO DE TÍTULOS VENCIDOS";"C"
3415;30;"DÉBITO MENSAL DE TARIFAS (PAR A ENTRADAS";"C"
3415;32;"BAIXA POR TER SIDO PROTESTADO";"C"
3415;33;"CUSTAS DE PROTESTO";"C"
3415;34;"CUSTAS DE SUSTAÇÃO";"C"
3415;35;"CUSTAS DE CARTÓRIO DISTRIBUIDOR";"C"
3415;36;"CUSTAS DE EDITAL";"C"
3415;37;"TARIFA DE EMISSÃO DE BOLETO/TARIFA DE EN";"C"
3415;38;"TARIFA DE INSTRUÇÃO";"C"
3415;39;"TARIFA DE OCORRÊNCIAS";"C"
3415;40;"TARIFA MENSAL DE EMISSÃO DE BOLETO/TARIF";"C"
3415;41;"DÉBITO MENSAL DE TARIFAS EXTRATO DE PO";"C"
3415;42;"DÉBITO MENSAL DE TARIFAS OUTRAS INSTRU";"C"
3415;43;"DÉBITO MENSAL DE TARIFAS MANUTENÇÃO DE";"C"
3415;44;"DÉBITO MENSAL DE TARIFAS OUTRAS OCORRÊ";"C"
3415;45;"DÉBITO MENSAL DE TARIFAS PROTESTO";"C"
3415;46;"DÉBITO MENSAL DE TARIFAS SUSTAÇÃO DE P";"C"
3415;47;"BAIXA COM TRANSFERÊNCIA PARA DESCONTO";"C"
3415;48;"CUSTAS DE SUSTAÇÃO JUDICIAL";"C"
3415;51;"TARIFA MENSAL REFERENTE A ENTRADAS BANCO";"C"
3415;52;"TARIFA MENSAL BAIXAS NA CARTEIRA";"C"
3415;53;"TARIFA MENSAL BAIXAS EM BANCOS CORRESPON";"C"
3415;54;"TARIFA MENSAL DE LIQUIDAÇÕES NA CARTEIRA";"C"
3415;55;"TARIFA MENSAL DE LIQUIDAÇÕES EM BANCOS C";"C"
3415;56;"CUSTAS DE IRREGULARIDADE";"C"
3415;57;"INSTRUÇÃO CANCELADA (NOTA 23 TABELA 8)";"C"
1042;20;"Em Ser";"C"
1042;21;"Liquidação";"B"
1042;22;"Liquidação em Cartório";"B"
1042;23;"Baixa por Devolução";"B"
1042;24;"Baixa por Franco Pagamento";"C"
1042;25;"Baixa por Protesto";"C"
1042;26;"Título enviado para Cartório";"C"
1042;27;"Sustação de Protesto";"C"
1042;28;"Estorno de Protesto";"C"
1042;29;"Estorno de Sustação de Protesto";"C"
1042;30;"Alteração de Título";"C"
1042;31;"Tarifa sobre Título Vencido";"C"
1042;32;"Outras Tarifas de Alteração";"C"
1042;33;"Estorno de Baixa/Liquidação";"C"
1042;34;"Transferência de Carteira/Entrada";"C"
1042;35;"Transferência de Carteira/Baixa";"C"
1042;99;"Rejeição do Título";"E"
1044;2;"Entrada Confirmada";"C"
1044;3;"Entrada Rejeitada";"E"
1044;6;"Liquidação";"B"
1044;9;"Baixa";"B"
1044;17;"Liquidação Após Baixa";"B"
1044;25;"Protestado e Baixado";"B"
1044;26;"Instrução Rejeitada";"E"
1044;4;"Transferência de Carteira/Entrada";"C"
1044;5;"Transferência de Carteira/Baixa";"C"
1044;13;"Instrução de Cancelamento Abatimento";"C"
1044;20;"Confirmação Recebimento Instrução";"C"
1044;23;"Remessa a Cartório (Aponte em Cartório)";"C"
1044;27;"Confirmação do Pedido de Alteração";"C"
1044;28;"Débito de Tarifas/Custas";"C"
1044;30;"Alteração de Dados Rejeitada";"C"
1044;36;"Confirmação de envio de e-mail/SMS";"C"
1044;37;"Envio de e-mail/SMS rejeitado";"C"
1044;43;"Estorno de Protesto/Sustação";"C"
1044;44;"Estorno de Baixa/Liquidação";"B"
1044;45;"Alteração de dados";"C"
1044;51;"Título DDA reconhecido pelo sacado";"C"
1044;52;"Título DDA não reconhecido pelo sacado";"C"
1044;53;"Título DDA recusado pela CIP";"C"
11;2;"Entrada confirmada";"C"
11;3;"Entrada rejeitada";"E"
11;4;"Transferência de carteira/entrada";"C"
11;5;"Transferência de carteira/baixa";"C"
11;6;"Liquidação";"B"
11;9;"Baixa";"B"
11;11;"Títulos em carteira (em ser)";"C"
11;12;"Confirmação recebimento instrução de aba";"C"
11;13;"Confirmação recebimento instrução de can";"C"
11;14;"Confirmação recebimento instrução altera";"C"
11;15;"Franco de pagamento";"C"
11;17;"Liquidação após baixa ou liquidação títu";"B"
11;19;"Confirmação recebimento instrução de pro";"C"
11;20;"Confirmação recebimento instrução de sus";"C"
11;23;"Remessa a cartório";"C"
11;24;"Retirada de cartório e manutenção em car";"C"
11;25;"Protestado e baixado";"B"
11;26;"Instrução rejeitada";"E"
11;27;"Confirmação do pedido de alteração de ou";"C"
11;28;"Débito de tarifas/custas";"C"
11;29;"Ocorrências do sacado";"C"
11;30;"Alteração de dados rejeitada";"E"
7562;2;"Entrada Confirmada";"C"
7562;3;"Entrada Rejeitada";"E"
7562;4;"Transferencia de Carteira/Entrada";"O"
7562;5;"Transferencia de Carteira/Baixa";"O"
7562;6;"Liquidação Baixa";"B"
7562;7;"Confirmação de Recebimento de Instruções";"O"
7562;8;"Confirmação de Recebimento de Cancelamen";"O"
7562;9;"Baixa";"B"
7562;11;"Titulos em carteira";"O"
7562;12;"Confirmação Recebimento Instrução Aba";"O"
7562;13;"Confirmação de Instrução de Cancelamento";"O"
7562;14;"Confirmação de Instrução Altera";"O"
7562;15;"Franco de Pagamento";"O"
7562;17;"Liquidação após baixa";"B"
7562;19;"Confirmação Recebimento Instrução";"O"
7562;20;"Confirmação Recebimento Instrução Sus";"O"
7562;23;"Remessa a cartório";"O"
7562;24;"Retirada cartório";"O"
7562;25;"Protestado e baixado";"O"
7562;26;"Instrução Rejeitada";"E"
7562;27;"Confirmação de Pedido de Alteração";"E"
7562;28;"Debito Tarifa/custos";"O"
7562;29;"Ocorrencia do Pagador";"O"
7562;30;"Alteração de Dados Rejeitada";"E"
7562;33;"Confirmação da Alteração de Dados RA";"O"
7562;34;"Confirmação do Cancelamento de Dados";"O"
7562;35;"Confirmação do Desagendamento de Dados";"O"
7562;36;"Confirmação do Envio de Email";"O"
7562;37;"Envio do Email/sms rejeitado";"O"
7562;38;"Confirmação de Alteração prazo/limite";"O"
7562;39;"Confirmação de Dispensa de Prazo Limite";"O"
7562;40;"Confirmação de Alteração do numero do ti";"O"
7562;41;"Alteração do numero do contrato";"O"
7562;42;"Confirmação de alteração dos dados da";"O"
7562;43;"Confirmação de alteração dos dados da";"O"
7562;44;"Titulo Pago com Cheque devolvido";"O"
7562;45;"Titulo Pago com Cheque Compensado";"O"
7562;46;"Instrução para Cancelar protesto conf";"O"
7562;47;"Instrução para protesto fins";"O"
7562;48;"Confirmação de Instrução de Transferênci";"O"
7562;49;"Alteração do Contrato de Cobrança";"O"
7562;50;"Titulo Pago com Cheque Pendente";"O"
7562;51;"Titulo DDA reconhecido pelo pagador";"O"
7562;52;"Titulo DDA não reconhecido pelo pagador";"O"
7562;53;"Titulo DDA recusado pela CIP";"O"
7562;54;"Confirmação da Instrução de Baixa Ti";"O"
7562;55;"Confirmação de Pedido de Dispensa Mul";"O"
7562;56;" Confirmação de Pedido de Cobrança de Mu";"O"
7562;57;"Confirmação de Pedido de Alteração de CO";"O"
7562;58;"Confirmação de Pedido de Alteração VA";"O"
7562;59;"Confirmação de Pedido de Alteração do BE";"O"
7562;60;"Confirmação do pedido de dispensa de Jur";"O"
