3411;2;"3";"1";"REGISTRO DETALHE";"[1@1¤N&N§N] <CedenteTipoInscEmpresa¬N@2¤N&N> <EmpresaCNPJ¬N@14¤N&N> <BancoAgenciaId¬N@4¤N&N> [00@2¤N&N§N] <CedenteNoConta¬N@5¤N&N> <CedenteDigitoAgConta¬N@1¤N&N> [@4¤N&C§N] [@4¤N&N§N] <BoletoId¬N@25¤N&N> <BoletoNumero¬N@8¤N&N> [@13¤N&N§N] <BoletoCarteira¬N@3¤N&N> [@21¤N&C§N] [I@1¤N&C§N] [01@2¤N&N§N] <BoletoDocumento¬N@10¤N&C> <BoletoDataVencimento¬N@6¤N&D> <BoletoValor¬N@13¤N&N> <BancoId¬N@3¤N&N> [00000@5¤N&N§N] [01@2¤N&N§N] <BoletoAceite¬N@1¤N&C> <BoletoDataEmissao¬N@6¤N&D> [94@2¤N&C§N] [98@2¤N&C§N] <BoletoValorJuros¬N@13¤N&N> <BoletoDataDesconto¬N@6¤N&D> <BoletoValorDesconto¬N@13¤N&N> [@13¤N&N§N] [@13¤N&N§N] <BoletoTipoSacado¬N@2¤N&N> <BoletoCNPJCPFSacado¬N@14¤N&N> <BoletoNomeSacado¬N@30¤N&C> [@10¤N&C§N] <BoletoEnderecoSacado¬N@40¤N&C> <BoletoBairroSacado¬N@12¤N&C> <BoletoCepSacado¬N@8¤N&N> <BoletoCidadeSacado¬N@15¤N&C> <BoletoUFSacado¬N@2¤N&C> <BoletoMensagemCabec¬N@30¤N&C£1> [@4¤N&C§N] <BoletoDataJuros¬N@6¤N&D> [@2¤N&N§N] [@1¤N&C§N] {Sequência Registro@6&N}"
3992;1;"1";"0";"REGISTRO HEADER";"«RetTipoRegistro@1&N» [@1&N] «RetDescricaoRetorno@7&C» [@2&C] [@15&C] [@1&C] [@4&C] [@2&C] [@11&C] [@2&C] [@30&C] «RetBanco@3&N» [@15&C] «RetDataGravacao@6&D» [@5&C] [@3&C] [@11&C] «RetDataCredito@6&D» [@263&C] [@5&C] [@1&C] [@6&C]"
3995;1;"1";"0";"REGISTRO HEADER";"[@1&N] [1@1&N] [REMESSA@7&C] [01@2&N] [COBRANCA CNR@15&C] <CedenteNumeroContrato¬N@10&N> [@10&C] <CedenteDescricao¬N@30&C> <BancoId¬N@3&N> [HSBC@15&C] {Data@8&D} [01600@5&C] [BPI@3&C] {Hora@6&N} [011-0@4&C] [@1&N] [@1&C] [09@2&C] [0@1&C] [@1&C] [@1&C] [@94&C] [@42&C] [@42&C] [@42&C] [@3&C] [@44&C] {Sequência Registro@6&N}"
3995;2;"3";"1";"REGISTRO DETALHE";"[1@1&N] [99@2&C] <CedenteNumeroContrato¬N@10&N> [@24&C] [@3&N] <BoletoDocumento¬N@13&N> [@54&C] [0@1&C] [01@2&C] [@3&N] [@3&N] [@3&N] [@1&C] <BoletoDataVencimento¬N@8&D> <BoletoValor¬N@12&N> <BoletoCedenteBanco¬N@3&N> [@4&C] [99@2&N] <BoletoAceite¬N@1&C> [@30&N] <BoletoValor¬N@12&N> <BoletoDataVencimento¬N@8&D> [@18&C] [98@2&C] [@6&C] <BoletoCepSacado¬N@8&N> <BoletoNomeSacado¬N@40&C> <BoletoEnderecoSacado¬N@40&C> <BoletoBairroSacado¬N@15&C£2> [@5&C] <BoletoCidadeSacado¬N@15&C> <BoletoUFSacado¬N@2&C> [@42&C] [@1&C] {Sequência Registro@6&N}"
3995;3;"3";"2";"REGISTRO TIPO 2 - OBSERVAÇÃO";"[2@1&C] <BoletoTextoFichaComp¬N@42&C£1> <BoletoTextoFichaComp¬N@42&C£2> <BoletoTextoFichaComp¬N@42&C£3> <BoletoTextoFichaComp¬N@42&C£4> <BoletoMensagemCabec¬N@42&C£5> <BoletoMensagemCabec¬N@42&C£6> <BoletoMensagemCabec¬N@42&C£7> [@99&C] {Sequência Registro@6&N}"
3995;4;"5";"9";"REGISTRO TIPO 9 - TRAILER";"[98@1&C] [@393&C] {Sequência Registro@6&N}"
3996;1;"1";"0";"REGISTRO TIPO 0 - HEADER";"«RetTipoRegistro@1&C» [@1&C] «RetDescricaoRetorno@7&C» [@2&C] [@15&C] [@5&N] [@2&N] [@11&N] [@1&C] [@1&C] [@30&C] «RetBanco@3&N» [@15&C] «RetDataGravacao@6&D» [@5&C] [@3&C] [@10&C] [@20&C] [@4&C] [@246&C] [@6&C] [@6&N]"
3996;2;"3";"1";"REGISTRO TIPO 1 - DETALHE";"«RetTipoRegistro@1&C» [@2&C] [@14&C] [@5&N] [@2&C] [@11&C] [@2&C] «RetDocumento@16&C» [@1&C] [@1&C] [@7&C] «RetNossoNumero@16&N» [@4&C] «RetDataCredito@6&D» [@1&C] [@18&C] [@1&C] «RetOcorrencia@2&N» «RetDataOcorrencia@6&D» [@6&N] «RetCodigoErro@3&N» «RetCodigoErro2@3&N» «RetCodigoErro3@3&N» [@15&C] «RetDataVencimento@6&D» «RetValorTitulo@13&N» «RetBancoCobrador@3&N» «RetAgenciaCobrador@5&N» [@2&C] «RetValorIOF@11&N» [@54&C] «RetDesconto@13&N» «RetValorPago@13&N» «RetValorJuros@13&N» [@1&C] [@13&N] [@15&N] [@1&C] [@6&C] [@26&C] [@1&C] [@1&C] [@51&C] [@6&C]"
3997;1;"1";"0";"HEADER DE ARQUIVO - REGISTRO = 0";"<BancoId¬N@3&N> [@4&N] [0@1&N] [@9&C] <CedenteNumeroContrato¬N@11&N> [CNR@3&C] [@6&C] [@20&C] <CedenteDescricao¬N@30&C> [HSBC@30&D] [@10&C] [1@1&N] {Data@8&D} {Hora@6&N} <CedenteSeqRemessa¬N@6&N> [020@3&C] [(BPI)@5&C] [@20&C] [@20&C] [@44&C]"
3997;2;"2";"1";"HEADER DE LOTE - REGISTRO = 1";"<BancoId¬N@3&N> {Sequência Lote@4&N} [1@1&N] [@9&C] [R@1&C] [02@2&C] [00@2&N] [010@3&C] [@17&C] <CedenteNumeroContrato¬N@11&N> [@9&C] [@20&C] <CedenteDescricao¬N@30&C> [@40&C] [@40&C] <CedenteSeqRemessa¬N@8&N> {Data@8&D} [0110@4&N] [0@1&C] [@1&C] [@1&C] [@25&C]"
3997;3;"3";"3";"DETALHE - REGISTRO = 3 / SEGMENTO P";"<BancoId¬N@3&N> {Sequência Lote@4&N} [3@1&C] {Sequência Registro@5&N} [P@1&C] [@3&C] <BoletoNumero¬N@12&N> <BoletoDigito¬N@1&N> [@11&C] [@1&C] [@3&N] [@3&N] [@3&N] [@6&C] <BoletoDataVencimento¬N@8&D> <BoletoValor¬N@15&N> [@17&C] [1@1&N] <BoletoDataJuros¬N@8&D> <BoletoValorJuros¬N@15&N> [1@1&C] <BoletoDataDesconto¬N@8&D> <BoletoValorDesconto¬N@15&N> <BoletoValor¬N@15&N> <BoletoDataVencimento¬N@8&D> [@39&C] <BoletoMoeda¬N@2&N> [@10&C] [@21&C]"
3997;4;"3";"3";"DETALHE - REGISTRO = 3 / SEGMENTO Q";"<BancoId¬N@3&N> {Sequência Lote@4&N} [3@1&C] {Sequência Registro@5&N} [Q@1&C] [@3&C] <BoletoTipoSacado¬N@1&C> <BoletoCNPJCPFSacado¬N@15&C> <BoletoNomeSacado¬N@40&C> <BoletoEnderecoSacado¬N@40&C> <BoletoBairroSacado¬N@15&C> <BoletoCepSacado¬N@8&N> <BoletoCidadeSacado¬N@15&C> <BoletoUFSacado¬N@2&C> [@1&C] [@15&C] [@40&C] [@31&C]"
3997;5;"4";"5";"TRAILER DE LOTE - REGISTRO = 5";"<BancoId¬N@3&N> {Sequência Lote@4&N} [5@1&C] [@9&C] |2@6&N| |3@6&N| [@15&N] [@69&C] [@127&C]"
3997;6;"5";"9";"TRAILER DE ARQUIVO - REGISTRO = 9";"<BancoId¬N@3&N> [9999@4&C] [9@1&C] [@9&C] [1@6&N] |1+2+3+4+5@6&N| [@6&N] [@205&C]"
3998;1;"1";"0";"HEADER DE ARQUIVO - REGISTRO = 0";"«RetBanco@3&N» [@4&C] «RetTipoRegistro@1&C» [@9&C] [@1&C] [@14&C] [@3&C] [@1&C] [@3&C] [@13&C] [@5&C] [@1&C] [@12&C] [@1&C] [@1&C] [@30&C] [@30&C] [@10&C] [@1&C] «RetDataGravacao@8&D» [@6&C] [@6&C] [@3&C] [@5&C] [@20&C] [@20&C] [@29&C]"
3998;2;"2";"1";"HEADER DE LOTE - REGISTRO = 1";"[@3&C] [@4&C] «RetTipoRegistro@1&C» [@1&C] [@2&C] [@2&C] [@3&C] [@1&C] [@1&C] [@15&C] [@3&C] [@4&C] [@13&C] [@5&C] [@1&C] [@12&C] [@1&C] [@1&C] [@30&C] [@40&C] [@40&C] [@8&C] «RetDataGravacao@8&D» «RetDataCredito@8&D» [@33&C]"
3998;3;"3";"3";"DETALHE - REGISTRO = 3 / SEGMENTO T";"«RetBanco@3&N» [@4&C] «RetTipoRegistro@1&C» [@5&C] [@1&C] [@1&C] «RetDataOcorrencia@2&N» [@5&C] [@1&C] [@12&C] [@1&C] [@1&C] «RetNossoNumero@15&N» «RetDigNossoNumero@1&N» [@4&C] [@1&C] [@3&C] [@3&C] [@6&C] [@1&C] [@1&C] [@1&C] «RetDataVencimento@8&D» «RetValorTitulo@15&N» «RetBancoCobrador@3&N» «RetAgenciaCobrador@5&N» [@1&C] «RetDocumento@25&C» [@2&C] [@1&C] [@15&C] [@40&C] [@10&C] «RetValorTarifa@15&N» «RetCodigoErro@3&N» «RetCodigoErro2@3&N» «RetCodigoErro3@3&N» [@1&N] [@1&C] [@16&C]"
3994;1;"1";"0";"REGISTRO HEADER DE ARQUIVO";"«BancoId@3&N» [@4&N] «RetTipoRegistro@1&N» [@9&C] [@1&D] [@14&N] [@20&C] [@5&N] [@1&C] [@12&N] [@1&C] [@1&C] [@30&C] [@30&C] [@10&C] [@1&N] [@8&N] [@6&N] [@6&N] [@3&N] [@5&N] [@1&C] [@11&N] [@1&C] [@7&C] [@20&C] [@29&C]"
3994;2;"2";"1";"REGISTRO HEADER DE LOTE";"«BancoId@3&N» [@4&N] «RetTipoRegistro@1&N» [@1&C] [@2&N] [@2&N] [@3&N] [@1&C] [@1&C] [@15&C] [@20&C] [@5&N] [@1&C] [@12&N] [@1&C] [@1&C] [@30&C] [@40&C] [@40&C] [0@8&N] «RetDataGravacao@8&D» «RetDataCredito@8&D» [@11&C] [@22&C]"
3994;3;"3";"3";"REGISTRO DETALHE - SEGMENTO T";"«RetBanco@3&N» [@4&N] «RetTipoRegistro@1&C» [@5&C] [T@1&C] [@1&C] «RetOcorrencia@2&N» [@5&N] [@1&C] [@12&N] [@1&N] [@1&N] «RetNossoNumero@10&N» «RetDigNossoNumero@1&N» [@10&C] «RetDocumento@15&C» «RetDataVencimento@8&D» «RetValorPago@15&N» «RetBancoCobrador@3&N» «RetAgenciaCobrador@5&N» [@1&N] «RetCampoLivre@25&C» [@2&N] [@1&N] [@15&N] [@40&N] [@10&N] «RetValorTarifa@15&N» «RetCodigoErro@2&N» «RetCodigoErro2@2&N» «RetCodigoErro3@2&N» «RetCodigoErro4@2&N» [@2&C] [@11&C] [@6&C]"
3991;1;"1";"0";"REGISTRO HEADER";"[@1&N] [1@1&N] [REMESSA@7&C] [01@2&N] [COBRANCA@15&C] [@1&N] <BancoAgenciaId¬N@4&N> [55@2&N] <BancoAgenciaId¬N@4&N> <CedenteNoConta¬N@5&N> <CedenteDigitoAgConta¬N@2&N> [@2&C] <CedenteDescricao¬N@30&C> <BancoId¬N@3&N> [HSBC@15&C] {Data@6&D} [01600@5&C] [BPI@3&C] [@2&C] [LANCV08@7&C] [@277&C] {Sequência Registro@6&N}"
3991;2;"3";"1";"REGISTRO DETALHE";"[1@1&N] [02@2&N] <EmpresaCNPJ¬N@14&N> [@1&N] <BancoAgenciaId¬N@4&N> [55@2&N] <BancoAgenciaId¬N@4&N> <CedenteNoConta¬N@5&N> <CedenteDigitoAgConta¬N@2&N> [@2&C] <BoletoId¬N@25&C> <BoletoNumero¬N@10&N> <BoletoDigito¬N@1&C> [@6&N] [@11&N] [@6&N] [@11&N] [1@1&N] [01@2&N] <BoletoDocumento¬N@10&C> <BoletoDataVencimento¬N@6&D> <BoletoValor¬N@13&N> <BoletoCedenteBanco¬N@3&N> [@5&N] <BoletoEspecieDocumento¬N@2&N> <BoletoAceite¬N@1&C> <BoletoDataEmissao¬N@6&D> [67@2&N] [00@2&N] [@8&C] [T@1&C] <BoletoValorJuros¬N@4&N> <BoletoDataDesconto¬N@6&D> <BoletoValorDesconto¬N@13&N> [@13&N] <BoletoValorMulta¬N@13&N> <BoletoTipoSacado¬N@2&N> <BoletoCNPJCPFSacado¬N@14&N> <BoletoNomeSacado¬N@40&C> <BoletoEnderecoSacado¬N@38&C> [@2&C] <BoletoBairroSacado¬N@12&C> <BoletoCepSacado¬N@8&N> <BoletoCidadeSacado¬N@15&C> <BoletoUFSacado¬N@2&C> [@39&C] [@1&C] [@2&C] <BoletoMoeda¬N@1&N> {Sequência Registro@6&N}"
3991;3;"5";"9";"REGISTRO TRAILER";"[9@1&C] [@393&C] {Sequência Registro@6&N}"
3992;2;"3";"1";"REGISTRO DETALHE";"«RetTipoRegistro@1&C» [@2&C] [@14&N] [@1&C] [@4&N] [@2&C] [@11&C] [@1&C] [@1&C] «RetCampoLivre@25&C» «RetNossoNumero@11&N» [@6&N] [@11&N] [@6&N] [@11&N] [@1&N] «RetOcorrencia@2&N» «RetDataOcorrencia@6&D» «RetDocumento@10&C» «RetNossoNumero@11&N» [@9&C] «RetDataVencimento@6&D» «RetValorTitulo@13&N» «RetBancoCobrador@3&N» «RetAgenciaCobrador@5&N» [@2&C] «RetValorTarifa@13&N» [@39&C] «RetAbatimentos@13&N» «RetDesconto@13&N» «RetValorPago@13&N» «RetValorJuros@13&N» [@22&C] «RetCodigoErro@2&N» [@1&C] [@84&C] [@5&C] [@1&C] [@6&C]"
3993;1;"1";"0";"REGISTRO HEADER DE ARQUIVO";"<BancoId¬N@3&N> [0000@4&N] [0@1&N] [@9&C] <CedenteTipoInscEmpresa¬N@1&C> <EmpresaCNPJ¬N@14&N> [COBCNAB@7&C] <CedenteNumeroContrato¬N@13&N> <BancoAgenciaId¬N@5&N> [@1&C] <CedenteNoConta¬N@12&N> <CedenteDigitoConta¬N@1&C> <CedenteDigitoAgConta¬N@1&N> <CedenteDescricao¬N@30&C> [HSBC@30&C] [@10&C] [1@1&N] {Data@8&D} {Hora@6&D} <CedenteSeqRemessa¬N@6&N> [010@3&N] [0@5&N] [N@1&C] [@11&C] [N@1&C] [@7&C] [@20&C] [@29&C]"
3993;2;"2";"1";"REGISTRO HEADER DE LOTE";"<BancoId¬N@3&N> {Sequência Lote@4&N} [1@1&N] [R@1&C] [01@2&N] [@2&N] [010@3&N] [@1&C] <CedenteTipoInscEmpresa¬N@1&C> <EmpresaCNPJ¬N@15&N> [COB@7&C] <CedenteNumeroContrato¬N@13&N> <BancoAgenciaId¬N@5&N> <CedenteDigitoAgencia¬N@1&C> <CedenteNoConta¬N@12&N> <CedenteDigitoConta¬N@1&C> <CedenteDigitoAgConta¬N@1&N> <CedenteDescricao¬N@30&C> [@40&C] [@40&C] <CedenteSeqRemessa¬N@8&N> {Data@8&D} {Data@8&D} [@11&C] [@22&C]"
3993;3;"3";"3";"REGISTRO DETALHE - SEGMENTO P";"<BancoId¬N@3&N> {Sequência Lote@4&N} [3@1&N] {Sequência Detalhe@5&N} [P@1&C] [@1&C] [01@2&N] <BoletoCedenteAgencia¬N@5&N> <CedenteDigitoAgencia¬N@1&C> <CedenteNoConta¬N@12&N> <CedenteDigitoConta¬N@1&C> <CedenteDigitoAgConta¬N@1&C> <CedenteCarteira¬N@3&N> <BoletoNumero¬N@7&N> <BoletoDigito¬N@1&C> [@9&C] [11122@5&C] <BoletoDocumento¬N@15&C> <BoletoDataVencimento¬N@8&D> <BoletoValor¬N@15&N> <BancoAgenciaId¬N@5&N> <CedenteDigitoAgencia¬N@1&C> <BoletoEspecieDocumento¬N@2&N> <BoletoAceite¬N@1&C> <BoletoDataEmissao¬N@8&D> [1@1&N] <BoletoDataJuros¬N@8&D> <BoletoValorJuros¬N@15&N> [@1&N] <BoletoDataDesconto¬N@8&D> <BoletoValorDesconto¬N@15&N> [@15&N] [@15&N] <BoletoId¬N@25&C> [4@1&N] [45@2&N] [2@1&N] [@3&N] <BoletoMoeda¬N@2&N> <CedenteNumeroContrato¬N@10&N> [@1&C]"
3993;4;"3";"3";"REGISTRO DETALHE - SEGMENTO Q";"<BancoId¬N@3&N> {Sequência Lote@4&N} [3@1&N] {Sequência Detalhe@5&N} [Q@1&C] [@1&C] [01@2&N] <BoletoTipoSacado¬N@1&N> <BoletoCNPJCPFSacado¬N@15&N> <BoletoNomeSacado¬N@40&C> <BoletoEnderecoSacado¬N@38&C> [@2&C] <BoletoBairroSacado¬N@15&C> <BoletoCepSacado¬N@8&N> <BoletoCidadeSacado¬N@15&C> <BoletoUFSacado¬N@2&C> [0@1&N] [@15&N] [@40&C] [@3&C] [@20&C] [@8&C]"
3993;5;"4";"5";"REGISTRO TRAILER DE LOTE";"<BancoId¬N@3&N> {Sequência Lote@4&N} [5@1&N] [@9&C] |3@6&N| |3@6&N| [@17&N] [@6&N] [@17&N] [@46&N] <CedenteSeqRemessa¬N@8&N> [@117&C]"
3993;6;"5";"9";"REGISTRO TRAILER DE ARQUIVO";"<BancoId¬N@3&N> [9999@4&N] [9@1&N] [@9&C] |1@6&N| |1+3+5@6&N| [@6&N] [@205&C]"
11;1;"1";"0";"Header";"«RetBanco@3&N» [@4&N] «RetTipoRegistro@1&C» [@9&C] [@1&C] [@14&C] [@20&C] [@5&C] [@1&C] [@12&C] [@1&C] [@1&C] [@30&C] [@30&C] [@10&C] «RetDescricaoRetorno@1&C» «RetDataGravacao@8&D» [@6&C] [@6&C] [@3&C] [@5&C] [@20&C] [@20&C] [@29&C]"
11;2;"2";"1";"Header de Lote";"«RetBanco@3&N» [@4&N] «RetTipoRegistro@1&N» [@1&C] [@2&C] [@2&C] [@3&C] [@1&C] [@1&N] [@15&N] [@20&C] [@5&N] [@1&N] [@12&N] [@1&N] [@1&N] [@30&C] [@40&C] [@40&C] [@8&N] «RetDataGravacao@8&D» «RetDataCredito@8&D» [@33&C]"
11;3;"3";"T";"Registro Detalhe - Segmento T";"«RetBanco@3&N» [@4&N] [@1&C] [@5&N] «RetTipoRegistro@1&C» [@1&C] «RetOcorrencia@2&N» [@5&C] [@1&C] [@12&C] [@1&C] [@1&C] [@7&C] «RetNossoNumero@13&C» [@1&C] «RetDocumento@15&C» «RetDataVencimento@8&D» «RetValorTitulo@15&N» «RetBancoCobrador@3&N» «RetAgenciaCobrador@5&N» [@1&C] «RetCampoLivre@25&C» [@2&C] [@1&C] [@15&C] [@40&C] [@10&C] «RetValorTarifa@15&N» «RetCodigoErro@2&N» «RetCodigoErro2@2&N» «RetCodigoErro3@2&N» «RetCodigoErro4@2&N» «RetCodigoErro5@2&N» [@17&C]"
11;4;"3";"U";"Registro Detalhe - Segmento U";"«RetBanco@3&N» [@4&N] [@1&C] [@5&N] «RetTipoRegistro@1&C» [@1&C] [@2&N] «RetValorJuros@15&N» «RetDesconto@15&N» «RetAbatimentos@15&N» «RetValorIOF@15&N» «RetValorPago@15&N» [@15&N] [@15&N] [@15&N] «RetDataOcorrencia@8&D» «RetDataCredito@8&D» [@4&C] [@8&C] [@15&C] [@30&C] [@3&C] [@20&C] [@7&C]"
12;2;"2";"1";"HEADER DE LOTE";"[001@3¤N&N§N] [0001@4¤N&N§N] [1@1¤N&N§N] [R@1¤N&C§N] [01@2¤N&N§N] [00@2¤N&C§N] [020@3¤N&N§N] [@1¤N&C§N] [2@1¤N&N§N] <EmpresaCNPJ¬N@15¤N&N> <CedenteNoConvenioBanco¬N@9¤N&N> [0014@4¤N&N§N] <CedenteCarteira¬N@2¤N&N> [027@3¤N&N§N] [@2¤N&C§N] <BancoAgenciaId¬N@5¤N&N> <CedenteDigitoAgencia¬N@1¤N&C> <CedenteNoConta¬N@12¤N&N> <CedenteDigitoConta¬N@1¤N&C> <CedenteDigitoAgConta¬N@1¤N&C> <EmpresaNome¬N@30¤N&C> [@40¤N&C§N] [@40¤N&C§N] {Sequência Detalhe@8&N} {Data@8&D} [@8¤N&N§N] [@33¤N&C§N]"
12;12;"4";"5";"TRAILER DE LOTE";"[001@3¤N&N§N] [0001@4¤N&N§N] [5@1¤N&N§N] [@9¤N&C§N] {Sequência Detalhe@6&N} [@217¤N&C§N]"
12;13;"5";"9";"TRAILER DE ARQUIVO";"[001@3¤N&N] [9999@4¤N&N] [9@1¤N&N] [@9¤N&C] |1@6&N| {Sequência Detalhe@6&N} [@6¤N&N] [@205¤N&C]"
12;3;"3";"3";"REGISTRO DETALHE - SEGMENTO P";"[001@3¤N&N§N] [0001@4¤N&N§N] [3@1¤N&N§N] {Sequência Detalhe@5&N} [P@1¤N&C§N] [@1¤N&C§N] [01@2¤N&N§N] <BancoAgenciaId¬N@5¤N&N> <CedenteDigitoAgencia¬N@1¤N&C> <CedenteNoConta¬N@12¤N&N> <CedenteDigitoConta¬N@1¤N&C> <CedenteDigitoAgConta¬N@1¤N&C> <CedenteNoConvenioBanco¬N@7¤N&N> <BoletoNumero¬N@10¤N&N> [@3¤N&C§N] [7@1¤N&N§N] [1@1¤N&N§N] [1@1¤N&C§N] [2@1¤N&N§N] [2@1¤N&C§N] <BoletoDocumento¬N@15¤N&C> <BoletoDataVencimento¬N@8¤N&D> <BoletoValor¬N@15¤N&N> [@5¤N&N§N] [@1¤N&C§N] [02@2¤N&N§N] <BoletoAceite¬N@1¤N&C> <BoletoDataEmissao¬N@8¤N&D> [1@1¤N&N§N] <BoletoDataJuros¬N@8¤N&D> <BoletoValorJuros¬N@15¤N&N> [0@1¤N&N§N] [00000000@8¤N&N§N] [@15¤N&N§N] [@15¤N&N§N] [@15¤N&N§N] <BoletoDocumento¬N@25¤N&C> [3@1¤N&N§N] [00@2¤N&N§N] [2@1¤N&C§N] [099@3¤N&C§N] [09@2¤N&N§N] [@10¤N&N§N] [@1¤N&C§N]"
12;1;"1";"0";"HEADER DE ARQUIVO";"[001@3¤N&N] [0000@4¤N&N] [0@1¤N&N] [@9¤N&C] [2@1¤N&N] <EmpresaCNPJ¬N@14¤N&N> <CedenteNoConvenioBanco¬N@9¤N&N> [0014@4¤N&N] <CedenteCarteira¬N@2¤N&N> [027@3¤N&N] [@2¤N&C] <BancoAgenciaId¬N@5¤N&N> <CedenteDigitoAgencia¬N@1¤N&C> <CedenteNoConta¬N@12¤N&N> <CedenteDigitoConta¬N@1¤N&C> <CedenteDigitoAgConta¬N@1¤N&C> <EmpresaNome¬N@30¤N&C> [BANCO DO BRASIL S.A.@30¤N&C] [@10¤N&C] <CedenteRemessaId¬N@1¤N&N> {Data@8&D} {Hora@6&D} {Sequência Detalhe@6&N} [030@3¤N&N] [@5¤N&N] [@20¤N&C] [@20¤N&C] [           CSP000@29¤N&C]"
2371;1;"1";"0";"Registro Header Label";"[0@1¤N&N] [1@1¤N&N] [REMESSA@7¤N&C] [01@2¤N&C] [COBRANCA@15¤N&C] <CedenteNumeroContrato¬N@20¤N&N> <CedenteDescricao¬N@30¤N&C> <BancoId¬N@3¤N&N> [BRADESCO@15¤N&C] {Data@6&D} [@8¤N&C] [MX@2¤N&C] <CedenteSeqRemessa¬N@7¤N&N> [@277¤N&C] {Sequência Registro@6&N}"
2371;3;"5";"9";"Registro Trailler";"[9@1&C] [@393&C] {Sequência Registro@6&N}"
2372;1;"1";"0";"Registro Header Label";"«RetTipoRegistro@1&C» [@1&C] «RetDescricaoRetorno@7&C» [@2&C] [@15&C] [@20&C] [@30&C] «RetBanco@3&N» [@15&C] «RetDataGravacao@6&D» [@8&C] [@5&C] [@266&C] «RetDataCredito@6&D» [@9&C] [@6&C]"
2372;2;"3";"1";"Registro Transação - Tipo 1";"«RetTipoRegistro@1&C» [@2&C] [@14&C] [@3&C] [@17&C] «RetCampoLivre@25&C» [@8&C] «RetNossoNumero@11&N» «BoletoDigito@1&N» [@10&C] [@12&C] [R@1&C] [@2&N] [@1&N] «RetOcorrencia@2&N» «RetDataOcorrencia@6&D» «RetDocumento@10&C» [@20&C] «RetDataVencimento@6&D» «RetValorTitulo@13&N» «RetBancoCobrador@3&N» «RetAgenciaCobrador@5&N» [@2&C] «RetValorTarifa@13&N» [@13&N] «RetValorJuros@13&N» «RetValorIOF@13&N» «RetAbatimentos@13&N» «RetDesconto@13&N» «RetValorPago@13&N» [@13&N] [@13&N] [@2&C] [A@1&C] «RetDataCredito@6&D» [@3&C] [@10&C] [@4&C] «RetCodigoErro@2&N» «RetCodigoErro2@2&N» «RetCodigoErro3@2&N» «RetCodigoErro4@2&N» «RetCodigoErro5@2&N» [@40&C] [@2&C] [@10&C] [@14&C] [@6&C]"
2371;2;"3";"1";"Registro de Transação - Tipo 1";"[1@1¤N&C] [@5¤N&N] [@1¤N&N] [@5¤N&C] [@7¤N&C] [@1¤N&C] [0@1¤N&C] <CedenteCarteira¬N@3¤N&N> <BancoAgenciaId¬N@5¤N&N> <CedenteNoConta¬N@7¤N&N> <CedenteDigitoConta¬N@1¤N&N> [@25¤N&C] <BoletoCedenteBanco¬N@3¤N&N> [0@1¤N&C] [@4¤N&N] <BoletoNumero¬N@11¤N&N> <BoletoDigito¬N@1¤N&N> <BoletoValorDesconto¬N@10¤N&N> [2@1¤N&C] [N@1¤N&C] [@10¤N&C] [R@1¤N&C] [2@1¤N&C] [@2¤N&C] <BoletoOcorrencia¬N@2¤N&N> <BoletoDocumento¬N@10¤N&C> <BoletoDataVencimento¬N@6¤N&D> <BoletoValor¬N@13¤N&N> [@3¤N&N] [@5¤N&N] [01@2¤N&N] [N@1¤N&C] <BoletoDataEmissao¬N@6¤N&D> [00@2¤N&N] [00@2¤N&N] <BoletoValorJuros¬N@13¤N&N> <BoletoDataDesconto¬N@6¤N&D> <BoletoValorDesconto¬N@13¤N&N> [@13¤N&N] [@13¤N&N] <BoletoTipoSacado¬N@2¤N&N> <BoletoCNPJCPFSacado¬N@14¤N&N> <BoletoNomeSacado¬N@40¤N&C> <BoletoEnderecoSacado¬N@40¤N&C> [@12¤N&C] <BoletoCepSacado¬N@8¤N&N> [@60¤N&C] {Sequência Registro@6&N}"
1041;1;"1";"0";"REGISTRO TIPO 0 - HEADER";"[@1&N] [1@1&N] [REMESSA@7&C] [01@2&N] [COBRANCA@15&C] <CedenteNumeroContrato¬N@16&N> [@4&C] <CedenteDescricao¬N@30&C> <BancoId¬N@3&N> [C ECON FEDERAL@15&C] {Data@6&D} [@289&C] <CedenteSeqRemessa¬N@5&N> {Sequência Registro@6&N}"
1041;2;"3";"1";"REGISTRO TIPO 1 - REGISTRO COBRANÇA";"[1@1&C] <CedenteTipoInscEmpresa¬N@2&N> <EmpresaCNPJ¬N@14&N> <BancoAgenciaId¬N@4&N> [001@3&N] <CedenteNoConta¬N@8&N> <CedenteDigitoConta¬N@1&N> [@2&N] [@2&N] <BoletoId¬N@25&C> <BoletoNumero¬N@10&N> <BoletoDigito¬N@1&N> [@3&C] <BoletoMensagemCabec¬N@30&C£1> <BoletoCarteira¬N@2&N£1> [01@2&N] <BoletoDocumento¬N@10&C£1> <BoletoDataVencimento¬N@6&D£1> <BoletoValor¬N@13&N£1> <BancoId¬N@3&N£1> <BancoAgenciaId¬N@4&N£1> <CedenteDigitoAgencia¬N@1&N£1> <BoletoEspecieDocumento¬N@2&N£1> <BoletoAceite¬N@1&C£1> <BoletoDataEmissao¬N@6&D£1> [@2&N] [@2&N] <BoletoValorJuros¬N@13&N> <BoletoDataDesconto¬N@6&D> <BoletoValorDesconto¬N@13&N> [@13&N] [@13&N] <BoletoTipoSacado¬N@2&N> <BoletoCNPJCPFSacado¬N@14&N> <BoletoNomeSacado¬N@40&C> <BoletoEnderecoSacado¬N@40&C> <BoletoBairroSacado¬N@12&C> <BoletoCepSacado¬N@8&N> <BoletoCidadeSacado¬N@15&C> <BoletoUFSacado¬N@2&C> [@6&N] <BoletoValorMulta¬N@10&N> [@22&C] [@2&N] [@2&N] <BoletoMoeda¬N@1&N> {Sequência Registro@6&N}"
1041;3;"3";"2";"REGISTRO TIPO 2 - REGISTRO COBRANÇA";"[2@1&N] <CedenteTipoInscEmpresa¬N@2&N> <EmpresaCNPJ¬N@14&N> <BancoAgenciaId¬N@4&N> [001@3&N] <CedenteNoConta¬N@8&N> <BoletoDigito¬N@1&N> [@29&C] <BoletoNumero¬N@10&N> <BoletoDigito¬N@1&N> [@33&C] <BoletoCarteira¬N@2&N> [01@2&N] [@29&C] <BancoId¬N@3&N> <BoletoTextoFichaComp¬N@40&C£1> <BoletoTextoFichaComp¬N@40&C£2> <BoletoTextoFichaComp¬N@40&C£3> <BoletoTextoFichaComp¬N@40&C£4> <BoletoTextoFichaComp¬N@40&C£5> [@40&C] [@12&C] {Sequência Registro@6&N}"
1041;4;"5";"9";"REGISTRO TIPO 9 - TRAILER DO ARQUIVO";"[9@1&C] [@393&C] {Sequência Registro@6&N}"
1042;1;"1";"0";"REGISTRO TIPO 0 - HEADER";"«RetTipoRegistro@1&N» [@1&C] «RetDescricaoRetorno@7&C» [@2&C] [@15&C] [@16&C] [@4&C] [@30&C] «RetBanco@3&N» [@15&C] «RetDataGravacao@6&D» [@58&C] [@231&C] [@5&N] [@6&N]"
1042;2;"3";"1";"REGISTRO TIPO 1 - REGISTRO COBRANÇA";"«RetTipoRegistro@1&N» [@2&C] [@14&C] [@16&C] [@4&C] «RetCampoLivre@25&C» «RetNossoNumero@10&N» «RetDigNossoNumero@1&C» [@6&C] «RetCodigoErro@3&N» [@24&C] [@2&C] «RetOcorrencia@2&N» «RetDataOcorrencia@6&D» «RetDocumento@10&C» [@20&C] «RetDataVencimento@6&D» «RetValorTitulo@13&N» «RetBancoCobrador@3&N» «RetAgenciaCobrador@4&N» [@1&C] [@2&C] «RetValorTarifa@13&N» [@3&N] [@1&N] [@2&N] [@6&N] [@14&C] «RetValorIOF@13&N» «RetAbatimentos@13&N» «RetDesconto@13&N» «RetValorTitulo@13&N» «RetValorJuros@13&N» [@13&N] [@1&C] «RetDataCredito@6&D» [@95&C] [@6&C]"
1043;1;"1";"0";"Registro Header de Arquivo";"<BancoId¬N@3¤N&N> [0000@4¤N&N] [0@1¤N&N] [@9¤N&C] <CedenteTipoInscEmpresa¬N@1¤N&N> <EmpresaCNPJ¬N@14¤N&N> [00000000000000000000@20¤N&N] <BancoAgenciaId¬N@5¤N&N> <CedenteDigitoAgencia¬N@1¤N&N> <CedenteNoConvenioBanco¬N@6¤N&N> [0000000@7¤N&N] [0@1¤N&N] <CedenteDescricao¬N@30¤N&C> [CAIXA ECONOMICA FEDERAL@30¤N&C] [@10¤N&C] [104@1¤N&N] {Data@8&D} {Hora@6&N} <CedenteSeqRemessa¬N@6¤N&N> [050@3¤N&N] [@5¤N&N] [@20¤N&C] [REMESSA-PRODUCAO@20¤N&C] [@29¤N&C]"
1043;2;"2";"1";"Registro Header de Lote";"<BancoId¬N@3¤N&N> [0001@4¤N&N] [1@1¤N&C] [R@1¤N&C] [01@2¤N&C] [00@2¤N&C] [030@3¤N&N] [@1¤N&C] [2@1¤N&N] <EmpresaCNPJ¬N@15¤N&N> <CedenteNoConvenioBanco¬N@6¤N&N> [00000000000000@14¤N&C] <BancoAgenciaId¬N@5¤N&N> <CedenteDigitoAgencia¬N@1¤N&N> <CedenteNoConvenioBanco¬N@6¤N&N> [0000000@7¤N&N] [0@1¤N&N] <CedenteDescricao¬N@30¤N&C> [@40¤N&C] [@40¤N&C] <CedenteSeqRemessa¬N@8¤N&N> {Data@8&D} {Data@8&D} [@33¤N&C]"
1043;3;"3";"3";"Registro Detalhe - Segmento P";"<BancoId¬N@3¤N&N> [0001@4¤N&N] [3@1¤N&N] {Sequência Registro@5&N} [P@1¤N&C] [@1¤N&C] [01@2¤N&N] <BancoAgenciaId¬N@5¤N&N> <CedenteDigitoAgencia¬N@1¤N&N> <CedenteNoConvenioBanco¬N@6¤N&N> [00000000000@11¤N&N] [14@2¤N&N] <BoletoNumero¬N@15¤N&N> [1@1¤N&N] [1@1¤N&N] [2@1¤N&C] [2@1¤N&C] [0@1¤N&C] <BoletoDocumento¬N@11¤N&C> [@4¤N&C] <BoletoDataVencimento¬N@8¤N&D> <BoletoValor¬N@15¤N&N> [00000@5¤N&N] [0@1¤N&N] [02@2¤N&N] <BoletoAceite¬N@1¤N&C> <BoletoDataEmissao¬N@8¤N&D> [1@1¤N&C] <BoletoDataJuros¬N@8¤N&D> <BoletoValorJuros¬N@15¤N&N> [0@1¤N&C] <BoletoDataDesconto¬N@8¤N&D> <BoletoValorDesconto¬N@15¤N&N> [@15¤N&N] [@15¤N&N] <BoletoNumero¬N@25¤N&C> [3@1¤N&N] [05@2¤N&N] [1@1¤N&N] [119@3¤N&N] [09@2¤N&N] [0000000000@10¤N&N] [@1¤N&C]"
1043;4;"3";"3";"Registro Detalhe - Segmento Q";"<BancoId¬N@3¤N&N> [0001@4¤N&N] [3@1¤N&C] {Sequência Registro@5&N} [Q@1¤N&C] [@1¤N&C] [01@2¤N&N] <BoletoTipoSacado¬N@1¤N&N> <BoletoCNPJCPFSacado¬N@15¤N&N> <BoletoNomeSacado¬N@40¤N&C> <BoletoEnderecoSacado¬N@40¤N&C> <BoletoBairroSacado¬N@15¤N&C> <BoletoCepSacado¬N@8¤N&N> <BoletoCidadeSacado¬N@15¤N&C> <BoletoUFSacado¬N@2¤N&C> [0@1¤N&C] [000000000000000@15¤N&C] [@40¤N&C] [@3¤N&C] [@20¤N&C] [@8¤N&C]"
1043;6;"4";"5";"Registro Trailer de Lote";"<BancoId¬N@3¤N&N> [0001@4¤N&N] [5@1¤N&N] [@9¤N&C] |1+2+3+4+5@6&N| |3@6&N| [@17¤N&N] [@6¤N&N] [@17¤N&N] [@6¤N&N] [@17¤N&N] [@31¤N&C] [@117¤N&C]"
1043;5;"3";"3";"Registro Detalhe - Segmento R";"[104@3¤N&N] [0001@4¤N&N] [3@1¤N&N] {Sequência Registro@5&N} [R@1¤N&C] [@1¤N&C] [01@2¤N&N] [0@1¤N&N] <BoletoDataDesconto¬N@8¤N&D> <BoletoValorDesconto¬N@15¤N&N> [0@1¤N&N] [00000000@8¤N&N] [000000000000000@15¤N&N] [1@1¤N&N] <BoletoDataJuros¬N@8¤N&D> <BoletoValorMulta¬N@15¤N&N> [@10¤N&C] [@40¤N&C] [@40¤N&C] [@50¤N&C] [@11¤N&C]"
1043;7;"5";"9";"Registro Trailer de Arquivo";"<BancoId¬N@3¤N&N> [9999@4¤N&N] [9@1¤N&C] [@9¤N&C] [000001@6¤N&N] |1+2+3+4+5+6+7@6&N| [@6¤N&C] [@205¤N&C]"
1044;1;"1";"0";"Registro Header de Arquivo";"«RetBanco@3&N» [@4¤N&N] «RetTipoRegistro@1&C» [@9¤N&C] [@1¤N&C] [@14¤N&C] [@16¤N&C] [@4¤N&C] [@5¤N&C] [@1¤N&C] [@12¤N&C] [@1¤N&C] [@1¤N&C] [@30¤N&C] [@30¤N&C] [@10¤N&C] [@1¤N&C] «RetDataGravacao@8&D» [@6¤N&C] [@6¤N&C] [@3¤N&N] [@5¤N&N] [@20¤N&C] «RetDescricaoRetorno@7&C» [@13¤N&C] [@29¤N&C]"
1044;2;"2";"1";"Registro Header de Lote";"«BancoId@3&N» [@4&C] «RetTipoRegistro@1&C» [@1&C] [@2&C] [@2&C] [@3&N] [@1&C] [@1&C] [@15&C] [@16&C] [@4&C] [@5&C] [@1&C] [@12&C] [@1&C] [@1&C] [@30&C] [@40&C] [@40&C] [@8&C] «RetDataGravacao@8&D» «RetDataCredito@8&D» [@33&C]"
1044;3;"3";"T";"Registro Detalhe - Segmento T";"«RetBanco@3&N» [@4¤N&C] [@1¤N&C] [@5¤N&N] «RetTipoRegistro@1&C» [@1¤N&N] «RetOcorrencia@2&N» [@5¤N&N] [@1¤N&C] [@12¤N&C] [@1¤N&C] [@3¤N&C] [@2¤N&C] «RetNossoNumero@15&N» «RetDigNossoNumero@1&N» [@1¤N&C] «RetDocumento@11&C» [@4¤N&C] «RetDataVencimento@8&D» «RetValorTitulo@15&N» «RetBancoCobrador@3&N» «RetAgenciaCobrador@5&N» [@1¤N&N] «RetCampoLivre@25&C» [@2¤N&N] [@1¤N&C] [@15¤N&C] [@40¤N&C] [@10¤N&C] «RetValorTarifa@15&N» «RetCodigoErro@2&N» «RetCodigoErro2@2&N» «RetCodigoErro3@2&N» «RetCodigoErro4@2&N» «RetCodigoErro5@2&N» [@17¤N&C]"
1044;4;"3";"U";"Registro Detalhe - Segmento U";"[@3¤N&N] [@4¤N&C] [@1¤N&C] [@5¤N&N] «RetTipoRegistro@1&C» [@1¤N&C] «RetOcorrencia@2&N» «RetValorJuros@15&N» «RetDesconto@15&N» «RetAbatimentos@15&N» «RetValorIOF@15&N» «RetValorPago@15&N» [@15¤N&C] [@15¤N&N] [@15¤N&N] «RetDataOcorrencia@8&D» «RetDataCredito@8&D» [@8¤N&N] [@79¤N&C]"
3411;1;"1";" ";"REGISTRO HEADER DE ARQUIVO";"[0@1&N] [1@1&N] [REMESSA@7&C] [01@2&N] [COBRANCA@15&C] <BancoAgenciaId¬N@4&N> [00@2&N] <CedenteNoConta¬N@5&N> <CedenteDigitoAgConta¬N@1&N> [@8&C] <CedenteDescricao¬N@30&C> <BancoId¬N@3&N> [BANCO ITAU SA@15&C] {Data@6&D} [@294&C] {Sequência Registro@6&N}"
3411;3;"5";" ";"REGISTRO TRAILER DE ARQUIVO";"[9@1&N] [@393&C] {Sequência Registro@6&N}"
3412;1;"1";" ";"REGISTRO HEADER DE ARQUIVO";"[0@1&N] [1@1&N] [REMESSA@7&C] [01@2&N] [COBRANCA@15&C] <BancoAgenciaId¬N@4&N> [00@2&N] <CedenteNoConta¬N@5&N> <CedenteDigitoAgConta¬N@1&N> [@8&C] <CedenteDescricao¬N@30&C> <BancoId¬N@3&N> [BANCO ITAU SA@15&C] {Data@6&D} [@294&C] {Sequência Registro@6&N}"
3412;2;"3";"1";"REGISTRO EMISSÃO DE BOLETO";"[6@1&N] [1@1&N] <BoletoCedenteAgencia¬N@4&N> [00@2&N] <CedenteNoConta¬N@5&N> <CedenteDigitoAgConta¬N@1&N> <BoletoCarteira¬N@3&N> <BoletoNumero¬N@8&N> <BoletoDigito¬N@1&N> [0@1&N] <BoletoMoeda¬N@4&N> <BoletoValor¬N@13&N> <BoletoId¬N@10&C> <BoletoDataVencimento¬N@6&D> <BoletoEspecieDocumento¬N@2&C> <BoletoAceite¬N@1&C> <BoletoDataEmissao¬N@6&D> <BoletoTipoSacado¬N@2&N> <BoletoCNPJCPFSacado¬N@15&N> <BoletoNomeSacado¬N@30&C> [@9&C] <BoletoEnderecoSacado¬N@40&C> <BoletoBairroSacado¬N@12&C> <BoletoCepSacado¬N@8&N> <BoletoCidadeSacado¬N@15&C> <BoletoUFSacado¬N@2&C> [@30&C] [@4&C] <BoletoLocalPagamento¬N@55&C> [@55&C] [@2&C] [@15&C] [@31&C] {Sequência Registro@6&N}"
3412;3;"3";"2";"REGISTRO EMISSÃO DE BOLETO";"[6@1&N] [2@1&N] <BoletoMensagemCabec¬N@69&C£1> <BoletoMensagemCabec¬N@69&C£2> <BoletoMensagemCabec¬N@69&C£3> <BoletoMensagemCabec¬N@69&C£4> <BoletoMensagemCabec¬N@69&C£5> [@47&C] {Sequência Registro@6&N}"
3412;4;"3";"3";"REGISTRO EMISSÃO DE BOLETO";"[6@1&N] [3@1&N] <BoletoTextoFichaComp¬N@69&C£1> <BoletoTextoFichaComp¬N@69&C£2> <BoletoTextoFichaComp¬N@69&C£3> <BoletoTextoFichaComp¬N@69&C£4> [@116&C] {Sequência Registro@6&N}"
3412;5;"5";" ";"REGISTRO TRAILER DE ARQUIVO";"[9@1&N] [@393&C] {Sequência Registro@6&N}"
3413;1;"1";"0";"REGISTRO HEADER DE ARQUIVO";"«RetTipoRegistro@1&N» [@1&C] «RetDescricaoRetorno@7&C» [@2&C] [@15&C] [@4&N] [@2&N] [@5&N] [@1&N] [@8&C] [@30&C] «RetBanco@3&N» [@15&C] «RetDataGravacao@6&D» [@5&N] [@3&C] [@5&N] «RetDataCredito@6&D» [@275&C] [@6&N]"
3413;2;"3";"1";"REGISTRO DETALHE DE ARQUIVO";"«RetTipoRegistro@1&N» [@2&N] [@14&N] [@4&N] [@2&N] [@5&N] [@1&N] [@8&C] «RetCampoLivre@25&C» [@8&N] [@12&C] [@3&N] «RetNossoNumero@8&N» «RetDigNossoNumero@1&N» [@13&C] [@1&C] «RetOcorrencia@2&N» [@6&N] «RetDocumento@10&C» [@8&N] [@12&C] «RetDataVencimento@6&D» «RetValorTitulo@13&N» «RetBancoCobrador@3&N» «RetAgenciaCobrador@4&N» [@1&N] [@2&N] «RetValorTarifa@13&N» [@26&C] «RetValorIOF@13&N» «RetAbatimentos@13&N» «RetDesconto@13&N» «RetValorPago@13&N» «RetValorJuros@13&N» «RetOutrosAcrescimos@13&N» [@1&C] [@2&C] «RetDataCredito@6&D» [@4&N] [@6&C] [@13&N] [@30&C] [@23&C] «RetCodigoErro@2&N» «RetCodigoErro2@2&N» «RetCodigoErro3@2&N» «RetCodigoErro4@2&N» [@7&C] [@2&C] [@6&N]"
3413;3;"5";"9";"REGISTRO TRAILER";"«RetTipoRegistro@1&N» [@399&C]"
3414;1;"1";"0";"REGISTRO HEADER DE ARQUIVO";"<BancoId¬N@3&N> [0000@4&N] [0@1&N] [@9&C] <CedenteTipoInscEmpresa¬N@1&C> <EmpresaCNPJ¬N@14&N> [@20&C] [0@1&N] <BancoAgenciaId¬N@4&N> [@1&C] [@7&N] <CedenteNoConta¬N@5&N> [@1&C] <CedenteDigitoConta¬N@1&N> <CedenteDescricao¬N@30&C> [BANCO ITAU SA@30&C] [@10&C] [1@1&N] {Data@8&D} {Hora@6&D} [0@6&N] [040@3&N] [0@5&N] [@54&C] [@3&N] [@12&C]"
3414;2;"2";"1";"REGISTRO HEADER DE LOTE";"<BancoId¬N@3&N> {Sequência Lote@4&N} [1@1&N] [R@1&C] [01@2&N] [@2&N] [@3&N] [@1&C] <CedenteTipoInscEmpresa¬N@1&C> <EmpresaCNPJ¬N@15&N> [@20&C] [0@1&C] <BancoAgenciaId¬N@4&N> [@1&C] [@7&N] <CedenteNoConta¬N@5&N> [@1&C] <CedenteDigitoAgConta¬N@1&N> <CedenteDescricao¬N@30&C> [@80&C] [0@8&N] {Data@8&D} {Data@8&D} [@33&C]"
3414;3;"3";"3";"REGISTRO DETALHE - SEGMENTO P";"<BancoId¬N@3&N> {Sequência Lote@4&N} [3@1&N] {Sequência Detalhe@5&N} [P@1&C] [@1&C] [01@2&N] [@1&N] <BoletoCedenteAgencia¬N@4&N> [@1&C] [@7&N] <CedenteNoConta¬N@5&N> [@1&C] <CedenteDigitoAgConta¬N@1&C> <CedenteCarteira¬N@3&N> <BoletoNumero¬N@8&N> <BoletoDigito¬N@1&C> [@8&C] [@5&N] <BoletoDocumento¬N@10&C> [@5&C] <BoletoDataVencimento¬N@8&D> <BoletoValor¬N@15&N> <BancoAgenciaId¬N@5&N> <CedenteDigitoAgencia¬N@1&C> <BoletoEspecieDocumento¬N@2&N> <BoletoAceite¬N@1&C> <BoletoDataEmissao¬N@8&D> [@1&N] <BoletoDataJuros¬N@8&D> <BoletoValorJuros¬N@15&N> [@1&N] <BoletoDataDesconto¬N@8&D> <BoletoValorDesconto¬N@15&N> [@15&N] [@15&N] <BoletoId¬N@25&C> [0@1&N] [00@2&N] [0@1&N] [@2&N] [@13&N] [@1&C]"
3414;4;"3";"3";"REGISTRO DETALHE - SEGMENTO Q";"<BancoId¬N@3&N> {Sequência Lote@4&N} [3@1&N] {Sequência Detalhe@5&N} [Q@1&C] [@1&C] [01@2&N] <BoletoTipoSacado¬N@1&N> <BoletoCNPJCPFSacado¬N@15&N> <BoletoNomeSacado¬N@30&C> [@10&C] <BoletoEnderecoSacado¬N@40&C> <BoletoBairroSacado¬N@15&C> <BoletoCepSacado¬N@8&N> <BoletoCidadeSacado¬N@15&C> <BoletoUFSacado¬N@2&C> [0@1&N] [@15&N] [@30&C] [@10&C] [@3&N] [@28&C]"
3414;5;"4";"5";"REGISTRO TRAILER DE LOTE";"<BancoId¬N@3&N> {Sequência Lote@4&N} [5@1&N] [@9&C] |3@6&N| |3@6&N| [@17&N] [@6&N] [@17&N] [@46&N] <CedenteSeqRemessa¬N@8&N> [@117&C]"
3414;6;"5";"9";"REGISTRO TRAILER DE ARQUIVO";"<BancoId¬N@3&N> [9999@4&N] [9@1&N] [@9&C] |1@6&N| |1+3+5@6&N| [@6&N] [@205&C]"
3415;1;"1";"0";"REGISTRO HEADER DE ARQUIVO";"«BancoId@3&N» [@4&N] «RetTipoRegistro@1&N» [@9&C] [@1&D] [@14&N] [@20&C] [@1&N] [@4&N] [@1&C] [@7&N] [@5&N] [@1&C] [@1&C] [@30&C] [@30&C] [@10&C] [@1&N] [@8&N] [@6&N] [@6&N] [@3&N] [@5&N] [@54&C] [@3&N] [@12&C]"
3415;2;"2";"1";"REGISTRO HEADER DE LOTE";"«BancoId@3&N» [@4&N] «RetTipoRegistro@1&N» [@1&C] [@2&N] [@2&N] [@3&N] [@1&C] [@1&C] [@15&C] [@20&C] [@1&C] [@4&N] [@1&C] [@7&N] [@5&C] [@1&C] [@1&C] [@30&C] [@80&C] [0@8&N] «RetDataGravacao@8&D» «RetDataCredito@8&D» [@33&C]"
3415;3;"3";"3";"REGISTRO DETALHE - SEGMENTO T";"«RetBanco@3&N» [@4&N] «RetTipoRegistro@1&C» [@5&C] [@1&C] [@1&C] «RetOcorrencia@2&N» [@1&N] [@4&N] [@8&N] [@5&N] [@1&N] [@1&N] [@3&N] «RetNossoNumero@8&N» «RetDigNossoNumero@1&N» [@8&C] [@1&C] «RetDocumento@10&C» [@5&C] «RetDataVencimento@8&D» «RetValorPago@15&N» [@3&N] «RetAgenciaCobrador@5&N» [@1&N] «RetCampoLivre@25&C» [@2&N] [@1&N] [@15&N] [@30&N] [@10&C] [@10&N] «RetValorTarifa@15&N» «RetCodigoErro@2&N» «RetCodigoErro2@2&N» «RetCodigoErro3@2&N» «RetCodigoErro4@2&N» [@2&C] [@17&C]"
7562;1;"1";"0";"Header do arquivo";"«RetBanco@3&N» [@4¤N&C] «RetTipoRegistro@1&C» [@9¤N&C] [@1¤N&C] [@14¤N&C] [@20¤N&C] [@5¤N&C] [@1¤N&N] [@12¤N&C] [@1¤N&C] [@1¤N&C] [@30¤N&C] [@30¤N&C] [@10¤N&C] «RetDescricaoRetorno@1&C» «RetDataGravacao@8&D» [@6¤N&C] [@6¤N&C] [@3¤N&C] [@5¤N&C] [@20¤N&C] [@20¤N&C] [@29¤N&C]"
7562;2;"2";"1";"Header de lote";"«RetBancoCobrador@3&N» [@4¤N&C] «RetTipoRegistro@1&C» [@1¤N&C] [@2¤N&C] [@2¤N&C] [@3¤N&C] [@1¤N&C] [@1¤N&C] [@15¤N&C] [@20¤N&C] [@5¤N&C] [@1¤N&C] [@12¤N&C] [@1¤N&C] [@1¤N&C] [@30¤N&C] [@40¤N&C] [@40¤N&C] [@8¤N&C] [@8¤N&C] «RetDataCredito@8&D» [@33¤N&C]"
7561;1;"1";"0";"Header";"<BancoId¬N@3¤N&N> [@4¤N&N] [@1¤N&N] [@9¤N&C] <CedenteTipoInscEmpresa¬N@1¤N&N> <EmpresaCNPJ¬N@14¤N&N> [@20¤N&C] <BancoAgenciaId¬N@5¤N&N> <CedenteDigitoAgencia¬N@1¤N&N> <CedenteNoConta¬N@12¤N&N> <CedenteDigitoConta¬N@1¤N&N> [@1¤N&C] <CedenteDescricao¬N@30¤N&C> [SICOOB@30¤N&C] [@10¤N&C] [1@1¤N&N] {Data@8&D} {Hora@6&N} <CedenteSeqRemessa¬N@6¤N&N> [081@3¤N&N] [@5¤N&N] [@20¤N&C] [@20¤N&C] [@29¤N&C]"
7561;4;"3";"Q";"REGISTRO DETALHE SEGMENTO Q";"<BancoId¬N@3¤N&N> [0001@4¤N&N] [3@1¤N&N] {Sequência Detalhe@5&N} [Q@1¤N&C] [@1¤N&C] [01@2¤N&N] <BoletoTipoSacado¬N@1¤N&N> <BoletoCNPJCPFSacado¬N@15¤N&N> <BoletoNomeSacado¬N@40¤N&C> <BoletoEnderecoSacado¬N@40¤N&C> <BoletoBairroSacado¬N@15¤N&C> <BoletoCepSacado¬N@8¤N&N> <BoletoCidadeSacado¬N@15¤N&C> <BoletoUFSacado¬N@2¤N&C> <BoletoTipoSacado¬N@1¤N&C> <BoletoCNPJCPFSacado¬N@15¤N&N> <BoletoNomeSacado¬N@40¤N&C> [@3¤N&N] [@20¤N&C] [@8¤N&C]"
7561;6;"3";"S";"REGISTRO DETALHE SEGMENTO S";"<BancoId¬N@3¤N&N> [0001@4¤N&N] [3@1¤N&N] {Sequência Detalhe@5&N} [S@1¤N&C] [@1¤N&C] [01@2¤N&N] [3@1¤N&N] <BoletoTextoFichaComp¬N@40¤N&C£1> <BoletoTextoFichaComp¬N@40¤N&C£2> <BoletoTextoFichaComp¬N@40¤N&C£3> <BoletoTextoFichaComp¬N@40¤N&C£4> <BoletoTextoFichaComp¬N@40¤N&C£5> [@22¤N&C]"
7562;3;"3";"T";"REGISTRO DETALHE SEGMENTO T";"«RetBanco@3&N» [@4¤N&C] [@1¤N&C] [@5¤N&C] «RetTipoRegistro@1&C» [@1¤N&C] «RetOcorrencia@2&N» [@5¤N&N] [@1¤N&C] [@12¤N&C] [@1¤N&C] [@1¤N&C] «RetNossoNumero@9&N» «RetDigNossoNumero@1&N» [@2¤N&N] [@2¤N&N] [@1¤N&N] [@5¤N&C] [@1¤N&C] «RetCampoLivre@15&N» «RetDataVencimento@8&D» «RetValorTitulo@15&N» «RetBancoCobrador@3&N» «RetAgenciaCobrador@5&N» [@1¤N&N] «RetDocumento@25&C» [@2¤N&N] [@1¤N&C] [@15¤N&C] [@40¤N&C] [@10¤N&C] «RetValorTarifa@15&N» «RetCodigoErro5@2&N» «RetCodigoErro4@2&N» «RetCodigoErro3@2&N» «RetCodigoErro2@2&N» «RetCodigoErro@2&N» [@17¤N&C]"
7562;4;"3";"U";"REGISTRO DETALHE SEGMENTO U";"[@3¤N&N] [@4¤N&N] [@1¤N&C] [@5¤N&N] «RetTipoRegistro@1&C» [@1¤N&C] «RetOcorrencia@2&N» «RetOutrosAcrescimos@15&N» «RetDesconto@15&N» «RetAbatimentos@15&N» «RetValorIOF@15&N» «RetValorPago@15&N» [@15¤N&N] [@15¤N&N] [@15¤N&N] «RetDataOcorrencia@8&D» «RetDataCredito@8&D» [@4¤N&N] [@8¤N&N] [@15¤N&N] [@30¤N&C] [@3¤N&N] [@20¤N&N] [@7¤N&C]"
7562;5;"4";"5";"REGISTRO TRAILLER DO LOTE";"[@3¤N&N] [@4¤N&N] «RetTipoRegistro@1&N» [@9¤N&C] [@6¤N&C] [@6¤N&C] [@17¤N&C] [@6¤N&C] [@17¤N&C] [@6¤N&C] [@17¤N&C] [@6¤N&C] [@17¤N&C] [@8¤N&C] [@117¤N&C]"
7562;6;"5";"9";"REGISTRO TRAILLER DO ARQUIVO";"[@3¤N&N] [@4¤N&C] «RetTipoRegistro@1&N» [@9¤N&C] [@6¤N&C] [@6¤N&C] [@6¤N&C] [@205¤N&C]"
331;1;"1";"0";"REGISTRO HEADER";"[0@1¤N&N§N] [1@1¤N&N§N] [REMESSA@7¤N&C§N] [01@2¤N&N§N] [COBRANÇA@15¤N&C§N] <BancoAgenciaId¬N@4¤N&N> <CedenteNoConta¬N@8¤N&N> <CedenteNoConvenioBanco¬N@8¤N&N> <CedenteDescricao¬N@30¤N&C> <BancoId¬N@3¤N&N> [SANTANDER@15¤N&C§N] {Data@6&D} [0000000000000000@16¤N&N§N] [@47¤N&C§N] [@47¤N&C§N] [@47¤N&C§N] [@47¤N&C§N] [@47¤N&C§N] [@40¤N&C§N] [000@3¤N&N§N] [000001@6¤N&N§N]"
331;3;"5";"9";"REGISTRO TRAILER";"[9@1¤N&C§N] |1+2+3@6&N| <CedenteValorTarifa¬S@13¤N&N> [@374¤N&N§N] {Sequência Registro@6&N}"
12;4;"3";"3";"REGISTRO DETALHE - SEGMENTO Q";"[001@3¤N&N§N] [0001@4¤N&N§N] [3@1¤N&N§N] {Sequência Detalhe@5&N} [Q@1¤N&C§N] [@1¤N&C§N] [01@2¤N&N§N] <BoletoTipoSacado¬N@1¤N&N> <BoletoCNPJCPFSacado¬N@15¤N&N> <BoletoNomeSacado¬N@40¤N&C> <BoletoEnderecoSacado¬N@40¤N&C> <BoletoBairroSacado¬N@15¤N&C> <BoletoCepSacado¬N@8¤N&N> <BoletoCidadeSacado¬N@15¤N&C> <BoletoUFSacado¬N@2¤N&N> [@1¤N&C§N] [@15¤N&N§N] [@40¤N&C§N] [@3¤N&N§N] <CedenteNoConvenioBanco¬N@7¤N&N> <BoletoNumero¬N@10¤N&N> [@3¤N&N§N] [@8¤N&C§N]"
7561;3;"3";"P";"REGISTRO DETALHE SEGMENTO P";"<BancoId¬N@3¤N&N> [0001@4¤N&N§N] [3@1¤N&N§N] {Sequência Detalhe@5&N} [P@1¤N&C§N] [@1¤N&C§N] [01@2¤N&C§N] <BancoAgenciaId¬N@5¤N&N> <CedenteDigitoAgencia¬N@1¤N&N> <CedenteNoConta¬N@12¤N&N> <CedenteDigitoConta¬N@1¤N&N> [@1¤N&C§N] <BoletoNumero¬N@9¤N&N> <BoletoDigito¬N@1¤N&C> [01@2¤N&N§N] [01@2¤N&N§N] [3@1¤N&N§N] [@5¤N&C§N] <CedenteCarteira¬N@1¤N&N> [@1¤N&N§N] [@1¤N&C§N] [2@1¤N&C§N] [2@1¤N&C§N] <BoletoId¬N@15¤N&N> <BoletoDataVencimento¬N@8¤N&D> <BoletoValor¬N@15¤N&N> [@5¤N&N§N] [@1¤N&C§N] <BoletoEspecieDocumento¬N@2¤N&N> <BoletoAceite¬N@1¤N&C> <BoletoDataEmissao¬N@8¤N&D> [2@1¤N&N§N] <BoletoDataJuros¬N@8¤N&D> <CedentePercJurosMes¬N@15¤N&N> [1@1¤N&N§S] <BoletoDataDesconto¬N@8¤N&D> <BoletoValorDesconto¬N@15¤N&N> [@15¤N&N§N] [@15¤N&N§N] <BoletoDocumento¬N@25¤N&C> [1@1¤N&N§N] [@2¤N&N§N] [@1¤N&N§N] [@3¤N&C§N] [09@2¤N&N§N] [@10¤N&N§N] [@1¤N&C§N]"
7561;7;"4";"5";"Trailer de lote";"<BancoId¬N@3¤N&N> [0001@4¤N&N§N] [5@1¤N&N§N] [@9¤N&C§N] |3@6&N| |3@6&N| [@15¤N&N§N] [@6¤N&N§N] [@15¤N&N§N] [@6¤N&N§N] [@15¤N&N§N] [@6¤N&N§N] [@15¤N&N§N] [00000000@8¤N&N§N] [@125¤N&C§N]"
7561;5;"3";"R";"REGISTRO DETALHE SEGMENTO R";"<BancoId¬N@3¤N&N> [0001@4¤N&N§N] [3@1¤N&C§N] {Sequência Detalhe@5&N} [R@1¤N&C§N] [@1¤N&C§N] [01@2¤N&N§N] [1@1¤N&N§S] <BoletoDataDesconto2¬N@8¤N&D> <BoletoValorDesconto2¬N@15¤N&N> [1@1¤N&N§S] <BoletoDataDesconto3¬N@8¤N&D> <BoletoValorDesconto3¬N@15¤N&N> [2@1¤N&N§N] <BoletoDataVencimento¬N@8¤N&D> <CedentePercJurosMes¬N@15¤N&N> [@10¤N&C§N] [@40¤N&C§N] [@40¤N&C§N] [@20¤N&C§N] [@8¤N&N§N] [@3¤N&N§N] [@5¤N&N§N] [@1¤N&C§N] [@12¤N&N§N] [@1¤N&C§N] [@1¤N&C§N] [@1¤N&N§N] [@9¤N&C§N]"
331;2;"3";"1";"REGISTRO DETALHE";"[1@1¤N&N§N] [02@2¤N&N§N] <EmpresaCNPJ¬N@14¤N&N> <BancoAgenciaId¬N@4¤N&N> <CedenteNoConta¬N@8¤N&N> <CedenteNoConta¬N@8¤N&N> [@25¤N&N§N] <BoletoNumero¬N@8¤N&N> <BoletoDataDesconto¬N@6¤N&D> [@1¤N&C§N] [4@1¤N&N§N] <CedentePercMulta¬N@4¤N&N> [00@2¤N&N§N] [@8¤N&N§N] [@5¤N&N§N] [@4¤N&C§N] <BoletoDataJuros¬N@6¤N&D> [1@1¤N&N§N] [01@2¤N&N§N] <BoletoDocumento¬N@10¤N&C> <BoletoDataVencimento¬N@6¤N&D> <BoletoValor¬N@13¤N&N> <BoletoCedenteBanco¬N@3¤N&N> [00000@5¤N&N§N] [01@2¤N&N§N] <BoletoAceite¬N@1¤N&C> <BoletoDataEmissao¬N@6¤N&D> [@2¤N&N§N] [03@2¤N&N§N] <BoletoValorJuros¬N@13¤N&N> <BoletoDataDesconto¬N@6¤N&D> <BoletoValorDesconto¬N@13¤N&N> <CedenteVlrMinimoSemTarifa¬N@13¤N&N> [@13¤N&N§N] <BoletoTipoSacado¬N@2¤N&N> <BoletoCNPJCPFSacado¬N@14¤N&N> <BoletoNomeSacado¬N@40¤N&C> <BoletoEnderecoSacado¬N@40¤N&C> <BoletoBairroSacado¬N@12¤N&C> <BoletoCepSacado¬N@8¤N&N> <BoletoCidadeSacado¬N@15¤N&C> <BoletoUFSacado¬N@2¤N&C> <BoletoNomeSacado¬N@30¤N&C> [@1¤N&N§N] [@1¤N&N§N] [@2¤N&C§N] [@6¤N&C§N] [@2¤N&N§N] [@1¤N&C§N] <CedenteSeqRemessa¬N@6¤N&N>"
7561;2;"2";"1";"Header de lote";"<BancoId¬N@3¤N&N> [0001@4¤N&N§N] [1@1¤N&N§N] [R@1¤N&C§N] [01@2¤N&N§N] [@2¤N&C§N] [040@3¤N&C§N] [@1¤N&C§N] <CedenteTipoInscEmpresa¬N@1¤N&N> <EmpresaCNPJ¬N@15¤N&N> [@20¤N&C§N] <BancoAgenciaId¬N@5¤N&N> <CedenteDigitoAgencia¬N@1¤N&N> <CedenteNoConta¬N@12¤N&N> <CedenteDigitoConta¬N@1¤N&N> [@1¤N&C§N] <CedenteDescricao¬N@30¤N&C> [@40¤N&C§N] [@40¤N&C§N] <CedenteSeqRemessa¬N@8¤N&N> {Data@8&D} [@8¤N&N§N] [@33¤N&C§N]"
332;2;"3";"1";"REGISTRO MOVIMENTO RETORNO";"[1@1¤N&N§N] [02@2¤N&N§N] <EmpresaCNPJ¬N@14¤N&N> <BancoAgenciaId¬N@4¤N&N> <CedenteSNCedentePadrao¬N@8¤N&N> <CedenteNoConta¬N@8¤N&N> [@25¤N&C§N] <BoletoNumero¬N@8¤N&N> [@37¤N&C§N] [2@1¤N&N§N] {Sequência Detalhe@2&N} {Sequência Detalhe@6&D} {Sequência Detalhe@10&C} <BoletoNumero¬N@8¤N&N> {Sequência Detalhe@2&N} {Sequência Detalhe@3&C} {Sequência Detalhe@3&C} {Sequência Detalhe@3&C} [@1¤N&C§N] <BoletoDataVencimento¬N@6¤N&D> [@13¤N&N§N] [@3¤N&N§N] [@5¤N&N§N] [@2¤N&N§N] «RetValorTarifa@13&N» «RetOutrosAcrescimos@13&N» «RetValorJuros@13&N» «RetValorIOF@13&N» «RetAbatimentos@13&N» «RetDesconto@13&N» «RetValorPago@13&N» «RetValorJuros@13&N» [@13¤N&N§N] [@1¤N&C§N] [@1¤N&C§N] [@1¤N&C§N] «RetDataCredito@6&D» [@36¤N&C§N] [@1¤N&C§N] [@2¤N&N§N] [@13¤N&N§N] [@13¤N&N§N] [@13¤N&N§N] [@1¤N&C§N] [@11¤N&C§N] [@3¤N&N§N] [@6¤N&N§N]"
332;1;"1";"0";"hEADER";"[@1¤N&N§N] [2@1¤N&N§N] [RETORNO@7¤N&C§N] [01@2¤N&N§N] [COBRANCA@15¤N&C§N] «RetAgenciaCobrador@4&N» [@8¤N&N§N] [@8¤N&N§N] [@30¤N&C§N] [@3¤N&N§N] [@15¤N&C§N] «RetDataGravacao@6&D» [@10¤N&N§N] [@7¤N&C§N] [@274¤N&C§N] {Sequência Detalhe@3&N} {Sequência Registro@6&N}"
332;3;"5";"9";"TRAILER";"[9@1¤N&N§N] [2@1¤N&N§N] [01@2¤N&N§N] [033@3¤N&N§N] [@10¤N&C§N] [@8¤N&N§N] [@14¤N&N§N] [@8¤N&N§N] [@50¤N&C§N] [@8¤N&N§N] [@12¤N&N§N] [@8¤N&N§N] [@10¤N&C§N] [@8¤N&N§N] [@12¤N&N§N] [@8¤N&N§N] [@12¤N&N§N] [@8¤N&N§N] [@224¤N&C§N] [@3¤N&N§N] [@6¤N&N§N]"
7561;8;"5";"9";"REGISTRO TRAILLER DO ARQUIVO";"<BancoId¬N@3¤N&N> [9999@4¤N&N§N] [9@1¤N&N§N] [@9¤N&C§N] [000001@6¤N&N§N] |3@6&N| [@6¤N&N§N] [@205¤N&C§N]"
