"R";"C4   ";"DEP CHEQ DEV";0.00;"N";"S";"N";"C";"N";"B";"N";"0";0;81;82;79;109;0;0;"0";"        ";0;0;0.00;0
"R";"C5   ";"BX CHEQ PRE REN";0.00;"N";"S";"N";"C";"N";"N";"N";"0";0;71;72;83;0;0;0;"0";"        ";0;0;0.00;0
"R";"C6   ";"BX CHEQ DEV REN";0.00;"N";"S";"N";"C";"N";"N";"N";"0";0;81;82;84;0;0;0;"0";"        ";0;0;0.00;0
"R";"C7   ";"BAIXA CHEQ DESC";0.00;"N";"S";"N";"C";"N";"B";"N";"0";0;71;72;91;149;0;32;"0";"        ";0;0;0.00;0
"R";"A1   ";"RECEBIMENTO CAIXA";0.00;"N";"S";"N";"N";"N";"C";"N";"0";0;51;52;53;101;0;0;"0";"        ";0;0;0.00;0
"R";"A2   ";"RECEBIMENTO DEPOSITO";0.00;"S";"S";"N";"N";"N";"0";"R";"0";0;51;52;54;166;0;0;"0";"        ";0;0;0.00;0
"R";"2    ";"RECEBIMENTO BOLETO";0.00;"S";"S";"N";"N";"N";"0";"R";"0";0;51;52;107;164;0;0;"0";"        ";0;0;0.00;0
"R";"3    ";"RECEBIMENTO CARTAO";0.00;"S";"S";"N";"N";"N";"0";"R";"0";0;51;52;63;152;0;0;"0";"        ";0;0;0.00;0
"R";"4    ";"RECEBIMENTO CHEQUE";0.00;"S";"S";"N";"N";"N";"0";"R";"0";0;51;52;108;165;0;0;"0";"        ";0;0;0.00;0
"R";"1    ";"RECEBIMENTO CARTEIRA";0.00;"S";"S";"N";"N";"N";"0";"R";"0";0;51;52;106;163;0;0;"0";"        ";0;0;0.00;0
"P";"1    ";"PAGTO CARTEIRA";0.00;"N";"N";"N";"N";"N";"0";"N";"0";0;2;3;113;167;0;0;"0";"        ";0;0;0.00;0
"P";"2    ";"PAGTO CHEQUE";0.00;"S";"S";"N";"N";"N";"0";"N";"0";0;2;3;111;168;0;0;"0";"        ";0;0;0.00;0
"P";"3    ";"PAGTO BOLETO";0.00;"S";"S";"N";"N";"N";"0";"N";"0";0;2;3;110;169;0;0;"0";"        ";0;0;0.00;0
"P";"4    ";"PAGTO CARTAO";0.00;"S";"S";"N";"N";"N";"0";"N";"0";0;2;3;112;170;0;0;"0";"        ";0;0;0.00;0
"P";"A1   ";"PAG FOR CAIXA";0.00;"S";"S";" ";"N";"N";"C";"R";" ";0;2;3;4;1;1;0;"0";"        ";0;0;0.00;0
"P";"A2   ";"PAG DIV CAIXA";0.00;"S";"S";" ";"N";"N";"C";"R";" ";0;2;3;7;1;2;0;"0";"        ";0;0;0.00;0
"P";"B1   ";"PAG FOR CHEQUE";0.00;"S";"S";" ";"C";"N";"B";"C";" ";0;2;3;5;2;1;0;"0";"        ";0;0;0.00;0
"P";"B2   ";"PAG DIV CHEQUE";0.00;"S";"S";" ";"C";"N";"B";"C";" ";0;2;3;8;2;2;0;"0";"        ";0;0;0.00;0
"P";"C1   ";"PAG FOR DEB C/C";0.00;"S";"S";" ";"N";"N";"B";"N";" ";0;2;3;6;3;1;0;"0";"        ";0;0;0.00;0
"P";"C2   ";"PAG DIV DEB C/C";0.00;"S";"S";" ";"N";"N";"B";"C";" ";0;2;3;9;3;2;0;"0";"        ";0;0;0.00;0
"P";"D1   ";"BX DEV COMPRA";0.00;"S";"S";" ";"C";"N";"N";"N";" ";0;2;3;10;0;1;0;"0";"        ";0;0;0.00;0
"P";"E1   ";"BX FOR P/PARCEL";0.00;"S";"S";" ";"N";"N";"N";"N";" ";0;2;3;14;0;1;0;"0";"        ";0;0;0.00;0
"P";"F1   ";"BX FOR CH.PRE";0.00;"S";"S";" ";"N";"N";"N";"N";" ";0;2;3;17;0;1;0;"P";"CHPRE   ";0;0;0.00;0
"P";"F2   ";"BX DIV CH.PRE";0.00;"S";"S";" ";"N";"N";"N";"N";" ";0;2;3;18;0;2;0;"P";"CHPRE   ";0;0;0.00;0
"P";"H1   ";"BX FORNEC ADIAN";0.00;"S";"S";" ";"N";"N";"N";"N";" ";0;2;3;23;0;1;0;"0";"        ";0;0;0.00;0
"P";"H2   ";"BX ADIANT CLIEN";0.00;"N";"S";" ";"N";"N";"N";"N";" ";0;26;25;27;0;4;0;"0";"        ";0;0;0.00;0
"R";"A3   ";"RECEB COB BANC";0.00;"N";"S";" ";"C";"N";"B";"N";" ";0;51;52;55;103;0;0;"0";"        ";0;0;0.00;0
"R";"A4   ";"BX C.REC RENEG";0.00;"N";"N";" ";"C";"N";"N";"N";" ";0;51;52;56;0;0;0;"0";"        ";0;0;0.00;0
"R";"A6   ";"BX IDENTIF DEP";0.00;"N";"S";" ";"C";"N";"C";"N";" ";0;51;52;67;114;0;0;"0";"        ";0;0;0.00;0
"R";"AV   ";"RECEB A VISTA";0.00;"N";"S";" ";"N";"N";"C";"N";" ";0;51;52;53;100;0;0;"0";"        ";0;0;0.00;0
"R";"CR   ";"REC CARTAO";0.00;"N";"S";" ";"C";"N";"B";"N";" ";0;61;62;63;152;0;0;"0";"        ";0;0;0.00;0
"R";"H1   ";"ADIANT FORNEC";0.00;"N";"S";" ";"N";"N";"N";"N";" ";0;98;97;99;0;4;0;"0";"        ";0;0;0.00;0
"R";"H2   ";"BX CLI ADIANT";0.00;"N";"S";" ";"N";"N";"N";"N";" ";0;51;52;92;0;1;0;"0";"        ";0;0;0.00;0
"R";"CH   ";"RECBTO CHEQUE A VISTA";0.00;"N";"S";"N";"N";"N";"C";"N";"0";0;51;52;103;157;0;0;"0";"        ";0;0;0.00;0
"P";"G3   ";"COMP CHEQ C.PAG";0.00;"N";"S";"N";"N";"N";"B";"N";"0";0;20;21;22;2;3;0;"0";"        ";0;0;0.00;0
"R";"A5   ";"BAIXA DUP DESC";0.00;"N";"S";"N";"N";"N";"C";"N";"0";0;51;52;90;148;0;33;"0";"        ";0;0;0.00;0
"P";"I1   ";"PAG FOR DEPOSITO";0.00;"S";"S";"N";"N";"N";"C";"R";"0";0;2;3;104;158;1;0;"0";"        ";0;0;0.00;0
"P";"I2   ";"PAG DIV CAIXA";0.00;"S";"S";"N";"N";"N";"C";"R";"0";0;2;3;105;158;2;0;"0";"        ";0;0;0.00;0
"R";"C1   ";"REC CHEQ PRE CX";0.00;"N";"S";"N";"C";"N";"C";"N";"0";0;71;72;73;106;0;0;"0";"        ";0;0;0.00;0
"R";"C2   ";"DEP CHEQ PRE";0.00;"N";"S";"N";"C";"N";"B";"N";"0";0;71;72;74;108;0;0;"0";"        ";0;0;0.00;0
"R";"C3   ";"REC CHEQ DEV CX";0.00;"N";"S";"N";"C";"N";"C";"N";"0";0;81;82;78;107;0;0;"0";"        ";0;0;0.00;0
