"10000   ";"TARIFA BANCARIA";"N";"N";"S";"N";"N";"N";"N";45;0;"";"02.14.00";"01.00.00";""
"10001   ";"DEBITO AUTORIZA";"N";"N";"S";"N";"N";"N";"N";154;0;"";"02.15.00";"01.00.00";""
"10002   ";"SEGUROS";"N";"N";"S";"N";"N";"N";"N";30;0;"";"02.16.00";"01.00.00";""
"10003   ";"IOF";"N";"N";"S";"N";"N";"N";"N";22;0;"";"02.26.00";"01.00.00";""
"10004   ";"JUROS";"N";"N";"S";"N";"N";"N";"N";155;0;"";"02.27.00";"01.00.00";""
"10005   ";"PREVIDENCIA";"N";"N";"S";"N";"N";"N";"N";30;0;"";"02.28.00";"01.00.00";""
"10006   ";"PAGAMENTO CAIXA";"N";"N";"S";"N";"N";"N";"N";1;0;"";"";"01.00.00";""
"10007   ";"RETIRADA CAIXA";"N";"N";"S";"N";"N";"N";"N";53;0;"";"";"01.00.00";""
"10008   ";"TROCO";"N";"N";"S";"N";"N";"N";"N";52;0;"";"";"01.00.00";""
"20000   ";"VENDA A VISTA";"N";"N";"S";"N";"N";"N";"N";100;0;"";"01.01.00";"01.00.00";""
"20001   ";"RECEBIMENTO CAIXA";"N";"N";"S";"N";"N";"N";"N";101;0;"";"";"01.00.00";""
"20003   ";"SUPRIMENTO CAIXA";"N";"N";"S";"N";"N";"N";"N";156;0;"";"";"01.00.00";""
"20004   ";"CHEQUE A VISTA";"N";"N";"S";"N";"N";"N";"N";157;0;"";"01.04.00";"01.00.00";""
