56;"BX C.REC RENEG";"R";"B";"N";"N";0;"N";"S"
108;"RECBTO CHEQUE";"R";"B";"N";"N";0;"N";"N"
109;"RECBTO DEPOSITO";"R";"B";"N";"N";0;"N";"N"
110;"PAGTO BOLETO";"P";"B";"N";"N";0;"N";"N"
111;"PAGTO CHEQUE";"P";"B";"N";"N";0;"N";"N"
112;"PAGTO CARTAO";"P";"B";"N";"N";0;"N";"N"
113;"PAGTO CARTEIRA";"P";"B";"N";"N";0;"N";"N"
1;"VENDA";"R";"I";"N";"N";0;"N";"N"
49;"VENDA A VISTA";"R";"I";"N";"N";0;"S";" "
12;"IRRF";"P";"D";"N";"N";49;"S";" "
96;"ADIANT FORNEC";"R";"I";"N";"N";0;"S";" "
100;"TARIFA CARTAO";"R";"D";"N";"N";0;"S";" "
101;"VENDA PRAZO";"R";"I";"N";"N";0;"S";" "
2;"JUROS PAGOS";"P";"A";"N";"N";39;"S";" "
3;"DESC OBTIDO";"P";"D";"N";"N";40;"S";" "
4;"PAG FOR CAIXA";"P";"B";"N";"N";41;"S";" "
5;"PAG FOR CHEQUE";"P";"B";"N";"N";42;"S";" "
6;"PAG FOR DEB.C/C";"P";"B";"N";"N";43;"S";" "
7;"PAG DIV CAIXA";"P";"B";"N";"N";44;"S";" "
8;"PAG DIV CHEQUE";"P";"B";"N";"N";45;"S";" "
9;"PAG DIV DEB.C/C";"P";"B";"N";"N";46;"S";" "
10;"BX DEV COMPRA";"P";"B";"N";"N";47;"S";" "
11;"ISSQN";"P";"D";"N";"N";48;"S";" "
13;"PIS/COFINS/CSSL";"P";"D";"N";"N";50;"S";" "
14;"BX FORN P/PARC";"P";"B";"N";"N";51;"S";" "
16;"PARCELAMENTO";"P";"I";"N";"N";52;"S";" "
17;"BX FOR CH.COMP";"P";"B";"N";"N";53;"S";" "
18;"BX DIV CH.COMP";"P";"B";"N";"N";54;"S";" "
19;"INC CHEQ COMP";"P";"I";"N";"N";55;"S";" "
21;"DESC CH.COMP";"P";"D";"N";"N";57;"S";" "
22;"COMPENS CHEQUE";"P";"B";"N";"N";58;"S";" "
23;"BX FORNEC ADIAN";"P";"B";"N";"N";59;"S";" "
25;"DESC ADIANT CLI";"P";"D";"N";"N";60;"S";" "
26;"JUROS AD CLI";"P";"A";"N";"N";61;"S";" "
27;"BX ADIANT CLI";"P";"B";"N";"N";62;"S";" "
50;"CONTA A RECEBER";"R";"I";"N";"N";63;"S";" "
51;"JUROS RECEBIDOS";"R";"A";"N";"N";64;"S";" "
52;"DESCONTO CONCED";"R";"D";"N";"N";65;"S";" "
53;"RECEB CAIXA";"R";"B";"N";"N";66;"S";" "
54;"RECEB DEPOSITO";"R";"B";"N";"N";67;"S";" "
55;"RECEB COB BANC";"R";"B";"N";"N";68;"S";" "
57;"ISSQN";"R";"D";"N";"N";70;"S";" "
58;"IRRF";"R";"D";"N";"N";71;"S";" "
59;"PIS/COFINS/CSSL";"R";"D";"N";"N";72;"S";" "
60;"VENDA CARTAO";"R";"I";"N";"N";73;"S";" "
61;"JUROS CARTAO";"R";"A";"N";"N";74;"S";" "
62;"DESC CONC CART";"R";"D";"N";"N";75;"S";" "
63;"RECEB CARTAO";"R";"B";"N";"N";76;"S";" "
64;"CARTAO RENEGOC";"R";"I";"N";"N";77;"S";" "
65;"TX CART MASTER";"R";"D";"N";"N";78;"S";" "
66;"TX CART VISA";"R";"D";"N";"N";79;"S";" "
67;"BX IDENT DEPOS";"R";"B";"N";"N";80;"S";" "
70;"VENDA CHEQ PRE";"R";"I";"N";"N";81;"S";" "
71;"JUROS CHEQ PRE";"R";"A";"N";"N";82;"S";" "
72;"DESC CONC CHPRE";"R";"D";"N";"N";83;"S";" "
73;"REC CHEQ PRE CX";"R";"B";"N";"N";84;"S";" "
74;"DEP CHEQUE PRE";"R";"B";"N";"N";85;"S";" "
75;"CH PRE RENEGOC";"R";"I";"N";"N";86;"S";" "
76;"DEV CHEQ DEPOSI";"R";"B";"S";"N";87;"S";" "
78;"REC CHEQ DEV CX";"R";"B";"N";"N";88;"S";" "
79;"DEP CHEQUE DEV";"R";"B";"N";"N";89;"S";" "
80;"INC CHEQUE DEV";"R";"I";"N";"N";90;"S";" "
81;"JUROS CHEQ DEV";"R";"A";"N";"N";91;"S";" "
82;"DESC CON CHDEV";"R";"D";"N";"N";92;"S";" "
83;"BX CHPRE RENEG";"R";"B";"N";"N";93;"S";" "
84;"BX CHDEV RENEG";"R";"B";"N";"N";94;"S";" "
90;"BX DUP DESC";"R";"B";"N";"N";95;"S";" "
91;"BX CHEQ DESC";"R";"B";"N";"N";96;"S";" "
92;"BX CLI ADIANT";"R";"B";"N";"N";97;"S";" "
95;"CONTA REC RENEG";"R";"I";"N";"N";100;"S";" "
97;"DESC ADIANT FOR";"R";"D";"N";"N";101;"S";" "
98;"JUROS AD FORNEC";"R";"A";"N";"N";102;"S";" "
99;"BX ADIANT FOR";"R";"B";"N";"N";103;"S";" "
102;"CHEQUE A VISTA";"R";"I";"N";"N";0;"N";"N"
103;"CHEQUE A VISTA";"R";"B";"N";"N";0;"N";"N"
104;"PAG  FOR DEPOSITO";"P";"B";"N";"N";0;"N";"N"
105;"PAG DIV FORNECEDOR";"P";"B";"N";"N";0;"N";"N"
106;"RECBTO VENDA A PRAZO";"R";"B";"N";"N";0;"N";"N"
107;"RECBTO BOLETO";"R";"B";"N";"N";0;"N";"N"
20;"AQUISICAO";"P";"I";"N";"N";0;"N";"N"
114;"INCLUSAO HAVER";"R";"I";"N";"I";0;"N";"N"
115;"UTILIZACAO HAVER";"P";"B";"N";"I";0;"N";"N"
116;"DESCONTO HAVER";"R";"D";"N";"I";0;"N";"N"
24;"HAVER";"P";"I";"N";"N";0;"S";"N"
