"TransacaoPagRec";"R";"20023   ";"TEF DEBITO";"N";"N";"N";"N";3;"0";"     ";0;0;0;0;0;0;22;60;1;0;"01.02.00";"";0;"01.00.00";0;""
"TransacaoPagRec";"R";"20024   ";"TEF CREDITO";"N";"N";"N";"N";30;"0";"     ";0;0;0;0;0;0;23;60;1;0;"01.02.00";"";0;"01.00.00";0;""
"TransacaoPagRec";"R";"20013   ";"VENDA A PRAZO";"N";"N";"N";"N";0;"0";"     ";0;0;0;0;0;0;26;101;1;0;"01.06.00";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10004   ";"PUBLICIDADE";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;1;0;"02.05.03";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10021   ";"13o.SALARIO";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;1;0;"02.01.02";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10022   ";"FERIAS";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;1;0;"02.01.03";"";0;"01.00.00";0;""
"TransacaoPagRec";"R";"20025   ";"CHEQUE A VISTA";"N";"N";"N";"N";0;"R";"CH   ";0;0;0;0;0;0;27;102;1;0;"01.07.00";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10010   ";"INSS S/ FOLHA";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.01.12";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10001   ";"AGUA";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;1;0;"02.02.02";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10002   ";"ENERGIA ELETRIC";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;1;0;"02.02.08";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10006   ";"MAT LIMP E CONS";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;1;0;"02.02.16";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10018   ";"CONDOMINIO";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;1;0;"02.02.25";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10008   ";"FOLHA DE PAGAMENTO";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.01.01";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10009   ";"FGTS";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.01.08";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10071   ";"SANGRIA DE CAIXA / DEPOSITOS BANCAR";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.08.10";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10011   ";"DAE";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.07.01";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10014   ";"CHEQUE C.PAGAR";"N";"N";"N";"N";0;"0";"     ";0;0;0;0;0;10;3;19;3;0;"";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10012   ";"SIMPLES";"N";"N";"N";"N";0;"0";"     ";0;0;0;0;0;1;2;20;2;0;"02.07.02";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10016   ";"RN";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;1;0;"02.01.06";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10017   ";"ALUGUEL";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;1;0;"02.02.24";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10005   ";"MATERIAL ESCRITORIO";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;1;0;"02.02.15";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10007   ";"MATERIAL DE LIMPEZA";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;1;0;"02.02.16";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10003   ";"TELEFONE CELULAR";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;1;0;"02.02.20";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10019   ";"PROMOCOES";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;1;0;"02.02.26";"";0;"01.00.00";0;""
"TransacaoPagRec";"R";"20002   ";"CHEQUE PRE";"N";"N";"N";"N";0;"0";"     ";0;0;0;0;0;0;29;70;1;0;"01.04.00";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10046   ";"AQUISICAO DE MAQ E EQUIPAMENTOS";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.04.04";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10047   ";"FINANCIAMENTO DE VEICULOS";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.04.05";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10023   ";"RESCISOES";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;1;0;"02.01.04";"";0;"01.00.00";0;""
"TransacaoPagRec";"R";"20026   ";"CARTAO DEBITO";"N";"N";"N";"N";1;"0";"     ";0;0;0;0;0;0;25;60;1;0;"01.02.00";"";0;"01.00.00";0;""
"TransacaoPagRec";"R";"20027   ";"CARTAO CREDITO";"N";"N";"N";"N";30;"0";"     ";0;0;0;0;0;0;24;60;1;0;"01.02.00";"";0;"01.00.00";0;""
"TransacaoPagRec";"R";"20028   ";"HAVER";"N";"N";"N";"N";0;"0";"     ";0;0;0;0;0;16;34;114;5;0;"01.02.00";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10024   ";"ALIMENTACAO FUNCIONARIOS";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;1;0;"02.01.05";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10025   ";"BENEFICIOS";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;1;0;"02.01.06";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10026   ";"INSS S/ SERVICOS AUTONOMOS";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.01.07";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10027   ";"CONTRIBUICAO SINDICAL";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.01.09";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10020   ";"DESPESA INFORMATICA/ INTERNET";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;1;0;"02.02.11";"";0;"01.00.00";0;""
"TransacaoPagRec";"R";"20000   ";"ADIANT FORNEC";"N";"N";"N";"N";0;"0";"     ";48;0;0;0;0;2;28;96;4;0;"04.02.00";"";0;"01.00.00";0;""
"TransacaoPagRec";"R";"20001   ";"CHEQ DEVOLVIDO";"N";"N";"N";"N";0;"0";"     ";4;0;0;0;0;0;30;80;1;0;"03.01.00";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10039   ";"PRO LABORE";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.02.17";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10040   ";"SEBRAE";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.02.18";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10041   ";"SEGUROS";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.02.19";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10042   ";"TELEFONE FIXO";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.02.21";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10043   ";"CONSORCIOS";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.04.01";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10044   ";"LEASING";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.04.02";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10045   ";"AQUISICAO DE IMOVEIS";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.04.03";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10048   ";"REFORMA/CONSTRUCAO";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.04.06";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10028   ";"VALE TRANSPORTE";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.01.10";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10029   ";"SEGURANCA";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.02.01";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10049   ";"COMBUSTIVEL (DESPESAS COMERCIAIS)";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.05.01";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10030   ";"ASSOCIACOES CLASSE/CDL";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.02.05";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10031   ";"ALIMENTACAO DESPESAS ADMINISTRATIVAS";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.02.03";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10050   ";"VIAGENS (DIARIAS + TRANSPOR + ALIMENT)";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.05.02";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10032   ";"CONTABILIDADE";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.02.06";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10033   ";"COMBUSTIVEIS";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.02.07";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10051   ";"EVENTOS";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.05.04";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10034   ";"FRETES/CORREIOS";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.02.09";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10035   ";"HONORARIOS DIVERSOS";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.02.10";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10052   ";"GRAFICA";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.05.05";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10036   ";"IPTU E TAXAS";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.02.12";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10053   ";"COMISSAO VENDEDORES";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.05.06";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10054   ";"FRETES (DESPESAS COMERCIAIS)";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.05.07";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10055   ";"TAXA DE CARTAO DE CREDITO/DEBITO";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.05.08";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10059   ";"PIS";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.07.03";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10060   ";"COFINS";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.07.04";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10061   ";"CONTRIBUICAO SOCIAL S/ LUCRO";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.07.05";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10062   ";"IMPOSTO DE RENDA PJ";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.07.06";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10063   ";"JUROS BANCARIOS + FACTORING";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.08.01";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10000   ";"FORNECEDOR";"N";"N";"N";"N";0;"P";"A1   ";0;104;1538;3;0;1;26;20;1;0;"02.06.01";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10056   ";"PAGAMENTOS FORNECEDORES";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.06.01";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10037   ";"MANUTENCAO MAQUINAS/ EQUIPAMENTOS";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.02.13";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10038   ";"MANUTENCAO DE VEICULOS";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.02.14";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10057   ";"TRANSPORTADORAS";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.06.02";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10058   ";"DAE";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.07.01";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10064   ";"JUROS DE MORA";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.08.02";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10065   ";"TARIFAS BANCARIAS";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.08.03";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10066   ";"TAXA ABERTURA DE EMPRESTIMOS";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.08.04";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10067   ";"EMPRESTIMOS PESSOAIS";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.08.06";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10068   ";"EMPRESTIMOS BDMG";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.08.07";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10069   ";"EMPRESTIMOS BNDES";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.08.08";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10070   ";"EMPRESTIMOS BANCARIOS";"N";"N";"N";"N";0;"0";"     ";0;104;1538;0;0;1;26;20;2;0;"02.08.09";"";0;"01.00.00";0;""
"TransacaoPagRec";"R";"20022   ";"VENDA A VISTA";"N";"N";"N";"N";0;"R";"AV   ";0;0;0;1;0;0;1;49;1;0;"01.07.00";"";0;"01.00.00";0;""
"TransacaoPagRec";"P";"10013   ";"HAVER CLIENTE";"N";"N";"N";"N";0;"0";"     ";150;0;0;0;0;16;34;24;5;0;"01.14.00";"";0;"";0;""
