15;"Haver";"V";"1";"N";"N";"N";"N";"2";"N";"N";0;"N";"N";"N";"  ";"N";0.00;"     ";"N";"N";"N";"S";"99"
1;"Dinheiro";"V";"3";"N";"N";"S";"N";"2";"S";"N";1;"N";"N";"S";"  ";"N";0.00;"119  ";"N";"N";"N";"S";"01"
2;"Cheque a Vista";"V";"1";"N";"S";"S";"N";"0";"N";"N";1;"N";"S";"S";"  ";"N";0.00;"     ";"N";"N";"N";"S";"02"
5;"Cheque Pre";"P";"1";"S";"S";"N";"N";"1";"N";"N";12;"S";"S";"S";"  ";"N";0.00;"     ";"N";"S";"N";"S";"02"
6;"Venda a Prazo";"P";"1";"N";"S";"N";"N";"2";"N";"N";12;"S";"S";"S";"  ";"N";0.00;"118  ";"N";"S";"N";"S";"99"
7;"Convenio";"P";"1";"N";"S";"N";"N";"2";"N";"N";1;"N";"S";"S";"  ";"N";0.00;"     ";"N";"N";" ";"S";"99"
8;"Funcionario";"P";"1";"N";"S";"N";"N";"2";"N";"N";1;"N";"S";"S";"  ";"N";0.00;"     ";"N";"N";"N";"S";"99"
9;"Cartao TEF Deb";"T";"3";"N";"N";"N";"N";"2";"N";"N";1;"N";"N";"N";"  ";"N";0.00;"     ";"N";"N";"N";"S";"04"
10;"Cartao TEF Cred";"T";"3";"N";"N";"N";"N";"2";"N";"N";1;"N";"N";"N";"  ";"N";0.00;"     ";"N";"N";"N";"S";"03"
13;"Cartao Debito";"P";"3";"N";"N";"N";"N";"2";"N";"N";1;"N";"N";"S";"  ";"N";0.00;"     ";"N";"N";"N";"S";"04"
14;"Cartao Credito";"P";"3";"N";"N";"N";"N";"2";"N";"N";12;"S";"S";"N";"  ";"N";0.00;"     ";"N";"N";"N";"S";"03"
