8;"Cartão";"D";"2";"N";"N";4;"N";0;"        ";0.00;"N";"  ";"";"R";"     "
12;"Venda a Prazo";"D";"2";"N";"N";6;"N";0;"        ";0.00;"N";"  ";"";"R";"     "
14;"Convênio";"D";"2";"N";"N";7;"N";0;"        ";0.00;"N";"  ";"";"R";"     "
16;"Funcionário";"D";"2";"N";"N";8;"N";0;"        ";0.00;"N";"  ";"";"R";"     "
18;"Cartão POS";"D";"2";"N";"N";9;"N";0;"        ";0.00;"N";"  ";"";"R";"     "
19;"Fechamento Geral";"D";"2";"N";"N";1;"N";0;"        ";0.00;"N";"  ";"";"R";"     "
7;"Fechamento Cartão Cred";"C";"2";"N";"N";4;"N";0;"        ";0.00;" ";"  ";"";" ";"     "
17;"Fechamento Cartão POS Cred";"C";"2";"N";"N";9;"N";0;"        ";0.00;" ";"  ";"";" ";"     "
3;"Fechamento Cheque Cred";"C";"2";"N";"N";2;"N";0;"        ";0.00;" ";"  ";"";" ";"     "
9;"Fechamento Cheque Pré Cred";"C";"2";"N";"N";5;"N";0;"        ";0.00;" ";"  ";"";" ";"     "
13;"Fechamento Convênio Cred";"C";"2";"N";"N";7;"N";0;"        ";0.00;" ";"  ";"";" ";"     "
1;"Fechamento Dinheiro Cred";"C";"2";"N";"N";1;"N";0;"        ";0.00;" ";"  ";"";" ";"     "
15;"Fechamento Funcionário Cred";"C";"2";"N";"N";8;"N";0;"        ";0.00;" ";"  ";"";" ";"     "
5;"Fechamento Ticket Cred";"C";"2";"N";"N";3;"N";0;"        ";0.00;" ";"  ";"";" ";"     "
11;"Fechamento Venda a Prazo Cred";"C";"2";"N";"N";6;"N";0;"        ";0.00;" ";"  ";"";" ";"     "
20;"Abertura de Caixa";"C";"1";"N";"N";1;"N";0;"        ";0.00;"N";"  ";"";"R";"     "
2;"Dinheiro";"D";"2";"N";"S";1;"N";0;"        ";0.00;"N";"  ";"";"R";"     "
4;"Cheque";"D";"2";"N";"S";2;"N";0;"        ";0.00;"N";"  ";"";"R";"     "
6;"Ticket";"D";"2";"N";"S";3;"N";0;"        ";0.00;"N";"  ";"";"R";"     "
10;"Cheque Pré";"D";"2";"N";"S";5;"N";0;"        ";0.00;"N";"  ";"";"R";"     "
22;"Retirada de Caixa";"D";"5";"N";"S";1;"N";0;"10007   ";0.00;"N";"  ";"";"R";"     "
23;"Suprimento Caixa";"C";"6";"N";"S";1;"N";0;"20003   ";0.00;"N";"  ";"";"R";"     "
25;"Recebimento Cliente Dinheiro";"C";"4";"N";"S";1;"N";0;"20001   ";0.00;"N";"  ";"";"R";"A1   "
26;"Recebimento Cliente Cheque";"C";"4";"N";"N";2;"N";0;"20001   ";0.00;"N";"  ";"";"R";"C1   "
27;"Fechamento Vida Mais Card Cred";"C";"2";" ";"N";10;"N";0;"        ";0.00;" ";"  ";"";" ";"     "
29;"Fechamento Xavier Card Cred";"C";"2";" ";"N";11;"N";0;"        ";0.00;" ";"  ";"";" ";"     "
28;"Vida Mais Card";"D";"2";"N";"N";10;"N";0;"        ";0.00;"N";"  ";"";"R";"     "
30;"Xavier Card";"D";"2";"N";"N";11;"N";0;"        ";0.00;"N";"  ";"";"R";"     "
21;"Pagamento";"D";"3";"S";"S";1;"N";0;"10006   ";0.00;"N";"  ";"";"R";"     "
24;"Troco";"D";"5";"N";"N";1;"D";52;"        ";0.00;"N";"  ";"";"R";"     "
