"VALIM     ";"1";"00  ";1;"AC";1;0;7.00;0.00;0.00;0.00;0;"4";" ";0.00;0;1;"S";"S"
"VALIM     ";"1";"00  ";2;"AL";1;0;7.00;0.00;0.00;0.00;0;"4";" ";0.00;0;1;"S";"S"
"VALIM     ";"1";"00  ";3;"AP";1;0;7.00;0.00;0.00;0.00;0;"4";" ";0.00;0;1;"S";"S"
"VALIM     ";"1";"00  ";28;"TO";1;0;7.00;0.00;0.00;0.00;0;"4";" ";0.00;0;1;"S";"S"
"VALIM     ";"1";"000 ";2;"AC";1;0;7.00;0.00;0.00;0.00;0;"4";"0";0.00;0;1;"S";"S"
"VALIM     ";"1";"000 ";3;"AL";1;0;7.00;0.00;0.00;0.00;0;"4";"0";0.00;0;1;"S";"S"
"VALIM     ";"1";"000 ";4;"AP";1;0;7.00;0.00;0.00;0.00;0;"4";"0";0.00;0;1;"S";"S"
"VALIM     ";"1";"000 ";28;"MG";1;0;18.00;0.00;0.00;0.00;0;"4";"0";0.00;0;1;"S";"S"
"VALIM     ";"1";"00  ";4;"AM";1;0;7.00;0.00;0.00;0.00;0;"4";" ";0.00;0;1;"S";"S"
"VALIM     ";"1";"000 ";17;"PE";1;0;7.00;0.00;0.00;0.00;0;"4";"0";0.00;0;1;"S";"S"
"VALIM     ";"1";"000 ";18;"PI";1;0;7.00;0.00;0.00;0.00;0;"4";"0";0.00;0;1;"S";"S"
"VALIM     ";"1";"000 ";19;"RJ";1;0;12.00;0.00;0.00;0.00;0;"4";"0";0.00;0;1;"S";"S"
"VALIM     ";"1";"000 ";20;"RN";1;0;7.00;0.00;0.00;0.00;0;"4";"0";0.00;0;1;"S";"S"
"VALIM     ";"1";"000 ";21;"RS";1;0;12.00;0.00;0.00;0.00;0;"4";"0";0.00;0;1;"S";"S"
"VALIM     ";"1";"000 ";22;"RO";1;0;7.00;0.00;0.00;0.00;0;"4";"0";0.00;0;1;"S";"S"
"VALIM     ";"1";"000 ";23;"RR";1;0;7.00;0.00;0.00;0.00;0;"4";"0";0.00;0;1;"S";"S"
"VALIM     ";"1";"000 ";24;"SC";1;0;12.00;0.00;0.00;0.00;0;"4";"0";0.00;0;1;"S";"S"
"VALIM     ";"1";"000 ";25;"SP";1;0;12.00;0.00;0.00;0.00;0;"4";"0";0.00;0;1;"S";"S"
"VALIM     ";"1";"00  ";5;"BA";1;0;7.00;0.00;0.00;0.00;0;"4";" ";0.00;0;1;"S";"S"
"VALIM     ";"1";"00  ";6;"  ";1;0;7.00;0.00;0.00;0.00;0;"4";" ";0.00;0;1;"S";"S"
"VALIM     ";"1";"00  ";7;"CE";1;0;7.00;0.00;0.00;0.00;0;"4";" ";0.00;0;1;"S";"S"
"VALIM     ";"1";"00  ";8;"DF";1;0;7.00;0.00;0.00;0.00;0;"4";" ";0.00;0;1;"S";"S"
"VALIM     ";"1";"00  ";9;"ES";1;0;7.00;0.00;0.00;0.00;0;"4";" ";0.00;0;1;"S";"S"
"VALIM     ";"1";"000 ";16;"PR";1;0;12.00;0.00;0.00;0.00;0;"4";"0";0.00;0;1;"S";"S"
"VALIM     ";"1";"00  ";10;"GO";1;0;7.00;0.00;0.00;0.00;0;"4";" ";0.00;0;1;"S";"S"
"VALIM     ";"1";"00  ";11;"MA";1;0;7.00;0.00;0.00;0.00;0;"4";" ";0.00;0;1;"S";"S"
"VALIM     ";"1";"00  ";12;"MT";1;0;7.00;0.00;0.00;0.00;0;"4";" ";0.00;0;1;"S";"S"
"VALIM     ";"1";"00  ";13;"MS";1;0;7.00;0.00;0.00;0.00;0;"4";" ";0.00;0;1;"S";"S"
"VALIM     ";"1";"00  ";14;"MG";1;0;18.00;0.00;0.00;0.00;0;"4";" ";0.00;0;1;"S";"S"
"VALIM     ";"1";"00  ";15;"PA";1;0;7.00;0.00;0.00;0.00;0;"4";" ";0.00;0;1;"S";"S"
"VALIM     ";"1";"000 ";5;"AM";1;0;7.00;0.00;0.00;0.00;0;"4";"0";0.00;0;1;"S";"S"
"VALIM     ";"1";"000 ";6;"BA";1;0;7.00;0.00;0.00;0.00;0;"4";"0";0.00;0;1;"S";"S"
"VALIM     ";"1";"000 ";7;"CE";1;0;7.00;0.00;0.00;0.00;0;"4";"0";0.00;0;1;"S";"S"
"VALIM     ";"1";"000 ";8;"DF";1;0;7.00;0.00;0.00;0.00;0;"4";"0";0.00;0;1;"S";"S"
"VALIM     ";"1";"000 ";9;"ES";1;0;7.00;0.00;0.00;0.00;0;"4";"0";0.00;0;1;"S";"S"
"VALIM     ";"1";"000 ";10;"GO";1;0;7.00;0.00;0.00;0.00;0;"4";"0";0.00;0;1;"S";"S"
"VALIM     ";"1";"000 ";11;"MA";1;0;7.00;0.00;0.00;0.00;0;"4";"0";0.00;0;1;"S";"S"
"VALIM     ";"1";"000 ";12;"MT";1;0;7.00;0.00;0.00;0.00;0;"4";"0";0.00;0;1;"S";"S"
"VALIM     ";"1";"000 ";26;"SE";1;0;7.00;0.00;0.00;0.00;0;"4";"0";0.00;0;1;"S";"S"
"VALIM     ";"1";"000 ";27;"TO";1;0;7.00;0.00;0.00;0.00;0;"4";"0";0.00;0;1;"S";"S"
"VALIM     ";"1";"000 ";1;"MG";9;0;18.00;0.00;0.00;0.00;0;"4";"0";0.00;0;1;"S";"S"
"VALIM     ";"1";"000 ";13;"MS";1;0;7.00;0.00;0.00;0.00;0;"4";"0";0.00;0;1;"S";"S"
"VALIM     ";"1";"000 ";14;"PA";1;0;7.00;0.00;0.00;0.00;0;"4";"0";0.00;0;1;"S";"S"
"VALIM     ";"1";"000 ";15;"PB";1;0;7.00;0.00;0.00;0.00;0;"4";"0";0.00;0;1;"S";"S"
"VALIM     ";"1";"00  ";16;"PB";1;0;7.00;0.00;0.00;0.00;0;"4";" ";0.00;0;1;"S";"S"
"VALIM     ";"1";"00  ";17;"PR";1;0;12.00;0.00;0.00;0.00;0;"4";" ";0.00;0;1;"S";"S"
"VALIM     ";"1";"00  ";18;"PE";1;0;7.00;0.00;0.00;0.00;0;"4";" ";0.00;0;1;"S";"S"
"VALIM     ";"1";"00  ";19;"PI";1;0;7.00;0.00;0.00;0.00;0;"4";" ";0.00;0;1;"S";"S"
"VALIM     ";"1";"00  ";20;"RJ";1;0;12.00;0.00;0.00;0.00;0;"4";" ";0.00;0;1;"S";"S"
"VALIM     ";"1";"00  ";21;"RN";1;0;7.00;0.00;0.00;0.00;0;"4";" ";0.00;0;1;"S";"S"
"VALIM     ";"1";"00  ";22;"RS";1;0;12.00;0.00;0.00;0.00;0;"4";" ";0.00;0;1;"S";"S"
"VALIM     ";"1";"00  ";23;"RO";1;0;7.00;0.00;0.00;0.00;0;"4";" ";0.00;0;1;"S";"S"
"VALIM     ";"1";"00  ";24;"RR";1;0;7.00;0.00;0.00;0.00;0;"4";" ";0.00;0;1;"S";"S"
"VALIM     ";"1";"00  ";25;"SC";1;0;12.00;0.00;0.00;0.00;0;"4";" ";0.00;0;1;"S";"S"
"VALIM     ";"1";"00  ";26;"SP";1;0;12.00;0.00;0.00;0.00;0;"4";" ";0.00;0;1;"S";"S"
"VALIM     ";"1";"00  ";27;"SE";1;0;7.00;0.00;0.00;0.00;0;"4";" ";0.00;0;1;"S";"S"
