1;1;"P";"N";"produtoid";"";6;0;"               ";"               "
1;2;"P";"A";"produtodescricao";"";40;0;"               ";"               "
1;3;"P";"A";"produtodescricaoresumida";"";40;0;"               ";"               "
1;4;"P";"A";"produtounidadecompraid";"";2;0;"               ";"               "
2;2;"B";"N";"codbarracodigobarra";"";14;0;"               ";"               "
3;1;"I";"N";"inventariofilial";"";3;0;"               ";"               "
3;2;"I";"N";"inventariomercadoria";"";6;0;"               ";"               "
3;3;"I";"N";"inventarioloteprodutocombinacao";"";4;0;"               ";"               "
3;6;"I";"N";"inventariovalordigitada";"";13;4;"               ";"               "
3;7;"I";"N";"inventariocodbarra";"";14;0;"               ";"               "
1;5;"P";"A";"unidadecompradescricao";"";10;0;"               ";"               "
1;6;"P";"N";"produtofatorconversao";"";12;6;"               ";"               "
1;7;"P";"A";"produtounidadevendaid";"";2;0;"               ";"               "
1;8;"P";"A";"unidadevendadescricao";"";10;0;"               ";"               "
1;9;"P";"A";"produtoreferencia";"";15;0;"               ";"               "
1;10;"P";"A";"produtofamiliaid";"";6;0;"               ";"               "
1;11;"P";"A";"familiadescricao";"";30;0;"               ";"               "
1;12;"P";"N";"produtodiasvalidade";"";3;0;"               ";"               "
1;13;"P";"A";"produtosnsuspenso";"";1;0;"               ";"               "
1;14;"P";"N";"produtofabricanteid";"";6;0;"               ";"               "
1;15;"P";"A";"produtotipotributacao";"";2;0;"               ";"               "
1;16;"P";"N";"produtopcaliquota";"";4;2;"               ";"               "
1;17;"P";"N";"produtocasasdecimais";"";1;0;"               ";"               "
1;18;"P";"N";"produtopesobruto";"";7;3;"               ";"               "
1;19;"P";"N";"produtopesoliquido";"";7;3;"               ";"               "
1;20;"P";"N";"produtotipovendabalanca";"";1;0;"               ";"               "
1;21;"P";"A";"produtoclassificacaoabc";"";1;0;"               ";"               "
1;22;"P";"A";"produtotipoproducao";"";1;0;"               ";"               "
1;24;"P";"N";"preco01";"";11;2;"               ";"               "
1;25;"P";"N";"preco02";"";11;2;"               ";"               "
1;26;"P";"N";"preco03";"";11;2;"               ";"               "
1;27;"P";"N";"preco04";"";11;2;"               ";"               "
1;28;"P";"N";"custopago";"";13;4;"               ";"               "
1;29;"P";"N";"custozero";"";13;4;"               ";"               "
1;30;"P";"N";"esquemacodigo";"";4;0;"               ";"               "
1;31;"P";"A";"cstipisaida";"";2;0;"               ";"               "
1;32;"P";"A";"cstipientrada";"";2;0;"               ";"               "
1;33;"P";"N";"excecaofiscal";"";2;0;"               ";"               "
1;34;"P";"N";"aliqimpostonac";"";5;2;"               ";"               "
1;35;"P";"N";"aliqimpotoimp";"";5;2;"               ";"               "
1;36;"P";"A";"cstpissaida";"";2;0;"               ";"               "
1;37;"P";"A";"cstpisentrada";"";2;0;"               ";"               "
1;38;"P";"A";"cstpisexterior";"";2;0;"               ";"               "
1;39;"P";"N";"aliquotapissaida";"";5;2;"               ";"               "
1;40;"P";"N";"aliquotapisentrada";"";7;4;"               ";"               "
1;41;"P";"N";"reducaopissaida";"";5;2;"               ";"               "
1;42;"P";"N";"reducaopisentrada";"";7;4;"               ";"               "
1;43;"P";"A";"cstcofinssaida";"";2;0;"               ";"               "
1;44;"P";"A";"cstcofinsentrada";"";2;0;"               ";"               "
1;45;"P";"A";"cstcofinsexterior";"";2;0;"               ";"               "
1;46;"P";"N";"aliquotacofinssaida";"";5;2;"               ";"               "
1;47;"P";"N";"aliquotacofinsentrada";"";7;4;"               ";"               "
1;48;"P";"N";"reducaocofinssaida";"";5;2;"               ";"               "
1;49;"P";"N";"reducaocofinsentrada";"";7;4;"               ";"               "
1;50;"P";"N";"produtomargemlucro";"";6;3;"               ";"               "
1;51;"P";"A";"produtoobservacao";"";700;0;"               ";"               "
1;52;"P";"A";"generoid";"";2;0;"               ";"               "
2;1;"B";"A";"codbarracodigoproduto";"";6;0;"               ";"               "
1;23;"P";"N";"ncmcodigo";"";8;0;"               ";"               "
3;4;"I";"N";"inventarioqtddigitada";"";11;3;"               ";"               "
3;5;"I";"A";"inventariolocaldigitada";"";10;0;"               ";"               "
1;53;"P";"A";"generodescricao";"";300;0;"               ";"               "
1;54;"P";"A";"produtocodificacaoprincipal";"";15;0;"               ";"               "
1;55;"P";"N";"produtopccomissao";"";5;2;"               ";"               "
4;1;"P";"N";"produtoid";"";0;0;"               ";"               "
4;2;"P";"A";"produtodescricao";"";0;0;"               ";"               "
4;3;"P";"A";"produtodescricaoresumida";"";0;0;"               ";"               "
4;4;"P";"A";"produtoobservacao";"";0;0;"               ";"               "
4;5;"P";"A";"produtounidadecompraid";"";0;0;"               ";"               "
4;6;"P";"A";"unidadecompradescricao";"";0;0;"               ";"               "
4;7;"P";"N";"produtofatorconversao";"";0;0;"               ";"               "
4;8;"P";"A";"produtounidadevendaid";"";0;0;"               ";"               "
4;9;"P";"A";"unidadevendadescricao";"";0;0;"               ";"               "
4;10;"P";"A";"produtoreferencia";"";0;0;"               ";"               "
4;11;"P";"A";"produtofamiliaid";"";0;0;"               ";"               "
4;12;"P";"A";"familiadescricao";"";0;0;"               ";"               "
4;13;"P";"A";"produtotipotributacao";"";0;0;"               ";"               "
4;14;"P";"N";"produtopcaliquota";"";0;0;"               ";"               "
4;15;"P";"N";"produtocasasdecimais";"";0;0;"               ";"               "
4;16;"P";"A";"produtotipovendabalanca";"";0;0;"               ";"               "
4;17;"P";"A";"produtotipoproducao";"";0;0;"               ";"               "
4;18;"P";"N";"ncmcodigo";"";0;0;"               ";"               "
5;1;"B";"N";"codbarracodigoproduto";"";0;0;"               ";"               "
5;2;"B";"N";"codbarracodigobarra";"";0;0;"               ";"               "
7;1;"P";"A";"produtocodificacaoprincipal";"";15;0;"               ";"               "
7;2;"P";"N";"ncmcodigo";"";0;0;"               ";"               "
7;4;"P";"A";"produtodescricaoresumida";"";40;0;"               ";"               "
7;3;"P";"A";"produtodescricao";"";0;0;"               ";"               "
7;5;"P";"N";"preco01";"";10;2;"               ";"               "
7;6;"P";"A";"produtounidadecompraid";"";3;0;"               ";"               "
7;7;"P";"A";"produtounidadevendaid";"";3;0;"               ";"               "
7;8;"P";"N";"produtofatorconversao";"1";0;0;"               ";"               "
7;9;"P";"A";"produtofamiliaid";"DIVERSOS";0;0;"               ";"               "
7;10;"P";"A";"produtotipotributacao";"I";0;0;"               ";"               "
7;11;"P";"A";"produtotipovendabalanca";"0";0;0;"               ";"               "
7;12;"P";"A";"produtosnsuspenso";"N";0;0;"               ";"               "
8;1;"C";"A";"pessoarazaosocial";"";0;0;"               ";"               "
8;2;"C";"A";"pessoafantasia";"";0;0;"               ";"               "
8;3;"C";"A";"pessoatipopessoa";"";0;0;"               ";"               "
8;4;"C";"N";"pessoacnpj";"";0;0;"               ";"               "
8;5;"C";"A";"pessoacpf";"";0;0;"               ";"               "
8;6;"C";"A";"pessoainscEstadual";"";0;0;"               ";"               "
8;7;"C";"N";"pessoatelefone";"";0;0;"               ";"               "
8;8;"C";"A";"pessoaemail";"";0;0;"               ";"               "
8;9;"C";"A";"pessoacep";"";0;0;"               ";"               "
8;10;"C";"A";"pessoaendereco";"";0;0;"               ";"               "
8;11;"C";"A";"pessoabairro";"";0;0;"               ";"               "
8;12;"C";"N";"pessoanumeroEnd";"";0;0;"               ";"               "
8;13;"C";"A";"pessoanomecidade";"";0;0;"               ";"               "
8;14;"C";"A";"pessoaufcidade";"";0;0;"               ";"               "
8;15;"C";"A";"pessoamaladireta";"";0;0;"               ";"               "
8;16;"C";"A";"pessoasituacao";"";0;0;"               ";"               "
8;17;"C";"N";"pessoaid";"";0;0;"               ";"               "
