8;1;"A";"empresa";"LOOK";"";0;0;0;0;"N";372;700;365;0;0;0;0;"2";"4";1;1;"000";"N";"   ";"                    ";"N"
4;1;"A";"";"";"";0;0;0;0;" ";360;380;0;0;0;0;0;"2";"4";1;1;"   ";"N";"   ";"                    ";"N"
4;2;"A";"";"";"";0;0;0;0;" ";330;460;0;0;0;0;0;"2";"2";1;1;"   ";"N";"   ";"                    ";"N"
4;3;"A";"";"";"";0;0;0;0;" ";310;460;0;0;0;0;0;"2";"2";1;1;"   ";"N";"   ";"                    ";"N"
4;4;"A";"";"";"";0;0;0;0;" ";155;460;0;0;0;0;0;"2";"2";1;1;"   ";"N";"   ";"                    ";"N"
4;5;"A";"";"";"";0;0;0;0;" ";290;460;0;0;0;0;0;"2";"2";1;1;"   ";"N";"   ";"                    ";"N"
4;6;"A";"";"";"";0;0;0;0;" ";270;460;0;0;0;0;0;"2";"2";1;1;"   ";"N";"   ";"                    ";"N"
4;7;"A";"";"";"";0;0;0;0;" ";270;300;0;0;0;0;0;"2";"2";1;1;"   ";"N";"   ";"                    ";"N"
4;8;"B";"";"";"";0;0;0;0;" ";75;450;0;0;0;0;0;"2";"2";2;50;"   ";"N";"E30";"                    ";"S"
4;9;"A";"";"";"";0;0;0;0;" ";185;460;0;0;0;0;0;"2";"1";1;1;"   ";"N";"   ";"                    ";"S"
4;10;"A";"";"";"";0;0;0;0;" ";310;290;0;0;0;0;0;"2";"2";1;1;"   ";"N";"   ";"                    ";"S"
4;11;"A";"";"";"";0;0;0;0;" ";155;310;0;0;0;0;0;"2";"2";1;1;"   ";"N";"   ";"                    ";"S"
4;12;"A";"";"";"";0;0;0;0;" ";135;460;0;0;0;0;0;"2";"2";1;1;"   ";"N";"   ";"                    ";"S"
4;13;"A";"";"";"";0;0;0;0;" ";115;460;0;0;0;0;0;"2";"2";1;1;"   ";"N";"   ";"                    ";"S"
4;14;"A";"";"";"";0;0;0;0;" ";115;310;0;0;0;0;0;"2";"2";1;1;"   ";"N";"   ";"                    ";"S"
4;15;"A";"";"";"";0;0;0;0;" ";95;460;0;0;0;0;0;"2";"2";1;1;"   ";"N";"   ";"                    ";"S"
4;16;"B";"";"";"";0;0;0;0;" ";250;450;0;0;0;0;0;"2";"2";2;50;"   ";"N";"E30";"                    ";"S"
4;17;"A";"";"";"";0;0;0;0;" ";330;300;0;0;0;0;0;"2";"2";1;1;"   ";"N";"   ";"                    ";"S"
4;18;"A";"";"";"";0;0;0;0;" ";360;710;0;0;0;0;0;"2";"4";1;1;"   ";"N";"   ";"                    ";"S"
4;19;"A";"";"";"";0;0;0;0;" ";330;790;0;0;0;0;0;"2";"2";1;1;"   ";"N";"   ";"                    ";"S"
4;20;"A";"";"";"";0;0;0;0;" ";310;790;0;0;0;0;0;"2";"2";1;1;"   ";"N";"   ";"                    ";"S"
9;1;"A";"empresa";"";"";0;0;0;0;"N";372;700;365;0;0;0;0;"2";"4";1;1;"000";"N";"   ";"                    ";"N"
9;7;"A";"produtocodigoid";"";"";0;0;0;0;"N";135;800;465;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
9;9;"A";"precoprodutoid";"";"";0;0;11;3;"N";70;800;465;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
9;10;"B";"codigobarrasproduto";"";"";0;0;0;0;"N";55;780;445;0;0;0;0;"2";"2";1;40;"000";"N";"E30";"                    ";"S"
9;11;"A";"produtolotecod01";"";"";0;0;0;0;"N";295;650;315;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
9;12;"A";"produtolotecod01";"";"";0;0;0;0;"N";135;650;315;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
9;13;"A";"produtoreferência";"";"";1;10;0;0;"N";115;800;465;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
9;14;"A";"pessoasfantasia";"";"";1;15;0;0;"N";275;660;325;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
9;15;"A";"pessoasfantasia";"";"";1;15;0;0;"N";115;660;325;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
8;10;"A";"precoprodutoid";"A vista";"";0;0;11;0;"N";95;800;465;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
8;11;"A";"precoprodutoid";"";"";0;0;11;3;"N";70;800;465;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
9;8;"A";"precoprodutoid";"A Vista";"";0;0;11;0;"N";95;800;465;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
8;16;"A";"pessoasfantasia";"";"";1;15;0;0;"N";275;660;325;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
7;9;"A";"produtoid";"";"";0;0;0;0;"N";120;800;465;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
7;10;"A";"precoprodutoid";"";"";0;0;11;3;"N";100;800;465;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
11;7;"A";"";"";"";0;0;0;0;" ";160;455;785;0;0;0;0;"2";"2";1;1;"   ";"N";"   ";"                    ";"N"
10;1;"A";"produtodescricaoresumida";"";"";1;17;0;0;"N";65;815;0;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
10;2;"A";"produtodescricaoresumida";"";"";18;17;0;0;"N";45;815;0;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
10;3;"A";"precoprodutoid";"PR:R$";"";0;0;11;0;"N";25;815;0;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
10;4;"B";"codigobarrasproduto";"";"";0;0;0;0;"N";65;595;0;0;0;0;0;"2";"2";1;50;"000";"N";"E30";"                    ";"S"
10;5;"A";"produtocodigoid";"";"";0;0;0;0;"N";45;685;0;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
11;8;"A";"";"";"";0;0;0;0;" ";100;455;785;0;0;0;0;"2";"2";1;1;"   ";"N";"   ";"                    ";"N"
11;9;"A";"";"";"";0;0;0;0;" ";80;395;725;0;0;0;0;"2";"2";1;1;"   ";"N";"   ";"                    ";"N"
11;10;"A";"";"";"";0;0;0;0;" ";80;455;785;0;0;0;0;"2";"2";1;1;"   ";"N";"   ";"                    ";"N"
11;11;"B";"";"";"";0;0;0;0;" ";60;435;775;0;0;0;0;"2";"2";3;45;"   ";"N";"9  ";"                    ";"N"
11;12;"A";"";"";"";0;0;0;0;" ";140;455;785;0;0;0;0;"2";"2";1;1;"   ";"N";"   ";"                    ";"N"
11;13;"A";"";"";"";0;0;0;0;" ";140;250;580;0;0;0;0;"2";"2";1;1;"   ";"N";"   ";"                    ";"N"
11;14;"A";"";"";"";0;0;0;0;" ";120;455;785;0;0;0;0;"2";"2";1;1;"   ";"N";"   ";"                    ";"N"
11;1;"A";"empresa";"";"";0;0;0;0;"N";375;455;785;0;0;0;0;"2";"1";2;2;"000";"N";"   ";"                    ";"N"
11;2;"A";"produtodescricaoresumida";"";"";1;24;0;0;"N";325;455;785;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
11;3;"A";"produtoreferência";"";"";1;15;0;0;"N";300;250;580;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
11;4;"A";"produtolotecod01";"";"";1;4;0;0;"N";300;455;785;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
11;5;"B";"codigobarrasproduto";"";"";0;0;0;0;"N";255;435;765;0;0;0;0;"2";"2";3;50;"000";"N";"9  ";"                    ";"S"
12;1;"A";"produtodescricaoresumida";"";"";1;17;0;0;"N";65;600;0;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
12;2;"A";"produtoclassificacaoprincipal";"";"";1;17;0;0;"N";45;600;0;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
12;3;"A";"precoprodutoid";"PR:R$";"";0;0;11;0;"N";25;600;0;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
12;5;"A";"produtocodigoid";"";"";0;0;0;0;"N";45;685;0;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
13;1;"A";"empresa";"Emporio Plus Size";"";0;0;0;0;"N";340;750;460;0;0;0;0;"2";"4";1;1;"000";"N";"   ";"                    ";"N"
5;12;"A";"precoprodutoid";"Total a Prazo";"";0;0;12;0;"N";60;395;740;0;0;0;0;"2";"1";1;1;"000";"N";"   ";"                    ";"N"
5;13;"B";"codigobarrasproduto";"";"";0;0;0;0;"N";40;380;720;0;0;0;0;"2";"2";6;35;"000";"N";"9  ";"                    ";"N"
8;3;"A";"produtoid";"";"";0;0;0;0;"N";295;800;465;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
13;2;"A";"produtodescricaoresumida";"";"";1;23;0;0;"N";310;800;455;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
13;4;"A";"produtolotedes01";"";"";0;0;0;0;"N";290;670;340;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
13;3;"A";"produtoid";"";"";1;23;0;0;"N";290;800;455;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
13;5;"A";"produtoreferência";"";"";0;0;0;0;"N";270;810;465;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
13;6;"A";"entradafornecedorid";"";"";1;11;0;0;"N";270;640;310;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
13;8;"A";"produtoobservacao";"";"";0;0;0;0;"N";186;800;460;0;0;0;0;"2";"1";1;1;"000";"N";"   ";"                    ";"N"
13;9;"A";"produtodescricaoresumida";"";"";1;23;0;0;"N";155;810;465;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
13;10;"A";"produtoid";"";"";0;0;0;0;"N";135;810;465;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
13;11;"A";"produtoreferência";"";"";0;0;0;0;"N";135;640;340;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
13;12;"A";"precoprodutoid";"3x";"";0;0;11;3;"N";115;810;465;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
13;13;"A";"precoprodutoid";"R$";"";0;0;11;0;"N";92;810;465;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
13;14;"A";"campofixo";"";"A vista";0;0;0;0;"N";90;620;290;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
13;15;"B";"codigobarrasproduto";"";"";0;0;0;0;"N";70;785;450;0;0;0;0;"2";"2";3;50;"000";"N";"E30";"                    ";"S"
14;1;"A";"empresa";"";"";0;0;0;0;"N";280;790;450;0;0;0;0;"2";"3";2;1;"000";"N";"   ";"                    ";"N"
14;2;"A";"produtodescricao";"";"";1;20;0;0;"N";310;790;450;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
14;3;"A";"produtoid";"";"";0;0;0;0;"N";290;790;450;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
14;4;"B";"codigobarrasproduto";"";"";0;0;0;0;"N";255;790;450;0;0;0;0;"2";"2";3;50;"000";"N";"E30";"                    ";"N"
14;5;"A";"produtoreferência";"";"";1;15;0;0;"N";275;790;450;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
14;6;"A";"entradafornecedorid";"";"";18;0;0;0;"N";275;790;450;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
14;7;"A";"campofixo";"";"Troca ate 7 dias com esta";0;0;0;0;"N";200;790;450;0;0;0;0;"2";"1";1;1;"000";"N";"   ";"                    ";"N"
14;8;"A";"produtodescricao";"";"";0;0;0;0;"N";165;790;450;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
14;9;"A";"produtoid";"";"";1;7;0;0;"N";145;790;450;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
14;10;"A";"produtoreferência";"";"";9;0;0;0;"N";145;790;450;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
7;11;"A";"precoprodutoid";"A Vista";"";0;0;12;0;"N";80;800;465;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
7;12;"B";"codigobarrasproduto";"";"";0;0;0;0;"N";60;750;420;0;0;0;0;"2";"2";3;50;"000";"N";"E30";"                    ";"N"
13;7;"B";"codigobarrasproduto";"";"";0;0;0;0;"N";245;785;450;0;0;0;0;"2";"2";3;50;"000";"N";"E30";"                    ";"N"
15;1;"A";"produtodescricao";"";"";1;20;0;0;"N";140;790;520;255;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
15;2;"A";"entradafornecedorid";"";"";1;12;0;0;"N";110;690;420;155;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
15;3;"B";"codigobarrasproduto";"";"";0;0;0;0;"N";80;780;520;245;0;0;0;"2";"2";3;50;"000";"N";"E30";"                    ";"S"
15;4;"A";"produtodescricao";"";"";21;6;0;0;"N";110;790;520;255;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
16;13;"A";"";"";"";0;0;0;0;" ";95;780;450;0;0;0;0;"2";"2";1;1;"   ";"N";"   ";"                    ";"N"
16;14;"A";"";"";"";0;0;0;0;" ";90;660;320;0;0;0;0;"2";"1";1;1;"   ";"N";"   ";"                    ";"N"
16;15;"B";"";"";"";0;0;0;0;" ";65;770;430;0;0;0;0;"2";"2";2;50;"   ";"N";"E30";"                    ";"S"
16;1;"A";"empresa";"";"";0;0;0;0;"N";350;780;450;0;0;0;0;"2";"4";1;1;"000";"N";"   ";"                    ";"N"
16;2;"A";"produtodescricao";"";"";1;24;0;0;"N";310;780;450;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
16;3;"A";"produtoid";"";"";0;0;0;0;"N";290;780;450;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
16;4;"B";"codigobarrasproduto";"";"";0;0;0;0;"N";245;770;430;0;0;0;0;"2";"2";3;50;"000";"N";"E30";"                    ";"N"
16;5;"A";"produtolotedes01";"";"";1;15;0;0;"N";290;680;340;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
16;6;"A";"entradafornecedorid";"";"";0;0;0;0;"N";270;780;450;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
16;7;"A";"campofixo";"";"Troca ate 7 dias com esta";0;0;0;0;"N";180;770;450;0;0;0;0;"2";"1";1;1;"000";"N";"   ";"                    ";"N"
16;8;"A";"produtodescricao";"";"";1;24;0;0;"N";155;780;450;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
16;9;"A";"produtoid";"";"";1;7;0;0;"N";135;780;450;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
16;10;"A";"produtolotedes01";"";"";0;0;0;0;"N";135;680;340;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
16;11;"A";"precoprodutoid";"T. PR.";"";0;0;11;1;"N";115;660;320;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
16;12;"A";"precoprodutoid";"3x";"";0;0;11;3;"N";115;780;450;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
128;1;"A";"empresa";"MANIA  BOA";"";0;0;0;0;"N";340;755;430;0;0;0;0;"2";"4";1;1;"000";"N";"   ";"                    ";"N"
128;2;"A";"produtodescricaoresumida";"";"";1;23;0;0;"N";310;800;470;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
128;3;"A";"produtoid";"";"";1;23;0;0;"N";290;800;470;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
128;4;"A";"produtolotedes01";"";"";0;0;0;0;"N";290;670;355;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
5;10;"A";"precoprodutoid";"";"";0;0;12;6;"N";80;395;740;0;0;0;0;"2";"1";1;1;"000";"N";"   ";"                    ";"N"
6;1;"B";"codigobarrasproduto";"";"";0;0;0;0;"N";315;130;460;0;0;0;0;"0";"2";2;50;"000";"N";"E30";"                    ";"S"
6;2;"A";"campofixo";"";"Tx. J. am: 3,33%";0;0;0;0;"N";295;110;440;0;0;0;0;"0";"2";1;1;"000";"N";"   ";"                    ";"N"
128;10;"A";"produtoid";"";"";0;0;0;0;"N";135;800;470;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
128;11;"A";"produtoreferência";"";"";0;0;0;0;"N";135;640;345;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
128;14;"A";"campofixo";"";"A vista";0;0;0;0;"N";90;650;325;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
128;15;"B";"codigobarrasproduto";"";"";0;0;0;0;"N";70;785;450;0;0;0;0;"2";"2";3;50;"000";"N";"E30";"                    ";"S"
128;13;"A";"precoprodutoid";"R$";"";0;0;11;1;"N";92;800;470;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
128;12;"A";"precoprodutoid";"";"";0;0;11;0;"N";115;800;470;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
1;1;"A";"precoprodutoid";"";"";0;0;11;0;"N";50;210;500;790;0;0;0;"2";"2";1;40;"000";"N";"E30";"                    ";"N"
1;5;"A";"produtodescricao";"";"";20;20;0;0;"N";170;220;510;800;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
1;6;"A";"produtodescricao";"";"";1;19;0;0;"N";190;220;510;800;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
1;4;"A";"produtoid";"";"";0;0;0;0;"N";150;80;370;660;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
2;1;"A";"produtodescricao";"";"";1;25;0;0;"N";30;60;0;0;0;0;0;"0";"3";2;3;"000";"N";"   ";"                    ";"N"
1;2;"A";"familiadescricao";"";"";0;0;0;0;"N";130;220;510;800;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
2;2;"A";"produtoid";"";"";0;0;0;0;"N";85;550;0;0;0;0;0;"0";"2";1;1;"000";"N";"   ";"                    ";"N"
2;3;"A";"precoprodutoid";"R$";"";0;0;11;0;"N";150;60;0;0;0;0;0;"0";"5";1;1;"000";"N";"   ";"                    ";"N"
2;4;"B";"codigobarrasproduto";"";"";0;0;0;0;"N";105;490;0;0;0;0;0;"0";"2";2;99;"000";"N";"E30";"                    ";"S"
1;3;"B";"codigobarrasproduto";"";"";0;0;0;0;"N";80;220;500;780;0;0;0;"2";"2";1;40;"000";"N";"E30";"                    ";"S"
3;1;"A";"produtodescricao";"";"";1;25;0;0;"N";20;60;0;0;0;0;0;"0";"3";2;3;"000";"N";"   ";"                    ";"N"
3;2;"A";"produtoid";"";"";0;0;0;0;"N";85;550;0;0;0;0;0;"0";"2";1;1;"000";"N";"   ";"                    ";"N"
3;3;"A";"precoprodutoid";"R$";"";0;0;11;0;"N";105;60;0;0;0;0;0;"0";"4";1;1;"000";"N";"   ";"                    ";"N"
3;4;"B";"codigobarrasproduto";"";"";0;0;0;0;"N";105;490;0;0;0;0;0;"0";"2";2;99;"000";"N";"E30";"                    ";"S"
3;5;"A";"precoprodutoid";"R$";"";0;0;11;1;"N";170;60;0;0;0;0;0;"0";"5";1;1;"000";"N";"   ";"                    ";"N"
7;13;"A";"produtolotecod01";"";"";0;0;0;0;"N";295;650;315;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
7;7;"A";"produtodescricao";"";"";1;23;0;0;"N";155;800;465;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
7;15;"A";"produtolotecod01";"";"";0;0;0;0;"N";120;650;315;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
7;14;"A";"pessoasfantasia";"";"";1;10;0;0;"N";275;650;315;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
7;1;"A";"empresa";"LABOOH";"";0;0;0;0;"N";372;710;375;0;0;0;0;"2";"4";1;1;"000";"N";"   ";"                    ";"N"
4;21;"A";"";"";"";0;0;0;0;" ";155;790;0;0;0;0;0;"2";"2";1;1;"   ";"N";"   ";"                    ";"S"
4;22;"A";"";"";"";0;0;0;0;" ";290;790;0;0;0;0;0;"2";"2";1;1;"   ";"N";"   ";"                    ";"S"
4;23;"A";"";"";"";0;0;0;0;" ";270;790;0;0;0;0;0;"2";"2";1;1;"   ";"N";"   ";"                    ";"S"
4;24;"A";"";"";"";0;0;0;0;" ";270;630;0;0;0;0;0;"2";"2";1;1;"   ";"N";"   ";"                    ";"S"
4;34;"A";"";"";"";0;0;0;0;" ";330;630;0;0;0;0;0;"2";"2";1;1;"   ";"N";"   ";"                    ";"S"
5;1;"A";"empresa";"";"";0;0;0;0;"N";350;350;700;0;0;0;0;"2";"1";2;2;"000";"N";"   ";"                    ";"N"
5;3;"A";"produtolotedes01";"Tam:";"";0;0;0;0;"N";290;395;740;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
5;4;"A";"produtoreferência";"Ref:";"";1;11;0;0;"N";290;310;635;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
5;5;"B";"codigobarrasproduto";"";"";0;0;0;0;"N";270;370;720;0;0;0;0;"2";"2";3;70;"000";"N";"9  ";"                    ";"S"
5;6;"A";"empresa";"";"";0;0;0;0;"N";150;350;700;0;0;0;0;"2";"1";2;2;"000";"N";"   ";"                    ";"N"
5;7;"A";"produtodescricaoresumida";"";"";1;24;0;0;"N";120;395;740;0;0;0;0;"2";"1";1;1;"000";"N";"   ";"                    ";"N"
5;8;"A";"precoprodutoid";"De";"";0;0;12;0;"N";100;395;740;0;0;0;0;"2";"1";1;1;"000";"N";"   ";"                    ";"N"
11;6;"A";"";"";"";0;0;0;0;" ";280;455;785;0;0;0;0;"2";"2";1;1;"   ";"N";"   ";"                    ";"N"
14;12;"A";"precoprodutoid";"";"";0;0;11;3;"N";105;790;450;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
14;13;"A";"precoprodutoid";"";"";0;0;11;0;"N";85;790;450;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
6;3;"A";"precoprodutoid";"3 x";"";0;0;11;0;"N";275;110;440;0;0;0;0;"0";"2";1;1;"000";"N";"   ";"                    ";"N"
6;4;"A";"precoprodutoid";"";"";0;0;11;0;"N";275;300;630;0;0;0;0;"0";"2";1;1;"000";"N";"   ";"                    ";"N"
6;5;"A";"precoprodutoid";"A Vista";"";0;0;12;0;"N";255;110;440;0;0;0;0;"0";"2";1;1;"000";"N";"   ";"                    ";"N"
6;10;"A";"produtodescricaoresumida";"";"";0;0;0;0;"N";60;110;440;0;0;0;0;"0";"2";1;1;"000";"N";"   ";"                    ";"N"
6;11;"A";"produtoid";"";"";0;0;0;0;"N";80;110;440;0;0;0;0;"0";"2";1;1;"000";"N";"   ";"                    ";"N"
6;12;"A";"produtoreferência";"";"";0;0;0;0;"N";80;260;600;0;0;0;0;"0";"2";1;1;"000";"N";"   ";"                    ";"N"
5;2;"A";"produtodescricaoresumida";"";"";1;24;0;0;"N";315;395;740;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
6;13;"A";"precoprodutoid";"3 X";"";0;0;11;0;"N";100;110;440;0;0;0;0;"0";"2";1;1;"000";"N";"   ";"                    ";"N"
6;15;"A";"empresa";"OOH LA LA   BOUTIQUE";"";0;0;0;0;"N";30;110;440;0;0;0;0;"0";"3";1;1;"000";"N";"   ";"                    ";"N"
6;16;"A";"produtoclassificacaoprincipal";"";"";1;5;0;0;"N";80;180;510;0;0;0;0;"0";"2";1;1;"000";"N";"   ";"                    ";"N"
6;17;"A";"produtolote";"";"";0;0;0;0;"N";100;270;600;0;0;0;0;"0";"2";1;1;"000";"N";"   ";"                    ";"N"
6;6;"A";"campofixo";"";"Troca até 3 dias com esta";0;0;0;0;"N";195;110;440;0;0;0;0;"0";"1";1;1;"000";"N";"   ";"                    ";"N"
6;9;"A";"produtoid";"Cod";"";0;6;0;0;"N";235;110;440;0;0;0;0;"0";"2";1;1;"000";"N";"   ";"                    ";"N"
6;8;"B";"codigobarrasproduto";"";"";0;0;0;0;"N";125;130;460;0;0;0;0;"0";"2";2;50;"000";"N";"E30";"                    ";"S"
7;2;"A";"produtodescricao";"";"";1;23;0;0;"N";315;800;465;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
7;3;"A";"produtoid";"";"";0;0;0;0;"N";295;800;465;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
7;4;"A";"produtoreferência";"";"";1;10;0;0;"N";275;800;465;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
7;5;"B";"codigobarrasproduto";"";"";0;0;0;0;"N";255;750;420;0;0;0;0;"2";"2";3;50;"000";"N";"E30";"                    ";"N"
7;6;"A";"campofixo";"";"Troca até 7 dias com esta";0;0;0;0;"N";200;780;445;0;0;0;0;"2";"1";1;1;"000";"N";"   ";"                    ";"N"
12;4;"B";"codigobarrasproduto";"";"";0;0;0;0;"N";65;595;0;0;0;0;0;"2";"2";1;50;"000";"N";"E30";"                    ";"S"
128;5;"A";"produtoreferência";"";"";0;0;0;0;"N";270;800;470;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
128;7;"B";"codigobarrasproduto";"";"";0;0;0;0;"N";240;785;450;0;0;0;0;"2";"2";3;50;"000";"N";"E30";"                    ";"N"
128;8;"A";"campofixo";"";"Troca 7 dias com esta";0;0;0;0;"N";186;780;450;0;0;0;0;"2";"1";1;1;"000";"N";"   ";"                    ";"N"
128;9;"A";"produtodescricaoresumida";"";"";1;23;0;0;"N";155;800;470;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
8;2;"A";"produtodescricao";"";"";1;23;0;0;"N";315;800;465;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
8;4;"A";"produtoreferência";"";"";1;10;0;0;"N";275;800;465;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
8;5;"B";"codigobarrasproduto";"";"";0;0;0;0;"N";255;780;445;0;0;0;0;"2";"2";1;45;"000";"N";"1  ";"                    ";"S"
8;7;"A";"produtodescricao";"";"";1;23;0;0;"N";155;800;465;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
5;9;"A";"precoprodutoid";"Por";"";0;0;11;0;"N";100;315;590;0;0;0;0;"2";"1";1;1;"000";"N";"   ";"                    ";"N"
5;11;"A";"campofixo";"";"Tx 2,5% AM";0;0;0;0;"N";80;295;590;0;0;0;0;"2";"1";1;1;"000";"N";"   ";"                    ";"N"
8;9;"A";"produtoid";"";"";0;0;0;0;"N";135;800;465;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
8;12;"B";"codigobarrasproduto";"";"";0;0;0;0;"N";55;780;445;0;0;0;0;"2";"2";1;25;"000";"N";"1  ";"                    ";"S"
8;13;"A";"produtolotecod01";"";"";0;0;0;0;"N";295;650;315;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
8;15;"A";"produtolotecod01";"";"";0;0;0;0;"N";135;650;315;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
8;17;"A";"pessoasfantasia";"";"";1;15;0;0;"N";275;660;325;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
8;18;"A";"pessoasfantasia";"";"";1;15;0;0;"N";115;660;325;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
8;19;"A";"produtoreferência";"";"";1;10;0;0;"N";115;800;465;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
9;2;"A";"produtodescricao";"";"";0;0;0;0;"N";315;800;465;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
9;3;"A";"produtoid";"";"";0;0;0;0;"N";295;800;465;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
9;4;"A";"produtoreferência";"";"";0;0;0;0;"N";275;800;465;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
9;5;"B";"codigobarrasproduto";"";"";0;0;0;0;"N";255;780;445;0;0;0;0;"2";"2";1;45;"000";"N";"E30";"                    ";"S"
9;6;"A";"produtodescricao";"";"";0;0;0;0;"N";155;800;465;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
14;11;"A";"precoprodutoid";"";"";0;0;11;1;"N";125;790;450;0;0;0;0;"2";"2";1;1;"000";"N";"   ";"                    ";"N"
4;25;"B";"";"";"";0;0;0;0;" ";75;780;0;0;0;0;0;"2";"2";2;50;"   ";"N";"E30";"                    ";"S"
4;26;"A";"";"";"";0;0;0;0;" ";185;790;0;0;0;0;0;"2";"1";1;1;"   ";"N";"   ";"                    ";"S"
4;27;"A";"";"";"";0;0;0;0;" ";310;620;0;0;0;0;0;"2";"2";1;1;"   ";"N";"   ";"                    ";"S"
4;28;"A";"";"";"";0;0;0;0;" ";155;640;0;0;0;0;0;"2";"2";1;1;"   ";"N";"   ";"                    ";"S"
4;29;"A";"";"";"";0;0;0;0;" ";135;790;0;0;0;0;0;"2";"2";1;1;"   ";"N";"   ";"                    ";"S"
4;30;"A";"";"";"";0;0;0;0;" ";115;790;0;0;0;0;0;"2";"2";1;1;"   ";"N";"   ";"                    ";"S"
4;31;"A";"";"";"";0;0;0;0;" ";115;640;0;0;0;0;0;"2";"2";1;1;"   ";"N";"   ";"                    ";"S"
4;32;"A";"";"";"";0;0;0;0;" ";95;790;0;0;0;0;0;"2";"2";1;1;"   ";"N";"   ";"                    ";"S"
4;33;"B";"";"";"";0;0;0;0;" ";250;770;0;0;0;0;0;"2";"2";2;50;"   ";"N";"E30";"                    ";"S"
