"01";"Nota Fiscal";"N";"";" "
"02";"Nota Fiscal de Venda a Consumidor";"N";"";" "
"04";"Nota Fiscal de Produtor";"N";"";" "
"06";"Nota Fiscal/Conta de Energia Elétrica";"N";"";" "
"07";"Nota Fiscal de Serviço de Transporte";"N";"";" "
"08";"Conhecimento de Transporte Rodoviário de Cargas";"N";"";" "
"09";"Conhecimento de Transporte Aquaviário de Cargas";"N";"";" "
"10";"Conhecimento Aéreo";"N";"";" "
"11";"Conhecimento de Transporte Ferroviário de Cargas";"N";"";" "
"13";"Bilhete de Passagem Rodoviário";"N";"";" "
"14";"Bilhete de Passagem Aquaviário";"N";"";" "
"15";"Bilhete de Passagem e Nota de Bagagem";"N";"";" "
"16";"Bilhete de Passagem Ferroviário";"N";"";" "
"17";"Despacho de Transporte";"N";"";" "
"18";"Resumo de Movimento Diário";"N";"";" "
"1B";"Nota Fiscal Avulsa";"N";"";" "
"20";"Ordem de Coleta de Cargas";"N";"";" "
"21";"Nota Fiscal de Serviço de Comunicação";"N";"";" "
"22";"Nota Fiscal de Serviço de Telecomunicação";"N";"";" "
"23";"GNRE";"N";"";" "
"24";"Autorização de Carregamento e Transporte";"N";"";" "
"25";"Manifesto de Carga";"N";"";" "
"26";"Conhecimento de Transporte Multimodal de Cargas";"N";"";" "
"27";"Nota Fiscal de Transporte Ferroviário de Cargas";"N";"";" "
"28";"Nota Fiscal/Conta de Fornecimento de Gás Canalizado";"N";"";" "
"29";"Nota Fiscal/Conta de Fornecimento de Água Canalizada";"N";"";" "
"2D";"Cupom Fiscal emitido por ECF";"N";"";" "
"2E";"Bilhete de Passagem emitido por ECF";"N";"";" "
"30";"Bilhete/Recibo do Passageiro";"N";"";" "
"55";"Nota Fiscal Eletrônica";"S";"";"N"
"57";"Conhecimento de Transporte Eletrônico – CT-e";"N";"";" "
"59";"Cupom Fiscal Eletrônico – CF-e";"N";"";" "
"65";"NFCe Nota Fiscal Consumidor Eletronica";"S";"";"N"
"8B";"Conhecimento de Transporte de Cargas Avulso";"N";"";" "
