7;"Labooh";9;"B";"               ";"               ";"";0.00;0.00;" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";2;"I"
9;"Look Modas Ean13";9;"B";"               ";"               ";"";5.00;0.00;" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";2;"I"
2;"Etiqueta Gondola";9;"B";"               ";"               ";"";0.00;0.00;" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";1;"A"
6;"Ooh La La Boutique";9;"B";"               ";"               ";"";0.00;0.00;" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";2;"I"
12;"FR Hueb";9;"B";"               ";"               ";"";0.00;0.00;" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";1;"I"
3;"Etiqueta Gondola 2 precos";9;"B";"               ";"               ";"";0.00;0.00;" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";1;"A"
13;"Emporio Plus Size";9;"B";"               ";"               ";"";0.00;0.00;" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";2;"I"
8;"Look Modas";9;"B";"               ";"               ";"";5.00;0.00;" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";2;"I"
14;"Erika Fiod Store";9;"B";"               ";"               ";"";0.00;0.00;" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";2;"A"
15;"Canoa Caca e pesca";9;"B";"               ";"               ";"";0.00;0.00;" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";3;"I"
16;"Capricho Feminino";9;"B";"               ";"               ";"";0.00;0.00;" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";2;"A"
128;"Mania Boa";9;"B";"               ";"               ";"";10.00;0.00;" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";2;"A"
5;"Luna Modas";9;"B";"               ";"               ";"Luna Modas";0.00;0.00;" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";2;"I"
10;"Xênia Semi-Jóias";9;"B";"               ";"               ";"";0.00;0.00;" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";1;"I"
11;"Maricota Modas";9;"B";"               ";"               ";"";0.00;0.00;" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";2;"I"
1;"Arco iris 3 Colunas";9;"B";"               ";"               ";"";0.00;0.00;" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";3;"A"
4;"ML Luxury";8;"B";"               ";"               ";"";0.00;0.00;"A";"B";"C";"D";"E";"F";"G";"H";"I";"J";2;"I"
