101;"Serviços de construção";0.00;0.00
102;""Serviços de distribuição de mercadorias";0.00;0.00
103;"Fornecimento de alimentação e bebidas e serviços de hospedagem";0.00;0.00
104;"Serviços de transporte de passageiros";0.00;0.00
105;"Serviços de transporte de cargas";0.00;0.00
106;"Serviços de apoio aos transportes";0.00;0.00
107;""Serviços postais";0.00;0.00
108;""Serviços de transmissão e distribuição de eletricidade";0.00;0.00
109;""Serviços financeiros e relacionados";0.00;0.00
110;"Serviços imobiliários";0.00;0.00
111;"Arrendamento mercantil operacional, propriedade intelectual, franquias empresariais e exploração de outros direitos";0.00;0.00
112;"Serviços de pesquisa e desenvolvimento";0.00;0.00
113;"Serviços jurídicos e contábeis";0.00;0.00
114;"Outros serviços profissionais";0.00;0.00
115;"Serviços de tecnologia da informação";0.00;0.00
117;"Serviços de telecomunicação, difusão e fornecimento de informações";0.00;0.00
118;"Serviços de apoio às atividades empresariais";0.00;0.00
119;"Serviços de apoio às atividades agropecuárias, silvicultura, pesca, aquicultura, extração mineral, eletricidade, gás e água";0.00;0.00
120;"Serviços de manutenção, reparação e instalação (exceto construção)";0.00;0.00
121;"Serviços de publicação, impressão e reprodução";0.00;0.00
122;"Serviços educacionais";0.00;0.00
123;"Serviços relacionados à saúde humana e de assistência social";0.00;0.00
124;"Serviços de tratamento, eliminação e coleta de resíduos sólidos, saneamento, remediação e serviços ambientais";0.00;0.00
125;"Serviços recreativos, culturais e desportivos";0.00;0.00
126;"Serviços pessoais";0.00;0.00
127;"Cessão de direitos de propriedade intelectual";0.00;0.00
10101;"Serviços de construção de edificações residenciais";0.00;0.00
10102;"Serviços de construção de edificações não residenciais";0.00;0.00
10103;"Serviços de construção de autoestradas (exceto autoestradas elevadas), ruas, estradas, estradas férreas e pistas de pouso e decolagem em aeroportos e";0.00;0.00
10105;"Serviços de construção de portos e sua infraestrutura";0.00;0.00
10106;"Serviços de construção de barragens, adutoras, sistemas de irrigação e de outros sistemas de captação, adução, contenção e armazenamento de água";0.00;0.00
10107;"Serviços de construção de dutos e linhas de comunicação, de longo curso, e linhas de transmissão de alta tensão";0.00;0.00
10108;"Serviços de construção de dutos e linhas locais de transmissão, de baixa e média tensão, e de comunicação e outros serviços de construção relacionados";0.00;0.00
10109;"Serviços de construção de usinas de geração de energia e subestações de força";0.00;0.00
10110;"Serviços de construção de minas e suas unidades industriais, exceto usinas de geração de energia e subestações de força";0.00;0.00
10116;"Serviços de perfuração de poços de água e de instalação de sistemas sépticos";0.00;0.00
10118;"Serviços de fundação e estaqueamento";0.00;0.00
10119;"Serviços de construção de estruturas";0.00;0.00
10126;"Serviços de instalação elétrica";0.00;0.00
10127;"Serviços de tubulação para fornecimento e escoamento de águas";0.00;0.00
10128;"Serviços de instalação de aquecimento, ventilação e ar condicionado";0.00;0.00
10131;"Outros serviços de instalação";0.00;0.00
10204;"Serviços de despachante aduaneiro";0.00;0.00
10301;"Fornecimento de alimentação, incluindo refeições";0.00;0.00
10303;"Serviços de hospedagem para visitantes";0.00;0.00
10304;"Outros serviços de hospedagem para visitantes e outras pessoas";0.00;0.00
10401;"Serviços de transporte de passageiros em áreas urbanas, inclusive nas áreas metropolitanas";0.00;0.00
10402;""Serviços de transporte para passeios turísticos (sightseeing)";0.00;0.00
10403;"Serviços de transporte interestadual, inclusive interestadual semiurbano e internacional de passageiros";0.00;0.00
10404;"Serviços de transporte aéreo de passageiros, inclusive por fretamento";0.00;0.00
10501;"Serviços de transportes terrestres de cargas";0.00;0.00
10502;"Serviços de transporte aquaviário de cargas";0.00;0.00
10503;"Serviços de transportes aéreo de cargas";0.00;0.00
10504;"Serviços de transporte multimodal, exceto os serviços de apoio";0.00;0.00
10505;"Serviços de transporte intermodal, exceto os serviços de apoio";0.00;0.00
10601;"Serviços de manuseio de cargas";0.00;0.00
10602;"Serviços de armazenagem em depósitos";0.00;0.00
10604;"Serviços de apoio para transportes rodoviários";0.00;0.00
10605;"Serviços de apoio para transportes aquaviários";0.00;0.00
10606;"Serviços de apoio aos transporte aéreo";0.00;0.00
10607;"Outros serviços de apoio aos transportes";0.00;0.00
10608;"Serviços de apoio ao transporte multimodal e intermodal de cargas";0.00;0.00
10801;"Serviços de transmissão e distribuição de eletricidade e gás";0.00;0.00
10802;"Serviços de distribuição de água";0.00;0.00
10901;"Serviços financeiros, exceto bancos de investimento, serviços de seguros e previdência complementar";0.00;0.00
10902;"Serviços de banco de investimento";0.00;0.00
10903;"Serviços de seguros e previdência complementar (excluídos os serviços de resseguros), exceto serviços de previdência social compulsória";0.00;0.00
10904;"Serviços de resseguros";0.00;0.00
10905;"Serviços auxiliares aos serviços financeiros, exceto os relacionados a seguros e previdência complementar";0.00;0.00
10906;"Serviços auxiliares aos seguros, previdência complementar e planos privados de assistência à saúde";0.00;0.00
11001;"Serviços imobiliários sob comissão ou contrato";0.00;0.00
11101;"Arrendamento mercantil operacional ou locação de máquinas e equipamentos, sem operador";0.00;0.00
11102;"Arrendamento mercantil operacional ou locação de outras mercadorias";0.00;0.00
11103;"Licenciamento de direitos de autor e direitos conexos";0.00;0.00
11104;"Cessão temporária de direitos de autor e direitos conexos";0.00;0.00
11105;"Licenciamento de direitos sobre a propriedade industrial";0.00;0.00
11110;"Contratos de transferência de tecnologia";0.00;0.00
11111;"Exploração de recursos naturais";0.00;0.00
11112;"Licenciamento de direitos sobre conhecimento tradicional";0.00;0.00
11201;"Serviços de pesquisa e desenvolvimento em ciências naturais, exatas e engenharia";0.00;0.00
11202;"Serviços de pesquisa e desenvolvimento em ciências sociais e humanidades";0.00;0.00
11301;"Serviços jurídicos";0.00;0.00
11302;"Serviços de auditoria, contabilidade e escrituração mercantil";0.00;0.00
11303;"Serviços de consultoria tributária";0.00;0.00
11401;"Serviços gerenciais, de consultoria gerencial, de relações públicas e de comunicação social";0.00;0.00
11402;"Serviços de arquitetura, planejamento urbano e paisagismo";0.00;0.00
11403;"Serviços de engenharia";0.00;0.00
11404;"Serviços científicos e outros serviços técnicos";0.00;0.00
11405;"Serviços veterinários";0.00;0.00
11406;"Serviços de propaganda e de alocação de espaço ou tempo para propaganda";0.00;0.00
11408;"Serviços fotográficos, videográficos e de processamento de fotografias";0.00;0.00
11409;"Outros serviços profissionais, técnicos e gerenciais não classificados em outra posição";0.00;0.00
11501;"Serviços de consultoria, de segurança e de suporte em tecnologia da informação (TI)";0.00;0.00
11502;"Serviços de projeto e desenvolvimento de aplicativos e programas em tecnologia da informação (TI) ";0.00;0.00
11506;"Serviços de infraestrutura para hospedagem em tecnologia da informação (TI) ";0.00;0.00
11507;"Serviços de gerenciamento de infraestrutura de tecnologia da informação (TI) ";0.00;0.00
11701;"Telefonia e outros serviços de telecomunicações";0.00;0.00
11702;"Serviços de telecomunicação pela rede mundial de computadores";0.00;0.00
11703;"Serviços de oferta de conteúdo de acesso imediato (on-line)";0.00;0.00
11704;"Serviços de agências de notícias";0.00;0.00
11705;"Serviços de biblioteca e arquivo";0.00;0.00
11706;"Serviços de difusão, programação e distribuição de programas de rádio e televisão";0.00;0.00
11801;"Serviços de recrutamento e seleção de pessoal";0.00;0.00
11802;"Serviços de investigação e segurança";0.00;0.00
11803;"Serviços de limpeza";0.00;0.00
11804;""Serviços de planejamento de viagens e de operador de turismo";0.00;0.00
11805;"Outros serviços de apoio";0.00;0.00
11901;"Serviços de apoio à agricultura, pecuária, produção florestal (silvicultura), pesca e aquicultura";0.00;0.00
11902;"Serviços de apoio à mineração";0.00;0.00
11903;"Serviços de apoio à transmissão e distribuição de eletricidade, gás e água";0.00;0.00
12001;"Serviços de manutenção e reparação de produtos metálicos, maquinário e equipamentos";0.00;0.00
12002;"Serviços de reparação de outros bens de consumo";0.00;0.00
12003;"Serviços de instalação, exceto os de construção";0.00;0.00
12101;"Serviços de reprodução, impressão e editoração";0.00;0.00
12201;"Serviços de educação básica";0.00;0.00
12203;"Serviços de educação de jovens e adultos";0.00;0.00
12204;"Serviços de educação superior";0.00;0.00
12206;"Outros serviços educacionais, incluindo de treinamento, e serviços de apoio aos serviços educacionais";0.00;0.00
12301;"Serviços de saúde humana";0.00;0.00
12302;"Serviços de gestão hospitalar";0.00;0.00
12305;"Serviços de assistência social";0.00;0.00
12402;"Serviços de esgoto, tratamento de esgotos e limpeza de fossas sépticas";0.00;0.00
12403;"Serviços de coleta de resíduos";0.00;0.00
12404;"Serviços de disposição e tratamento de resíduos";0.00;0.00
12405;"Serviços de saneamento e similares";0.00;0.00
12406;"Serviços ambientais";0.00;0.00
12407;"Serviços de remediação";0.00;0.00
12501;"Serviços de apoio à produção audiovisual e relacionados";0.00;0.00
12502;"Serviços de apresentação e promoção de atuações artísticas e outros serviços de entretenimento ao vivo";0.00;0.00
12503;"Serviços de atuação artística e outros serviços artísticos";0.00;0.00
12504;"Serviços de museus e de preservação";0.00;0.00
12505;"Serviços desportivos e recreacionais desportivos";0.00;0.00
12507;"Outros serviços recreacionais e de diversão ";0.00;0.00
12601;"Serviços de lavanderia e tinturaria";0.00;0.00
12602;"Serviços de tratamento de beleza e bem estar físico";0.00;0.00
12701;"Cessão de direitos de autor e direitos conexos";0.00;0.00
12702;"Cessão de direitos sobre a propriedade industrial";0.00;0.00
101051;"Serviços de construção de infraestrutura de proteção e acesso aquaviário";0.00;0.00
101052;"Serviços de construção de infraestrutura de acostagem aquaviária";0.00;0.00
101053;"Serviços de construção de infraestrutura terrestre nos portos";0.00;0.00
101062;"Serviços de construção de sistemas de irrigação, de esgotos e de unidades para tratamento e purificação de água  ";0.00;0.00
101071;"Serviços de construção de dutos de longo curso";0.00;0.00
101072;"Serviços de construção de linhas de comunicação de longo curso e linhas de transmissão de alta tensão";0.00;0.00
101082;"Serviços de construção de linhas locais de transmissão, de baixa e média tensão, e de comunicação e outros serviços relacionados";0.00;0.00
103012;"Fornecimento de refeições com serviços limitados de restaurante";0.00;0.00
103013;"Fornecimento de alimentação sob contrato e de refeições em transportes (comissaria ou catering)";0.00;0.00
103031;"Serviços de quarto ou de unidades de hospedagem para visitantes";0.00;0.00
104011;"Serviços de transporte urbano, inclusive nas áreas metropolitanas , de passageiros";0.00;0.00
104012;"Serviços de transporte aquaviário de passageiros";0.00;0.00
104021;"Serviços de transporte para passeios turísticos (sightseeing)";0.00;0.00
104022;"Serviços de fretamento, exceto aéreo";0.00;0.00
104031;"Serviços de transporte interestadual, inclusive interestadual semiurbano, de passageiros";0.00;0.00
104032;"Serviços de transporte interestadual, inclusive interestadual semiurbano, aquaviário de passageiros";0.00;0.00
104041;"Serviços de transporte aéreo, em linhas regulares";0.00;0.00
104049;"Outros serviços de transporte aéreo de passageiros";0.00;0.00
105011;"Serviços de transportes rodoviários de cargas";0.00;0.00
105012;"Serviços de transporte ferroviário de cargas";0.00;0.00
105013;"Serviços de transporte por meio de dutos";0.00;0.00
105021;"Serviços de transportes aquaviário de navegação de cabotagem e de longo curso";0.00;0.00
105022;"Serviços de transporte aquaviário por navegação interior";0.00;0.00
105023;"Serviços de navegação de apoio ao transporte aquaviário de carga";0.00;0.00
108011;"Serviços de transmissão e distribuição de eletricidade";0.00;0.00
109012;"Serviços de depósito";0.00;0.00
109013;"Serviços de concessão de crédito";0.00;0.00
109015;"Operações de arrendamento mercantil financeiro";0.00;0.00
109031;"Serviços de seguro de vida e de previdência complementar, excluídos os serviços de resseguros ";0.00;0.00
109039;"Outros serviços de seguros, excluídos os serviços de resseguros";0.00;0.00
109043;"Outros serviços de resseguros";0.00;0.00
109051;"Serviços de corretagem de títulos, derivativos  e commodities";0.00;0.00
109059;"Outros serviços auxiliares aos serviços financeiros";0.00;0.00
109061;""Serviços de agenciamento e corretagem de seguros e previdência complementar";0.00;0.00
110011;"Serviços de administração e locação de imóveis";0.00;0.00
110012;"Compra e venda de imóveis";0.00;0.00
111011;"Arrendamento mercantil operacional ou locação de equipamentos de transporte, sem operador";0.00;0.00
111012;"Arrendamento mercantil operacional ou locação de outras máquinas e equipamentos, sem operador";0.00;0.00
111032;"Licenciamento de direitos sobre programas de computador ";0.00;0.00
111033;"Licenciamento de direitos de obras audiovisuais";0.00;0.00
111034;"Licenciamento de direitos de obras musicais e outros fonogramas";0.00;0.00
111039;"Licenciamento de outros direitos de autor e outros direitos conexos";0.00;0.00
111043;"Cessão temporária de direitos sobre obras audiovisuais";0.00;0.00
111044;"Cessão temporária de direitos de obras musicais e de outros fonogramas";0.00;0.00
111049;"Cessão temporária de outros direitos de autor e outros direitos conexos";0.00;0.00
112011;"Serviços de pesquisa e desenvolvimento em ciências naturais e exatas";0.00;0.00
112012;"Serviços de pesquisa e desenvolvimento em engenharia e tecnologia";0.00;0.00
112019;"Outros serviços de pesquisa e desenvolvimento em ciências naturais e engenharia";0.00;0.00
112021;"Serviços de pesquisa e desenvolvimento em ciências sociais";0.00;0.00
113014;"Outros serviços jurídicos";0.00;0.00
113021;"Serviços de auditoria";0.00;0.00
113022;"Serviços de contabilidade e escrituração mercantil";0.00;0.00
114011;"Serviços gerenciais e de consultoria gerencial";0.00;0.00
114013;"Serviços de comunicação social";0.00;0.00
114021;"Serviços de arquitetura";0.00;0.00
114022;"Serviços de planejamento urbano e de áreas rurais";0.00;0.00
114023;"Serviços de paisagismo";0.00;0.00
114032;"Serviços de engenharia para projetos específicos";0.00;0.00
114041;"Serviços geológicos, geofísicos e outros de prospecção";0.00;0.00
114042;"Serviços topográficos e cartográficos";0.00;0.00
114044;"Serviços de análise e exames técnicos";0.00;0.00
114059;"Outros serviços veterinários";0.00;0.00
114061;"Serviços de propaganda";0.00;0.00
114063;"Venda de espaço ou tempo para propaganda, exceto sob comissão";0.00;0.00
114081;"Serviços fotográficos e videográficos de eventos";0.00;0.00
114091;"Serviços especializados de projetos - design";0.00;0.00
114092;"Serviços de consultoria técnica e científica não classificados em outra posição";0.00;0.00
117011;"Serviços de telecomunicações fixos e serviços de valor adicionado";0.00;0.00
117012;"Serviços de telecomunicações móveis e serviços de valor adicionado";0.00;0.00
117022;"Serviços de acesso à rede mundial de computadores";0.00;0.00
117061;"Serviços de difusão de programas originais de rádio e televisão";0.00;0.00
117062;"Serviços de programação dos canais de rádio e televisão";0.00;0.00
118012;"Serviços de fornecimento de mão de obra";0.00;0.00
118041;"Serviços de reservas em transportes";0.00;0.00
118042;"Serviços de reservas de hospedagem, reservas em cruzeiros e reservas de pacotes turísticos";0.00;0.00
118046;"Serviços de informação a visitantes e promoção turística";0.00;0.00
118053;"Serviços de apoio por meio de telefone";0.00;0.00
118055;"Serviços especializados de apoio a escritório";0.00;0.00
118056;"Serviços de assistência e organização de convenções e de feiras de negócios";0.00;0.00
119031;"Serviços de apoio à transmissão e distribuição de eletricidade";0.00;0.00
120013;"Serviços de manutenção e reparação de maquinário e equipamentos de transporte";0.00;0.00
120015;"Serviços de manutenção e reparação de outros maquinários e equipamentos";0.00;0.00
120032;"Serviços de instalação de maquinário e equipamentos, industriais";0.00;0.00
121012;"Serviços de impressão e reprodução de mídia gravada";0.00;0.00
122011;"Serviços de educação infantil";0.00;0.00
122061;"Outros serviços de educação, inclusive treinamento";0.00;0.00
123011;"Serviços hospitalares com ou sem internação";0.00;0.00
123012;"Serviços médicos e odontológicos";0.00;0.00
123019;"Outros serviços de saúde humana";0.00;0.00
123051;"Serviços de proteção social básica";0.00;0.00
123052;"Serviços de proteção social especial";0.00;0.00
124033;"Serviços de coleta de resíduos sólidos não perigosos, inertes ou não inertes";0.00;0.00
124043;"Serviços de triagem, preparação, consolidação, estocagem e outros tratamentos e disposição de resíduos não perigosos, inertes ou não inertes";0.00;0.00
124071;"Serviços de remediação de áreas contaminadas";0.00;0.00
125011;"Serviços de gravação de som";0.00;0.00
125012;"Serviços de produção de programas de rádio e televisão, videoteipes e filmes";0.00;0.00
125013;"Serviços de pós-produção de obras audiovisuais";0.00;0.00
125041;"Serviços de museus e de preservação de locais e construções históricas";0.00;0.00
125042;"Serviços de reservas botânica, zoológica e natural";0.00;0.00
125051;"Serviços de organização e promoção de eventos desportivos e recreacionais desportivos";0.00;0.00
127013;"Cessão de direitos de obras audiovisuais";0.00;0.00
1010722;"Serviços de construção de linhas de transmissão de alta tensão";0.00;0.00
1010821;"Serviços de construção de linhas locais de transmissão, de baixa e média tensão, e de comunicação";0.00;0.00
1040111;"Serviços de transporte rodoviário urbano de passageiros, exceto em  áreas metropolitanas";0.00;0.00
1040119;"Outros serviços terrestres de transporte de passageiros";0.00;0.00
1040311;"Serviços de transporte rodoviário interestadual, inclusive interestadual semiurbano de passageiros";0.00;0.00
1050111;"Serviços de transporte rodoviário de cargas a granel";0.00;0.00
1050113;"Serviços de transporte rodoviário de carga geral";0.00;0.00
1050114;"Serviços de transporte rodoviários de contêineres";0.00;0.00
1050118;"Serviços de transporte rodoviário de produtos perigosos";0.00;0.00
1050121;"Serviços de transporte ferroviário de cargas a granel";0.00;0.00
1050123;"Serviços de transporte ferroviário de carga geral";0.00;0.00
1050124;"Serviços de transporte ferroviário de contêineres";0.00;0.00
1050125;"Serviços de transporte ferroviário de produtos perigosos";0.00;0.00
1050211;"Serviços de transporte aquaviário de navegação de cabotagem e de longo curso de cargas a granel";0.00;0.00
1050213;"Serviços de transporte aquaviário de navegação de cabotagem e de longo curso de carga geral";0.00;0.00
1050214;"Serviços de transporte aquaviário de navegação de cabotagem e de longo curso de contêineres";0.00;0.00
1050218;"Serviços de transporte aquaviário de navegação de cabotagem e de longo curso de produtos perigosos";0.00;0.00
1050221;"Serviços de transporte aquaviário por navegação interior de cargas a granel";0.00;0.00
1050223;"Serviços de transporte aquaviário por navegação interior de carga geral";0.00;0.00
1050224;"Serviços de transporte aquaviário por navegação interior de contêineres";0.00;0.00
1050228;"Serviços de transporte aquaviário por navegação interior  de produtos perigosos";0.00;0.00
1050320;"Serviços de transporte aéreo de contêineres";0.00;0.00
1050330;"Serviços de transporte aéreo de cargas especiais";0.00;0.00
1050410;"Serviços de transporte multimodal de cargas a granel";0.00;0.00
1050430;"Serviços de transporte multimodal de carga geral";0.00;0.00
1050440;"Serviços de transporte multimodal de contêineres";0.00;0.00
1050480;"Serviços de transporte multimodal de produtos perigosos";0.00;0.00
1050510;"Serviços de transporte intermodal de cargas a granel";0.00;0.00
1050530;"Serviços de transporte intermodal de carga geral";0.00;0.00
1050540;"Serviços de transporte intermodal de contêineres";0.00;0.00
1050580;"Serviços de transporte intermodal de produtos perigosos";0.00;0.00
1060220;"Serviços de armazenagem de produtos perigosos";0.00;0.00
1060230;"Serviços de armazenagem de granéis sólidos, líquidos ou liquefeitos e gasosos";0.00;0.00
1060420;"Serviços de operação de autoestradas, pontes e túneis";0.00;0.00
1090151;"Arrendamento mercantil financeiro de máquinas e equipamentos";0.00;0.00
1090152;"Arrendamento mercantil financeiro de outras mercadorias";0.00;0.00
1100112;"Serviços de administração e locação de imóveis não residenciais";0.00;0.00
1110339;"Licenciamento de direitos de outras obras audiovisuais";0.00;0.00
1110439;"Cessão temporária de direitos de outras obras audiovisuais";0.00;0.00
1140321;"Serviços de engenharia de projetos de construção";0.00;0.00
1140324;"Serviços de engenharia para projetos de energia";0.00;0.00
1140329;"Outros serviços de engenharia de projetos";0.00;0.00
1140510;"Serviços veterinários para animais domésticos";0.00;0.00
1140520;"Serviços veterinários para animais de corte";0.00;0.00
1140911;"Serviços de projeto (design) de interiores";0.00;0.00
1140913;"Projetos (design) originais";0.00;0.00
1170111;"Serviços de chamada de telecomunicações fixos comutados em banda estreita e banda larga ";0.00;0.00
1170112;"Serviços de acesso e uso de telecomunicações fixos comutados em banda estreita e banda larga";0.00;0.00
1170121;"Serviços de chamada de telecomunicações móveis comutados em banda estreita e banda larga";0.00;0.00
1170122;"Serviços de acesso e uso de telecomunicações móveis comutado em banda estreita e banda larga";0.00;0.00
1170126;"Serviços de usuário visitante (roaming)";0.00;0.00
1170130;"Serviços de redes privadas, serviços de interesse restrito e serviços de valor adicionado";0.00;0.00
1170140;"Serviços de transmissão de dados e serviços de exploração de linha dedicada";0.00;0.00
1170150;"Serviços de distribuição de programação de televisão por assinatura";0.00;0.00
1170612;"Serviços de difusão de programas originais de televisão";0.00;0.00
1180590;"Outros serviços de apoio não classificados em outra posição";0.00;0.00
1200139;"Serviços de manutenção e reparação de outros equipamentos de transporte";0.00;0.00
1200159;"Outros serviços de manutenção e reparação de maquinário e equipamentos";0.00;0.00
1200380;"Serviços de instalação de equipamentos e aparelhos de transporte";0.00;0.00
1220619;"Outros serviços de educação e treinamento não classificados em outra posição";0.00;0.00
1230119;"Outros serviços hospitalares";0.00;0.00
1230529;"Outros serviços de assistência social";0.00;0.00
10901511;"Arrendamento mercantil financeiro de equipamentos de transporte";0.00;0.00
10901512;"Arrendamento mercantil financeiro de outras máquinas e equipamentos";0.00;0.00
11103391;"Licenciamento de direitos de obras audiovisuais destinadas à televisão";0.00;0.00
11104391;"Cessão temporária de direitos de obras audiovisuais destinadas à televisão";0.00;0.00
11701303;"Serviços de interesse restrito";0.00;0.00
11805901;"Serviços de leitura de medidores";0.00;0.00
12001391;"Serviços de manutenção e reparação de aeronaves, inclusive foguetes e equipamentos aeroespaciais";0.00;0.00
12001392;"Serviços de manutenção e reparação de embarcações";0.00;0.00
101011000;"Serviços de construção de edificações residenciais de um e dois pavimentos";0.00;0.00
101012000;"Serviços de construção de edificações residenciais com mais de dois pavimentos";0.00;0.00
101021000;"Serviços de construção de edificações industriais";0.00;0.00
101022000;"Serviços de construção de edificações comerciais";0.00;0.00
101029000;"Outros serviços de construção de edificações não residenciais";0.00;0.00
101031000;"Serviços de construção de autoestradas (exceto autoestradas elevadas), ruas e estradas.";0.00;0.00
101032000;"Serviços de construção de estradas férreas";0.00;0.00
101033000;"Serviços de construção de pistas de pouso e decolagem em aeroportos";0.00;0.00
101034000;"Serviços de construção de infraestrutura aeroportuária";0.00;0.00
101040000;"Serviços de construção de pontes, autoestradas elevadas e túneis";0.00;0.00
101051100;"Serviços de construção de guias-corrente, espigões, quebra-mares, canais de acesso, bacias de evolução, balizamento e sinalização, derrocagens e draga";0.00;0.00
101051900;"Outros serviços de construção de infraestrutura de proteção e acesso aquaviário";0.00;0.00
101052100;"Serviços de construção de ancoradouros, docas, cais, pontes, dolfins e píeres";0.00;0.00
101052900;"Outros serviços de construção de infraestrutura de acostagem aquaviária";0.00;0.00
101053100;"Serviços de construção de armazéns, inclusive os especiais, silos, pátios e vias de circulação";0.00;0.00
101053900;"Outros serviços de construção de infraestrutura terrestre nos portos";0.00;0.00
101061000;"Serviços de construção de barragens e adutoras";0.00;0.00
101062100;"Serviços de construção de sistemas de irrigação  ";0.00;0.00
101062200;"Serviços de construção de sistemas de esgotos";0.00;0.00
101062300;"Serviços de construção de sistemas de unidades para tratamento e purificação de água  ";0.00;0.00
101069000;"Outros serviços de construção de sistemas hídricos";0.00;0.00
101071100;"Serviços de construção de dutos de longo curso para o transporte de petróleo, seus derivados, e gás";0.00;0.00
101071200;"Serviços de construção de dutos de longo curso para o transporte e escoamento de águas e esgotos";0.00;0.00
101071900;"Serviços de construção de outros dutos de longo curso";0.00;0.00
101072100;"Serviços de construção de linhas de comunicação de longo curso";0.00;0.00
101072210;"Serviços de construção de linhas de transmissão de alta tensão em corrente contínua";0.00;0.00
101072220;"Serviços de construção de linhas de transmissão de alta tensão em corrente alternada";0.00;0.00
101081000;"Serviços de construção de dutos locais";0.00;0.00
101082110;"Serviços de construção de linhas locais de transmissão de baixa e média tensão";0.00;0.00
101082120;"Serviços de construção de linhas locais de comunicação";0.00;0.00
101082900;"Outros serviços de construção relacionados";0.00;0.00
101091000;"Serviços de construção de usinas de geração de energia";0.00;0.00
101092000;"Serviços de construção de subestações de força";0.00;0.00
101101000;"Serviços de construção de minas";0.00;0.00
101102000;"Serviços de construção de unidades industriais relacionadas à mineração";0.00;0.00
101110000;"Serviços de construção de instalações para recreação e atividades desportivas ao ar livre";0.00;0.00
101120000;"Outros serviços de construção civil não classificados em outra posição";0.00;0.00
101130000;"Serviços de demolição";0.00;0.00
101140000;"Serviços de preparação de terrenos e construção de canteiros de obras";0.00;0.00
101150000;"Serviços de escavação e remoção de terra";0.00;0.00
101161000;"Serviços de perfuração de poços de água";0.00;0.00
101162000;"Serviços de instalação de sistemas sépticos";0.00;0.00
101170000;"Serviços de montagem e edificação de construções pré-fabricadas";0.00;0.00
101181000;"Serviços de estaqueamento";0.00;0.00
101182000;"Serviços de fundação";0.00;0.00
101191000;"Serviços de construção de estruturas de prédios";0.00;0.00
101192000;"Serviços de construção de estruturas de telhados e coberturas";0.00;0.00
101200000;"Serviços de construção de telhados e coberturas e serviços de impermeabilização";0.00;0.00
101210000;"Serviços de concretagem";0.00;0.00
101220000;"Serviços de estruturas de aço estrutural";0.00;0.00
101230000;"Serviços de alvenaria";0.00;0.00
101240000;"Serviços de andaimes";0.00;0.00
101250000;"Outros serviços especializados de construção";0.00;0.00
101261000;"Serviços de instalação de fiação elétrica e componentes";0.00;0.00
101262000;"Serviços de instalação de alarmes contra incêndio";0.00;0.00
101263000;"Serviços de instalação de sistemas de alarmes antifurto";0.00;0.00
101264000;"Serviços de instalação de antenas residenciais";0.00;0.00
101269000;"Outros serviços de instalação elétrica";0.00;0.00
101271000;"Serviços de tubulação para fornecimento de água";0.00;0.00
101272000;"Serviços de tubulação de escoamento de água";0.00;0.00
101281000;"Serviços de instalação de aquecimento";0.00;0.00
101282000;"Serviços de instalação de ventilação e ar condicionado";0.00;0.00
101290000;"Serviços de instalação de gás";0.00;0.00
101300000;"Serviços de isolamento";0.00;0.00
101311000;"Serviços de instalação de elevadores, esteiras e escadas rolantes";0.00;0.00
101319000;"Outros serviços de instalação";0.00;0.00
101320000;"Serviços de vidraçaria";0.00;0.00
101330000;"Serviços de gesso";0.00;0.00
101340000;"Serviços de pintura";0.00;0.00
101350000;"Serviços de assentamento de revestimento cerâmico em paredes e pisos";0.00;0.00
101360000;"Outros serviços de cobertura de pisos e paredes e papel de parede";0.00;0.00
101370000;"Serviços de carpintaria";0.00;0.00
101380000;"Serviços de instalação de cercas e grades";0.00;0.00
101390000;"Outros serviços de acabamento das construções";0.00;0.00
102010000;"Serviços de agentes de distribuição de mercadorias";0.00;0.00
102020000;"Comércio atacadista";0.00;0.00
102030000;"Comércio varejista";0.00;0.00
102041000;"Serviços de despachante aduaneiro na importação";0.00;0.00
102042000;"Serviços de despachante aduaneiro na exportação";0.00;0.00
102050000;"Serviços de agentes na comercialização de energia elétrica";0.00;0.00
103011000;"Fornecimento de refeições acompanhado de serviços de restaurante";0.00;0.00
103012100;"Fornecimento de refeições pelo sistema de auto-serviço (self-service)";0.00;0.00
103012200;"Fornecimento de comidas do tipo “comidas rápidas” (fast-food)";0.00;0.00
103012900;"Outros fornecimentos de refeições sem os serviços de restaurante";0.00;0.00
103013100;"Fornecimento de alimentação sob contrato";0.00;0.00
103013200;"Fornecimento de refeições em transportes (comissaria ou catering)";0.00;0.00
103013900;"Outros fornecimentos de alimentação";0.00;0.00
103020000;"Fornecimento de bebidas em bares, cervejarias e outros";0.00;0.00
103031100;"Serviços de quarto ou de unidades de hospedagem para visitantes, com serviços diários de faxina";0.00;0.00
103031200;"Serviços de quarto ou de unidades de hospedagem para visitantes, sem serviços diários de faxina";0.00;0.00
103031300;"Serviços de quarto ou de unidades de hospedagem para visitantes, em propriedades partilhadas";0.00;0.00
103031400;"Serviços de quarto ou de unidades de hospedagem para visitantes, em quartos de múltipla ocupação";0.00;0.00
103032000;"Serviços de acampamentos turísticos (camping)";0.00;0.00
103039000;"Outros serviços de hospedagem para visitantes";0.00;0.00
103041000;"Serviços de quarto ou de unidades de hospedagem para estudantes em residências estudantis";0.00;0.00
103042000;"Serviços de quarto ou de unidades de hospedagem para trabalhadores em hotéis ou campos, por pequenos períodos";0.00;0.00
103049000;"Outros serviços de quarto ou de unidades de hospedagem";0.00;0.00
104011110;"Serviços prestados única e exclusivamente por meio de ônibus";0.00;0.00
104011190;"Serviços prestados por meio de outros veículos rodoviários";0.00;0.00
104011200;"Serviços de transporte rodoviário de passageiros nas áreas metropolitanas";0.00;0.00
104011300;"Serviços de transporte ferroviário urbano, inclusive nas áreas metropolitanas, de passageiros";0.00;0.00
104011400;"Serviços de transporte metroviário (metrô) de passageiros";0.00;0.00
104011500;"Serviços de transporte integrado urbano, inclusive nas áreas metropolitanas, de passageiros";0.00;0.00
104011600;"Serviços de taxi";0.00;0.00
104011700;"Serviço de aluguel de carros com motorista";0.00;0.00
104011910;"Serviços de transporte escolar";0.00;0.00
104011990;"Outros serviços terrestres de transporte de passageiros";0.00;0.00
104012100;"Serviços de transporte por navegação interior de passageiros por embarcações para travessia";0.00;0.00
104012200;"Serviços de transporte por navegação interior de passageiros por embarcações para cruzeiros";0.00;0.00
104012900;"Outros serviços de transporte por navegação interior de passageiros";0.00;0.00
104019000;"Outros serviços de transporte de passageiros em áreas urbanas, inclusive metropolitanas";0.00;0.00
104021100;"Serviços de transporte rodoviário para passeios turísticos (sightseeing)";0.00;0.00
104021200;"Serviços de transporte ferroviário para passeios turísticos (sightseeing)";0.00;0.00
104021300;"Serviços de transporte aquaviário para passeios turísticos (sightseeing)";0.00;0.00
104021400;"Serviços de transporte aéreo para passeios turísticos (sightseeing)";0.00;0.00
104021900;"Outros serviços transporte para passeios turísticos (sightseeing)";0.00;0.00
104022100;"Serviços de fretamento contínuo";0.00;0.00
104022200;"Serviços de fretamento eventual ou turístico";0.00;0.00
104022900;"Outros serviços de fretamento, exceto aéreo";0.00;0.00
104031110;"Serviços prestados única e exclusivamente por meio de ônibus";0.00;0.00
104031190;"Serviços prestados por meio de outros veículos rodoviários";0.00;0.00
104031200;"Serviços de transporte ferroviário interestadual, inclusive interestadual semiurbano, de passageiros";0.00;0.00
104031900;"Outros serviços terrestres de transporte interestadual, inclusive interestadual semiurbano, de passageiros não classificados em outra posição";0.00;0.00
104032100;"Serviços de transporte interestadual, inclusive interestadual semiurbano, por navegação interior, de passageiros por embarcações para travessia";0.00;0.00
104032200;"Serviços de transporte interestadual, inclusive interestadual semiurbano, por navegação interior, de passageiros por embarcações para cruzeiros";0.00;0.00
104032300;"Serviços de transporte, nacional ou internacional, de passageiros por embarcações para cruzeiros";0.00;0.00
104032900;"Outros serviços de transporte interestadual, inclusive interestadual semiurbano, aquaviário de passageiros";0.00;0.00
104041100;"Serviços de transporte aéreo doméstico de passageiros";0.00;0.00
104041200;"Serviços de transporte aéreo internacional de passageiros";0.00;0.00
104042000;"Serviços de transporte aéreo por fretamento";0.00;0.00
104049100;"Serviços de táxi aéreo";0.00;0.00
104049900;"Outros serviços de transporte aéreo de passageiros";0.00;0.00
105011110;"Serviços de transporte rodoviário de cargas sólidas a granel";0.00;0.00
105011120;"Serviços de transporte rodoviário de cargas líquidas ou liquefeitas, a granel";0.00;0.00
105011130;"Serviços de transporte rodoviário de cargas gasosas a granel";0.00;0.00
105011200;"Serviços de transporte rodoviário de cargas vivas";0.00;0.00
105011310;"Serviços de transporte rodoviário de carga solta, não unitizada.";0.00;0.00
105011320;"Serviços de transporte rodoviário de carga unitizada, exceto de contêineres";0.00;0.00
105011410;"Serviços de transporte rodoviário de cargas frigorificadas ou climatizadas";0.00;0.00
105011490;"Serviços de transporte rodoviário de outros tipos de contêineres";0.00;0.00
105011500;"Serviços de transporte rodoviário de mudanças domésticas, de mobília de escritório e de outros objetos";0.00;0.00
105011600;"Serviços de transporte rodoviário de cargas especiais e de grande porte";0.00;0.00
105011700;"Serviços de transporte rodoviário de veículos";0.00;0.00
105011810;"Serviços de transporte rodoviário de combustíveis, lubrificantes e GLP, inclusive apresentado em botijões metálicos";0.00;0.00
105011820;"Serviços de transporte rodoviário de produtos químicos perigosos";0.00;0.00
105011890;"Serviços de transporte rodoviário de  outros produtos perigosos";0.00;0.00
105011900;"Outros tipos de carga dos serviços de transporte rodoviário";0.00;0.00
105012110;"Serviços de transporte ferroviário de cargas sólidas a granel";0.00;0.00
105012120;"Serviços de transporte ferroviário de cargas líquidas ou liquefeitas, a granel";0.00;0.00
105012130;"Serviços de transporte ferroviário de cargas gasosas a granel";0.00;0.00
105012200;"Serviços de transporte ferroviário de cargas vivas";0.00;0.00
105012310;"Serviços de transporte ferroviário de carga solta, não unitizada ";0.00;0.00
105012320;"Serviços de transporte ferroviário de carga unitizada, exceto de contêineres";0.00;0.00
105012330;"Serviços de transporte ferroviário de bens e valores";0.00;0.00
105012410;"Serviços de transporte ferroviário de cargas frigorificadas ou climatizadas";0.00;0.00
105012490;"Serviços de transporte ferroviário de outros tipos de contêineres";0.00;0.00
105012510;"Serviços de transporte ferroviário de combustíveis, lubrificantes e GLP, inclusive apresentado em botijões metálicos";0.00;0.00
105012520;"Serviços de transporte ferroviário de produtos químicos perigosos";0.00;0.00
105012530;"Serviços de transporte ferroviário de armamentos militares e munições";0.00;0.00
105012540;"Serviços de transporte ferroviários de fundidos em estado líquido";0.00;0.00
105012550;"Serviços de transporte ferroviários de material radioativo";0.00;0.00
105012590;"Serviços de transporte ferroviário de outros produtos perigosos";0.00;0.00
105012900;"Outros tipos de carga do serviços de transporte ferroviário";0.00;0.00
105013100;"Serviços de transporte de petróleo, gás natural e combustível";0.00;0.00
105013200;"Serviços de transporte de minérios";0.00;0.00
105013900;"Serviços de transporte de outras mercadorias";0.00;0.00
105021110;"Serviços de transporte aquaviário de navegação de cabotagem e de longo curso de cargas sólidas, a granel";0.00;0.00
105021120;"Serviços de transporte aquaviário de navegação de cabotagem e de longo curso de cargas líquidas ou liquefeitas, a granel";0.00;0.00
105021130;"Serviços de transporte aquaviário de navegação de cabotagem e de longo curso de cargas gasosas a granel";0.00;0.00
105021200;"Serviços de transporte aquaviário de navegação de cabotagem e de longo curso  de cargas vivas";0.00;0.00
105021310;"Serviços de transporte aquaviário de navegação de cabotagem e de longo curso de carga solta, não unitizada";0.00;0.00
105021320;"Serviços de transporte aquaviário de navegação de cabotagem e de longo curso  de carga unitizada, exceto de contêineres";0.00;0.00
105021410;"Serviços de transporte aquaviário de navegação de cabotagem e de longo curso  de cargas frigorificadas ou climatizadas";0.00;0.00
105021490;"Serviços de transporte aquaviário de navegação de cabotagem e de longo curso  de outros tipos de contêineres";0.00;0.00
105021500;"Serviços de transporte aquaviário de navegação de cabotagem e de longo curso de mudanças domésticas, de mobília de escritório e de outros objetos";0.00;0.00
105021600;"Serviços de transporte aquaviário de navegação de cabotagem e de longo curso de cargas especiais e de grande porte";0.00;0.00
105021700;"Serviços de transporte aquaviário de navegação de cabotagem e de longo curso de veículos";0.00;0.00
105021810;"Serviços de transporte aquaviário de navegação de cabotagem e de longo curso de combustíveis, lubrificantes e GLP, inclusive apresentado em botijões m";0.00;0.00
105021820;"Serviços de transporte aquaviário de navegação de cabotagem e de longo curso de produtos químicos perigosos";0.00;0.00
105021890;"Serviços de transporte aquaviário de navegação de cabotagem e de longo curso de outros produtos perigosos";0.00;0.00
105021900;"Outros tipos de carga dos serviços de transporte aquaviário de navegação de cabotagem e de longo curso ";0.00;0.00
105022110;"Serviços de transporte aquaviário por navegação interior de cargas sólidas, a granel";0.00;0.00
105022120;"Serviços de transporte aquaviário por navegação interior de cargas líquidas ou liquefeitas, a granel";0.00;0.00
105022130;"Serviços de transporte aquaviário por navegação interior de cargas gasosas a granel";0.00;0.00
105022200;"Serviços de transporte aquaviário por navegação interior  de cargas vivas";0.00;0.00
105022310;"Serviços de transporte aquaviário por navegação interior de carga solta, não unitizada";0.00;0.00
105022320;"Serviços de transporte aquaviário por navegação interior de carga unitizada, exceto de contêineres";0.00;0.00
105022410;"Serviços de transporte aquaviário por navegação interior de cargas frigorificadas ou climatizadas";0.00;0.00
105022490;"Serviços de transporte aquaviário por navegação interior de outros tipos de contêineres";0.00;0.00
105022500;"Serviços de transporte aquaviário por navegação interior de mudanças domésticas, de mobília de escritório e de outros objetos";0.00;0.00
105022600;"Serviços de transporte aquaviário por navegação interior  de cargas especiais e de grande porte";0.00;0.00
105022700;"Serviços de transporte aquaviário por navegação interior de veículos";0.00;0.00
105022810;"Serviços de transporte aquaviário por navegação interior de combustíveis, lubrificantes e GLP, inclusive apresentado em botijões metálicos";0.00;0.00
105022820;"Serviços de transporte aquaviário por navegação interior de produtos químicos perigosos";0.00;0.00
105022890;"Serviços de transporte aquaviário por navegação interior  de  outros produtos perigosos";0.00;0.00
105022900;"Outros tipos de carga dos serviços de transporte aquaviário por navegação interior";0.00;0.00
105023100;"Serviços de navegação de apoio portuário";0.00;0.00
105023200;"Serviços de navegação de apoio marítimo";0.00;0.00
105031000;"Serviços de transporte aéreo de cargas postais, remessas expressas e cargas congêneres";0.00;0.00
105032010;"Serviços de transporte aéreo de cargas frigorificadas ou climatizadas";0.00;0.00
105032090;"Serviços de transporte aéreo de outros tipos de contêineres";0.00;0.00
105033010;"Serviços de transporte aéreo de produtos perigosos";0.00;0.00
105033020;"Serviços de transporte aéreo de animais vivos";0.00;0.00
105033030;"Serviços de transporte aéreo de máquinas e veículos";0.00;0.00
105033040;"Serviços de transporte aéreo de perecíveis";0.00;0.00
105033050;"Serviços de transporte aéreo de cargas frágeis";0.00;0.00
105033060;"Serviços de transporte aéreo de cargas controladas";0.00;0.00
105033070;"Serviços de transporte aéreo de valores";0.00;0.00
105033090;"Serviços de transporte aéreo de outras cargas especiais";0.00;0.00
105039000;"Serviços de transportes aéreos de outros tipos de cargas";0.00;0.00
105041010;"Serviços de transporte multimodal de cargas sólidas, a granel";0.00;0.00
105041020;"Serviços de transporte multimodal de cargas líquidas ou liquefeitas, a granel";0.00;0.00
105041030;"Serviços de transporte multimodal de cargas gasosas a granel";0.00;0.00
105042000;"Serviços de transporte multimodal de cargas vivas";0.00;0.00
105043010;"Serviços de transporte multimodal de cargas soltas, não unitizadas";0.00;0.00
105043020;"Serviços de transporte multimodal de cargas unitizadas, exceto de contêineres";0.00;0.00
105044010;"Serviços de transporte multimodal de cargas frigorificadas ou climatizadas";0.00;0.00
105044090;"Serviços de transporte multimodal de outros tipos de contêineres";0.00;0.00
105045000;"Serviços de transporte multimodal de mudanças domésticas, de mobília de escritório e de outros objetos";0.00;0.00
105046000;"Serviços de transporte multimodal de cargas especiais e de grande porte";0.00;0.00
105047000;"Serviços de transporte multimodal de veículos";0.00;0.00
105048010;"Serviços de transporte multimodal de combustíveis, lubrificantes e GLP, inclusive apresentado em botijões metálicos";0.00;0.00
105048020;"Serviços de transporte multimodal de produtos químicos perigosos";0.00;0.00
105048090;"Serviços de transporte multimodal de outros produtos perigosos";0.00;0.00
105049000;"Serviços de transporte multimodal de outros tipos de carga";0.00;0.00
105051010;"Serviços de transporte intermodal de cargas sólidas, a granel";0.00;0.00
105051020;"Serviços de transporte intermodal de cargas líquidas ou liquefeitas, a granel";0.00;0.00
105051030;"Serviços de transporte intermodal de cargas gasosas a granel";0.00;0.00
105052000;"Serviços de transporte intermodal de cargas vivas";0.00;0.00
105053010;"Serviços de transporte intermodal de cargas soltas, não unitizadas.";0.00;0.00
105053020;"Serviços de transporte intermodal de cargas unitizadas, exceto de contêineres";0.00;0.00
105054010;"Serviços de transporte intermodal de cargas frigorificadas ou climatizadas";0.00;0.00
105054090;"Serviços de transporte intermodal de outros tipos de contêineres";0.00;0.00
105055000;"Serviços de transporte intermodal de mudanças domésticas, de mobília de escritório e de outros objetos";0.00;0.00
105056000;"Serviços de transporte intermodal de cargas especiais e de grande porte";0.00;0.00
105057000;"Serviços de transporte intermodal de veículos";0.00;0.00
105058010;"Serviços de transporte intermodal de combustíveis, lubrificantes e GLP, inclusive apresentado em botijões metálicos";0.00;0.00
105058020;"Serviços de transporte intermodal de produtos químicos perigosos";0.00;0.00
105058090;"Serviços de transporte intermodal de outros produtos perigosos";0.00;0.00
105059000;"Serviços de transporte intermodal de outros tipos de carga";0.00;0.00
106011000;"Serviços de manuseio de contêineres";0.00;0.00
106019000;"Outros serviços de manuseio de cargas e bagagens";0.00;0.00
106021000;"Serviços de armazenagem frigorífica";0.00;0.00
106022010;"Serviços de armazenagem de petróleo e seus derivados";0.00;0.00
106022020;"Serviços de armazenagem de combustíveis, lubrificantes e GLP, inclusive apresentado em botijões metálicos";0.00;0.00
106022030;"Serviços de armazenagem de produtos químicos perigosos";0.00;0.00
106022090;"Serviços de armazenagem de outros produtos perigosos";0.00;0.00
106023010;"Serviços de armazenagem de granéis sólidos";0.00;0.00
106023020;"Serviços de armazenagem de granéis líquidos ou liquefeitos";0.00;0.00
106023030;"Serviços de armazenagem de granéis gasosos";0.00;0.00
106029000;"Outros serviços de armazenagem em depósitos";0.00;0.00
106030000;"Serviços de apoio para transportes ferroviários";0.00;0.00
106041000;"Serviços de estações rodoviárias";0.00;0.00
106042010;"Serviços de operação de autoestradas";0.00;0.00
106042020;"Serviços de operação de pontes e túneis";0.00;0.00
106042030;"Serviços de exploração de pedágios";0.00;0.00
106043000;"Serviços de estacionamentos";0.00;0.00
106044000;"Serviços de reboque para veículos particulares e comerciais";0.00;0.00
106049000;"Outros serviços de apoio ao transporte rodoviário";0.00;0.00
106051000;"Serviços de operação de portos e canais, exceto manuseio de cargas";0.00;0.00
106052000;"Serviços de praticagem e de docas";0.00;0.00
106053000;"Serviços de salvamento de embarcações";0.00;0.00
106059000;"Outros serviços de apoio ao transporte aquaviário, exceto os serviços de navegação de apoio";0.00;0.00
106061000;"Serviços de operação de aeroportos, exceto manuseio de cargas";0.00;0.00
106062000;"Serviços de controle de tráfego aéreo";0.00;0.00
106069000;"Outros serviços de apoio ao transporte aéreo";0.00;0.00
106071000;"Serviços de agências de fretamento de transporte e outros serviços de fretamento de transportes";0.00;0.00
106072000;"Outros serviços de apoio aos transporte não classificados em outra posição";0.00;0.00
106081000;"Serviços de coleta e entrega do transporte multimodal e intermodal de cargas";0.00;0.00
106082000;"Serviços de unitização ou desunitização do transporte multimodal e intermodal de cargas";0.00;0.00
106083000;"Serviços de movimentação do transporte multimodal e intermodal de cargas";0.00;0.00
106084000;"Serviços de consolidação ou desconsolidação documental do transporte multimodal e intermodal de cargas";0.00;0.00
106089000;"Outros serviços de apoio ao transporte multimodal e intermodal de cargas";0.00;0.00
107010000;"Serviços postais";0.00;0.00
107020000;"Serviços de coleta, remessa ou entrega de documentos (exceto cartas) ou de pequenos objetos";0.00;0.00
107030000;"Serviços de remessas expressas";0.00;0.00
108011100;"Serviços de transmissão de eletricidade";0.00;0.00
108011200;"Serviços de distribuição de eletricidade";0.00;0.00
108012000;"Serviços de distribuição de gás canalizado";0.00;0.00
108021000;"Serviços de distribuição de água por meio de tubulações, exceto vapor de água e água quente";0.00;0.00
108022000;"Serviços de distribuição de vapor de água, água quente e ar condicionado por meio de tubulações";0.00;0.00
108023000;"Serviços de distribuição de água, exceto através de tubulações";0.00;0.00
109011000;"Serviços de banco central";0.00;0.00
109012100;"Serviços de depósito para pessoas jurídicas";0.00;0.00
109012200;"Serviços de depósito para pessoas físicas";0.00;0.00
109012900;"Outros serviços de depósito";0.00;0.00
109013100;"Serviços de financiamentos imobiliários residenciais";0.00;0.00
109013200;"Serviços de financiamentos imobiliários não-residenciais";0.00;0.00
109013300;"Serviços de empréstimos e financiamentos, pessoais";0.00;0.00
109013400;"Serviços de empréstimos e financiamentos, comerciais";0.00;0.00
109013500;"Serviços de empréstimos e financiamentos, industriais";0.00;0.00
109013600;"Serviços de empréstimos e financiamentos, agropecuários";0.00;0.00
109013900;"Outros serviços de concessão de crédito";0.00;0.00
109014000;"Serviços de cartão de crédito";0.00;0.00
109015111;"Arrendamento mercantil financeiro de veículos rodoviários automotores para o transporte de passageiros";0.00;0.00
109015112;"Arrendamento mercantil financeiro de veículos rodoviários automotores para o transporte de mercadorias";0.00;0.00
109015113;"Arrendamento mercantil financeiro de veículos e equipamentos ferroviários";0.00;0.00
109015114;"Arrendamento mercantil financeiro de outros equipamentos de transporte terrestre, inclusive de veículos de uso misto";0.00;0.00
109015115;"Arrendamento mercantil financeiro de navios e outras embarcações";0.00;0.00
109015116;"Arrendamento mercantil financeiro de aeronaves";0.00;0.00
109015117;"Arrendamento mercantil financeiro de contêineres";0.00;0.00
109015121;"Arrendamento mercantil financeiro de máquinas e equipamentos agrícolas";0.00;0.00
109015122;"Arrendamento mercantil financeiro de máquinas e equipamentos de construção";0.00;0.00
109015123;"Arrendamento mercantil financeiro de máquinas e equipamentos para escritórios, exceto computadores";0.00;0.00
109015124;"Arrendamento mercantil financeiro de computadores";0.00;0.00
109015125;"Arrendamento mercantil financeiro de equipamentos de telecomunicação";0.00;0.00
109015129;"Arrendamento mercantil financeiro de máquinas e equipamentos, não classificados em outra posição";0.00;0.00
109015210;"Arrendamento mercantil financeiro de televisão e outros eletroeletrônicos domésticos, bem como seus acessórios";0.00;0.00
109015220;"Arrendamento mercantil financeiro de mídias gravadas";0.00;0.00
109015230;"Arrendamento mercantil financeiro de móveis e eletrodomésticos";0.00;0.00
109015240;"Arrendamento mercantil financeiro de equipamentos para diversão e lazer";0.00;0.00
109015250;"Arrendamento mercantil financeiro de artigos de cama, mesa e banho";0.00;0.00
109015290;"Arrendamento mercantil financeiro de outras mercadorias não classificadas em outra posição";0.00;0.00
109019000;"Outros serviços financeiros";0.00;0.00
109021000;"Serviços de valoração de ativos";0.00;0.00
109022000;"Serviços de subscrição de valores mobiliários";0.00;0.00
109023000;"Serviços de fusões e aquisições ";0.00;0.00
109024000;"Serviços de capital de risco e finanças corporativas";0.00;0.00
109029000;"Outros serviços relacionados a bancos de investimentos";0.00;0.00
109031100;"Serviços de seguro de vida";0.00;0.00
109031200;"Serviços de previdência complementar aberta";0.00;0.00
109031300;"Serviços de previdência complementar fechada";0.00;0.00
109032000;"Serviços de seguros saúde e de acidentes";0.00;0.00
109039100;"Serviços de seguros de veículos rodoviários";0.00;0.00
109039200;"Serviços de seguros para transporte ferroviário, aquaviário e aéreo";0.00;0.00
109039300;"Serviços de seguros de cargas";0.00;0.00
109039400;"Serviços de seguros de outras propriedades";0.00;0.00
109039500;"Serviços de seguros por responsabilidade civil";0.00;0.00
109039600;"Serviços de seguro de crédito e de caução";0.00;0.00
109039700;"Serviços de seguro de viagem";0.00;0.00
109039900;"Outros serviços de seguro";0.00;0.00
109041000;"Serviços de resseguros de vida";0.00;0.00
109042000;"Serviços de resseguros saúde e de acidentes";0.00;0.00
109043100;"Serviços de resseguros de veículos rodoviários";0.00;0.00
109043200;"Serviços de resseguros de transportes ferroviários, aquaviários e aéreos";0.00;0.00
109043300;"Serviços de resseguros de cargas";0.00;0.00
109043400;"Serviços de resseguros de outras propriedades";0.00;0.00
109043500;"Serviços de resseguros de responsabilidade civil";0.00;0.00
109043600;"Serviços de resseguros de crédito e caução";0.00;0.00
109043900;"Outros serviços de resseguros";0.00;0.00
109051100;"Serviços de corretagem de títulos";0.00;0.00
109051200;"Serviços de corretagem de derivativos e commodities";0.00;0.00
109051300;"Serviços de compensação de transações financeiras, inclusive com ativos financeiros (clearinghouse)";0.00;0.00
109052000;"Serviços de gestão e administração de carteiras de ativos, exceto fundos de pensão";0.00;0.00
109053000;"Serviços de guarda e custódia";0.00;0.00
109054000;"Serviços relacionados à administração de mercados financeiros";0.00;0.00
109059100;"Serviços de consultoria financeira";0.00;0.00
109059200;"Serviços de câmbio";0.00;0.00
109059300;"Serviços de classificação de risco (rating)";0.00;0.00
109059400;"Serviços fiduciários";0.00;0.00
109059900;"Outros serviços auxiliares aos serviços financeiros não classificados em outra posição";0.00;0.00
109061100;"Serviços de agenciamento e corretagem de seguros e previdência complementar";0.00;0.00
109061200;"Serviços de corretagem de planos privados de assistência à saúde";0.00;0.00
109062000;"Serviços de perícia e avaliação de seguros";0.00;0.00
109063000;"Serviços atuariais";0.00;0.00
109064000;"Serviços de gestão de fundos de previdência complementar";0.00;0.00
109069000;"Outros serviços auxiliares a seguros, previdência complementar e planos privados de assistência à saúde";0.00;0.00
109070000;"Securitização de recebíveis";0.00;0.00
109080000;"Fomento comercial (factoring)";0.00;0.00
110011100;"Serviços de administração e locação de imóveis residenciais";0.00;0.00
110011210;"Serviços de administração de locação, sublocação, arrendamento, direito de passagem ou permissão de uso, compartilhado ou não, de ferrovia, rodovia, p";0.00;0.00
110011290;"Outros serviços de administração e locação de imóveis não residenciais";0.00;0.00
110012100;"Compra e venda de imóveis residenciais";0.00;0.00
110012200;"Compra e venda de imóveis não-residenciais";0.00;0.00
110013000;"Serviços de avaliação de imóveis";0.00;0.00
110014000;"Serviços de consultoria imobiliária";0.00;0.00
110015000;"Serviços de assessoria de gestão condominial (condomínios, edifícios residenciais e mistos)";0.00;0.00
111011100;"Arrendamento mercantil operacional ou locação de veículos rodoviários automotores para o transporte de até oito passageiros, sem operador";0.00;0.00
111011200;"Arrendamento mercantil operacional ou locação de veículos rodoviários automotores para o transporte de mercadorias, sem operador";0.00;0.00
111011300;"Arrendamento mercantil operacional ou locação de veículos e equipamentos ferroviários, sem operador";0.00;0.00
111011400;"Arrendamento mercantil operacional ou locação de outros equipamentos de transporte terrestre, inclusive de veículos de uso misto, sem operador";0.00;0.00
111011500;"Arrendamento mercantil operacional ou locação de navios e outras embarcações, sem tripulação";0.00;0.00
111011600;"Arrendamento mercantil operacional ou locação de aeronaves, sem tripulação";0.00;0.00
111011700;"Arrendamento mercantil operacional ou locação de contêineres";0.00;0.00
111012100;"Arrendamento mercantil operacional ou locação de máquinas e equipamentos agrícolas, sem operador";0.00;0.00
111012200;"Arrendamento mercantil operacional ou locação de máquinas e equipamentos de construção, sem operador";0.00;0.00
111012300;"Arrendamento mercantil operacional ou locação de máquinas e equipamentos para escritórios, exceto computadores, sem operador";0.00;0.00
111012400;"Arrendamento mercantil operacional ou locação de computadores, sem operador";0.00;0.00
111012500;"Arrendamento mercantil operacional ou locação de equipamentos de telecomunicação, sem operador";0.00;0.00
111012900;"Arrendamento mercantil operacional ou locação de máquinas e equipamentos, não classificados em outra posição, sem operador";0.00;0.00
111021000;"Arrendamento mercantil operacional ou locação de televisão e outros eletroeletrônicos domésticos, bem como seus acessórios";0.00;0.00
111022000;"Arrendamento mercantil operacional ou locação de mídias gravadas";0.00;0.00
111023000;"Arrendamento mercantil operacional ou locação de móveis e eletrodomésticos";0.00;0.00
111024000;"Arrendamento mercantil operacional ou locação de equipamentos para diversão e lazer";0.00;0.00
111025000;"Arrendamento mercantil operacional ou locação de artigos de cama, mesa e banho";0.00;0.00
111026000;"Arrendamento mercantil operacional ou locação de roupas e calçados";0.00;0.00
111029000;"Arrendamento mercantil operacional ou locação de outras mercadorias não classificadas em outra posição";0.00;0.00
111031000;"Licenciamento de direitos de obras literárias";0.00;0.00
111032100;"Licenciamento de direitos de produção, distribuição ou comercialização de programas de computador";0.00;0.00
111032200;"Licenciamento de direitos de uso de programas de computador";0.00;0.00
111032900;"Licenciamento de outros direitos sobre programas de computador ";0.00;0.00
111033100;"Licenciamento de direitos de autor de obras cinematográficas";0.00;0.00
111033200;"Licenciamento de direitos de autor de obras jornalísticas";0.00;0.00
111033300;"Licenciamento de direitos de autor de obras publicitárias";0.00;0.00
111033400;"Licenciamento de direitos conexos de artistas intérpretes ou executantes em obras audiovisuais";0.00;0.00
111033500;"Licenciamento de direitos conexos de produtores de obras audiovisuais";0.00;0.00
111033911;"Licenciamento de direitos de obras audiovisuais sobre transmissões de eventos esportivos";0.00;0.00
111033912;"Licenciamento de direitos de obras audiovisuais sobre transmissões de programas televisivos";0.00;0.00
111033919;"Licenciamento de direitos de obras audiovisuais sobre outras transmissões televisivas";0.00;0.00
111033990;"Licenciamento de direitos de outras obras audiovisuais";0.00;0.00
111034100;"Licenciamento de direitos de autor de obras musicais ou literomusicais";0.00;0.00
111034200;"Licenciamento de direitos conexos de artistas intérpretes ou executantes";0.00;0.00
111034300;"Licenciamento de direitos conexos de produtores de fonogramas";0.00;0.00
111035000;"Licenciamento de direitos relacionados à radiodifusão";0.00;0.00
111039100;"Licenciamento de outros direitos de autor";0.00;0.00
111039200;"Licenciamento de outros direitos conexos";0.00;0.00
111041000;"Cessão temporária de direitos de obras literárias";0.00;0.00
111042000;"Cessão temporária de direitos sobre programas de computador ";0.00;0.00
111043100;"Cessão temporária de direitos de autor de obras cinematográficas";0.00;0.00
111043200;"Cessão temporária de direitos de autor de obras jornalísticas";0.00;0.00
111043300;"Cessão temporária de direitos de autor de obras publicitárias";0.00;0.00
111043400;"Cessão temporária de direitos conexos de artistas intérpretes ou executantes em obras audiovisuais";0.00;0.00
111043500;"Cessão temporária de direitos conexos de produtores de obras audiovisuais";0.00;0.00
111043911;"Cessão temporária de direitos de obras audiovisuais sobre transmissões de eventos esportivos";0.00;0.00
111043912;"Cessão temporária de direitos de obras audiovisuais sobre transmissões de programas televisivos";0.00;0.00
111043919;"Cessão temporária de direitos de obras audiovisuais sobre outras transmissões televisivas";0.00;0.00
111043990;"Cessão temporária de direitos de outras obras audiovisuais";0.00;0.00
111044100;"Cessão temporária de direitos de autor de obras musicais e literomusicais";0.00;0.00
111044200;"Cessão temporária de direitos conexos de artistas intérpretes ou executantes";0.00;0.00
111044300;"Cessão temporária de direitos conexos de produtores de fonogramas";0.00;0.00
111045000;"Cessão temporária de direitos relacionados à radiodifusão";0.00;0.00
111049100;"Cessão temporária de outros direitos de autor";0.00;0.00
111049200;"Cessão temporária de outros direitos conexos";0.00;0.00
111051000;"Licenciamento de direitos sobre patentes";0.00;0.00
111052000;"Licenciamento de direitos sobre marcas";0.00;0.00
111053000;"Licenciamento de direitos sobre desenho industrial";0.00;0.00
111059000;"Licenciamento de outros direitos sobre a propriedade industrial";0.00;0.00
111060000;"Licenciamento de direitos sobre cultivares";0.00;0.00
111070000;"Licenciamento de direitos sobre topografias de circuitos integrados";0.00;0.00
111080000;"Licenciamento de direitos relativos à informação não divulgada";0.00;0.00
111090000;"Licenciamento de outros direitos de propriedade intelectual não classificados em nenhuma das posições anteriores";0.00;0.00
111101000;"Contratos de prestação de serviços de assistência técnica e científica, combinadamente ou não, com qualquer modalidade de transferência de tecnologia";0.00;0.00
111102000;"Contratos de fornecimento de tecnologia (know-how)";0.00;0.00
111103000;"Contratos de franquia";0.00;0.00
111109000;"Outros contratos de transferência de tecnologia";0.00;0.00
111111000;"Exploração de recursos vegetais, inclusive florestais";0.00;0.00
111112000;"Exploração de recursos minerais";0.00;0.00
111121000;"Licenciamento de direitos sobre conhecimento tradicional associado a recursos genéticos";0.00;0.00
111129000;"Licenciamento de direitos sobre outros conhecimentos tradicionais";0.00;0.00
111130000;"Licenciamento de direitos relativos ao acesso a recursos genéticos, exceto os decorrentes do conhecimento tradicional";0.00;0.00
112011100;"Serviços de pesquisa e desenvolvimento em física";0.00;0.00
112011200;"Serviços de pesquisa e desenvolvimento em química e biologia";0.00;0.00
112011900;"Serviços de pesquisa e desenvolvimento em outras ciências naturais e exatas";0.00;0.00
112012100;"Serviços de pesquisa e desenvolvimento em biotecnologia";0.00;0.00
112012200;"Serviços de pesquisa e desenvolvimento em tecnologia da informação e comunicação (TIC)";0.00;0.00
112012300;"Serviços de pesquisa e desenvolvimento em nanotecnologia";0.00;0.00
112012400;"Serviços de pesquisa e desenvolvimento em engenharia e tecnologia nucleares";0.00;0.00
112012500;"Serviços de pesquisa e desenvolvimento em engenharia e tecnologia em microondas de potência";0.00;0.00
112012900;"Outros serviços de pesquisa e desenvolvimento em outros ramos da  engenharia e tecnologia";0.00;0.00
112013000;"Serviços de pesquisa e desenvolvimento em  ciências médica, odontológica e farmacêutica";0.00;0.00
112014000;"Serviços de pesquisa e desenvolvimento em ciências agrícolas";0.00;0.00
112019100;"Pesquisa tecnológica utilizando documentos de patentes";0.00;0.00
112019900;"Outros serviços de pesquisa e desenvolvimento em ciências naturais e engenharia";0.00;0.00
112021100;"Serviços de pesquisa e desenvolvimento em psicologia";0.00;0.00
112021200;"Serviços de pesquisa e desenvolvimento em economia";0.00;0.00
112021300;"Serviços de pesquisa e desenvolvimento em direito";0.00;0.00
112021900;"Serviços de pesquisa e desenvolvimento em outras ciências sociais";0.00;0.00
112022000;"Serviços de pesquisa e desenvolvimento em humanidades";0.00;0.00
112030000;"Serviços de pesquisa e desenvolvimento interdisciplinar";0.00;0.00
113011000;"Serviços de representação e consultoria jurídica criminal";0.00;0.00
113012000;"Serviços de representação e consultoria jurídica em outras áreas do direito";0.00;0.00
113013000;"Serviços de documentação e certificação, exceto os serviços notariais e de registro";0.00;0.00
113014100;"Serviços de arbitragem, conciliação e mediação";0.00;0.00
113014900;"Outros serviços jurídicos não classificados em outra posição";0.00;0.00
113021100;"Serviços de auditoria contábil";0.00;0.00
113021900;"Outros serviços de auditoria";0.00;0.00
113022100;"Serviços de contabilidade";0.00;0.00
113022200;"Serviços de escrituração mercantil";0.00;0.00
113022300;"Serviços de folha de pagamento";0.00;0.00
113022900;"Outros serviços de contabilidade e escrituração mercantil";0.00;0.00
113031000;"Serviços de consultoria tributária para pessoas jurídicas";0.00;0.00
113032000;"Serviços de consultoria tributária para pessoas físicas";0.00;0.00
113040000;"Serviços notariais e de registros";0.00;0.00
114011100;"Serviços de consultoria gerencial estratégica";0.00;0.00
114011200;"Serviços de consultoria gerencial financeira";0.00;0.00
114011300;"Serviços de consultoria gerencial em recursos humanos";0.00;0.00
114011400;"Serviços de consultoria gerencial em marketing";0.00;0.00
114011500;"Serviços de consultoria gerencial operacional";0.00;0.00
114011600;"Serviços de consultoria gerencial em energia";0.00;0.00
114011700;"Serviços de consultoria em logística";0.00;0.00
114011800;"Serviços gerenciais em processos de negócios";0.00;0.00
114011900;"Outros serviços gerenciais e de consultoria gerencial";0.00;0.00
114012000;"Serviços de relações públicas";0.00;0.00
114013100;"Serviços de assessoria de imprensa";0.00;0.00
114013900;"Outros serviços de comunicação social";0.00;0.00
114021100;"Serviços de consultoria em arquitetura";0.00;0.00
114021200;"Serviços arquitetônicos para projetos de construções residenciais";0.00;0.00
114021300;"Serviços arquitetônicos para projetos de construções não residenciais ";0.00;0.00
114021400;"Serviços arquitetônicos para restauração de prédios históricos";0.00;0.00
114021900;"Serviços de arquitetura relativos ao acompanhamento e fiscalização da execução de projetos arquitetônicos e urbanísticos";0.00;0.00
114022100;"Serviços de planejamento urbano";0.00;0.00
114022200;"Serviços de planejamento de áreas rurais";0.00;0.00
114023100;"Serviços de consultoria de paisagismo";0.00;0.00
114023200;"Serviços arquitetônicos de paisagismo";0.00;0.00
114031000;"Serviços de consultoria de engenharia";0.00;0.00
114032110;"Serviços de engenharia de projetos de construção residencial";0.00;0.00
114032120;"Serviços de engenharia de projetos de construção não residencial";0.00;0.00
114032200;"Serviços de engenharia de projetos industriais e de fabricação, exceto para projetos de energia";0.00;0.00
114032300;"Serviços de engenharia para projetos de transportes";0.00;0.00
114032410;"Serviços de engenharia para projetos de exploração de petróleo e gás";0.00;0.00
114032420;"Serviços de engenharia para projetos de refino de petróleo e petroquímica";0.00;0.00
114032430;"Serviços de engenharia para projetos de unidades de produção de biocombustíveis";0.00;0.00
114032440;"Serviços de engenharia para projetos de energia elétrica";0.00;0.00
114032450;"Serviços de engenharia para projetos de embarcações";0.00;0.00
114032490;"Outros serviços de engenharia para projetos de energia";0.00;0.00
114032500;"Serviços de engenharia de projetos de radiodifusão e televisão";0.00;0.00
114032600;"Serviços de engenharia de projetos de gerenciamento de resíduos (perigosos e não perigosos) ";0.00;0.00
114032700;"Serviços de engenharia de projetos de distribuição de água e rede de esgoto";0.00;0.00
114032800;"Serviços de engenharia de projetos de telecomunicação";0.00;0.00
114032910;"Serviços de engenharia de projetos aeroespaciais";0.00;0.00
114032990;"Outros serviços de engenharia de projetos";0.00;0.00
114033000;"Serviços de gerenciamento de projetos de construção";0.00;0.00
114039000;"Outros serviços de engenharia";0.00;0.00
114041100;"Serviços de  consultoria geológica e geofísica";0.00;0.00
114041200;"Serviços geofísicos";0.00;0.00
114041300;"Serviços geoquímicos";0.00;0.00
114041400;"Serviços de avaliação e exploração de recursos naturais";0.00;0.00
114041900;"Outros serviços de prospecção";0.00;0.00
114042100;"Serviços topográficos";0.00;0.00
114042200;"Serviços cartográficos";0.00;0.00
114043000;"Serviços meteorológicos e de previsão do tempo";0.00;0.00
114044100;"Serviços de análise e de exames técnicos sobre pureza e composição";0.00;0.00
114044200;"Serviços de análise e de exames técnicos de propriedades físicas";0.00;0.00
114044300;"Serviços de análise e de exames técnicos de sistemas elétricos e mecânicos";0.00;0.00
114044400;"Serviços de inspeção técnica de veículos de transporte rodoviários";0.00;0.00
114044900;"Outros serviços de análise e de exames técnicos";0.00;0.00
114051010;"Serviços hospitalares, com ou sem internação";0.00;0.00
114051090;"Outros serviços veterinários para animais domésticos";0.00;0.00
114052010;"Serviços hospitalares, com ou sem internação";0.00;0.00
114052090;"Outros serviços veterinários para animais de corte";0.00;0.00
114053000;"Serviços funerários, de cremação e de embalsamamento de animais";0.00;0.00
114059100;"Serviços de bancos de órgãos, sangue, sêmen, tecidos, óvulos e outros materiais biológicos";0.00;0.00
114059200;"Serviços de unidades de atendimento, assistência ou tratamento móvel";0.00;0.00
114059300;"Planos de atendimento e assistência médico-veterinário";0.00;0.00
114059400;"Serviços de guarda, tratamento, adestramento, embelezamento e alojamento (hotel veterinário)";0.00;0.00
114059900;"Outros serviços veterinários";0.00;0.00
114061100;"Serviços de campanhas publicitárias";0.00;0.00
114061200;"Serviços de marketing direto e mala direta";0.00;0.00
114061900;"Outros serviços de propaganda";0.00;0.00
114062000;"Aquisição ou venda de espaço ou tempo para propaganda, sob comissão";0.00;0.00
114063100;"Venda de espaço para propaganda em mídia impressa, exceto sob comissão";0.00;0.00
114063200;"Venda de tempo para propaganda em rádio e televisão, exceto sob comissão";0.00;0.00
114063300;"Venda de espaço para propaganda na rede mundial de computadores, exceto sob comissão";0.00;0.00
114063900;"Venda de espaço ou tempo para propaganda em outros meios de comunicação publicitária, exceto sob comissão";0.00;0.00
114070000;"Pesquisas de mercado e serviços de pesquisa de opinião pública";0.00;0.00
114081100;"Serviços fotográficos de retratos";0.00;0.00
114081200;"Serviços fotográficos para propaganda";0.00;0.00
114081300;"Serviços fotográficos e videográficos de eventos";0.00;0.00
114081400;"Serviços fotográficos especiais";0.00;0.00
114081900;"Outros serviços fotográficos";0.00;0.00
114082000;"Serviços de processamento de fotografias";0.00;0.00
114091110;"Serviços de projetos (design) de espaços comerciais e públicos";0.00;0.00
114091190;"Outros serviços de projeto (design) de interiores";0.00;0.00
114091200;"Serviços de desenho industrial";0.00;0.00
114091310;"Serviços de projetos (design) de marcas, imagens, objetos gráficos e digitais";0.00;0.00
114091320;"Serviços de projetos (design) de embalagens, expositores de loja e objetos promocionais para comunicação e vendas";0.00;0.00
114091330;"Serviços de projetos (design) de produtos, utensílios, equipamentos, vestuário, calçados, ornamentos, jóias e objetos pessoais";0.00;0.00
114091340;"Serviços de projetos (design) de máquinas, equipamentos, acessórios e objetos de uso industrial de qualquer natureza";0.00;0.00
114091390;"Outros serviços projetos (design) originais";0.00;0.00
114091900;"Outros serviços especializados de projeto (design)";0.00;0.00
114092100;"Serviços de consultoria ambiental";0.00;0.00
114092900;"Outros serviços técnicos e científicos não classificados em outra posição";0.00;0.00
114093000;"Compilação e coletânea de fatos e informações originais";0.00;0.00
114094000;"Serviços de tradução e de intérpretes";0.00;0.00
114095000;"Serviços para registros de marcas comerciais e de franquias empresariais, exceto as licenças de uso de direito";0.00;0.00
114099000;"Outros serviços profissionais, técnicos e gerenciais não classificados em outra posição";0.00;0.00
115011000;"Serviços de consultoria em tecnologia da informação (TI)";0.00;0.00
115012000;"Serviços de segurança em tecnologia da informação (TI)";0.00;0.00
115013000;"Serviços de suporte em tecnologia da informação (TI) ";0.00;0.00
115021000;"Serviços de projeto, desenvolvimento e instalação de aplicativos e programas não personalizados (não customizados)";0.00;0.00
115022000;"Serviços de projeto e desenvolvimento, adaptação e instalação de aplicativos personalizados (customizados)";0.00;0.00
115023000;"Serviços de projeto e desenvolvimento de estruturas e conteúdo de páginas eletrônicas";0.00;0.00
115024000;"Serviços de projeto e desenvolvimento de estruturas e conteúdo de bancos de dados";0.00;0.00
115025000;"Serviços de integração de sistemas em tecnologia da informação (TI) ";0.00;0.00
115029000;"Outros serviços de projeto e desenvolvimento de aplicativos";0.00;0.00
115030000;"Serviços de projeto e desenvolvimento de redes em tecnologia da informação (TI) ";0.00;0.00
115040000;"Serviços de projeto e desenvolvimento de topografias de circuitos integrados";0.00;0.00
115050000;"Serviços de projeto de circuitos integrados";0.00;0.00
115061000;"Serviços de hospedagem de sítios na rede mundial de computadores";0.00;0.00
115062000;"Serviços de hospedagem de aplicativos e programas";0.00;0.00
115069000;"Outros serviços de infraestrutura para hospedagem em tecnologia da informação (TI)  ";0.00;0.00
115071000;"Serviços de gerenciamento de redes";0.00;0.00
115072000;"Serviços de gerenciamento de sistemas computacionais";0.00;0.00
115079000;"Outros serviços de gerenciamento de infraestrutura de tecnologia da informação (TI)";0.00;0.00
115080000;"Serviços de manutenção de aplicativos e programas";0.00;0.00
115090000;"Serviços auxiliares de processamento de dados";0.00;0.00
115100000;"Outros serviços de gerenciamento de  tecnologia da informação (TI)  ";0.00;0.00
117011110;"Local";0.00;0.00
117011120;"Nacional";0.00;0.00
117011130;"Internacional";0.00;0.00
117011210;"Local";0.00;0.00
117011220;"Nacional";0.00;0.00
117011230;"Internacional";0.00;0.00
117011300;"Serviços de valor adicionado sobre serviços de telecomunicações fixos";0.00;0.00
117011400;"Serviços de gerência de redes fixas e administração de seus usuários";0.00;0.00
117011500;"Serviços de interconexão pelo uso da rede fixa";0.00;0.00
117011900;"Outros serviços de telecomunicações fixas";0.00;0.00
117012110;"Local";0.00;0.00
117012120;"Nacional";0.00;0.00
117012130;"Internacional";0.00;0.00
117012210;"Local";0.00;0.00
117012220;"Nacional";0.00;0.00
117012230;"Internacional";0.00;0.00
117012300;"Serviços de valor adicionado sobre serviços de telecomunicações móveis";0.00;0.00
117012400;"Serviços de gerência das redes móveis e administração de seus usuários";0.00;0.00
117012500;"Serviços de interconexão pelo uso de rede móvel";0.00;0.00
117012610;"Serviços de usuário visitante nacional (roaming nacional)";0.00;0.00
117012620;"Serviços de usuário visitante internacional (roaming internacional)";0.00;0.00
117012700;"Serviços nomádicos";0.00;0.00
117012900;"Outros serviços de telecomunicações móveis";0.00;0.00
117013010;"Serviços fixos de redes privativas";0.00;0.00
117013020;"Serviços móveis, nomádicos de uso privativo";0.00;0.00
117013031;"Serviços de interesse restrito de abrangência local";0.00;0.00
117013032;"Serviços de interesse restrito de abrangência nacional";0.00;0.00
117013033;"Serviços de interesse restrito de abrangência internacional";0.00;0.00
117013040;"Serviços de valor adicionado sobre serviços de redes privadas ou de serviços de interesse restrito";0.00;0.00
117014010;"Serviços de transmissão de dados local, nacional ou internacional";0.00;0.00
117014020;"Serviços de exploração de linha dedicada local, nacional ou internacional";0.00;0.00
117015010;"Serviços de distribuição de pacotes básicos de programação de televisão por assinatura";0.00;0.00
117015020;"Serviços de distribuição de grades de programação especiais de televisão por assinatura";0.00;0.00
117015030;"Serviços de distribuição de programação através do sistema “pague e assista” (pay-per-view) de televisão por assinatura";0.00;0.00
117015090;"Outros serviços de distribuição de programação de televisão por assinatura, inclusive os “pacotes combinados”";0.00;0.00
117019000;"Outros serviços de telecomunicações";0.00;0.00
117021000;"Serviços de fornecimento de infraestrutura de acesso (backbone) à rede mundial de computadores ";0.00;0.00
117022100;"Serviços de acesso à rede mundial de computadores por conexão discada";0.00;0.00
117022200;"Serviços de acesso à rede mundial de computadores por banda larga";0.00;0.00
117029000;"Outros serviços na rede mundial de computadores";0.00;0.00
117031000;"Serviços de oferta de livros, jornais, periódicos, diretórios e listas de postagem de acesso imediato (on-line)";0.00;0.00
117032000;"Serviços de oferta de áudio, inclusive de conteúdo contínuo (streaming), de acesso imediato (on-line)";0.00;0.00
117033000;"Serviços de oferta de filmes e vídeos, inclusive de conteúdo contínuo (streaming), de acesso imediato (on-line) ";0.00;0.00
117034000;"Serviços de oferta de conteúdos que combinem duas ou mais mídias de acesso imediato (on-line)";0.00;0.00
117035000;"Serviços de conteúdo de portais de busca na rede mundial de computadores";0.00;0.00
117039000;"Outros serviços de conteúdos de acesso imediato (on-line) ";0.00;0.00
117041000;"Serviços de agências de notícias para jornais e periódicos";0.00;0.00
117042000;"Serviços de agências de notícias em mídia audiovisual";0.00;0.00
117049000;"Outros serviços de agências de notícias";0.00;0.00
117051000;"Serviços de biblioteca";0.00;0.00
117052000;"Serviços de arquivamento";0.00;0.00
117061100;"Serviços de difusão de programas originais de rádio";0.00;0.00
117061210;"Serviços de difusão de programas originais para televisão aberta";0.00;0.00
117061220;"Serviços de difusão de programas originais para televisão por assinatura";0.00;0.00
117062100;"Serviços de programação dos canais de rádio";0.00;0.00
117062200;"Serviços de programação dos canais de televisão";0.00;0.00
117063000;"Serviços de distribuição de sinais de rádio e televisão";0.00;0.00
117064000;"Serviços de distribuição de programas de televisão aberta";0.00;0.00
118011000;"Serviços de busca de empregos e encaminhamento de pessoal";0.00;0.00
118012100;"Serviços de fornecimento de mão de obra efetiva";0.00;0.00
118012200;"Serviços de fornecimento de mão de obra temporária";0.00;0.00
118019000;"Outros serviços de recrutamento e seleção de pessoal";0.00;0.00
118021000;"Serviços de investigação";0.00;0.00
118022000;"Serviços de consultoria em segurança";0.00;0.00
118023000;"Serviços de sistemas de segurança";0.00;0.00
118024000;"Serviços de transporte de valores";0.00;0.00
118025000;"Serviços de guarda e escolta armada";0.00;0.00
118029000;"Outros serviços de segurança";0.00;0.00
118031000;"Serviços de desinfecção e extermínio de pragas";0.00;0.00
118032000;"Serviços gerais de limpeza";0.00;0.00
118033000;"Serviços especializados de limpeza";0.00;0.00
118041100;"Serviços de reservas em transportes aéreos";0.00;0.00
118041900;"Outros serviços de planejamento e reserva em transportes";0.00;0.00
118042100;"Serviços de reservas de hospedagem";0.00;0.00
118042200;"Serviços de reservas em cruzeiros";0.00;0.00
118042300;"Serviços de reservas de pacotes turísticos";0.00;0.00
118043000;"Outros serviços de reservas";0.00;0.00
118044000;"Serviços de operadoras de turismo";0.00;0.00
118045000;"Serviços de guias turísticos";0.00;0.00
118046100;"Serviços de promoção turística";0.00;0.00
118046200;"Serviços de informação a visitantes";0.00;0.00
118051000;"Serviços de informação cadastral para fins de crédito";0.00;0.00
118052000;"Serviços de cobrança";0.00;0.00
118053100;"Serviços de telemarketing, incluindo serviços de atendimento ao cliente";0.00;0.00
118053900;"Outros serviços de apoio por meio de telefone";0.00;0.00
118054000;"Serviços combinados de escritório e apoio administrativo";0.00;0.00
118055100;"Serviços de fotocópia";0.00;0.00
118055200;"Serviços de mala direta e elaboração de listas de endereços";0.00;0.00
118055300;"Serviços de preparação de documentos e outros serviços especializados de apoio a escritórios";0.00;0.00
118056100;"Serviços de assistência e organização de convenções";0.00;0.00
118056200;"Serviços de assistência e organização de feiras de negócios";0.00;0.00
118056300;"Serviços de exploração de centros de convenções, escritórios virtuais, estandes de qualquer natureza, auditórios e os demais assemelhados para realiza";0.00;0.00
118056900;"Outros serviços de assistência e organização de feiras de negócios e convenções";0.00;0.00
118057000;"Serviços de jardinagem";0.00;0.00
118059011;"Serviços de leitura de medidores de eletricidade";0.00;0.00
118059012;"Serviços de leitura de medidores de gás";0.00;0.00
118059013;"Serviços de leitura de medidores de água";0.00;0.00
118059020;"Serviços de agências de modelos";0.00;0.00
118059030;"Serviços de distribuição e venda de bilhetes e demais produtos de loteria, cartões, pules ou cupons de apostas, sorteios, prêmios, inclusive os decorr";0.00;0.00
118059090;"Outros serviços de apoio";0.00;0.00
119011000;"Serviços de apoio à agricultura";0.00;0.00
119012000;"Serviços de apoio à pecuária";0.00;0.00
119013000;"Serviços de apoio à produção florestal (silvicultura)";0.00;0.00
119014000;"Serviços de apoio à pesca";0.00;0.00
119015000;"Serviços de apoio à aquicultura";0.00;0.00
119021000;"Serviços de apoio à extração de petróleo e gás";0.00;0.00
119029000;"Outros serviços de apoio à mineração";0.00;0.00
119031100;"Serviços de apoio à transmissão de eletricidade";0.00;0.00
119031200;"Serviços de apoio à distribuição de eletricidade";0.00;0.00
119032000;"Serviços de apoio à distribuição de gás por meio de tubulações";0.00;0.00
119033000;"Serviços de apoio à distribuição de água";0.00;0.00
119034000;"Serviços de apoio à distribuição de ar condicionado, água quente e vapor por meio de tubulações";0.00;0.00
120011000;"Serviços de manutenção e reparação de produtos metálicos";0.00;0.00
120012000;"Serviços de manutenção e reparação de computadores e seus periféricos e maquinário de escritório";0.00;0.00
120013100;"Serviços de manutenção e reparação de veículos automotores rodoviários";0.00;0.00
120013200;"Serviços de manutenção e reparação de reboques (trailers), semirreboques (semi-trailers) e outros veículos não motorizados";0.00;0.00
120013300;"Serviços de manutenção e reparação de veículos militares";0.00;0.00
120013911;"Serviços de manutenção e reparação de motores, turborreatores e turbopropulsores aeronáuticos";0.00;0.00
120013912;"Serviços de manutenção e reparação  de foguetes e equipamentos aeroespaciais";0.00;0.00
120013919;"Outros serviços de manutenção e reparação de aeronaves";0.00;0.00
120013921;"Serviços de manutenção e reparação de embarcações militares";0.00;0.00
120013929;"Outros serviços de manutenção e reparação de embarcações";0.00;0.00
120013930;"Serviços de manutenção e reparação de equipamentos ferroviários e metroviários";0.00;0.00
120013990;"Outros serviços de manutenção e reparação de outros equipamentos de transporte";0.00;0.00
120014000;"Serviços de manutenção e reparação de plataformas, inclusive navios-plataforma, para extração de petróleo e gás";0.00;0.00
120015100;"Serviços de manutenção e reparação de aparelhos eletro-eletrônicos domésticos";0.00;0.00
120015200;"Serviços de manutenção e reparação de equipamentos e aparelhos de telecomunicações";0.00;0.00
120015300;"Serviços de manutenção e reparação de instrumentos e equipamentos médico-hospitalares, odontológicos, óticos e de precisão";0.00;0.00
120015400;"Serviços de manutenção e reparação de equipamentos militares";0.00;0.00
120015910;"Serviços de manutenção e reparação de turbinas industriais";0.00;0.00
120015990;"Outros serviços de manutenção e reparação de maquinário e equipamentos";0.00;0.00
120021000;"Serviços de reparação de produtos de couro, calçados, malas e bolsas";0.00;0.00
120022000;"Serviços de reparação de relógios e jóias";0.00;0.00
120023000;"Serviços de reparação de móveis";0.00;0.00
120029000;"Outros serviços de manutenção e reparação de outros bens de consumo";0.00;0.00
120031000;"Serviços de instalação de produtos metálicos";0.00;0.00
120032100;"Serviços de montagem sob encomenda de turbinas industriais";0.00;0.00
120032900;"Outros serviços de instalação de maquinário e equipamentos, industriais";0.00;0.00
120033000;"Serviços de instalação de computadores e seus periféricos e maquinário de escritório";0.00;0.00
120034000;"Serviços de instalação de equipamentos e aparelhos de comunicação, incluindo de rádio e de televisão";0.00;0.00
120035000;"Serviços de instalação de maquinários, equipamentos, instrumentos e aparelhos médico-hospitalares, óticos e de precisão";0.00;0.00
120036000;"Serviços de instalação de sensores e sistemas de armas";0.00;0.00
120037000;"Serviços de instalação de maquinários e equipamentos de emprego militar";0.00;0.00
120038010;"Serviços de montagem sob encomenda de motores, turborreatores e turbopropulsores aeronáuticos";0.00;0.00
120038090;"Outros serviços de instalação de equipamentos e aparelhos de transporte";0.00;0.00
120039000;"Serviços de instalação de maquinário e aparelhos não classificados em outra posição";0.00;0.00
121011000;"Serviços editoriais";0.00;0.00
121012100;"Serviços de impressão";0.00;0.00
121012200;"Serviços relacionados à impressão";0.00;0.00
121012300;"Serviços de reprodução de mídia gravada";0.00;0.00
121013000;"Serviços de apoio aos serviços de reprodução, impressão e editoração";0.00;0.00
121019000;"Outros serviços de reprodução, impressão e editoração";0.00;0.00
122011100;"Serviços de creches ou de entidades equivalentes, para crianças de até três anos de idade";0.00;0.00
122011200;"Serviços de pré-escola, para crianças de quatro a cinco anos e onze meses de idade";0.00;0.00
122011900;"Outros serviços de educação infantil";0.00;0.00
122012000;"Serviços de ensino fundamental";0.00;0.00
122013000;"Serviços de ensino médio";0.00;0.00
122020000;"Serviços de educação técnica de nível médio";0.00;0.00
122031000;"Serviços de alfabetização de jovens e adultos";0.00;0.00
122032000;"Serviços de ensino fundamental de jovens e adultos";0.00;0.00
122033000;"Serviços de ensino médio de jovens e adultos";0.00;0.00
122041000;"Serviços educacionais de graduação";0.00;0.00
122042000;"Serviços educacionais de pós-graduação";0.00;0.00
122043000;"Serviços educacionais de extensão";0.00;0.00
122044000;"Serviços educacionais de cursos sequenciais";0.00;0.00
122050000;"Serviços de educação especial";0.00;0.00
122061100;"Serviços culturais, com enfoque educacional";0.00;0.00
122061200;"Serviços de educação desportiva e recreacional";0.00;0.00
122061300;"Serviços de educação em línguas estrangeiras";0.00;0.00
122061910;"Serviços de palestras e conferências";0.00;0.00
122061990;"Outros serviços de educação e treinamento";0.00;0.00
122062000;"Serviços de apoio aos serviços educacionais";0.00;0.00
123011100;"Serviços cirúrgicos";0.00;0.00
123011200;"Serviços ginecológicos e obstétricos";0.00;0.00
123011300;"Serviços psiquiátricos";0.00;0.00
123011400;"Serviços cardiológicos";0.00;0.00
123011500;"Serviços oncológicos";0.00;0.00
123011600;"Serviços aos recém-nascidos";0.00;0.00
123011700;"Serviços de ambulâncias, exceto de ambulâncias destinadas unicamente para a remoção de enfermos, sem envolver atendimento médico ao paciente";0.00;0.00
123011800;"Serviços prestados em unidades de terapia intensiva";0.00;0.00
123011910;"Serviços de atendimento de urgência";0.00;0.00
123011920;"Serviços conexos à saúde pública";0.00;0.00
123011990;"Outros serviços hospitalares";0.00;0.00
123012100;"Serviços de clínica médica";0.00;0.00
123012200;"Serviços médicos especializados";0.00;0.00
123012300;"Serviços odontológicos";0.00;0.00
123019100;"Serviços de enfermagem";0.00;0.00
123019200;"Serviços fisioterapêuticos";0.00;0.00
123019300;"Serviços laboratoriais";0.00;0.00
123019400;"Serviços de diagnóstico por imagem";0.00;0.00
123019500;"Serviços de bancos de órgãos, esperma e sangue";0.00;0.00
123019600;"Serviços de bancos de leite, tecidos, olhos, ossos, óvulos e outros materiais biológicos";0.00;0.00
123019900;"Outros serviços de saúde humana, exceto os serviços hospitalares";0.00;0.00
123021000;"Serviços de consultoria em saúde";0.00;0.00
123029000;"Outros serviços de gestão hospitalar";0.00;0.00
123030000;"Serviços domiciliares de apoio a idosos, crianças, adolescentes, pessoas com transtornos mentais e com deficiências";0.00;0.00
123040000;"Serviços de apoio a idosos, crianças, adolescentes, pessoas com transtornos mentais e com deficiências, exceto domiciliar";0.00;0.00
123051100;"Serviços de atenção integral à família";0.00;0.00
123051200;"Serviços de convivência para crianças, adolescentes, jovens e idosos";0.00;0.00
123051300;"Serviços de apoio a autonomia e convivência familiar e comunitária";0.00;0.00
123051900;"Outros serviços de proteção social básica";0.00;0.00
123052100;"Serviços de acolhida para adultos e idosos em albergues, abrigos ou moradias provisórias";0.00;0.00
123052200;"Serviços de acolhida para crianças e adolescentes em repúblicas, casas de acolhida, abrigos ou com “família acolhedora”";0.00;0.00
123052300;"Serviços especiais de referência para pessoas com necessidades especiais, em situação de abandono, vítimas de negligência, abusos e formas de violênci";0.00;0.00
123052400;"Serviços de apoio a situações de risco circunstanciais em decorrência de calamidades públicas e emergenciais";0.00;0.00
123052500;"Serviços especiais de referência para adolescentes em cumprimento de medida socioeducativa de liberdade assistida e de prestação de serviços a comunid";0.00;0.00
123052910;"Serviços de reabilitação vocacional";0.00;0.00
123052990;"Outros serviços de assistência social";0.00;0.00
123060000;"Serviços de planos privados de assistência à saúde";0.00;0.00
124010000;"Serviços de tratamento de água";0.00;0.00
124021000;"Serviços de esgoto e tratamento de esgotos";0.00;0.00
124022000;"Serviços de esvaziamento e limpeza de fossas sépticas";0.00;0.00
124031000;"Serviços de coleta de resíduos sólidos perigosos, exceto de serviços de saúde";0.00;0.00
124032000;"Serviços de coleta de resíduos de serviços de saúde";0.00;0.00
124033100;"Serviços de coleta de resíduos sólidos de origem doméstica, comercial e de varrição";0.00;0.00
124033200;"Serviços de coleta de resíduos sólidos de origem industrial";0.00;0.00
124033300;"Serviços de coleta de resíduos sólidos recicláveis";0.00;0.00
124033900;"Serviços de coleta de outros resíduos sólidos não perigosos, inertes ou não inertes";0.00;0.00
124034000;"Serviços de coleta de resíduos líquidos";0.00;0.00
124039000;"Outros serviços de coleta de resíduos";0.00;0.00
124041000;"Serviços de triagem, preparação, consolidação, estocagem e outros tratamentos e disposição de resíduos sólidos perigosos, exceto os resíduos de serviç";0.00;0.00
124042000;"Serviços de triagem, preparação, consolidação, estocagem e outros tratamentos e disposição de resíduos de serviços de saúde";0.00;0.00
124043100;"Serviços de triagem, preparação, consolidação, estocagem e outros tratamentos e disposição de resíduos de origem doméstica, comercial e de varrição";0.00;0.00
124043200;"Serviços de triagem, preparação, consolidação, estocagem e outros tratamentos e disposição de resíduos sólidos de origem industrial";0.00;0.00
124043300;"Serviços de triagem, preparação, consolidação, estocagem e outros tratamentos e disposição de resíduos sólidos recicláveis";0.00;0.00
124043900;"Serviços de triagem, preparação, consolidação, estocagem e outros tratamentos e disposição de resíduos sólidos não perigosos, inertes ou não inertes";0.00;0.00
124044000;"Serviços de triagem, preparação, consolidação, estocagem e outros tratamentos e disposição de resíduos líquidos";0.00;0.00
124049000;"Outros serviços de triagem, preparação, consolidação, estocagem e outros tratamentos e disposição de resíduos";0.00;0.00
124051000;"Serviços de varrição de ruas e outros locais públicos";0.00;0.00
124059000;"Outros serviços de saneamento";0.00;0.00
124061000;"Serviços ambientais relacionados à água";0.00;0.00
124062000;"Serviços ambientais relacionados ao solo";0.00;0.00
124063000;"Serviços ambientais relacionados ao ar";0.00;0.00
124069000;"Outros serviços ambientais";0.00;0.00
124071100;"Serviços de remediação do ar";0.00;0.00
124071200;"Serviços de remediação de águas de superfície";0.00;0.00
124071300;"Serviços de remediação do solo e águas subterrâneas";0.00;0.00
124071400;"Serviços de remediação em edificações";0.00;0.00
124072000;"Serviços de monitoração, controle e contenção";0.00;0.00
124079000;"Outros serviços de remediação";0.00;0.00
125011100;"Serviços de gravação de som em estúdio";0.00;0.00
125011200;"Serviços de gravação de som ao vivo";0.00;0.00
125012100;"Serviços de produção de programas de televisão, videoteipes e filmes";0.00;0.00
125012200;"Serviços de produção de programas de rádio";0.00;0.00
125013100;"Serviços de edição de obras audiovisuais";0.00;0.00
125013200;"Serviços de duplicação e transferência de obras audiovisuais";0.00;0.00
125013300;"Serviços de correção de cor e restauração digital de obras audiovisuais";0.00;0.00
125013400;"Serviços de efeitos visuais em obras audiovisuais";0.00;0.00
125013500;"Serviços de animação";0.00;0.00
125013600;"Serviços de legendas, títulos e dublagem em obras audiovisuais";0.00;0.00
125013700;"Serviços de projeto e edição de som em obras audiovisuais";0.00;0.00
125013900;"Outros serviços de pós-produção em obras audiovisuais";0.00;0.00
125014000;"Serviços de agenciamento pela comercialização de obras audiovisuais";0.00;0.00
125015000;"Serviços de projeção de filmes";0.00;0.00
125021000;"Serviços de organização e promoção de atuações artísticas ao vivo";0.00;0.00
125022000;"Serviços de produção e apresentação de atuações artísticas ao vivo";0.00;0.00
125023000;"Serviços de apoio para atuações artísticas ao vivo";0.00;0.00
125029000;"Outros serviços de entretenimento artístico ao vivo";0.00;0.00
125031000;"Serviços de atuação artística";0.00;0.00
125032000;"Serviços de autores, compositores, escultores, pintores e outros artistas, inclusive as obras inéditas, exceto os de atuação artística";0.00;0.00
125041100;"Serviços de museus";0.00;0.00
125041200;"Serviços de preservação e operação de locais e construções históricas";0.00;0.00
125042100;"Serviços de jardins botânico e zoológico";0.00;0.00
125042200;"Serviços de reserva natural, incluindo preservação de vida selvagem";0.00;0.00
125051100;"Serviços de organização e promoção de eventos desportivos e recreacionais desportivos";0.00;0.00
125051200;"Serviços de clubes desportivos";0.00;0.00
125059000;"Outros serviços de desportes e de recreação desportiva";0.00;0.00
125060000;"Serviços fornecidos por atletas e desportistas, por conta própria, e serviços de apoio relacionados com desportes e recreação desportiva";0.00;0.00
125071000;"Serviços de parques de diversões e atrações similares";0.00;0.00
125079000;"Outros serviços recreacionais e de diversão ";0.00;0.00
126011000;"Serviços de limpeza de têxteis, exceto quando realizados a seco";0.00;0.00
126012000;"Serviços de limpeza a seco";0.00;0.00
126013000;"Serviços de tinturaria";0.00;0.00
126019000;"Outros serviços de lavanderia";0.00;0.00
126021000;"Serviços de cabelereiros e barbeiros";0.00;0.00
126022000;"Serviços de manicure, pedicure e tratamento cosmético";0.00;0.00
126023000;"Serviços de bem estar físico";0.00;0.00
126029000;"Outros tratamentos de beleza";0.00;0.00
126030000;"Serviços funerários, de cremação e de embalsamamento";0.00;0.00
126040000;"Outros serviços pessoais";0.00;0.00
127011000;"Cessão de direitos de obras literárias";0.00;0.00
127012000;"Cessão de direitos sobre programas de computador";0.00;0.00
127013100;"Cessão de direitos de obras cinematográficas";0.00;0.00
127013200;"Cessão de direitos de obras jornalísticas";0.00;0.00
127013300;"Cessão de direitos de obras publicitárias";0.00;0.00
127013900;"Cessão de direitos de outras obras audiovisuais";0.00;0.00
127014000;"Cessão de direitos de obras musicais e outros fonogramas";0.00;0.00
127015000;"Cessão de direitos relacionados à radiodifusão";0.00;0.00
127019000;"Cessão de outros direitos de autor e outros direitos conexos";0.00;0.00
127021000;"Cessão de direitos sobre patentes";0.00;0.00
127022000;"Cessão de direitos sobre marcas";0.00;0.00
127023000;"Cessão de direitos sobre desenho industrial";0.00;0.00
127029000;"Cessão de outros direitos sobre a propriedade intelectual";0.00;0.00
127030000;"Cessão de direitos sobre cultivares";0.00;0.00
127040000;"Cessão de direitos sobre topografias de circuitos integrados";0.00;0.00
127050000;"Cessão de direitos relativos à informação não divulgada";0.00;0.00
127060000;"Cessão de outros direitos de propriedade intelectual não classificados em nenhuma das posições anteriores";0.00;0.00
