1;1;1;"produtoid                               ";0;0;"Código";0;"N";"N";"N"
1;2;2;"produtodescricaoresumida                ";0;0;"Descrição";0;"N";"N";"N"
1;3;3;"produtoreferencia                       ";0;0;"Referência";0;"N";"N";"N"
1;4;4;"produtofamiliadescricao                 ";0;0;"Família";0;"N";"N";"N"
1;5;5;"quantidadeatual                         ";0;0;"Quantidade";0;"S";"N";"N"
1;6;7;"preco                                   ";11;0;"Preço";0;"N";"N";"N"
1;7;6;"produtounidadevendaid                   ";0;0;"UN";0;"N";"N";"N"
2;1;1;"produtoid                               ";0;0;"Código";0;"N";"N";"N"
2;2;2;"produtodescricaoresumida                ";0;0;"Descrição";0;"N";"N";"N"
2;5;3;"quantidadeatual                         ";0;0;"Quantidade";0;"S";"N";"N"
2;7;4;"produtounidadevendaid                   ";0;0;"UN";0;"N";"N";"N"
2;6;5;"preco                                   ";11;0;"Preço";0;"N";"N";"N"
3;1;1;"produtoid                               ";0;0;"Código";0;"N";"N";"N"
3;2;2;"produtodescricaoresumida                ";0;0;"Descrição";0;"N";"N";"N"
3;6;6;"preco                                   ";11;0;"Preço";0;"N";"N";"N"
3;7;5;"produtounidadevendaid                   ";0;0;"UN";0;"N";"N";"N"
3;5;4;"quantidadeatual                         ";0;0;"Quantidade";0;"S";"N";"N"
3;8;3;"produtofabricantefantasia               ";0;0;"Fabricante";0;"N";"N";"N"
4;1;1;"produtoid                               ";0;0;"Código";0;"N";"N";"N"
4;6;7;"preco                                   ";11;0;"Preço";0;"N";"N";"N"
4;7;6;"produtounidadevendaid                   ";0;0;"UN";0;"N";"N";"N"
4;5;5;"quantidadeatual                         ";0;0;"Quantidade";0;"S";"N";"N"
4;4;4;"produtofamiliadescricao                 ";0;0;"Família";0;"N";"N";"N"
4;3;3;"produtoreferencia                       ";0;0;"Referência";0;"N";"N";"N"
4;8;2;"nomecompleto                            ";0;0;"Descrição";0;"N";"N";"N"
5;1;1;"produtoid                               ";0;0;"Código";0;"N";"N";"N"
5;8;2;"nomecompleto                            ";0;0;"Descrição";0;"N";"N";"N"
5;5;3;"quantidadeatual                         ";0;0;"Quantidade";0;"S";"N";"N"
5;7;4;"produtounidadevendaid                   ";0;0;"UN";0;"N";"N";"N"
5;6;5;"preco                                   ";11;0;"Preço";0;"N";"N";"N"
6;1;1;"produtoid                               ";0;0;"Código";0;"N";"N";"N"
6;2;2;"produtodescricaoresumida                ";0;0;"Descrição";0;"N";"N";"N"
6;5;4;"quantidadeatual                         ";0;0;"Quantidade";0;"S";"N";"N"
6;6;6;"preco                                   ";11;0;"Preço";0;"N";"N";"N"
6;7;5;"produtounidadevendaid                   ";0;0;"UN";0;"N";"N";"N"
6;8;3;"produtofabricantefantasia               ";0;0;"Fabricante";0;"N";"N";"N"
8;5;5;"qtdesaldo                               ";0;0;"Quantidade";0;"N";"N";"N"
9;5;5;"qtdesaldo                               ";0;0;"Quantidade";0;"N";"N";"N"
8;6;6;"preco                                   ";1;0;"Custo Pago";0;"N";"N";"N"
9;6;6;"preco                                   ";2;0;"Custo Médio";0;"N";"N";"N"
10;1;1;"produtodescricaoresumida                ";0;0;"Descrição";0;"N";"N";"N"
10;2;2;"produtoreferencia                       ";0;0;"Referência";0;"N";"N";"N"
10;4;3;"produtoid                               ";0;0;"Código";0;"N";"N";"N"
10;5;4;"qtdesaldo                               ";0;0;"Quantidade";0;"N";"N";"N"
10;6;5;"preco                                   ";11;0;"Valor Unitário";0;"N";"N";"N"
23;1;1;"produtoid                               ";0;0;"Código";0;"N";"N";"N"
23;2;2;"produtodescricaoresumida                ";0;0;"Descrição";0;"N";"N";"N"
23;3;3;"produtofamiliaid                        ";0;0;"Família";0;"N";"N";"N"
23;4;4;"preco                                   ";11;0;"Preço";0;"N";"N";"N"
24;1;1;"produtoid                               ";0;0;"Código";0;"N";"N";"N"
24;2;2;"produtodescricaoresumida                ";0;0;"Descrição";0;"N";"N";"N"
24;3;3;"produtoreferencia                       ";0;0;"Referência";0;"N";"N";"N"
24;4;4;"produtofamiliaid                        ";0;0;"Família";0;"N";"N";"N"
24;5;5;"preco                                   ";11;0;"Preço";0;"N";"N";"N"
25;1;1;"produtoid                               ";0;0;"Código";0;"N";"N";"N"
25;2;2;"produtodescricaoresumida                ";0;0;"Descrição";0;"N";"N";"N"
25;3;3;"codigobarras                            ";0;0;"Código Barras";0;"N";"N";"N"
25;4;4;"produtofamiliaid                        ";0;0;"Família";0;"N";"N";"N"
25;5;5;"preco                                   ";1;0;"Custo Pago";0;"N";"N";"N"
25;6;6;"preco                                   ";11;0;"Preço Venda";0;"N";"N";"N"
26;1;1;"produtoid                               ";0;0;"Código";0;"N";"N";"N"
26;3;3;"produtofamiliaid                        ";0;0;"Família";0;"N";"N";"N"
27;1;1;"produtoid                               ";0;0;"Código";0;"N";"N";"N"
27;2;2;"produtodescricaoresumida                ";0;0;"Descrição";0;"N";"N";"N"
27;3;3;"preco                                   ";11;0;"Preço";0;"N";"N";"N"
26;7;5;"codigobarras                            ";0;0;"Código Barras";0;"N";"N";"N"
26;10;6;"preco                                   ";11;0;"Preço de Venda";0;"N";"N";"N"
27;4;4;"produtotipotributacao                   ";0;0;"Tipo Tributação";0;"N";"N";"N"
27;6;5;"produtoaliquota                         ";0;0;"Alíquota";0;"N";"N";"N"
27;5;6;"codigobarras                            ";0;0;"Código Barras";0;"N";"N";"N"
26;2;2;"produtodescricaoresumida                ";0;0;"Descrição";0;"N";"N";"N"
26;4;4;"produtoreferencia                       ";0;0;"Referência";0;"N";"N";"N"
26;12;7;"produtoaliquota                         ";0;0;"Alíquota";0;"N";"N";"N"
28;1;1;"produtoid                               ";0;0;"Código";0;"N";"N";"N"
28;2;2;"produtodescricaoresumida                ";0;0;"Descrição";0;"N";"N";"N"
28;8;3;"codigobarras                            ";0;0;"Cód.Barras";0;"N";"N";"N"
28;5;4;"quantidadeatual                         ";0;0;"Quantidade";0;"S";"N";"N"
28;4;5;"produtofamiliadescricao                 ";0;0;"Família";0;"N";"N";"N"
28;7;6;"produtounidadevendaid                   ";0;0;"UN";0;"N";"N";"N"
28;3;8;"produtoreferencia                       ";0;0;"Referência";0;"N";"N";"N"
28;6;7;"preco                                   ";11;0;"Preço";0;"N";"N";"N"
7;1;2;"produtodescricaoresumida                ";0;0;"Descrição";0;"N";"N";"N"
7;4;1;"produtoid                               ";0;0;"Código";0;"N";"N";"N"
7;8;3;"produtoreferencia                       ";0;0;"Referencia";0;"N";"N";"N"
7;7;7;"qtdesaldopreco                          ";11;0;"Valor Total";0;"N";"N";"N"
7;6;6;"preco                                   ";11;0;"Valor Unitário";0;"N";"N";"N"
7;5;5;"qtdesaldo                               ";0;0;"Quantidade";0;"N";"N";"N"
7;9;4;"produtofamiliadescricao                 ";0;0;"Familia";0;"N";"N";"N"
8;7;7;"qtdesaldopreco                          ";1;0;"Valor Total";0;"N";"N";"N"
8;3;4;"produtofamiliaid                        ";0;0;"Família";0;"N";"N";"N"
8;2;3;"produtoreferencia                       ";0;0;"Referência";0;"N";"N";"N"
8;1;2;"produtodescricaoresumida                ";0;0;"Descrição";0;"N";"N";"N"
8;4;1;"produtoid                               ";0;0;"Código";0;"N";"N";"N"
9;7;7;"qtdesaldopreco                          ";2;0;"Valor Total";0;"N";"N";"N"
9;3;4;"produtofamiliaid                        ";0;0;"Família";0;"N";"N";"N"
9;2;3;"produtoreferencia                       ";0;0;"Referência";0;"N";"N";"N"
9;1;2;"produtodescricaoresumida                ";0;0;"Descrição";0;"N";"N";"N"
9;4;1;"produtoid                               ";0;0;"Código";0;"N";"N";"N"
22;5;1;"local                                   ";0;0;"Local";0;"N";"N";"N"
22;6;2;"produtoid                               ";0;0;"Código";0;"N";"N";"N"
22;8;5;"traco20                                 ";0;0;".";0;"N";"N";"N"
22;7;4;"qtdesaldo                               ";0;0;"Qtde";0;"N";"N";"N"
22;9;3;"produtodescricaoresumida                ";0;0;"Nome Produto";0;"N";"N";"N"
