2;"Consulta Nm reduzido 2";0;"produtodescricaoresumida                ";"                                        ";"                                        ";"                                        ";" ";"N";"N";"N"
3;"Consulta Nm reduzido 3";0;"produtodescricaoresumida                ";"                                        ";"                                        ";"                                        ";" ";"N";"N";"N"
4;"Consulta Nm Completo";0;"produtodescricaoresumida                ";"                                        ";"                                        ";"                                        ";" ";"N";"N";"N"
5;"Consulta Nm Completo 2";0;"produtodescricaoresumida                ";"                                        ";"                                        ";"                                        ";" ";"N";"N";"N"
6;"Consulta Nm Completo 3";0;"produtodescricaoresumida                ";"                                        ";"                                        ";"                                        ";" ";"N";"N";"N"
8;"Inventário Custo Pago";0;"produtoid                               ";"                                        ";"                                        ";"                                        ";" ";"N";"N";"N"
9;"Inventário Custo Médio";0;"produtoid                               ";"                                        ";"                                        ";"                                        ";" ";"N";"N";"N"
10;"Inventário 2";0;"produtoid                               ";"                                        ";"                                        ";"                                        ";" ";"N";"N";"N"
22;"Inventário para Digitação";0;"produtoid                               ";"                                        ";"                                        ";"                                        ";" ";"N";"N";"N"
23;"Lista de Preços";0;"produtoid                               ";"                                        ";"                                        ";"                                        ";" ";"N";"N";"N"
24;"Lista de Preços 2";0;"produtoid                               ";"                                        ";"                                        ";"                                        ";" ";"N";"N";"N"
25;"Relação de produtos resumida";0;"produtodescricaoresumida                ";"                                        ";"                                        ";"                                        ";" ";"N";"N";"N"
26;"Relação de produtos completa";0;"produtodescricaoresumida                ";"                                        ";"                                        ";"                                        ";" ";"N";"N";"N"
1;"Consulta Nm reduzido";0;"produtodescricaoresumida                ";"                                        ";"                                        ";"                                        ";" ";"S";"S";"S"
27;"Relação de produtos ECF";0;"produtodescricaoresumida                ";"                                        ";"                                        ";"                                        ";" ";"N";"N";"N"
28;"Consulta Nm reduzido Lote";0;"produtodescricaoresumida                ";"                                        ";"                                        ";"                                        ";" ";"N";"N";"N"
7;"Inventário Preco de Venda";0;"produtoid                               ";"                                        ";"                                        ";"                                        ";" ";"N";"N";"N"
