"1";"000 ";"Tributada integralmente";"T";"N";"N";"N";"N";"N";"N";"1";"000 "
"1";"010 ";"Tributada e com cobrança do ICMS por substituição tributária";"T";"N";"S";"S";"N";"N";"N";"1";"060 "
"1";"020 ";"Com redução de base de cálculo";"T";"S";"S";"N";"N";" ";" ";" ";"    "
"1";"030 ";"Isenta ou não tributada e com cobrança do ICMS por substituição tributária";"I";"N";"S";"N";"N";"N";"N";"1";"060 "
"1";"040 ";"Isenta";"I";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"041 ";"Não tributada";"N";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"050 ";"Suspensão";"S";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"051 ";"Diferimento";"D";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"060 ";"ICMS cobrado anteriormente por substituição tributária";"N";"N";"N";"S";"N";" ";" ";" ";"    "
"1";"070 ";"Com redução de base de cálculo e cobrança do ICMS por substituição tributária";"T";"S";"S";"N";"N";"N";"N";"1";"060 "
"1";"090 ";"Outras";"T";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"100 ";"Tributada integralmente";"T";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"110 ";"Tributada e com cobrança do ICMS por substituição tributária";"T";"N";"S";"N";"N";"N";"N";"1";"160 "
"1";"120 ";"Com redução de base de cálculo";"T";"S";"S";"N";"N";" ";" ";" ";"    "
"1";"130 ";"Isenta ou não tributada e com cobrança do ICMS por substituição tributária";"I";"N";"S";"N";"N";" ";" ";" ";"    "
"1";"140 ";"Isenta";"I";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"141 ";"Não tributada";"N";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"150 ";"Suspensão";"S";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"151 ";"Diferimento";"D";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"160 ";"ICMS cobrado anteriormente por substituição tributária";"N";"N";"N";"S";"N";"N";"N";"1";"160 "
"1";"170 ";"Com redução de base de cálculo e cobrança do ICMS por substituição tributária";"T";"S";"S";"N";"N";"N";"N";"1";"160 "
"1";"190 ";"Outras";"T";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"200 ";"Tributada integralmente";"T";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"210 ";"Tributada e com cobrança do ICMS por substituição tributária";"T";"N";"S";"N";"N";"N";"N";"1";"260 "
"1";"220 ";"Com redução de base de cálculo";"T";"S";"S";"N";"N";" ";" ";" ";"    "
"1";"230 ";"Isenta ou não tributada e com cobrança do ICMS por substituição tributária";"I";"N";"S";"N";"N";"N";"N";"1";"260 "
"1";"240 ";"Isenta";"I";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"241 ";"Não tributada";"N";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"250 ";"Suspensão";"S";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"251 ";"Diferimento";"D";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"260 ";"ICMS cobrado anteriormente por substituição tributária";"N";"N";"N";"S";"N";"N";"N";"1";"260 "
"1";"270 ";"Com redução de base de cálculo e cobrança do ICMS por substituição tributária";"T";"S";"S";"N";"N";" ";" ";" ";"    "
"1";"290 ";"Outras";"T";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"300 ";"Tributada integralmente";"T";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"310 ";"Tributada e com cobrança do ICMS por substituição tributária";"T";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"320 ";"Com redução de base de cálculo";"T";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"330 ";"Isenta ou não tributada e com cobrança do ICMS por substituição tributária";"I";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"340 ";"Isenta";"I";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"341 ";"Não tributada";"N";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"350 ";"Suspensão";"S";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"351 ";"Diferimento";"D";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"360 ";"ICMS cobrado anteriormente por substituição tributária";" ";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"370 ";"Com redução de base de cálculo e cobrança do ICMS por substituição tributária";" ";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"390 ";"Outras";"T";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"400 ";"Tributada integralmente";"T";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"410 ";"Tributada e com cobrança do ICMS por substituição tributária";"T";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"420 ";"Com redução de base de cálculo";"T";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"430 ";"Isenta ou não tributada e com cobrança do ICMS por substituição tributária";"I";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"440 ";"Isenta";"I";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"441 ";"Não tributada";"N";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"450 ";"Suspensão";"S";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"451 ";"Diferimento";"D";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"460 ";"ICMS cobrado anteriormente por substituição tributária";" ";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"470 ";"Com redução de base de cálculo e cobrança do ICMS por substituição tributária";" ";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"490 ";"Outras";"T";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"500 ";"Tributada integralmente";"T";"N";"N";"S";"N";" ";" ";" ";"    "
"1";"510 ";"Tributada e com cobrança do ICMS por substituição tributária";"T";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"520 ";"Com redução de base de cálculo";"T";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"530 ";"Isenta ou não tributada e com cobrança do ICMS por substituição tributária";"I";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"540 ";"Isenta";"I";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"541 ";"Não tributada";"N";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"550 ";"Suspensão";"S";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"551 ";"Diferimento";"D";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"560 ";"ICMS cobrado anteriormente por substituição tributária";" ";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"570 ";"Com redução de base de cálculo e cobrança do ICMS por substituição tributária";" ";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"590 ";"Outras";"T";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"600 ";"Tributada integralmente";"T";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"610 ";"Tributada e com cobrança do ICMS por substituição tributária";"T";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"620 ";"Com redução de base de cálculo";"T";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"630 ";"Isenta ou não tributada e com cobrança do ICMS por substituição tributária";"I";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"640 ";"Isenta";"I";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"641 ";"Não tributada";"N";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"650 ";"Suspensão";"S";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"651 ";"Diferimento";"D";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"660 ";"ICMS cobrado anteriormente por substituição tributária";" ";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"670 ";"Com redução de base de cálculo e cobrança do ICMS por substituição tributária";" ";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"690 ";"Outras";"T";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"700 ";"Tributada integralmente";"T";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"710 ";"Tributada e com cobrança do ICMS por substituição tributária";"T";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"720 ";"Com redução de base de cálculo";"T";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"730 ";"Isenta ou não tributada e com cobrança do ICMS por substituição tributária";"I";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"740 ";"Isenta";"I";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"741 ";"Não tributada";"N";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"750 ";"Suspensão";"S";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"751 ";"Diferimento";"D";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"760 ";"ICMS cobrado anteriormente por substituição tributária";" ";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"770 ";"Com redução de base de cálculo e cobrança do ICMS por substituição tributária";" ";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"790 ";"Outras";"T";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"800 ";"Tributada integralmente";"T";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"810 ";"Tributada e com cobrança do ICMS por substituição tributária";"T";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"820 ";"Com redução de base de cálculo";"T";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"830 ";"Isenta ou não tributada e com cobrança do ICMS por substituição tributária";"I";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"840 ";"Isenta";"I";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"841 ";"Não tributada";"N";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"850 ";"Suspensão";"S";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"851 ";"Diferimento";"D";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"860 ";"ICMS cobrado anteriormente por substituição tributária";" ";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"870 ";"Com redução de base de cálculo e cobrança do ICMS por substituição tributária";" ";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"890 ";"Outras";"T";"N";"N";"N";"N";" ";" ";" ";"    "
"1";"891 ";"teste                                                                                                                             ";"T";"N";"N";"N";"N";"N";"N";" ";"    "
"2";"0101";"Tributada pelo Simples Nacional com permissão de crédito";"T";"N";"N";"N";"S";"N";"N";"1";"000 "
"2";"0102";"Tributada pelo Simples Nacional sem permissão de crédito";"N";"N";"N";"N";"N";"N";"N";"1";"000 "
"2";"0103";"Isenção do ICMS no Simples Nacional para faixa de receita bruta";"I";"N";"N";"N";"N";"N";"N";"1";"000 "
"2";"0201";"Tributada pelo Simples Nacional com permissão de crédito e com cobrança do ICMS por substituição tributária";"T";"N";"N";"N";"S";"N";"N";"1";"060 "
"2";"0202";"Tributada pelo Simples Nacional sem permissão de crédito e com cobrança do ICMS por substituição tributária";"T";"N";"N";"S";"N";"N";"N";"1";"060 "
"2";"0203";"Isenção do ICMS no Simples Nacional para faixa de receita bruta e com cobrança do ICMS por substituição tributária";"I";"N";"N";"S";"N";"N";"N";"1";"060 "
"2";"0400";"Não tributada pelo Simples Nacional";"N";"N";"N";"N";"N";"N";"N";"1";"040 "
"2";"0500";"ICMS cobrado anteriormente por substituicao tributaria";" ";"N";"N";"S";"N";"N";"N";"1";"060 "
"2";"0900";"Outros";"T";"N";"N";"N";"N";"N";"N";"1";"090 "
"2";"1101";"Tributada pelo Simples Nacional com permissão de crédito";"T";"N";"N";"N";"S";"N";"N";"1";"000 "
"2";"1102";"Tributada pelo Simples Nacional sem permissão de crédito";"N";"N";"N";"N";"N";"N";"N";"1";"000 "
"2";"1103";"Isenção do ICMS no Simples Nacional para faixa de receita bruta";"I";"N";"N";"N";"N";"N";"N";"1";"000 "
"2";"1201";"Tributada pelo Simples Nacional com permissão de crédito e com cobrança do ICMS por substituição tributária";"T";"N";"N";"N";"S";"N";"N";"1";"060 "
"2";"1202";"Tributada pelo Simples Nacional sem permissão de crédito e com cobrança do ICMS por substituição tributária";"T";"N";"N";"S";"N";"N";"N";"1";"060 "
"2";"1203";"Isenção do ICMS no Simples Nacional para faixa de receita bruta e com cobrança do ICMS por substituição tributária";"I";"N";"N";"S";"N";"N";"N";"1";"060 "
"2";"1400";"Não tributada pelo Simples Nacional";"N";"N";"N";"N";"N";"N";"N";"1";"040 "
"2";"1500";"ICMS cobrado anteriormente por substituicao tributaria";" ";"N";"N";"S";"N";"N";"N";"1";"060 "
"2";"1900";"Outros";"T";"N";"N";"N";"N";"N";"N";"1";"090 "
"2";"2101";"Tributada pelo Simples Nacional com permissão de crédito";"T";"N";"N";"N";"S";"N";"N";"1";"000 "
"2";"2102";"Tributada pelo Simples Nacional sem permissão de crédito";"N";"N";"N";"N";"N";"N";"N";"1";"000 "
"2";"2103";"Isenção do ICMS no Simples Nacional para faixa de receita bruta";"I";"N";"N";"N";"N";"N";"N";"1";"000 "
"2";"2201";"Tributada pelo Simples Nacional com permissão de crédito e com cobrança do ICMS por substituição tributária";"T";"N";"N";"N";"S";"N";"N";"1";"060 "
"2";"2202";"Tributada pelo Simples Nacional sem permissão de crédito e com cobrança do ICMS por substituição tributária";"T";"N";"N";"S";"N";"N";"N";"1";"060 "
"2";"2203";"Isenção do ICMS no Simples Nacional para faixa de receita bruta e com cobrança do ICMS por substituição tributária";"I";"N";"N";"S";"N";"N";"N";"1";"060 "
"2";"2400";"Não tributada pelo Simples Nacional";"N";"N";"N";"N";"N";"N";"N";"1";"040 "
"2";"2500";"ICMS cobrado anteriormente por substituicao tributaria";" ";"N";"N";"S";"N";"N";"N";"1";"060 "
"2";"2900";"Outros";"T";"N";"N";"N";"N";"N";"N";"1";"090 "
"2";"3101";"Tributada pelo Simples Nacional com permissão de crédito";"T";"N";"N";"N";"S";"N";"N";"1";"000 "
"2";"3102";"Tributada pelo Simples Nacional sem permissão de crédito";"N";"N";"N";"N";"N";"N";"N";"1";"000 "
"2";"3103";"Isenção do ICMS no Simples Nacional para faixa de receita bruta";"I";"N";"N";"N";"N";"N";"N";"1";"000 "
"2";"3201";"Tributada pelo Simples Nacional com permissão de crédito e com cobrança do ICMS por substituição tributária";"T";"N";"N";"N";"S";"N";"N";"1";"060 "
"2";"3202";"Tributada pelo Simples Nacional sem permissão de crédito e com cobrança do ICMS por substituição tributária";"T";"N";"N";"S";"N";"N";"N";"1";"060 "
"2";"3203";"Isenção do ICMS no Simples Nacional para faixa de receita bruta e com cobrança do ICMS por substituição tributária";"I";"N";"N";"S";"N";"N";"N";"1";"060 "
"2";"3400";"Não tributada pelo Simples Nacional";"N";"N";"N";"N";"N";"N";"N";"1";"040 "
"2";"3500";"ICMS cobrado anteriormente por substituicao tributaria";" ";"N";"N";"S";"N";"N";"N";"1";"060 "
"2";"3900";"Outros";"T";"N";"N";"N";"N";"N";"N";"1";"090 "
"2";"4101";"Tributada pelo Simples Nacional com permissão de crédito";"T";"N";"N";"N";"S";"N";"N";"1";"000 "
"2";"4102";"Tributada pelo Simples Nacional sem permissão de crédito";"N";"N";"N";"N";"N";"N";"N";"1";"000 "
"2";"4103";"Isenção do ICMS no Simples Nacional para faixa de receita bruta";"I";"N";"N";"N";"N";"N";"N";"1";"000 "
"2";"4201";"Tributada pelo Simples Nacional com permissão de crédito e com cobrança do ICMS por substituição tributária";"T";"N";"N";"N";"S";"N";"N";"1";"060 "
"2";"4202";"Tributada pelo Simples Nacional sem permissão de crédito e com cobrança do ICMS por substituição tributária";"T";"N";"N";"S";"N";"N";"N";"1";"060 "
"2";"4203";"Isenção do ICMS no Simples Nacional para faixa de receita bruta e com cobrança do ICMS por substituição tributária";"I";"N";"N";"S";"N";"N";"N";"1";"060 "
"2";"4400";"Não tributada pelo Simples Nacional";"N";"N";"N";"N";"N";"N";"N";"1";"040 "
"2";"4500";"ICMS cobrado anteriormente por substituicao tributaria";" ";"N";"N";"S";"N";"N";"N";"1";"060 "
"2";"4900";"Outros";"T";"N";"N";"N";"N";"N";"N";"1";"090 "
"2";"5101";"Tributada pelo Simples Nacional com permissão de crédito";"T";"N";"N";"N";"S";"N";"N";"1";"000 "
"2";"5102";"Tributada pelo Simples Nacional sem permissão de crédito";"N";"N";"N";"N";"N";"N";"N";"1";"000 "
"2";"5103";"Isenção do ICMS no Simples Nacional para faixa de receita bruta";"I";"N";"N";"N";"N";"N";"N";"1";"000 "
"2";"5201";"Tributada pelo Simples Nacional com permissão de crédito e com cobrança do ICMS por substituição tributária";"T";"N";"N";"N";"S";"N";"N";"1";"060 "
"2";"5202";"Tributada pelo Simples Nacional sem permissão de crédito e com cobrança do ICMS por substituição tributária";"T";"N";"N";"S";"N";"N";"N";"1";"060 "
"2";"5203";"Isenção do ICMS no Simples Nacional para faixa de receita bruta e com cobrança do ICMS por substituição tributária";"I";"N";"N";"S";"N";"N";"N";"1";"060 "
"2";"5400";"Não tributada pelo Simples Nacional";"N";"N";"N";"N";"N";"N";"N";"1";"040 "
"2";"5500";"ICMS cobrado anteriormente por substituicao tributaria";" ";"N";"N";"S";"N";"N";"N";"1";"060 "
"2";"5900";"Outros";"T";"N";"N";"N";"N";"N";"N";"1";"090 "
"2";"6101";"Tributada pelo Simples Nacional com permissão de crédito";"T";"N";"N";"N";"S";"N";"N";"1";"000 "
"2";"6102";"Tributada pelo Simples Nacional sem permissão de crédito";"N";"N";"N";"N";"N";"N";"N";"1";"000 "
"2";"6103";"Isenção do ICMS no Simples Nacional para faixa de receita bruta";"I";"N";"N";"N";"N";"N";"N";"1";"000 "
"2";"6201";"Tributada pelo Simples Nacional com permissão de crédito e com cobrança do ICMS por substituição tributária";"T";"N";"N";"N";"S";"N";"N";"1";"060 "
"2";"6202";"Tributada pelo Simples Nacional sem permissão de crédito e com cobrança do ICMS por substituição tributária";"T";"N";"N";"S";"N";"N";"N";"1";"060 "
"2";"6203";"Isenção do ICMS no Simples Nacional para faixa de receita bruta e com cobrança do ICMS por substituição tributária";"I";"N";"N";"S";"N";"N";"N";"1";"060 "
"2";"6400";"Não tributada pelo Simples Nacional";"N";"N";"N";"N";"N";"N";"N";"1";"040 "
"2";"6500";"ICMS cobrado anteriormente por substituicao tributaria";" ";"N";"N";"S";"N";"N";"N";"1";"060 "
"2";"6900";"Outros";"T";"N";"N";"N";"N";"N";"N";"1";"090 "
"2";"7101";"Tributada pelo Simples Nacional com permissão de crédito";"T";"N";"N";"N";"S";"N";"N";"1";"000 "
"2";"7102";"Tributada pelo Simples Nacional sem permissão de crédito";"N";"N";"N";"N";"N";"N";"N";"1";"000 "
"2";"7103";"Isenção do ICMS no Simples Nacional para faixa de receita bruta";"I";"N";"N";"N";"N";"N";"N";"1";"000 "
"2";"7201";"Tributada pelo Simples Nacional com permissão de crédito e com cobrança do ICMS por substituição tributária";"T";"N";"N";"N";"S";"N";"N";"1";"060 "
"2";"7202";"Tributada pelo Simples Nacional sem permissão de crédito e com cobrança do ICMS por substituição tributária";"T";"N";"N";"S";"N";"N";"N";"1";"060 "
"2";"7203";"Isenção do ICMS no Simples Nacional para faixa de receita bruta e com cobrança do ICMS por substituição tributária";"I";"N";"N";"S";"N";"N";"N";"1";"060 "
"2";"7400";"Não tributada pelo Simples Nacional";"N";"N";"N";"N";"N";"N";"N";"1";"040 "
"2";"7500";"ICMS cobrado anteriormente por substituicao tributaria";" ";"N";"N";"S";"N";"N";"N";"1";"060 "
"2";"7900";"Outros";"T";"N";"N";"N";"N";"N";"N";"1";"090 "
"3";"00  ";"Entrada com recuperação de crédito";"T";"N";"N";" ";" ";" ";" ";" ";"    "
"3";"01  ";"Entrada tributada com alíquota zero";" ";"N";"N";"N";"N";"N";"N";" ";"    "
"3";"02  ";"Entrada isenta";"I";"N";"N";" ";" ";" ";" ";" ";"    "
"3";"03  ";"Entrada não-tributada";"N";"N";"N";" ";" ";" ";" ";" ";"    "
"3";"04  ";"Entrada imune";" ";"N";"N";" ";" ";" ";" ";" ";"    "
"3";"05  ";"Entrada com suspensão";"S";"N";"N";" ";" ";" ";" ";" ";"    "
"3";"49  ";"Outras entradas";" ";"N";"N";" ";" ";" ";" ";" ";"    "
"3";"50  ";"Saída tributada";"T";"N";"N";"N";"N";"N";"N";"3";"49  "
"3";"51  ";"Saída tributada com alíquota zero";" ";"N";"N";"N";"N";"N";"N";"3";"49  "
"3";"52  ";"Saída isenta";"N";"N";"N";"N";"N";"N";"N";"3";"49  "
"3";"53  ";"Saída não-tributada";"N";"N";"N";"N";"N";"N";"N";"3";"49  "
"3";"54  ";"Saída imune";" ";"N";"N";"N";"N";"N";"N";"3";"49  "
"3";"55  ";"Saída com suspensão";"S";"N";"N";" ";" ";" ";" ";" ";"    "
"3";"99  ";"Outras saídas";" ";"N";"N";"N";"N";"N";"N";"3";"49  "
"4";"01  ";"Operação Tributável com Alíquota Básica";"T";"N";"N";" ";" ";"N";" ";" ";"    "
"4";"02  ";"Operação Tributável com Alíquota Diferenciada";"T";"N";"N";" ";" ";"N";" ";" ";"    "
"4";"03  ";"Operação Tributável com Alíquota por Unidade de Medida de Produto";"T";"N";"N";" ";" ";"S";" ";" ";"    "
"4";"04  ";"Operação Tributável Monofásica - Revenda a Alíquota Zero";" ";"N";"N";"N";"N";"N";"N";" ";"    "
"4";"05  ";"Operação Tributável por Substituição Tributária";"T";"N";"S";" ";" ";"N";" ";" ";"    "
"4";"06  ";"Operação Tributável a Alíquota Zero";" ";"N";"N";"N";"N";"N";"N";" ";"    "
"4";"07  ";"Operação Isenta da Contribuição";"I";"N";"N";" ";" ";"N";" ";" ";"    "
"4";"08  ";"Operação sem Incidência da Contribuição";"I";"N";"N";" ";" ";"N";" ";" ";"    "
"4";"09  ";"Operação com Suspensão da Contribuição";"S";"N";"N";" ";" ";"N";" ";" ";"    "
"4";"49  ";"Outras Operações de Saída";" ";"N";"N";" ";" ";"N";" ";" ";"    "
"4";"50  ";"Operação com Direito a Crédito - Vinculada Exclusivamente a Receita Tributada no Mercado Interno";"T";"N";"N";" ";" ";"N";" ";" ";"    "
"4";"51  ";"Operação com Direito a Crédito – Vinculada Exclusivamente a Receita Não Tributada no Mercado Interno";" ";"N";"N";" ";" ";"N";" ";" ";"    "
"4";"52  ";"Operação com Direito a Crédito - Vinculada Exclusivamente a Receita de Exportação";" ";"N";"N";" ";" ";"N";" ";" ";"    "
"4";"53  ";"Operação com Direito a Crédito - Vinculada a Receitas Tributadas e Não-Tributadas no Mercado Interno";" ";"N";"N";" ";" ";"N";" ";" ";"    "
"4";"54  ";"Operação com Direito a Crédito - Vinculada a Receitas Tributadas no Mercado Interno e de Exportação";"T";"N";"N";" ";" ";"N";" ";" ";"    "
"4";"55  ";"Operação com Direito a Crédito - Vinculada a Receitas Não-Tributadas no Mercado Interno e de Exportação";" ";"N";"N";" ";" ";"N";" ";" ";"    "
"4";"56  ";"Operação com Direito a Crédito - Vinculada a Receitas Tributadas e Não-Tributadas no Mercado Interno, e de Exportação";" ";"N";"N";" ";" ";"N";" ";" ";"    "
"4";"60  ";"Crédito Presumido - Operação de Aquisição Vinculada Exclusivamente a Receita Tributada no Mercado Interno";"T";"N";"N";" ";" ";"N";" ";" ";"    "
"4";"61  ";"Crédito Presumido - Operação de Aquisição Vinculada Exclusivamente a Receita Não-Tributada no Mercado Interno";" ";"N";"N";" ";" ";"N";" ";" ";"    "
"4";"62  ";"Crédito Presumido - Operação de Aquisição Vinculada Exclusivamente a Receita de Exportação";" ";"N";"N";" ";" ";"N";" ";" ";"    "
"4";"63  ";"Crédito Presumido - Operação de Aquisição Vinculada a Receitas Tributadas e Não-Tributadas no Mercado Interno";" ";"N";"N";" ";" ";"N";" ";" ";"    "
"4";"64  ";"Crédito Presumido - Operação de Aquisição Vinculada a Receitas Tributadas no Mercado Interno e de Exportação";"T";"N";"N";" ";" ";"N";" ";" ";"    "
"4";"65  ";"Crédito Presumido - Operação de Aquisição Vinculada a Receitas Não-Tributadas no Mercado Interno e de Exportação";" ";"N";"N";" ";" ";"N";" ";" ";"    "
"4";"66  ";"Crédito Presumido - Operação de Aquisição Vinculada a Receitas Tributadas e Não-Tributadas no Mercado Interno, e de Exportação";" ";"N";"N";" ";" ";"N";" ";" ";"    "
"4";"67  ";"Crédito Presumido - Outras Operações";" ";"N";"N";" ";" ";"N";" ";" ";"    "
"4";"70  ";"Operação de Aquisição sem Direito a Crédito";" ";"N";"N";" ";" ";"N";" ";" ";"    "
"4";"71  ";"Operação de Aquisição com Isenção";"I";"N";"N";" ";" ";"N";" ";" ";"    "
"4";"72  ";"Operação de Aquisição com Suspensão";"S";"N";"N";" ";" ";"N";" ";" ";"    "
"4";"73  ";"Operação de Aquisição a Alíquota Zero";" ";"N";"N";"N";"N";"N";"N";" ";"    "
"4";"74  ";"Operação de Aquisição sem Incidência da Contribuição";"I";"N";"N";" ";" ";"N";" ";" ";"    "
"4";"75  ";"Operação de Aquisição por Substituição Tributária";"T";"N";"S";" ";" ";"N";" ";" ";"    "
"4";"98  ";"Outras Operações de Entrada";" ";"N";"N";" ";" ";"N";" ";" ";"    "
"4";"99  ";"Outras Operações";" ";"N";"N";" ";" ";"N";" ";" ";"    "
"5";"01  ";"Operação Tributável com Alíquota Básica";"T";"N";"N";" ";" ";"N";" ";" ";"    "
"5";"02  ";"Operação Tributável com Alíquota Diferenciada";"T";"N";"N";" ";" ";"N";" ";" ";"    "
"5";"03  ";"Operação Tributável com Alíquota por Unidade de Medida de Produto";"T";"N";"N";" ";" ";"S";" ";" ";"    "
"5";"04  ";"Operação Tributável Monofásica - Revenda a Alíquota Zero";" ";"N";"N";"N";"N";"N";"N";" ";"    "
"5";"05  ";"Operação Tributável por Substituição Tributária";"T";"N";"S";" ";" ";"N";" ";" ";"    "
"5";"06  ";"Operação Tributável a Alíquota zero";" ";"N";"N";"N";"N";"N";"N";" ";"    "
"5";"07  ";"Operação Isenta da Contribuição";"I";"N";"N";" ";" ";"N";" ";" ";"    "
"5";"08  ";"Operação sem Incidência da Contribuição";"I";"N";"N";" ";" ";"N";" ";" ";"    "
"5";"09  ";"Operação com Suspensão da Contribuição";"S";"N";"N";" ";" ";"N";" ";" ";"    "
"5";"49  ";"Outras Operações de Saída";" ";"N";"N";" ";" ";"N";" ";" ";"    "
"5";"50  ";"Operação com Direito a Crédito - Vinculada Exclusivamente a Receita Tributada no Mercado Interno";"T";"N";"N";" ";" ";"N";" ";" ";"    "
"5";"51  ";"Operação com Direito a Crédito - Vinculada Exclusivamente a Receita Não-Tributada no Mercado Interno";" ";"N";"N";" ";" ";"N";" ";" ";"    "
"5";"52  ";"Operação com Direito a Crédito - Vinculada Exclusivamente a Receita de Exportação";" ";"N";"N";" ";" ";"N";" ";" ";"    "
"5";"53  ";"Operação com Direito a Crédito - Vinculada a Receitas Tributadas e Não-Tributadas no Mercado Interno";" ";"N";"N";" ";" ";"N";" ";" ";"    "
"5";"54  ";"Operação com Direito a Crédito - Vinculada a Receitas Tributadas no Mercado Interno e de Exportação";"T";"N";"N";" ";" ";"N";" ";" ";"    "
"5";"55  ";"Operação com Direito a Crédito - Vinculada a Receitas Não Tributadas no Mercado Interno e de Exportação";" ";"N";"N";" ";" ";"N";" ";" ";"    "
"5";"56  ";"Operação com Direito a Crédito - Vinculada a Receitas Tributadas e Não-Tributadas no Mercado Interno e de Exportação";" ";"N";"N";" ";" ";"N";" ";" ";"    "
"5";"60  ";"Crédito Presumido - Operação de Aquisição Vinculada Exclusivamente a Receita Tributada no Mercado Interno";"T";"N";"N";" ";" ";"N";" ";" ";"    "
"5";"61  ";"Crédito Presumido - Operação de Aquisição Vinculada Exclusivamente a Receita Não-Tributada no Mercado Interno";" ";"N";"N";" ";" ";"N";" ";" ";"    "
"5";"62  ";"Crédito Presumido - Operação de Aquisição Vinculada Exclusivamente a Receita de Exportação";" ";"N";"N";" ";" ";"N";" ";" ";"    "
"5";"63  ";"Crédito Presumido - Operação de Aquisição Vinculada a Receitas Tributadas e Não-Tributadas no Mercado Interno";" ";"N";"N";" ";" ";"N";" ";" ";"    "
"5";"64  ";"Crédito Presumido - Operação de Aquisição Vinculada a Receitas Tributadas no Mercado Interno e de Exportação";"T";"N";"N";" ";" ";"N";" ";" ";"    "
"5";"65  ";"Crédito Presumido - Operação de Aquisição Vinculada a Receitas Não-Tributadas no Mercado Interno e de Exportação";" ";"N";"N";" ";" ";"N";" ";" ";"    "
"5";"66  ";"Crédito Presumido - Operação de Aquisição Vinculada a Receitas Tributadas e Não-Tributadas no Mercado Interno e de Exportação";" ";"N";"N";" ";" ";"N";" ";" ";"    "
"5";"67  ";"Crédito Presumido - Outras Operações";" ";"N";"N";" ";" ";"N";" ";" ";"    "
"5";"70  ";"Operação de Aquisição sem Direito a Crédito";" ";"N";"N";" ";" ";"N";" ";" ";"    "
"5";"71  ";"Operação de Aquisição com Isenção";"I";"N";"N";" ";" ";"N";" ";" ";"    "
"5";"72  ";"Operação de Aquisição com Suspensão";"S";"N";"N";" ";" ";"N";" ";" ";"    "
"5";"73  ";"Operação de Aquisição a Alíquota Zero";" ";"N";"N";" ";" ";"N";" ";" ";"    "
"5";"74  ";"Operação de Aquisição sem Incidência da Contribuição";"I";"N";"N";" ";" ";"N";" ";" ";"    "
"5";"75  ";"Operação de Aquisição por Substituição Tributária";"T";"N";"S";" ";" ";"N";" ";" ";"    "
"5";"98  ";"Outras Operações de Entrada";" ";"N";"N";" ";" ";"N";" ";" ";"    "
"5";"99  ";"Outras Operações";" ";"N";"N";" ";" ";"N";" ";" ";"    "
