2;1;"Cheque";3;"V";1;0;0;"N";"N";"S";"S";"S";"N";0.00;0.00;0.00;0.00;0.00;0.00;0;"               ";"1";"02";"R";"20025   ";"20004   ";"R";"CH   ";"F";1;0;0;0;0.00;0.00;0;"N";"S";"S"
1;1;"Dinheiro";1;"V";1;0;0;"N";"N";"S";"S";"S";"N";0.00;0.00;0.00;0.00;0.00;0.00;0;"               ";"1";"01";"R";"20022   ";"20000   ";"R";"AV   ";"F";1;0;24;24;0.00;0.00;0;"N";"S";"S"
15;1;"Haver";1;"V";0;0;0;"N";"N";"N";"N";"N";"N";0.00;0.00;0.00;0.00;0.00;0.00;0;"               ";" ";"  ";"R";"20028   ";"20000   ";" ";"     ";"F";1;0;0;0;0.00;0.00;0;"N";"S";"S"
7;1;"Convenio";13;"V";1;30;30;"N";"N";"S";"S";"S";"N";0.00;0.00;0.00;0.00;0.00;0.00;0;"               ";"3";"07";"R";"20013   ";"        ";" ";"     ";"0";0;0;0;0;0.00;0.00;0;"N";"S";"S"
8;1;"Funcionario";15;"V";1;30;30;"N";"N";"S";"S";"S";"N";0.00;0.00;0.00;0.00;0.00;0.00;0;"               ";"3";"08";"R";"20013   ";"        ";" ";"     ";"0";0;0;0;0;0.00;0.00;0;"N";"S";"S"
9;1;"Cartao";7;"V";1;3;0;"N";"N";"S";"S";"S";"N";0.00;0.00;0.00;0.00;0.00;0.00;0;"               ";"1";"09";"R";"20023   ";"        ";" ";"     ";"0";0;0;0;0;0.00;0.00;0;"N";"S";"S"
10;1;"Cartao";7;"V";1;30;0;"N";"N";"S";"S";"S";"N";0.00;0.00;0.00;0.00;0.00;0.00;0;"               ";"1";"10";"R";"20024   ";"        ";" ";"     ";"0";0;0;0;0;0.00;0.00;0;"N";"S";"S"
13;1;"Cartao Debito";7;"V";1;3;0;"N";"N";"S";"S";"S";"N";0.00;0.00;0.00;0.00;0.00;0.00;0;"               ";" ";"13";"R";"20026   ";"        ";" ";"     ";"0";0;0;0;0;0.00;0.00;0;"N";"S";"S"
14;1;"Cartao Credito";7;"V";1;30;30;"N";"N";"S";"S";"S";"N";0.00;0.00;0.00;0.00;0.00;0.00;0;"               ";" ";"14";"R";"20027   ";"        ";" ";"     ";"0";0;0;0;0;0.00;0.00;0;"N";"S";"S"
5;1;"Cheque Pre";9;"V";1;30;30;"N";"N";"S";"S";"S";"N";0.00;0.00;0.00;0.00;0.00;0.00;0;"               ";"1";"05";"R";"20002   ";"        ";"R";"A1   ";"0";0;0;0;0;0.00;0.00;0;"N";"S";"S"
6;1;"Venda a Prazo";11;"V";1;30;30;"N";"N";"S";"S";"S";"N";0.00;0.00;0.00;0.00;0.00;0.00;0;"               ";"3";"06";"R";"20013   ";"20000   ";"R";"A1   ";"U";0;0;0;0;0.00;0.00;0;"N";"S";"S"
