"10000     ";"USO E CONSUMO";"1";"N";"0";"N";"N";"N";"S";"T";"               ";"N";"N";"N";"S";1;1556;2556;"1   ";"     ";"55";"00";"1";"000 ";"N";"N";"S";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"P";"10007   ";"10006   ";0;0;0;0;0;0;0;0;0;0;"R";"R";"R";"R";"R";"R";"";"";"";"0";"N";"01";0;"0";"Q"
"10001     ";"PROPAGANDA /PUBLICIDADE";"1";"N";"0";"N";"N";"N";"S";"T";"               ";"N";"N";"N";"S";1;1556;2556;"1   ";"     ";"55";"00";"1";"000 ";"N";"N";"S";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"P";"10004   ";"10006   ";0;0;0;0;0;0;0;0;0;0;"R";"R";"R";"R";"R";"R";"";"";"";"0";"N";"01";0;"0";"Q"
"10002     ";"TELECOMUNICACOES";"1";"N";"0";"N";"N";"N";"S";"T";"               ";"N";"N";"N";"S";1;1556;2556;"1   ";"     ";"55";"00";"1";"000 ";"N";"N";"S";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"N";"P";"10003   ";"10006   ";0;0;0;0;0;0;0;0;0;0;"N";"N";"N";"N";"N";"N";"";"";"";"0";"N";"01";0;"0";"Q"
"10012     ";"COMBUSTIVEL";"1";"N";"0";"N";"N";"N";"S";"T";"               ";"N";"N";"N";"S";1;1653;2653;"1   ";"     ";"55";"00";"1";"000 ";"N";"S";"S";"S";"S";"S";"S";"S";"N";"N";"N";"N";"N";"S";"S";"S";"S";"S";"N";"N";"N";"S";"N";"N";"N";"N";"N";"N";"N";"N";"N";"S";"N";"N";"N";"N";"N";"N";"N";"N";"N";"S";"S";"S";"N";"S";"N";"N";"P";"10000   ";"10006   ";0;0;0;0;0;0;0;0;0;0;"R";"R";"R";"R";"R";"R";"";"";"";"0";"N";"01";0;"0";"Q"
"10013     ";"FRETE";"1";"N";"0";"N";"N";"N";"S";"T";"               ";"N";"N";"N";"S";1;1353;2353;"1   ";"     ";"55";"00";"1";"000 ";"N";"S";"S";"S";"S";"S";"S";"S";"N";"N";"N";"N";"N";"S";"S";"S";"S";"S";"N";"N";"N";"S";"N";"N";"N";"N";"N";"N";"N";"N";"N";"S";"N";"N";"N";"N";"N";"N";"N";"N";"N";"S";"S";"S";"N";"S";"N";"N";"P";"10000   ";"10006   ";0;0;0;0;0;0;0;0;0;0;"R";"R";"R";"R";"R";"R";"";"";"";"0";"N";"01";0;"0";"Q"
"10015     ";"TROCA DE MERCADORIAS";"5";"N";"0";"N";"N";"S";"S";"E";"               ";"N";"N";"N";"S";1;1949;2949;"1   ";"     ";"01";"00";"1";"000 ";"N";"S";"S";"S";"S";"S";"S";"S";"N";"N";"N";"N";"N";"S";"S";"S";"S";"S";"N";"N";"N";"S";"N";"N";"N";"N";"N";"N";"N";"N";"N";"S";"N";"N";"N";"N";"N";"N";"N";"N";"N";"S";"S";"S";"N";"S";"N";"N";"P";"10013   ";"20000   ";0;0;0;0;0;0;0;0;0;0;"N";"N";"N";"N";"N";"N";"";"";"";"0";"N";"01";0;"0";"Q"
"10017     ";"BONIFICACAO";"1";"N";"0";"N";"N";"N";"N";" ";"               ";"N";"N";"N";"S";6;1910;2910;"1   ";"     ";"55";"00";"1";"000 ";"N";"S";"S";"S";"S";"S";"S";"S";"N";"N";"N";"N";"N";"S";"S";"S";"S";"S";"N";"N";"N";"S";"N";"N";"N";"N";"N";"N";"N";"N";"N";"S";"N";"N";"N";"N";"N";"N";"N";"N";"N";"S";"S";"S";"N";"S";"N";"N";" ";"        ";"        ";0;0;0;0;0;0;0;0;0;0;"R";"R";"R";"R";"R";"R";"";"";"";"0";"N";"01";0;"0";" "
"10018     ";"CEMIG";"1";"N";"0";"N";"N";"N";"S";"T";"               ";"N";"N";"N";"S";1;1253;2253;"U   ";"     ";"55";"00";"1";"000 ";"N";"S";"S";"S";"S";"S";"S";"S";"N";"N";"N";"N";"N";"S";"S";"S";"S";"S";"N";"N";"N";"S";"N";"N";"N";"N";"N";"N";"N";"N";"N";"S";"N";"N";"N";"N";"N";"N";"N";"N";"N";"S";"S";"S";"N";"S";"N";"N";"P";"10002   ";"10006   ";0;0;0;0;0;0;0;0;0;0;"N";"N";"N";"N";"N";"N";"";"";"";"0";"N";"01";0;"0";"Q"
"10019     ";"COMPRA ACOUGUE";"1";"N";"0";"S";"N";"S";"S";"T";"               ";"N";"N";"N";"S";1;1101;2101;"1   ";"     ";"55";"00";"1";"000 ";"N";"S";"S";"S";"S";"S";"S";"S";"N";"N";"N";"N";"N";"S";"S";"S";"S";"S";"N";"N";"N";"S";"N";"N";"N";"N";"N";"N";"N";"N";"N";"S";"N";"N";"N";"N";"N";"N";"N";"N";"N";"S";"S";"S";"N";"S";"N";"N";"P";"10000   ";"10006   ";0;0;0;0;0;0;0;0;0;0;"R";"R";"R";"R";"R";"R";"";"";"";"0";"N";"01";0;"0";"Q"
"10020     ";"COMPRA PADARIA";"1";"N";"0";"S";"N";"S";"S";"T";"               ";"N";"N";"N";"S";1;1101;2101;"1   ";"     ";"55";"00";"1";"000 ";"N";"S";"S";"S";"S";"S";"S";"S";"N";"N";"N";"N";"N";"S";"S";"S";"S";"S";"N";"N";"N";"S";"N";"N";"N";"N";"N";"N";"N";"N";"N";"S";"N";"N";"N";"N";"N";"N";"N";"N";"N";"S";"S";"S";"N";"S";"N";"N";"P";"10000   ";"10006   ";0;0;0;0;0;0;0;0;0;0;"R";"R";"R";"R";"R";"R";"";"";"";"0";"N";"01";0;"0";"Q"
"10021     ";"COMODATO";"1";"N";"0";"N";"N";"N";"N";" ";"               ";"N";"N";"N";"S";1;1908;2908;"1   ";"     ";"55";"00";"1";"000 ";"N";"S";"S";"S";"S";"S";"S";"S";"N";"N";"N";"N";"N";"S";"S";"S";"S";"S";"N";"N";"N";"S";"N";"N";"N";"N";"N";"N";"N";"N";"N";"S";"N";"N";"N";"N";"N";"N";"N";"N";"N";"S";"S";"S";"N";"S";"N";"N";" ";"        ";"        ";0;0;0;0;0;0;0;0;0;0;"R";"R";"R";"R";"R";"R";"";"";"";"0";"N";"01";0;"0";" "
"10022     ";"COMPRA PARA COMERCIALIZACAO";"1";"N";"0";"S";"N";"S";"S";"T";"               ";"N";"N";"N";"S";1;1102;2102;"1   ";"     ";"55";"00";"1";"000 ";"N";"S";"S";"S";"S";"S";"S";"S";"N";"N";"N";"N";"N";"S";"S";"S";"S";"S";"N";"N";"N";"S";"N";"N";"N";"N";"N";"N";"N";"N";"N";"S";"N";"N";"N";"N";"N";"N";"N";"N";"N";"S";"S";"S";"N";"S";"N";"N";"P";"10000   ";"10006   ";0;0;0;0;0;0;0;0;0;0;"R";"R";"R";"R";"R";"R";"";"";"";"0";"N";"01";0;"0";"Q"
"10023     ";"NF DEVOLUCAO CLIENTE";"1";"N";"0";"N";"N";"S";"S";"T";"               ";"N";"N";"N";"S";2;1202;2202;"1   ";"     ";"55";"00";"1";"000 ";"N";"S";"S";"S";"S";"S";"S";"S";"N";"N";"N";"N";"N";"S";"S";"S";"S";"S";"N";"N";"N";"S";"N";"N";"N";"N";"N";"N";"N";"N";"N";"S";"N";"N";"N";"N";"N";"N";"N";"N";"N";"S";"S";"S";"N";"S";"N";"N";"P";"10000   ";"10006   ";0;0;0;0;0;0;0;0;0;0;"N";"N";"N";"N";"N";"N";"";"";"";"0";"N";"01";0;"0";"Q"
"10025     ";"ENTRADA MATERIA PRIMA";"6";"N";" ";"N";"N";"S";"N";" ";"               ";"N";"N";"N";"S";1;0;0;"2   ";"     ";"  ";"  ";" ";"    ";"N";"S";"S";"S";"S";"S";"S";"S";"N";"N";"N";"N";"N";"S";"S";"S";"S";"S";"N";"N";"N";"S";"N";"N";"N";"N";"N";"N";"N";"N";"N";"S";"N";"N";"N";"N";"N";"N";"N";"N";"N";"S";"S";"S";"N";"S";"N";"N";" ";"        ";"        ";0;0;0;0;0;0;0;0;0;0;"R";"R";"R";"R";"R";"R";"";"";"";"0";"N";"01";0;"0";" "
"10026     ";"AJUSTE DE SALDO ENTRADA";"6";"N";" ";"S";"N";"S";"N";" ";"               ";"N";"N";"N";"S";1;0;0;"2   ";"     ";"  ";"  ";" ";"    ";"N";"S";"S";"S";"S";"S";"S";"S";"N";"N";"N";"N";"N";"S";"S";"S";"S";"S";"N";"N";"N";"S";"N";"N";"N";"N";"N";"N";"N";"N";"N";"S";"N";"N";"N";"N";"N";"N";"N";"N";"N";"S";"S";"S";"N";"S";"N";"N";" ";"        ";"        ";0;0;0;0;0;0;0;0;0;0;"N";"N";"N";"N";"N";"N";"";"";"";"0";"N";"01";0;"0";" "
"10027     ";"ENTRADA DE PRODUTO ACABADO";"6";"N";" ";"N";"N";"S";"N";" ";"               ";"N";"N";"N";"S";1;0;0;"2   ";"     ";"  ";"  ";" ";"    ";"N";"S";"S";"S";"S";"S";"S";"S";"N";"N";"N";"N";"N";"S";"S";"S";"S";"S";"N";"N";"N";"S";"N";"N";"N";"N";"N";"N";"N";"N";"N";"S";"N";"N";"N";"N";"N";"N";"N";"N";"N";"S";"S";"S";"N";"S";"N";"N";" ";"        ";"        ";0;0;0;0;0;0;0;0;0;0;"R";"R";"R";"R";"R";"R";"";"";"";"0";"N";"01";0;"0";" "
"10028     ";"DEVOLUCAO PRE VENDA";"4";"N";" ";"N";"N";"S";"S";"T";"               ";"N";"N";"N";"S";2;1202;2202;"1   ";"     ";"01";"00";"1";"000 ";"N";"S";"S";"S";"S";"S";"S";"S";"N";"N";"N";"N";"N";"S";"S";"S";"S";"S";"N";"N";"N";"S";"N";"N";"N";"N";"N";"N";"N";"N";"N";"S";"N";"N";"N";"N";"N";"N";"N";"N";"N";"S";"S";"S";"N";"S";"N";"N";"P";"10013   ";"10006   ";0;0;0;0;0;0;0;0;0;0;"N";"N";"N";"N";"N";"N";"";"";"";"0";"N";"01";0;"0";"Q"
"10029     ";"VALE PRESENTE";"5";"N";" ";"N";"N";"N";"N";" ";"               ";"N";"N";"N";"S";2;1202;2202;"1   ";"     ";"01";"00";"1";"000 ";"N";"S";"S";"S";"S";"S";"S";"S";"N";"N";"N";"N";"N";"S";"S";"S";"S";"S";"N";"N";"N";"S";"N";"N";"N";"N";"N";"N";"N";"N";"N";"S";"N";"N";"N";"N";"N";"N";"N";"N";"N";"S";"S";"S";"N";"S";"N";"N";" ";"        ";"        ";0;0;0;0;0;0;0;0;0;0;"N";"N";"N";"N";"N";"N";"";"";"";"0";"N";"01";0;"0";" "
"10030     ";"TRANSFORMACAO ENTRADA";"6";"N";" ";"S";"N";"S";"N";" ";"               ";"N";"N";"N";"S";1;1102;2102;"2   ";"     ";"01";"00";" ";"    ";"N";"S";"S";"S";"S";"S";"S";"S";"N";"N";"N";"N";"N";"S";"S";"S";"S";"S";"N";"N";"N";"S";"N";"N";"N";"N";"N";"N";"N";"N";"N";"S";"N";"N";"N";"N";"N";"N";"N";"N";"N";"S";"S";"S";"N";"S";"N";"N";" ";"        ";"        ";0;0;0;0;0;0;0;0;0;0;"N";"N";"N";"N";"N";"N";"";"";"";"0";"N";"01";0;"0";" "
"IMPLANTA  ";"IMPLANTAÇÃO";"6";"N";" ";"N";"N";"N";"N";" ";"               ";"N";"N";"N";"S";1;0;0;".   ";".    ";"02";"00";" ";"    ";"N";"S";"S";"S";"S";"S";"S";"S";"N";"N";"N";"N";"N";"S";"S";"S";"S";"S";"N";"N";"N";"S";"N";"N";"N";"N";"N";"N";"N";"N";"N";"S";"N";"N";"N";"N";"N";"N";"N";"N";"N";"S";"S";"S";"N";"S";"N";"N";" ";"        ";"        ";0;0;0;0;0;0;0;0;0;0;"N";"R";"R";"R";"N";"N";"";"";"";"0";"N";"01";0;"0";" "
"INVENTARIO";"INVENTARIO";"6";"N";" ";"S";"N";"S";"N";" ";"               ";"N";"N";"N";"S";1;1949;2949;".   ";".    ";"  ";"  ";"1";"000 ";"N";"S";"S";"S";"S";"S";"S";"S";"N";"N";"N";"N";"N";"S";"S";"S";"S";"S";"N";"N";"N";"S";"N";"N";"N";"N";"N";"N";"N";"N";"N";"S";"N";"N";"N";"N";"N";"N";"N";"N";"N";"S";"S";"S";"N";"S";"N";"N";" ";"        ";"        ";0;0;0;0;0;0;0;0;0;0;"N";"N";"N";"N";"N";"N";"";"";"";"0";"N";"  ";0;"0";" "
