"10000     ";"CUPOM FISCAL";"3 ";"N";"N";"S";"S";"E";"               ";"S";3;5102;6102;"    ";"     ";"2D";"00";"2";"0102";"S";"N";"N";0;"                              ";"                              ";"                              ";0.000;0.000;11;"1  ";"Q";"0";" ";"S";"S";"S";"S";"S";"S";"N";"N";"S";"S";"S";"S";"S";"N";"S";"S";"N";"N";"S";"N";"N";"S";"S";"N";"N";"S";"N";"N";"S";"S";"S";"N";"S";0;0;0;0;0;0;0;"N";"N";"N";"N";"N";" ";" ";" ";"N";0;"N";" ";" ";"S";"S";" ";"N";"N";"N";0;" ";"N";0;"          ";"          ";"N";"I";" ";" ";"N";"S";"N";" ";0;0;0;0;0;0;0;0;0;0;0;3
"10001     ";"NOTA FISCAL SAIDA";"5 ";"N";"N";"S";"S";"E";"               ";"S";3;5102;6102;"1   ";"     ";"55";"00";"2";"0102";"S";"S";"S";0;"                              ";"                              ";"                              ";0.000;0.000;11;"1  ";"Q";"0";"0";"S";"S";"S";"S";"S";"S";"N";"N";"S";"S";"S";"S";"S";"N";"S";"S";"N";"N";"S";"N";"N";"S";"S";"N";"N";"S";"N";"N";"S";"S";"S";"N";"S";0;0;0;0;0;0;0;"N";"N";"N";"N";"N";" ";" ";" ";"N";0;"N";" ";" ";"S";"S";" ";"N";"N";"N";0;" ";"N";0;"          ";"          ";"N";"I";" ";" ";"N";"S";"N";" ";0;0;0;0;0;0;0;0;0;0;0;1
"10002     ";"DEVOLUCAO FORNECEDOR";"5 ";"N";"N";"S";"S";"E";"               ";"S";8;5202;6202;"    ";"     ";"55";"00";"2";"0102";"S";"N";"N";0;"                              ";"                              ";"                              ";0.000;0.000;1;"1  ";"Q";"0";"0";"S";"S";"S";"S";"S";"S";"N";"N";"S";"S";"S";"S";"S";"N";"S";"S";"N";"N";"S";"N";"N";"S";"S";"N";"N";"S";"N";"N";"S";"S";"S";"N";"S";0;0;0;0;0;0;0;"N";"N";"N";"N";"N";" ";" ";" ";"N";0;"N";" ";" ";"S";"S";" ";"N";"N";"N";0;" ";"N";0;"          ";"          ";"N";"I";" ";" ";"N";"S";"N";" ";0;0;0;0;0;0;0;0;0;0;0;14
"10003     ";"SAIDA PRODUCAO";"10";"N";"N";"S";"N";" ";"               ";"S";1;5102;6102;"    ";"     ";"  ";"  ";"2";"    ";"N";"N";"N";0;"                              ";"                              ";"                              ";0.000;0.000;2;"1  ";" ";"0";"0";"S";"S";"S";"S";"S";"S";"N";"N";"S";"S";"S";"S";"S";"N";"S";"S";"N";"N";"S";"N";"N";"S";"S";"N";"N";"S";"N";"N";"S";"S";"S";"N";"S";0;0;0;0;0;0;0;"N";"N";"N";"N";"N";" ";" ";" ";"N";0;"N";" ";" ";"N";"N";" ";"N";"N";"N";0;" ";"N";0;"          ";"          ";"N";" ";" ";" ";"N";"N";"N";" ";0;0;0;0;0;0;0;0;0;0;0;0
"10004     ";"PRE VENDA";"1 ";"N";"N";"S";"S";"E";"               ";"S";3;5102;6102;"    ";"     ";"02";"00";"2";"0102";"N";"N";"N";0;"                              ";"                              ";"                              ";0.000;0.000;11;"1  ";"Q";"0";" ";"S";"S";"S";"S";"S";"S";"N";"N";"S";"S";"S";"S";"S";"N";"S";"S";"N";"N";"S";"N";"N";"S";"S";"N";"N";"S";"N";"N";"S";"S";"S";"N";"S";0;0;0;0;0;0;0;"N";"N";"N";"N";"N";"S";" ";" ";"N";0;"N";" ";" ";"S";"S";" ";"N";"N";"N";0;"N";"N";0;"          ";"          ";"N";" ";" ";" ";"N";"S";"N";" ";0;0;0;0;0;0;0;0;0;0;0;15
"10005     ";"CONDICIONAL";"1 ";"N";"N";"S";"N";" ";"               ";"S";3;5102;6102;"    ";"     ";"  ";"  ";"2";"    ";"N";"N";"N";0;"                              ";"                              ";"                              ";0.000;0.000;11;"1  ";" ";"0";" ";"S";"S";"S";"S";"S";"S";"N";"N";"S";"S";"S";"S";"S";"N";"S";"S";"N";"N";"S";"N";"N";"S";"S";"N";"N";"S";"N";"N";"S";"S";"S";"N";"S";0;0;0;0;0;0;0;"N";"N";"N";"N";"N";" ";" ";" ";"N";0;"N";" ";" ";"S";"S";" ";"N";"N";"N";0;"C";"N";0;"          ";"          ";"N";" ";" ";" ";"N";"S";"N";" ";0;0;0;0;0;0;0;0;0;0;0;0
"10006     ";"ORCAMENTO";"1 ";"N";"N";"N";"N";" ";"               ";"S";3;5102;6102;"    ";"     ";"  ";"  ";"2";"    ";"N";"N";"N";0;"                              ";"                              ";"                              ";0.000;0.000;11;"1  ";" ";"0";" ";"S";"S";"S";"S";"S";"S";"N";"N";"S";"S";"S";"S";"S";"N";"S";"S";"N";"N";"S";"N";"N";"S";"S";"N";"N";"S";"N";"N";"S";"S";"S";"N";"S";0;0;0;0;0;0;0;"N";"N";"N";"N";"N";" ";" ";" ";"N";0;"N";" ";" ";"S";"S";" ";"N";"N";"N";0;"O";"N";0;"          ";"          ";"N";" ";" ";" ";"N";"N";"N";" ";0;0;0;0;0;0;0;0;0;0;0;0
"10007     ";"ENTREGA FUTURA";"1 ";"N";"N";"N";"S";"E";"               ";"S";3;5922;6922;"    ";"     ";"2D";"00";"2";"0102";"S";"N";"N";0;"                              ";"                              ";"                              ";0.000;0.000;11;"1  ";"Q";"0";"0";"S";"S";"S";"S";"S";"S";"N";"N";"S";"S";"S";"S";"S";"N";"S";"S";"N";"N";"S";"N";"N";"S";"S";"N";"N";"S";"N";"N";"S";"S";"S";"N";"S";0;0;0;0;0;0;0;"N";"N";"N";"N";"N";" ";" ";" ";"N";0;"N";" ";" ";"S";"S";" ";"N";"N";"N";0;"E";"N";0;"          ";"          ";"N";"I";" ";" ";"N";"S";"N";" ";0;0;0;0;0;0;0;0;0;0;0;1
"10008     ";"   NF SIMPLES REMESSA";"5 ";"N";"N";"N";"N";"E";"               ";"S";7;5949;6949;"    ";"     ";"55";"00";"2";"0102";"S";"N";"N";0;"                              ";"                              ";"                              ";0.000;0.000;11;"1  ";"Q";"0";"0";"S";"S";"S";"S";"S";"S";"N";"N";"S";"S";"S";"S";"S";"N";"S";"S";"N";"N";"S";"N";"N";"S";"S";"N";"N";"S";"N";"N";"S";"S";"S";"N";"S";0;0;0;0;0;0;0;"N";"N";"N";"N";"N";" ";" ";" ";"N";0;"N";" ";" ";"S";"S";" ";"N";"N";"N";0;" ";"N";0;"          ";"          ";"N";"I";" ";" ";"N";"S";"N";" ";0;0;0;0;0;0;0;0;0;0;0;0
"10009     ";"NF SAIDA BONIFICACAO";"5 ";"N";"N";"S";"N";"E";"               ";"S";6;5910;6910;"    ";"     ";"55";"00";"2";"0102";"S";"N";"N";0;"                              ";"                              ";"                              ";0.000;0.000;11;"1  ";"Q";"0";"0";"S";"S";"S";"S";"S";"S";"N";"N";"S";"S";"S";"S";"S";"N";"S";"S";"N";"N";"S";"N";"N";"S";"S";"N";"N";"S";"N";"N";"S";"S";"S";"N";"S";0;0;0;0;0;0;0;"N";"N";"N";"N";"N";" ";" ";" ";"N";0;"N";" ";" ";"S";"S";" ";"N";"N";"N";0;" ";"N";0;"          ";"          ";"N";"I";" ";" ";"N";"S";"N";" ";0;0;0;0;0;0;0;0;0;0;0;0
"10010     ";"NF SIMPLES REMESSA";"5 ";"N";"N";"S";"N";"E";"               ";"S";5;5117;6117;"    ";"     ";"55";"00";"2";"0102";"S";"N";"N";0;"                              ";"                              ";"                              ";0.000;0.000;11;"1  ";"Q";"0";"0";"S";"S";"S";"S";"S";"S";"N";"N";"S";"S";"S";"S";"S";"N";"S";"S";"N";"N";"S";"N";"N";"S";"S";"N";"N";"S";"N";"N";"S";"S";"S";"N";"S";0;0;0;0;0;0;0;"N";"N";"N";"N";"N";" ";" ";" ";"N";0;"N";" ";" ";"S";"S";" ";"N";"N";"N";0;" ";"N";0;"          ";"          ";"N";"I";" ";" ";"N";"S";"N";" ";0;0;0;0;0;0;0;0;0;0;0;0
"10011     ";"NF SAIDA ENTREGA FUTURA";"5 ";"N";"N";"N";"S";"E";"               ";"S";4;5922;6922;"    ";"     ";"55";"00";"2";"0102";"S";"N";"N";0;"                              ";"                              ";"                              ";0.000;0.000;11;"1  ";"Q";"0";"0";"S";"S";"S";"S";"S";"S";"N";"N";"S";"S";"S";"S";"S";"N";"S";"S";"N";"N";"S";"N";"N";"S";"S";"N";"N";"S";"N";"N";"S";"S";"S";"N";"S";0;0;0;0;0;0;0;"N";"N";"N";"N";"N";" ";" ";" ";"N";0;"N";" ";" ";"S";"S";" ";"N";"N";"N";0;" ";"N";0;"          ";"          ";"N";"I";" ";" ";"N";"S";"N";" ";0;0;0;0;0;0;0;0;0;0;0;1
"10012     ";"AJUSTE DE SALDO SAIDA";"10";"N";"N";"S";"N";" ";"               ";"S";1;5102;6102;"    ";"     ";"01";"00";"2";"0102";"N";"N";"N";0;"                              ";"                              ";"                              ";0.000;0.000;1;"1  ";" ";"0";"0";"S";"S";"S";"S";"S";"S";"N";"N";"S";"S";"S";"S";"S";"N";"S";"S";"N";"N";"S";"N";"N";"S";"S";"N";"N";"S";"N";"N";"S";"S";"S";"N";"S";0;0;0;0;0;0;0;"N";"N";"N";"N";"N";" ";" ";" ";"N";0;"N";" ";" ";"S";"S";" ";"N";"N";"N";0;" ";"N";0;"          ";"          ";"N";" ";" ";" ";"N";"S";"N";" ";0;0;0;0;0;0;0;0;0;0;0;0
"10013     ";"SIMPLES REMESSA";"1 ";"N";"N";"S";"N";"E";"               ";"S";7;5117;6117;"    ";"     ";"2D";"00";"2";"0102";"S";"N";"N";0;"                              ";"                              ";"                              ";0.000;0.000;11;"1  ";"Q";"0";"0";"S";"S";"S";"S";"S";"S";"N";"N";"S";"S";"S";"S";"S";"N";"S";"S";"N";"N";"S";"N";"N";"S";"S";"N";"N";"S";"N";"N";"S";"S";"S";"N";"S";0;0;0;0;0;0;0;"N";"N";"N";"N";"N";" ";" ";" ";"N";0;"N";" ";" ";"S";"S";" ";"N";"N";"N";0;"S";"N";0;"          ";"          ";"N";"I";" ";" ";"N";"S";"N";" ";0;0;0;0;0;0;0;0;0;0;0;0
"10014     ";"NOTA FISCAL EMIT EM DEC.CUPOM ";"5 ";"N";"N";"N";"N";"E";"               ";"S";10;5929;6929;"1   ";"     ";"55";"00";"2";"0102";"S";"S";"S";0;"                              ";"                              ";"                              ";0.000;0.000;11;"1  ";"Q";"0";"0";"S";"S";"S";"S";"S";"S";"N";"N";"S";"S";"S";"S";"S";"N";"S";"N";"N";"N";"N";"N";"N";"S";"N";"N";"N";"N";"N";"N";"S";"S";"S";"N";"S";0;0;0;0;0;0;0;"S";"N";"N";"N";"N";" ";" ";" ";"N";0;"N";" ";" ";"S";"S";" ";"N";"N";"N";0;" ";"N";0;"          ";"          ";"N";"I";" ";" ";"N";"S";"N";" ";0;0;0;0;0;0;0;0;0;0;0;0
"10015     ";"NOTA FISCAL CONS  ELETRONICO";"5 ";"N";"N";"S";"S";"E";"               ";"S";3;5102;6102;"    ";"     ";"65";"00";"2";"0102";"S";"N";"N";0;"                              ";"                              ";"                              ";0.000;0.000;11;"1  ";"Q";"0";"0";"S";"S";"S";"S";"S";"S";"N";"N";"S";"S";"S";"S";"S";"N";"S";"S";"N";"N";"S";"N";"N";"S";"S";"N";"N";"S";"N";"N";"S";"S";"S";"N";"S";0;0;0;0;0;0;0;"N";"N";"N";"N";"N";" ";" ";" ";"N";0;"N";" ";" ";"S";"S";" ";"N";"N";"N";0;" ";"N";0;"          ";"          ";"N";"I";" ";" ";"N";"S";"N";" ";0;0;0;0;0;0;0;0;0;0;0;3
"10016     ";"CUPOM FISCAL ELETRONICO SAT";"4 ";"N";"N";"S";"S";"E";"               ";"S";3;5102;6102;"    ";"     ";"59";"00";"2";"0102";"S";"N";"N";0;"                              ";"                              ";"                              ";0.000;0.000;11;"1  ";"Q";"0";"0";"S";"S";"S";"S";"S";"S";"N";"N";"S";"S";"S";"S";"S";"N";"S";"S";"N";"N";"S";"N";"N";"S";"S";"N";"N";"S";"N";"N";"S";"S";"S";"N";"S";0;0;0;0;0;0;0;"N";"N";"N";"N";"N";" ";" ";" ";"N";0;"N";" ";" ";"S";"S";" ";"N";"N";"N";0;" ";"N";0;"          ";"          ";"N";"I";" ";" ";"N";"S";"N";" ";0;0;0;0;0;0;0;0;0;0;0;3
"10017     ";"TROCA DE MERCADORIAS";"9 ";"N";"N";"S";"S";"E";"               ";"S";1;5102;6102;"    ";"     ";"01";"00";"2";"0102";"N";"N";"N";0;"                              ";"                              ";"                              ";0.000;0.000;11;"1  ";"Q";"0";"0";"S";"S";"S";"S";"S";"S";"N";"N";"S";"S";"S";"S";"S";"N";"S";"S";"N";"N";"S";"N";"N";"S";"S";"N";"N";"S";"N";"N";"S";"S";"S";"N";"S";0;0;0;0;0;0;0;"N";"N";"N";"N";"N";" ";" ";" ";"N";0;"N";" ";" ";"S";"S";" ";"N";"N";"N";0;" ";"N";0;"          ";"          ";"N";" ";" ";" ";"N";"S";"N";" ";0;0;0;0;0;0;0;0;0;0;0;16
"10018     ";"DEVOLUCAO";"8 ";"N";"N";"S";"N";" ";"               ";"S";1;5102;6102;"    ";"     ";"01";"00";"2";"0102";"N";"N";"N";0;"                              ";"                              ";"                              ";0.000;0.000;11;"1  ";" ";"0";"0";"S";"S";"S";"S";"S";"S";"N";"N";"S";"S";"S";"S";"S";"N";"S";"S";"N";"N";"S";"N";"N";"S";"S";"N";"N";"S";"N";"N";"S";"S";"S";"N";"S";0;0;0;0;0;0;0;"N";"N";"N";"N";"N";" ";" ";" ";"N";0;"N";" ";" ";"S";"S";" ";"N";"N";"N";0;" ";"N";0;"          ";"          ";"N";" ";" ";" ";"N";"S";"N";" ";0;0;0;0;0;0;0;0;0;0;0;0
"10019     ";"TRANSFORMACAO SAIDA";"10";"N";"N";"S";"N";" ";"               ";"S";1;5102;6102;"    ";"     ";"01";"00";"2";"0102";"N";"N";"N";0;"                              ";"                              ";"                              ";0.000;0.000;1;"1  ";" ";"0";"0";"S";"S";"S";"S";"S";"S";"N";"N";"S";"S";"S";"S";"S";"N";"S";"S";"N";"N";"S";"N";"N";"S";"S";"N";"N";"S";"N";"N";"S";"S";"S";"N";"S";0;0;0;0;0;0;0;"N";"N";"N";"N";"N";" ";" ";" ";"N";0;"N";" ";" ";"S";"S";" ";"N";"N";"N";0;" ";"N";0;"          ";"          ";"N";" ";" ";" ";"N";"S";"N";" ";0;0;0;0;0;0;0;0;0;0;0;0
"IMPLANTA  ";"IMPLANTACAO";"1 ";"N";"N";"N";"N";" ";"               ";"S";1;5949;6949;"    ";"     ";"  ";"  ";"2";"    ";"N";"N";"N";0;"                              ";"                              ";"                              ";0.000;0.000;11;"1  ";" ";"0";"9";"S";"S";"S";"S";"S";"S";"N";"N";"S";"S";"S";"S";"S";"N";"S";"S";"N";"N";"S";"N";"N";"S";"S";"N";"N";"S";"N";"N";"S";"S";"S";"N";"S";0;0;0;0;0;0;0;"N";"N";"N";"N";"N";" ";" ";" ";"N";0;"N";" ";" ";"N";"N";" ";"N";"N";"N";0;"N";"N";0;"          ";"          ";"N";" ";" ";" ";"N";"S";"N";" ";0;0;0;0;0;0;0;0;0;0;0;0
"INVENTARIO";"INVENTARIO";"10";"N";"N";"S";"N";" ";"               ";"S";1;5949;6949;"    ";"     ";"  ";"  ";"2";"    ";"N";"N";"N";0;"                              ";"                              ";"                              ";0.000;0.000;2;"PAD";" ";"0";"9";"S";"S";"S";"S";"S";"S";"N";"N";"S";"S";"S";"S";"S";"N";"S";"S";"N";"N";"S";"N";"N";"S";"S";"N";"N";"S";"N";"N";"S";"S";"S";"N";"S";0;0;0;0;0;0;0;"N";"N";"N";"N";"N";" ";" ";" ";"N";0;"N";" ";" ";"N";"N";" ";"N";"N";"N";0;" ";"N";0;"          ";"          ";"N";" ";" ";" ";"N";"N";"N";" ";0;0;0;0;0;0;0;0;0;0;0;0
